//Explosion
pulselight EXPLOSIONFLASH
{
    color 1.0 0.3 0.0
    size 100
    secondarySize 120
    interval 2
    offset 0 60 0
}









flickerlight BFGEXPLO
{
    color 0.1 1.0 0.0
    size 200
	secondarySize 240
	chance 0.99
}






// Rocket
pointlight ROCKET
{
    color 1.0 0.7 0.0
    size 56
}

flickerlight ROCKET_X1
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight ROCKET_X2
{
    color 0.5 0.1 0.0
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight ROCKET_X3
{
    color 0.3 0.0 0.0
    size 96
    secondarySize 104
    chance 0.3
}



// Plasma
pointlight PLASMABALL
{
    color 0.0 0.0 1.0
    size 128
}

pointlight PLASMABALLSMALL
{
    color 0.0 0.0 1.0
    size 64
}






// ----------------------
// -- Doom Decorations --
// ----------------------

// Barrel


// Floor lamp
pointlight LAMP
{
    color 1.0 1.0 1.0
    size 56
    offset 0 44 0
}

pointlight YELLOWLAMP
{
    color 1.0 1.0 0.0
    size 56
    offset 0 44 0
}


// Short tech lamp
pulselight SMALLLAMP
{
    color 0.8 0.8 1.0
    size 56
    secondarySize 58
    interval 0.4
    offset 0 44 0
}


// Tall tech lamp
pulselight BIGLAMP
{
    color 0.8 0.8 1.0
    size 64
    secondarySize 66
    interval 0.4
    offset 0 72 0
}

// Tall red torch
pulselight BIGREDTORCH
{
    color 1.0 0.3 0.0
    size 58
    secondarySize 64
    interval 0.1
    offset 0 60 0
}

pulselight BIGREDTORCH128
{
    color 1.0 0.3 0.0
    size 80
    secondarySize 128
    interval 0.1
    offset 0 0 0
}

// Tall green torch
pulselight BIGGREENTORCH
{
    color 0.0 1.0 0.0
    size 58
    secondarySize 64
    interval 0.1
    offset 0 60 0
}

// Tall blue torch
pulselight BIGBLUETORCH
{
    color 0.0 0.0 1.0
    size 58
    secondarySize 64
    interval 0.1
    offset 0 60 0
}

// Small red torch
pulselight SMALLREDTORCH
{
    color 1.0 0.3 0.0
    size 48
    secondarySize 54
    interval 0.1
    offset 0 35 0
}

// Small green torch
pulselight SMALLGREENTORCH
{
    color 0.0 1.0 0.0
    size 48
    secondarySize 54
    interval 0.1
    offset 0 35 0
}

// Small blue torch
pulselight SMALLBLUETORCH
{
    color 0.0 0.0 1.0
    size 48
    secondarySize 54
    interval 0.1
    offset 0 35 0
}

// Burning barrel
pulselight FIREBARREL
{
    color 1.0 0.9 0.0
    size 58
    secondarySize 64
    interval 0.1
    offset 0 32 0
}


// Skulls w/candles
pulselight SKULLCANDLES
{
    color 1.0 1.0 0.0
    size 32
    secondarySize 44
    interval 0.1
    offset 0 24 0
}


pointlight HUEHUE
{
    color 0.5 0.4 0
    size 48
}

pointlight HUEHUEHUEHUE
{
    color 0.5 0.4 0
    size 62
}




// ----------------
// -- Doom Items --
// ----------------

// Soul Sphere
pulselight SOULSPHERE
{
    color 0.0 0.0 1.0
    size 40
    secondarySize 42
    interval 2.0
    offset 0 16 0
}

// Invulnerability Sphere
pulselight INVULN
{
    color 0.0 1.0 0.0
    size 40
    secondarySize 42
    interval 2.0
    offset 0 16 0
}

pulselight HEALTHPOTION
{
    color 0.0 0.0 0.6
    size 16
    secondarySize 18
    interval 2.0
}

// Armour Helmet
pulselight ARMORBONUS
{
    color 0.0 0.6 0.0
    size 14
    secondarySize 16
    interval 1.0
}

// Yellow Keys
pulselight YELLOWKEY
{
    color 0.6 0.6 0.0
    size 16
    secondarySize 18
    interval 2.0
}

// Red Keys
pulselight REDKEY
{
    color 0.6 0.0 0.0
    size 16
    secondarySize 18
    interval 2.0
}

// Green armour
pointlight GREENARMOR1
{
    color 0.0 0.6 0.0
    size 48
}

pointlight GREENARMOR2
{
    color 0.0 0.6 0.0
    size 32
}



// Blue armour
pointlight BLUEARMOR1
{
    color 0.0 0.0 0.6
    size 48
}

pointlight BLUEARMOR2
{
    color 0.0 0.0 0.6
    size 32
}



// ------------------
// -- Doom Enemies --
// ------------------

// Zombies
flickerlight2 ZOMBIEATK
{
    color 1.0 0.8 0.2
    size 48
    secondarySize 56
    interval 1
    offset 0 40 0
}




// Doom Imp Fireball
pointlight IMPBALL
{
    color 1.0 0.5 0.0
    size 64
}

// Doom imp fireball explosion
flickerlight IMPBALL_X1
{
    color 0.7 0.2 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight IMPBALL_X2
{
    color 0.4 0.0 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight IMPBALL_X3
{
    color 0.2 0.0 0.0
    size 112
    secondarySize 120
    chance 0.25
}


// Cacodemon fireball
flickerlight CACOBALL
{
    color 0.1 0.1 1.0 
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight CACOBALL_X1
{
    color 0.1 0.4 0.9
    size 72
    secondarySize 80
    chance 0.25
}

flickerlight CACOBALL_X2
{
    color 0.0 0.1 0.6
    size 88
    secondarySize 96
    chance 0.25
}

flickerlight CACOBALL_X3
{
    color 0.0 0.0 0.3
    size 104
    secondarySize 112
    chance 0.25
}

// Baron / Hell Knight fireball
pointlight BARONBALL
{
    color 0.0 1.0 0.0
    size 64
}

flickerlight BARONBALL_X1
{
    color 0.0 0.7 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight BARONBALL_X2
{
    color 0.0 0.4 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight BARONBALL_X3
{
    color 0.0 0.2 0.0
    size 112
    secondarySize 120
    chance 0.25
}


// Lost Soul
flickerlight LOSTSOUL
{
    color 1.0 0.3 0.0
    size 56
    secondarysize 64
    chance 0.5
}


flickerlight LOSTSOUL_X1
{
    color 0.8 0.3 0.0
    size 32
    secondarySize 46
    chance 0.25
}

flickerlight LOSTSOUL_X2
{
    color 0.6 0.2 0.0
    size 88
    secondarySize 96
    chance 0.25
}

flickerlight LOSTSOUL_X3
{
    color 0.4 0.1 0.0
    size 104
    secondarySize 112
    chance 0.25
}

flickerlight LOSTSOUL_X4
{
    color 0.2 0.0 0.0
    size 112
    secondarySize 120
    chance 0.25
}

// Arachnotron Fireball
pointlight ARACHPLAS
{
    color 0.6 1.0 0.0
    size 56
}

flickerlight ARACHPLAS_X1
{
    color 0.4 0.8 0.0
    size 72
    secondarySize 80
    chance 0.3
}

flickerlight ARACHPLAS_X2
{
    color 0.6 0.6 0.0
    size 88
    secondarySize 96
    chance 0.3
}

flickerlight ARACHPLAS_X3
{
    color 0.4 0.4 0.0
    size 48
    secondarySize 32
    chance 0.3
}

flickerlight ARACHPLAS_X4
{
    color 0.2 0.2 0.0
    size 24
    secondarySize 16
    chance 0.3
}

// Revenant tracer
pointlight TRACER
{
    color 1.0 0.3 0.0
    size 48
}

flickerlight TRACER_X1
{
    color 1.0 0.2 0.0
    size 64
    secondarySize 72
    chance 0.25
}

flickerlight TRACER_X2
{
    color 0.6 0.0 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight TRACER_X3
{
    color 0.3 0.0 0.0
    size 96
    secondarySize 104
    chance 0.25
}



// Shadows


pointlight GUNSHADOW
{
    color 0.2 0.2 0.2
    size 10
    subtractive 1
    dontlightself 1

}


pointlight 2SHADOW
{
    color 0.4 0.4 0.4
    size 6
    subtractive 1
    dontlightself 1

}

pointlight 1SHADOW
{
    color 0.5 0.5 0.5
    size 6
    subtractive 1
    dontlightself 1

}


pointlight 24SHADOW
{
    color 0.3 0.3 0.3
    size 14
    subtractive 1
    dontlightself 1

}

pointlight 32SHADOW
{
    color 0.3 0.3 0.3
    size 20
    subtractive 1
    dontlightself 1

}

pointlight 64SHADOW
{
    color 0.3 0.3 0.3
    size 35
    subtractive 1
    dontlightself 1

}

pointlight FATSHADOW
{
    color 0.3 0.3 0.3
    size 45
    subtractive 1
    dontlightself 1

}

pointlight CYBERSHADOW
{
    color 0.3 0.3 0.3
    size 50
    subtractive 1
    dontlightself 1

}

pointlight SPIDERSHADOW
{
    color 0.3 0.3 0.3
    size 70
    subtractive 1
    dontlightself 1

}







pulselight ROCKETLIGHT
{
    color 1.0 0.3 0.0
    size 48
    secondarySize 54
    interval 0.1
    offset 0 0 0
}



Glow
{
	Flats
	{
	    BLOOD1
		BLOOD2
		//BLOOD3
		
		FLAT17
		FLAT2
		FLAT22
		FLOOR1_7
		RROCK01
		RROCK02
		
		
		RROCK05
		RROCK06
		RROCK07
		RROCK08

		
		tlite6_1
		tlite6_4
		grnlite1
		ceil3_4
		ceil3_3
		floor1_7
		gate4
		gate1
		gate3
		TLITE6_6
		
		NUKAGE1
		NUKAGE2
		NUKAGE3
		LAVA1
		LAVA2
		LAVA3
		LAVA4
		DOORBLU
		DOORBLU2
		DOORRED
		DOORRED2
		DOORYEL
		DOORYEL2
		
		SLIME03
		SLIME02
		SLIME01
		
		SLIME09
		SLIME10
		SLIME11
		SLIME12
		}
}





pointlight SpecialLightz
{
    color 0.6 0.6 0.6
    size 24
	offset 0 32 0
	dontlightself 1
}





pulselight GREENGOOZ
{
    color 0.3 1.0 0.0
    size 32
    secondarySize 34
    interval 2
    offset 0 40 0
	dontlightself 1
}



pulselight GREENITEM
{
    color 0.3 1.0 0.0
    size 14
    secondarySize 16
    interval 2
    offset 0 5 0
}


pulselight BLUEITEM
{
    color 0.1 0.1 1.0
    size 14
    secondarySize 16
    interval 2
    offset 0 5 0
}


















object FlyingBurningFuel
{
    frame F1RE{ light SMALLREDTORCH }
	 frame F2RE{ light SMALLREDTORCH }
}


object FlamethrowerMissile
{
    frame FIR3 { light BIGREDTORCH128 }
	frame TNT1 { light BIGREDTORCH }
	frame EXPL { light BIGREDTORCH }
}


object BurnParticles
{
frame TNT1 { light BIGREDTORCH }
}


object NewfagExplosionFlare
{
    frame L2NR { light EXPLOSIONFLASH }
}

object ROCKET2
{
    frame MISL { light ROCKETLIGHT }
}

object CyberBalls
{
    frame WIVB { light ROCKETLIGHT }
}

object BigFireBallWithGravity
{
    frame MANFA { light IMPBALL   }
    frame MANFB { light IMPBALL   }
	frame FLME { light IMPBALL   }
	frame F1RE { light IMPBALL   }
	frame F2RE { light IMPBALL   }
	frame FRFX { light ROCKETLIGHT }
}
object RevenantBalls
{
    frame FATB { light ROCKETLIGHT }
}
object RevenantBalls66
{
    frame FATB { light ROCKETLIGHT }
}

object HealthPlus
{
    frame BON1 { light BLUEITEM  }
}

object ArmorShard
{
    frame BON2 { light GREENITEM  }
}


object Big_Tree
{
	frame TRE2N { light FIREBARREL }
}

object Big_Tree2
{
	frame TRE2N { light FIREBARREL }

}

object Big_Tree3
{
	frame TRE2N { light FIREBARREL }

}

object Big_Tree4
{
    frame TREE { light FATSHADOW  }
	frame TRE2N { light FIREBARREL }

}


object Doomer
{
 frame BUR2 { light BIGREDTORCH }
 frame BURNF0 { light BIGREDTORCH }
 frame BURNG0 { light BIGREDTORCH }
 frame BURNH0 { light BIGREDTORCH }
 frame BURNI0 { light BIGREDTORCH }
 frame BURNJ0 { light BIGREDTORCH }
 frame BURNK0 { light BIGREDTORCH }
 frame BURNL0 { light BIGREDTORCH }
 frame BURNM0 { light BIGREDTORCH }
 frame BURNN0 { light BIGREDTORCH }
 frame BURNO0 { light BIGREDTORCH }
 frame BURNP0 { light BIGREDTORCH }
 frame BURNQ0 { light BIGREDTORCH }
 frame BURNR0 { light BIGREDTORCH }
 frame BURNS0 { light BIGREDTORCH }
 frame BURNT0 { light SMALLREDTORCH }
 frame BURNU0 { light SMALLREDTORCH }
}


object doomb_lost_soul
{
    frame LSOL { light LOSTSOUL_X1 }
}






object BigFireBall
{
    frame MANFA { light IMPBALL   }
    frame MANFB { light IMPBALL   }
	frame FLME { light IMPBALL   }
	frame F1RE { light IMPBALL   }
	frame F2RE { light IMPBALL   }
	frame FRFX { light ROCKETLIGHT }
	
	
	
	

    frame MISLB { light ROCKET_X1 }
    frame MISLC { light ROCKET_X2 }
    frame MISLD { light ROCKET_X3 }
}

object FireBall_
{
    frame FR7X { light IMPBALL    }
    frame FRFXA { light IMPBALL    }
    frame FRFXB { light IMPBALL    }
    frame FRFXC { light IMPBALL    }
    frame FRFXD { light IMPBALL    }
    frame FRFXE { light IMPBALL_X2    }
    frame FRFXF { light IMPBALL_X2    }
    frame FRFXG { light IMPBALL_X2    }
    frame FRFXH { light IMPBALL_X3    }
    frame FRFXI { light IMPBALL_X3    }
}


object YellowFlareSmallB
{
    frame LENY { light HUEHUE }
}




object PlayerMuzzle1
{
    frame PLMZ { light HUEHUE }
}

object PlayerMuzzle2
{
    frame PLMZ { light HUEHUEHUEHUE }
}


object MarineMuzzle1
{
    frame PLMZ { light HUEHUE }
}

object MarineMuzzle2
{
    frame PLMZ { light HUEHUEHUEHUE }
}

object OrangeLensFlareAlt
{
    frame LEYS { light HUEHUE }
}
object doomb_zombie_Man
{
    frame POSSF { light ZOMBIEATK }
}

object doomb_shotgun_guy
{
    frame SPOSF { light ZOMBIEATK }
}

object HealthBonus
{
    frame BON1 { light BLUEITEM }
}

object LifeSphere
{
    frame SOUL { light SOULSPHERE }
}



object ShortTorch_Green
{
    frame STRB { light SMALLGREENTORCH }
}
object ShortTorch_Red
{
    frame STRB { light SMALLREDTORCH }
}


object SmallFireFocus24
{
    frame FLME { light SMALLREDTORCH }
	frame F1RE { light SMALLREDTORCH }
}


object ShortTorch_Blue
{
    frame STRB { light SMALLBLUETORCH }
}

object BurningBarrel1
{
    frame BURB { light FIREBARREL }
}

object TorchTreeInFlames
{
    frame TRE1 { light FIREBARREL }
}

object TallTorch_Green
{
    frame TTRB { light BIGGREENTORCH }
}


object TallTorch_Blue
{
    frame TTRB { light BIGBLUETORCH }
}

object Plasma_Ball
{
    frame TNT1 { light PLASMABALL }
    frame PBAL { light PLASMABALLSMALL }
}


object EnemyPlasmaBall
{
    frame TNT1 { light PLASMABALL }
    frame PBAL { light PLASMABALLSMALL }
}

object TallTorch_Red
{
    frame TTRB { light BIGREDTORCH }
}

object TechLamp1
{
    frame TLMPA { light BIGLAMP }
    frame TLMPB { light BIGLAMP }
    frame TLMPC { light BIGLAMP }
    frame TLMPD { light BIGLAMP }
}
object TechLamp21
{
    frame TLP2A { light SMALLLAMP }
    frame TLP2B { light SMALLLAMP }
    frame TLP2C { light SMALLLAMP }
    frame TLP2D { light SMALLLAMP }
}