
Model WaterSplashBase2
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Model 1 "Splash.md2"

   Skin 0 "splash0.png"
   Skin 1 "splash0.png"
   FrameIndex SPSH E 0 0
   FrameIndex SPSH E 1 999

   Skin 0 "splash1.png"
   Skin 1 "splash1.png"
   FrameIndex SPSH F 0 1
   FrameIndex SPSH F 1 0

   Skin 0 "splash2.png"
   Skin 1 "splash2.png"
   FrameIndex SPSH G 0 2
   FrameIndex SPSH G 1 1

   Skin 0 "splash3.png"
   Skin 1 "splash3.png"
   Scale 4.0 4.0 3.0
   FrameIndex SPSH H 0 3
   FrameIndex SPSH H 1 2

   Skin 0 "splash4.png"
   Skin 1 "splash4.png"
   Scale 1.0 1.0 1.0
   FrameIndex SPSH I 0 4
   FrameIndex SPSH I 1 3

   Skin 0 "splash5.png"
   Skin 1 "splash5.png"
   FrameIndex SPSH J 0 5
   FrameIndex SPSH J 1 4
   FrameIndex SPSH K 0 999
   FrameIndex SPSH K 1 999

   Skin 0 "bsplash0.png"
   Skin 1 "bsplash0.png"

   FrameIndex BSPH  E 0 0
   FrameIndex BSPH  E 1 999

   Skin 0 "bsplash1.png"
   Skin 1 "bsplash1.png"
   FrameIndex BSPH  F 0 1	   FrameIndex BSPH  F 1 0

   Skin 0 "bsplash2.png"
   Skin 1 "bsplash2.png"
   FrameIndex BSPH  G 0 2	   FrameIndex BSPH  G 1 1
}

Model bloodSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "bsplash3.png"
   Skin 1 "bsplash3.png"
   Scale 4.0 4.0 3.0

   FrameIndex BSPH  H 0 3	   FrameIndex BSPH  H 1 2
}

Model bloodSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "bsplash4.png"
   Skin 1 "bsplash4.png"

   FrameIndex BSPH  I 0 4	   FrameIndex BSPH  I 1 3
}

Model bloodSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "bsplash5.png"
   Skin 1 "bsplash5.png"

   FrameIndex BSPH  J 0 5	   FrameIndex BSPH  J 1 4
   FrameIndex BSPH  K 0 999	   FrameIndex BSPH  K 1 999
}


Model nukageSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "ssplash0.png"
   Skin 1 "ssplash0.png"

   FrameIndex SLDG  E 0 0	   FrameIndex SLDG  E 1 999
}
Model nukageSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "ssplash1.png"
   Skin 1 "ssplash1.png"

   FrameIndex SLDG  F 0 1	   FrameIndex SLDG  F 1 0
}

Model nukageSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "ssplash2.png"
   Skin 1 "ssplash2.png"

   FrameIndex SLDG  G 0 2	   FrameIndex SLDG  G 1 1
}

Model nukageSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "ssplash3.png"
   Skin 1 "ssplash3.png"
   Scale 4.0 4.0 3.0

   FrameIndex SLDG  H 0 3	   FrameIndex SLDG  H 1 2
}

Model nukageSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "ssplash4.png"
   Skin 1 "ssplash4.png"

   FrameIndex SLDG  I 0 4	   FrameIndex SLDG  I 1 3
}

Model nukageSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "ssplash5.png"
   Skin 1 "ssplash5.png"

   FrameIndex SLDG  J 0 5	   FrameIndex SLDG  J 1 4
   FrameIndex SLDG  K 0 999	   FrameIndex SLDG  K 1 999
}

Model slimeSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "msplash0.png"
   Skin 1 "msplash0.png"

   FrameIndex SLIM  E 0 0	   FrameIndex SLIM  E 1 999
}
Model slimeSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "msplash1.png"
   Skin 1 "msplash1.png"

   FrameIndex SLIM  F 0 1	   FrameIndex SLIM  F 1 0
}

Model slimeSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "msplash2.png"
   Skin 1 "msplash2.png"

   FrameIndex SLIM  G 0 2	   FrameIndex SLIM  G 1 1
}

Model slimeSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "msplash3.png"
   Skin 1 "msplash3.png"
   Scale 4.0 4.0 3.0

   FrameIndex SLIM  H 0 3	   FrameIndex SLIM  H 1 2
}

Model slimeSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "msplash4.png"
   Skin 1 "msplash4.png"

   FrameIndex SLIM  I 0 4	   FrameIndex SLIM  I 1 3
}

Model slimeSplashbase
{
   Path "Models\Decoration\Splash"
   Model 0 "Splash.md2"
   Skin 0 "msplash5.png"
   Skin 1 "msplash5.png"

   FrameIndex SLIM  J 0 5	   FrameIndex SLIM  J 1 4
   FrameIndex SLIM  K 0 999	   FrameIndex SLIM  K 1 999
}

