CLASS Flemoid3 : doomb_chex_slime
{
	Default {
		DropItem "";
		Obituary "$OB_BIPEDICUS";
		Health 200;
		Radius 20;
		Height 56;
		Speed 4;
		PainChance 200;
		Monster;
		+FLOORCLIP;
		+GHOST;
		Bloodtype "Green_Blood";
		SeeSound "FLEMSIT";
		PainSound "FLEMPAIN1";
		DeathSound "FLEMDIE";
		ActiveSound "FLEMSIT";
	}
	States
	{
		Spawn:
			FLE3 A 10 A_Look();
			Loop;
		See:
			FLE3 AAAA 1 A_CHase(null, null);
			FLE3 BBBB 1 A_Chase();
			FLE3 CCCC 1 A_Chase(null, null);
			FLE3 DDDD 1 A_Chase();
			Loop;
		Missile:
		Melee:
			FLE3 EE 6 A_FaceTarget();
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 20, 12, random(-5, 5));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 20, -12, random(-5, 5));
			FLE3 F 6;
			FLE3 E 6;
			Goto See;
		Pain:
			FLE3 G 3;
			FLE3 G 3 A_Pain();
			Goto See;
		Death:
		XDeath:
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			
			TNT1 AAAA 0
			{
				actor a = doomb_severed_limb("Intestine", "spawn", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ), BCF_GREEN);
			}
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150));
			TNT1 AA 0 A_SpawnProjectile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150));
			TNT1 AAAA 0 A_SpawnProjectile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150));
			TNT1 AAAA 0
			{
				actor a = doomb_for_khorne("doomb_non_interactive_blood", "blood_impact_splash", (0, 0, 5 ), color: BCF_GREEN);
			}
			TNT1 A 10;
			Stop;
		Death.Shotgun:
		Death.SSG:
			FLE3 G 1;
			TNT1 A 0 A_FaceTarget();
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAA 0
			{
				actor a = doomb_severed_limb("Intestine", "spawn", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ), BCF_GREEN);
			}
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("XJunk1", 5, 0, random (150, 220), 2, random (40, 150));
			TNT1 AA 0 A_SpawnProjectile ("XJunk2", 5, 0, random (150, 220), 2, random (40, 150));
			TNT1 AAAA 0 A_SpawnProjectile ("XJunk3", 5, 0, random (150, 220), 2, random (40, 150));
			TNT1 AAAA 0
			{
				actor a = doomb_for_khorne("doomb_non_interactive_blood", "blood_impact_splash", (0, 0, 5 ), color: BCF_GREEN);
			}
		Stop;

		Raise:
			TNT1 A 0;
		Goto See;
	}
}