CLASS Flemoid2 : doomb_chex_slime
{
	Default {
		DropItem "";
		Obituary "$OB_BIPEDICUS";
		Health 90;
		Radius 20;
		Height 56;
		Speed 5;
		PainChance 200;
		Monster;
		+FLOORCLIP;
		+GHOST;
		Bloodtype "Green_Blood";
		SeeSound "FLEMSIT";
		PainSound "FLEMPAIN1";
		DeathSound "FLEMDIE";
		ActiveSound "FLEMSIT";
	}
	States
	{
		Spawn:
			FLE2 A 10 A_Look();
		Loop;
		
        See:
			FLE2 AAAA 1 A_CHase(null, null);
			FLE2 BBBB 1 A_Chase();
			FLE2 CCCC 1 A_Chase(null, null);
			FLE2 DDDD 1 A_Chase();
		Loop;
		
        Missile:
		Melee:
			FLE2 EE 6 A_FaceTarget();
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 50, 0, random(-5, 5));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 20, 12, random(-5, 5));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 20, -12, random(-5, 5));
			FLE2 FE 6;
		Goto See;
		
        Pain:
			FLE2 G 3;
			FLE2 G 3 A_Pain();
			Goto See;
		Death:
		XDeath:
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			
			TNT1 AAAA 0 A_SpawnProjectile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150));
			TNT1 A 10;
			Stop;
		Death.Shotgun:
		Death.SSG:
			FLE2 G 1;
			TNT1 A 0 A_FaceTarget();
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAA 0 A_SpawnProjectile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150));
			TNT1 A 10;
			Stop;
		Raise:
			TNT1 A 0;
			Goto See;
	}
}