
CLASS PropStool : ACTOR { 
	Default {
		
		
		Radius 16;
		Height 32;
		Scale 0.7;
		+SOLID;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			3891 A -1;
			Stop;
	}
}


CLASS PropHangingPlant1 : ACTOR { 
	Default {
		
		
		Radius 20;
		Height 64;
		+NOGRAVITY;
		+SPAWNCEILING;
	}
	States
	{
		Spawn:
			3891 B -1;
			Stop;
	}
}

CLASS PropHangingPlant2 : ACTOR { 
	Default {
		
		
		Radius 20;
		Height 64;
		+NOGRAVITY;
		+SPAWNCEILING;
	}
	States
	{
		Spawn:
			3891 C -1;
			Stop;
	}
}

CLASS PropHangingPots : ACTOR { 
	Default {
		
		
		Radius 20;
		Height 64;
		+NOGRAVITY;
		+SPAWNCEILING;
	}
	States
	{
		Spawn:
			3891 E -1;
			Stop;
	}
}


CLASS XJunk1 : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Mass 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+RIPPER;
		+BLOODLESSIMPACT;
		-DONTSPLASH;
		+THRUGHOST;
		+THRUACTORS;
		+FLOORCLIP;
		Mass 1;
		
		
		+CLIENTSIDEONLY;
		+DONTSPLASH;
		+DOOMBOUNCE;
		BounceFactor 0.5;
		Speed 14;
		Gravity 0.8;
		DeathSound "";
		SeeSound "";
		Decal "";
		Scale 1.0;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			JNK6 ABCD 3;
			Loop;
		Death:
			
			JNK6 A 2000;
			Stop;
		Splash:
			TNT1 A 1;
			JNK6 A -1;
			Stop;
	}
}


CLASS XJunk2: XJunk1 { 
	Default {
		
		BounceFactor 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			JNK7 ABCD 3;
			Loop;
		Death:
			
			JNK7 A 2000;
			Stop;
		Splash:
			TNT1 A 1;
			JNK7 A -1;
			Stop;
	}
}


CLASS XJunk3: XJunk1 { 
	Default {
		
		BounceFactor 0.7;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			JNK8 ABCD 3;
			Loop;
		Death:
			
			JNK8 A 2000;
			Stop;
		Splash:
			TNT1 A 1;
			JNK8 A -1;
			Stop;
	}
}


CLASS XJunk4: XJunk1 { 
	Default {
		
		-DOOMBOUNCE;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			JNK4 ABCD 3;
			Loop;
		Death:
			
			JNK4 A 2000;
			Stop;
		Splash:
			TNT1 A 1;
			JNK4 A -1;
			Stop;
	}
}


CLASS XJunk5: XJunk1 { 
	Default {
		
		-DOOMBOUNCE;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			JNK5 ABCD 3;
			Loop;
		Death:
			
			JNK5 A 2000;
			Stop;
		Splash:
			TNT1 A 1;
			JNK5 A -1;
			Stop;
	}
}
