CLASS Flemoid1 : doomb_chex_slime
{
	Default {
		DropItem "";
		Obituary "$OB_COMMONUS";
		Health 70;
		Radius 20;
		Height 56;
		Speed 5;
		PainChance 200;
		Monster;
		+FLOORCLIP;
		+GHOST;
		Bloodtype "Green_Blood";
		SeeSound "FLEMSIT";
		PainSound "FLEMPAIN1";
		DeathSound "FLEMDIE";
		ActiveSound "FLEMSIT";
	}
	States
	{
		Spawn:
			FLE1 A 10 A_Look();
			Loop;
		See:
			FLE1 AAAABBBBCCCCDDDD 1 A_Chase();
		Loop;
		Missile:
		Melee:
			FLE1 E 6 A_FaceTarget();
			FLE1 F 6 A_SpawnProjectile("FlemoidAcidBall", 50);
			FLE1 E 6;
			Goto See;
		Pain:
			FLE1 G 3;
			FLE1 G 3 A_Pain();
			Goto See;
		Death:
		XDeath:
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAA 0
			{
				actor a = doomb_for_khorne("Intestine", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ) );
				if(a)
					a.a_settranslation("red_to_green");
			}
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAA 0
			{
				actor a = doomb_for_khorne("blood_impact_splash", (0, 0, 5 ) );
				if(a)
					a.a_settranslation("red_to_green");
			}
		Stop;

		Death.Shotgun:
		Death.SSG:
			FLE1 G 1;
			TNT1 A 0 A_FaceTarget();
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAA 0
			{
				actor a = doomb_for_khorne("Intestine", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ) );
				if(a)
					a.a_settranslation("red_to_green");
			}
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAA 0
			{
				actor a = doomb_for_khorne("blood_impact_splash", (0, 0, 5 ) );
				if(a)
					a.a_settranslation("red_to_green");
			}
		Stop;

		Raise:
			TNT1 A 0;
		Goto See;
	}
}