
CLASS FlemoidGib1 : doomb_body_base { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 11;
		Scale 1.1;
		Mass 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		-DONTSPLASH;
		+THRUGHOST;
		+THRUACTORS;
		+FLOORCLIP;
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath1";
		Decal "BrutalBloodSplatGreen";
		Mass 1;
	}
	States
	{
		Spawn:
			FLG1 G 4;
			Loop;
		Death:
			TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1);
			FLG1 H -1;
			Stop;
	}
}


CLASS FlemoidGib2: FlemoidGib1 { 
	Default {
		
		
		YScale 2.0;
		XScale -2.0;
	}
	States
	{
		Spawn:
			FLG1 G 4;
			Loop;
		Death:
			TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1);
			FLG1 H 1;
			FLG1 H -1;
			Stop;
	}
}


CLASS FlemoidGib3: FlemoidGib1 { 
	States
	{
		Spawn:
			FLG1 E 4;
			Loop;
		Death:
			TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1);
			FLG1 F 1;
			FLG1 F -1;
			Stop;
	}
}


CLASS FlemoidGib4: FlemoidGib1 { 
	Default {
		
		YScale 2.0;
		XScale -2.0;
	}
	States
	{
		Spawn:
			FLG1 E 4;
			Loop;
		Death:
			TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1);
			FLG1 F 1;
			FLG1 F -1;
			Stop;
	}
}


CLASS FlemoidEyes1: FlemoidGib1 { 
	Default {
		
		+DOOMBOUNCE;
		BounceFactor 0.5;
	}
	States
	{
		Spawn:
			FLG1 ABCD 4;
			Loop;
		Death:
			FLG1 A 1;
			FLG1 A -1;
			Stop;
	}
}


CLASS FlemoidEyes2: FlemoidGib1 { 
	Default {
		
		+DOOMBOUNCE;
		BounceFactor 0.5;
	}
	States
	{
		Spawn:
			FLG1 DCBA 4;
			Loop;
		Death:
			FLG1 C 1;
			FLG1 C -1;
			Stop;
	}
}