CLASS Quadrumpus : doomb_chex_slime { 
	Default
	{
		DropItem "";
		Obituary "$OB_BIPEDICUS";
		Health 400;
		Radius 20;
		Height 64;
		Speed 4;
		PainChance 100;
		Monster;
		Scale 1.2;
		+FLOORCLIP;
		+GHOST;
		Bloodtype "Green_Blood";
		SeeSound "FLEMSIT";
		PainSound "FLEMPAIN1";
		DeathSound "FLEMDIE";
		ActiveSound "FLEMSIT";
	}
	States
	{
		Spawn:
			QUAD A 10 A_Look();
			Loop;
		See:
			QUAD AAAA 1 A_CHase(null, null);
			QUAD BBBB 1 A_Chase();
			QUAD CCCC 1 A_Chase(null, null);
			QUAD DDDD 1 A_Chase();
			Loop;
		Missile:
		Melee:
			QUAD EE 6 A_FaceTarget();
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 30, 22, random(-8, 8));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 30, -22, random(-8, 8));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 50, 22, random(-8, 8));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 50, -22, random(-8, 8));
			QUAD F 6;
			QUAD E 6;
			Goto See;
		Pain:
			QUAD G 3;
			QUAD G 3 A_Pain();
			Goto See;
		Death:
		XDeath:
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAA 0
			{
				actor a = doomb_severed_limb("Intestine", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ) );
				if(a)
					a.a_settranslation("red_to_green");
			}
			TNT1 AAAAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAA 0
			{
				actor a = doomb_for_khorne("blood_impact_splash", (0, 0, 5 ) );
				if(a)
					a.a_settranslation("red_to_green");
			}
		Stop;

		Death.Shotgun:
		Death.SSG:
			QUAD G 1;
			TNT1 A 0 A_FaceTarget();
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAA 0
			{
				actor a = doomb_severed_limb("Intestine", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ) );
				if(a)
					a.a_settranslation("red_to_green");
			}
			TNT1 AAAAAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAA 0
			{
				actor a = doomb_for_khorne("blood_impact_splash", (0, 0, 5 ) );
				if(a)
					a.a_settranslation("red_to_green");
			}
		Stop;

		Raise:
			TNT1 A 0;
		Goto See;
	}
}