// Backpack ---------------------------------------------------------------

CLASS AmmoSuply : backpack Replaces Backpack { 
	Default {
		
		Height 26;
		Inventory.PickupMessage "$GOTBACKPACK";
	}
	States
	{
		Spawn:
			BPAK A -1;
		Stop;
	}
}

class doomb_cells : cell replaces cell {}
class doomb_cell_pack : cellpack replaces cellpack {}

class doomb_rockets_ammo : RocketAmmo replaces RocketAmmo {}
class doomb_rocket_box : rocketbox replaces rocketbox {}

class doomb_shell : ammo replaces shell
{
Default
{
	Inventory.PickupMessage "$GOTSHELLS"; // "Picked up 4 shotgun shells."
	Inventory.Amount 4;
	Inventory.MaxAmount 50;
	Ammo.BackpackAmount 4;
	Ammo.BackpackMaxAmount 100;
	Inventory.Icon "SHELA0";
}
States
{
	Spawn:
		SHEL A -1;
    Stop;
}

}

class doomb_shell_box : doomb_shell replaces shellbox
{
Default
{
	Inventory.PickupMessage "$GOTSHELLBOX"; // "Picked up a box of shotgun shells."
	Inventory.Amount 20;
}

States
{
	Spawn:
	    SBOX A -1;
    Stop;
}

}


CLASS doomb_clip : Ammo Replaces Clip { 
	Default {
		
		Inventory.PickupMessage "Picked up a Magazine.";
		Inventory.Amount 10;
		Inventory.MaxAmount 300;
		Ammo.BackpackAmount 10;
		Ammo.BackpackMaxAmount 600;
		Inventory.Icon "CLIPA0";
	}
	States
	{
		Spawn:
			CLIP A -1;
			Stop;
	}
}


CLASS ClipBox2 : doomb_clip Replaces Clipbox { 
	Default {
		
		Inventory.PickupMessage "Picked up a box of rifle ammunition.";
		Inventory.Amount 100;
	}
	States
	{
		Spawn:
			AMMO A -1;
			Stop;
	}
}
