


CLASS SuperGoreSpawner : doomb_blood { 
	Default {
		
		Projectile;
		+RANDOMIZE;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		
		damage 0;
		radius 2;
		height 0;
		speed 10;
		renderstyle "Add";
		alpha 0.9;
		scale .15;
		gravity 0.7;
		-NOGRAVITY;
	}
	states
	{
		Spawn:
			TNT1 AAAAAAAA 3 A_SpawnItem("SuperGore");
			Stop;
		Death:
			Stop;
	}
}


CLASS UltraGoreSpawner: SuperGoreSpawner { 
	Default {
		
		speed 60;
	}
	states
	{
		Spawn:
			TNT1 AAAAAAAAAAAAAA 1 A_SpawnItem("SuperGore");
			Stop;
	}
}

CLASS SuperGore : doomb_blood { 
	Default {
		
		Decal "BloodSplat";
		Alpha 0.6;
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		Gravity 0.05;
		+DontSplash;
		-EXPLODEONWATER;
		-ALLOWPARTICLES;
		+CLIENTSIDEONLY;
		-NOGRAVITY;
		+THRUACTORS;
		Scale 1.0;
	}
	states
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
			BLER G 1 A_FadeOut(0.01);
			wait;
		SpawnUnderwater:
			TNT1 A 0;
			TNT1 AA 0 A_SpawnProjectile ("Underblood1", 32, 0, random (0, 360), 2, random (0, 160));
			
			Stop;
	}
}


CLASS SuperGoreMist: SuperGore { 
	Default {
		
		Scale 3.0;
		Speed 8;
		Gravity 0.3;
	}
}

CLASS BlueSuperGore: SuperGore { 
	Default {
		
		Alpha 0.4;
translation "168:191=192:207","16:47=240:247";
	}
}

CLASS BlueSuperGoreSpawner: SuperGoreSpawner { 
	Default {
 
speed 20;
	}
states
	{
	Spawn:
		TNT1 AAAAAAAA 1 A_SpawnItem("BlueSuperGore");
		Stop;
	}
}



CLASS GreenSuperGore: SuperGore { 
	Default {
 
translation "168:191=112:127","16:47=120:127";
	}
}


CLASS GreenSuperGoreSpawner: SuperGoreSpawner { 
states
	{
	Spawn:
		TNT1 AAAA 1 A_SpawnItem("GreenSuperGore");
		Stop;
	}
}








CLASS SmallSuperGore : doomb_blood { 
	Default {

Decal "BloodSplat";
 
	Alpha 0.5;
	+FORCEXYBILLBOARD
	+GHOST
	+NOBLOCKMAP
	+DontSplash
	-EXPLODEONWATER
	-ALLOWPARTICLES 
	+CLIENTSIDEONLY
	+thruACTORS
	+MISSILE;
	+NOGRAVITY;
	Speed 16;
	Scale 2;
}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
			BLOD EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.03);
			stop;
		SpawnUnderwater:
			TNT1 AA 0 A_SpawnProjectile ("Underblood1", 32, 0, random (0, 360), 2, random (0, 160));
		Stop;
	}
}
