


CLASS SuperGoreMist: SuperGore { 
	Default {
		
		Scale 3.0;
		Speed 8;
		Gravity 0.3;
	}
}

CLASS BlueSuperGore: SuperGore { 
	Default {
		
		Alpha 0.4;
translation "168:191=192:207","16:47=240:247";
	}
}

CLASS BlueSuperGoreSpawner: SuperGoreSpawner { 
	Default {
 
speed 20;
	}
states
	{
	Spawn:
		TNT1 AAAAAAAA 1 A_SpawnItem("BlueSuperGore");
		Stop;
	}
}



CLASS GreenSuperGore: SuperGore { 
	Default {
 
translation "168:191=112:127","16:47=120:127";
	}
}


CLASS GreenSuperGoreSpawner: SuperGoreSpawner { 
states
	{
	Spawn:
		TNT1 AAAA 1 A_SpawnItem("GreenSuperGore");
		Stop;
	}
}







