


//FIXME jumps to forbiden state
CLASS BlueBloodTrails: Brutal_FlyingBloodTrail { 
	Default {
 
translation "168:191=192:207","16:47=240:247";
-NOCLIP
	}
States
{
Spawn:
BLOD E 1;
Loop;
}
}

//FIXME jumps to forbiden state
CLASS Blue_FlyingBloodTrail: Brutal_FlyingBloodTrail { 
	Default {
 
translation "168:191=192:207","16:47=240:247";
	}
}














CLASS BlueBloodMist : Blue_FlyingBlood { 
	Default {
 
translation "168:191=192:207","16:47=240:247";
Decal "BlueBloodSplat";
	}
}

//TODO check it
CLASS BlueSawBlood : ACTOR
{ 
Default
{
	Decal "BlueBloodSplat";
	+FORCEXYBILLBOARD
	+GHOST
	+NOBLOCKMAP
	+NOGRAVITY
	+NOCLIP
	-DONTSPLASH
	-ALLOWPARTICLES 
	MONSTER;
	-FRIENDLY
	+NOTARGET
	-COUNTKILL
	translation "168:191=192:207";
	translation "16:47=240:247";
	Speed 0;
	}
 states
 {
  Spawn:
        TNT1 A 0;
		TNT1 A 1 A_Look;
  See:		
		TNT1 A 0 Radius_Quake (4, 4, 0, 2, 0);
		TNT1 A 0 A_PlaySOund("misc/xdeath4", 1);
        TNT1 A 0 A_SpawnProjectile ("BlueBloodMist", 0, 0, random (0, 360), 2, random (30, 90));
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 1 A_Chase(null,null);
	Melee:	
		TNT1 A 10;
        stop;
	Splash:
		TNT1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
        stop;
 }
}
