//exported
CLASS BurnParticles : visual_sfx { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		Speed 0;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+NODAMAGETHRUST;
		+NOCLIP;
		DamageType "Fire";
		+NOBLOOD;
		+NOBLOODDECALS;
		+BLOODLESSIMPACT;
		-BLOODSPLATTER;
	}
	States
	{
		Spawn:
			TNT1 A 0 nodelay light ("BIGREDTORCH")
			{
				A_Explode(3,30, damagetype:"fire");
				A_SpawnItem("RedFlare", 0, 5);
				doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
				A_SpawnProjectile ("SmallFireTrail324", 0, 0, random (0, 360), 2, -random (0, 130));
				doomb_show_effect("FlameTrails", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			}
			stop;
	}
}

//unused not exported
CLASS SmallBurnParticles: BurnParticles { 
	States
	{
		Spawn:
			TNT1 A 0;
			tnt1 A 0 A_Explode(3,30, damagetype:"fire");
			TNT1 A 0 A_SpawnItem("RedFlare", 0, 5);
			TTRB A 0 bright doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			stop;
	}
}

//unused not exported
CLASS BurnParticlesNoDamage: BurnParticles { 
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("RedFlare", 0, 5);
			TTRB AA 0 bright doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TTRB A 0 doomb_show_effect("FlameTrails", velocity: (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			stop;
	}
}