CLASS DetectFloorBullet : ACTOR { 
	Default {
		
		
		scale 0.4;
		speed 0;
		health 1;
		radius 8;
		height 1;
		Gravity 0.9;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.70;
		DamageType "Blood";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		-DONTSPLASH;
		+DOOMBOUNCE;
		BounceFactor 0.01;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 5;
			Stop;
		Death:
			XXX1 A 2000;
			Stop;
	}
}

CLASS DetectCeilBullet : ACTOR { 
	Default {
		
		
		scale 0.4;
		speed 0;
		health 1;
		radius 1;
		height 1;
		Gravity 0.0;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.70;
		DamageType "Blood";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		-DONTSPLASH;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 ThrustThingZ(0,35,0,1);
			TNT1 A 2;
			Stop;
		Death:
			XXX1 A 2000;
			Stop;
	}
}










CLASS DetectFloorCrater : ACTOR { 
	Default {
		
		
		scale 3.4;
		speed 0;
		health 1;
		radius 8;
		height 4;
		Gravity 0.9;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.70;
		DamageType "Blood";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		-DONTSPLASH;
		+DOOMBOUNCE;
		BounceFactor 0.01;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0);//Check if is under a liquid
			TNT1 A 2;
			TNT1 A 0 A_JumpIfInventory("IsOverGrass", 1, "SpawnGrass");
			Goto Spawn2;
			
			
		SpawnGrass:
			TNT1 A 0;
			TNT1 A 0 A_CheckFloor(1);
			Goto Spawn2;
			TNT1 AAAAAA 0 A_SpawnProjectile ("DirtChunk1", 0, 0, random (0, 360), 2, random (30, 150));
			TNT1 AAAAAA 0 A_SpawnProjectile ("DirtChunk2", 0, 0, random (0, 360), 2, random (30, 150));
			TNT1 AAA 0 A_SpawnProjectile ("BrownCloud", 0, 0, random (0, 90), 2, random (30, 150));
			Goto Spawn2;
			
		Spawn2:
			TNT1 A 0 ThrustThingZ(0,-10,0,1);
			TNT1 A 4;
			Stop;
		Death:
			TNT1 A 1;
			TNT1 A 0 A_SpawnItem("o_12SmallFireFocusSpawnerz");
			XXX1 A 2000;
			Stop;
	}
}

CLASS DetectCeilCrater : ACTOR { 
	Default {
		
		
		scale 3.4;
		speed 0;
		health 1;
		radius 1;
		height 1;
		Gravity 0.0;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.70;
		DamageType "Blood";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		-FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		-DONTSPLASH;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 ThrustThingZ(0,35,0,1);
			TNT1 A 2;
			Stop;
		Death:
			XXX1 A 4004;
			XXX1 AAAAAAAAAA 1 A_FadeOut(0.05);
			Stop;
	}
}












CLASS DetectFloorCraterSmall : ACTOR { 
	Default {
		
		
		scale 2.0;
		speed 0;
		health 1;
		radius 8;
		height 4;
		Gravity 0.9;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.70;
		DamageType "Blood";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		-DONTSPLASH;
		+DOOMBOUNCE;
		BounceFactor 0.01;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 ThrustThingZ(0,-10,0,1);
			TNT1 A 4;
			Stop;
		Death:
			TNT1 A 1;
			XXX1 A 1000;
			Stop;
	}
}

CLASS DetectCeilCraterSmall : ACTOR { 
	Default {
		
		
		scale 2.0;
		speed 0;
		health 1;
		radius 1;
		height 1;
		Gravity 0.0;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.70;
		DamageType "Blood";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		-FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		-DONTSPLASH;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 ThrustThingZ(0,35,0,1);
			TNT1 A 2;
			Stop;
		Death:
			XXX1 A 1000;
			Stop;
	}
}
