CLASS XDeathBurnedLeg : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB E 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			CARB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 14 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			CARB E -1;
			Stop;
	}
}


CLASS XDeathBurnedSkull : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			BURN B 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			BURN BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 14 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			BURN B -1;
			Stop;
	}
}

CLASS XDeathBurnedArm : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB D 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			CARB DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 14 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			CARB D -1;
			Stop;
	}
}


CLASS XDeathBurnedImpArm : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB G 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			CARB GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 14 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			CARB G -1;
			Stop;
	}
}

CLASS XDeathBurnedDemonArm : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB H 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			CARB HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 14 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			CARB H -1;
			Stop;
	}
}

CLASS XDeathBurnedDemonLeg : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB I 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			CARB IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 14 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			CARB I -1;
			Stop;
	}
}

CLASS XDeathBurnedMeat : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB A 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			CARB AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 14 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			CARB A -1;
			Stop;
	}
}

CLASS XDeathBurnedMeat2 : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB B 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			CARB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 14 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			CARB B -1;
			Stop;
	}
}

CLASS XDeathBurnedMeat3 : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB C 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			CARB CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 14 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			CARB C -1;
			Stop;
	}
}

CLASS XDeathBurnedBlueMeat1 : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CACB P 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			CACB PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 15 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			BURN D -1;
			Stop;
	}
}

CLASS XDeathBurnedBlueMeat2 : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 5;
		Mass 6;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CACB Q 10 A_SpawnProjectile("PlasmaSmoke",0,0,180,2);
			Loop;
		Death:
			CACB QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 15 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			BURN D -1;
			Stop;
	}
}
