
CLASS Green_Blood : Brutal_Blood { 
	Default {
		
translation "168:191=112:127", "16:47=123:127";
	Decal "GreenBloodSplat";
	}
 states
 {
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 AAAA 0 A_SpawnProjectile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180));
	TNT1 AAAAAAA 0 A_SpawnProjectile ("Green_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
	TNT1 A 0 A_SpawnProjectile ("Green_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150));
	stop;
}
}

CLASS Green_FlyingBlood: Brutal_FlyingBlood { 
	Default {
 
translation "168:191=112:127", "16:47=123:127";
Decal "GreenBloodSplat";

	}
states
{
     Death:
  	    //TNT1 A 0 A_SpawnProjectile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 1 A_SpawnItem("Green_BloodSpot",0,0,0,1);
        XDT1 EFGHIJKL 3;
       Stop;
}
}


CLASS Green_FlyingBloodTrail: Brutal_FlyingBloodTrail { 
	Default {
 
translation "168:191=112:127", "16:47=123:127";
	}
}

CLASS Green_BloodSpot: Brutal_BloodSpot { 
	Default {
 
translation "168:191=112:127", "16:47=123:127";
Decal "GreenBloodSplat";
	}
}



CLASS GreenBloodFootPrintLeft: RedBloodFootPrintLeft { 
	Default {
 
translation "168:191=112:127", "16:47=123:127";
Decal "BlueBloodSplat";
	}
}


CLASS GreenBloodFootPrintRight: RedBloodFootPrintRight { 
	Default {
 
translation "168:191=112:127", "16:47=123:127";
Decal "BlueBloodSplat";
	}
}












CLASS GreenBloodmist : Brutal_FlyingBlood { 
	Default {
 
decal "BrutalBloodSuper";
translation "168:191=112:127", "16:47=123:127";
+missILE
+NOTELEPORT
+NOBLOCKMAP
+NOBLOCKMONST
+DONTSPLASH
+CLIENTSIDEONLY
+THRUACTORS
		scale    0.8;
		radius    2;
		height    2;
		speed    8;
		Gravity 0.4;
		RenderStyle    "Translucent";
		alpha    0.9;
	}
	states
	{
		Spawn:
			MSBL ABCDEFGH 1;
			MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
			Stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_CheckFloor("Disappear");
			MSBL HHHHHHHH 1 A_FadeOut(0.1);
			Stop;
			
		Disappear:
			TNT1 A 2;
			Stop;
	}
}


CLASS GreenBloodmistBig : GreenBloodmist { 
	Default {
		
		scale    0.9;
		speed    6;
		GRAVITY 0.4;
	}
}


CLASS GreenBloodmistSmall : GreenBloodmist { 
	Default {
		
		scale    0.45;
		Gravity 0.8;
	}
}


CLASS GreenBloodmistExtraBig : GreenBloodmist { 
	Default {
		
		scale    1.4;
	}
}

CLASS GreenBloodmistXXBig : GreenBloodmist { 
	Default {
		
		scale    2.2;
		GRAVITY 0.2;
	}
}



CLASS GreenGuts : ACTOR { 
	Default {
		
		Radius 8;
		Height 12;
		Speed 6;
		Mass 1;
		BounceFactor 0.4;
		Renderstyle "Translucent";
		Alpha 0.9;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		-EXPLODEONWATER;
	translation "168:191=112:127", "16:47=123:127";
	DeathSound "misc/xdeath1";
	Decal "BrutalBloodSplat";
	Scale 1.1;
	}
    States
    {
Spawn:
	GUTS ABCD 8;
	Loop;
Death:
	
	TNT1 A 0 A_Jump(128, 5);
	GUTS E 8;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Water");
	GUTS E 9009;
	Stop;
	TNT1 AAAAAA 0;
	GUTS F 8;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Water");
	GUTS F 9009;
	Stop;
	
Water:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128, "Water2");
	Goto Water1;
	
Water1:
	GUTS GH 10;
	//TNT1 A 0 A_JumpIf(waterlevel == 0, "Death")
	Loop;
	
Water2:
	GUTS IJ 10;
	//TNT1 A 0 A_JumpIf(waterlevel == 0, "Death")
	Loop;
}
}
