CLASS DetectCeilXDeath2 : ACTOR { 
	Default {
		scale 0.4;
		speed 0;
		health 1;
		radius 1;
		height 1;
		Gravity 0.0;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.95;
		DamageType "Blood";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		-DONTSPLASH;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 ThrustThingZ(0,25,0,1);
			TNT1 A 2;
			Stop;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_SpawnProjectile ("CeilXDeath2", -15, 0, 90, 2, 90);
			Stop;
	}
}


CLASS CeilXDeath2: doomb_blood { 
	Default {
		
		+SPAWNCEILING;
		+MOVEWITHSECTOR;
		-DOOMBOUNCE;
		+NOGRAVITY;
		-missile;
		+DontSplash;
		Renderstyle "Normal";
		Scale 1.1;
		speed 0;
	}
	states
	{
		XME1 a 0;
		XME2 a 0;
		XME3 a 0;

		Spawn:
			tnt1 a 0 nodelay
			{
				uint i = random(0, 2);
				switch(i)
				{
					case 0: sprite = getspriteindex("XME1"); break;
					case 1: sprite = getspriteindex("XME2"); break;
					case 2: sprite = getspriteindex("XME3"); break;
					default: destroy(); break;
				}
				
			}
		spawn_loop:
			"####" F 5 a_jump(5, "fall_down");
		loop;
		
		fall_down:
			"####" H 1 {vel.z -= 0.5;}
			"####" H 1//or frames abcd
			{
				if(vel.z == 0)
					setstatelabel("hit_ground");
			}
		loop;

		death:
		hit_ground:
			"####" AAAAAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
			"####" A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1);
			"####" E -1;
		stop;
	}
}
