CLASS Underblood1 : ACTOR { 
	Default {
		
		
		scale 1.4;
		speed 1;
		health 1;
		radius 8;
		height 1;
		Gravity 0.9;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.2;
		DamageType "Blood";
		Decal "BrutalBloodSplat";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+RIPPER;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		+CORPSE;
		-DONTSPLASH;
		+THRUACTORS;
		Mass 1;
	}
	States
	{
		Spawn:
			BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(waterlevel < 1, "Splash");
			Stop;
			
		Splash:
			stop;
		Death:
			TNT1 A 0;
			Stop;
	}
}




CLASS Underblood3: Underblood1 { 
	Default {
		
		scale 2.2;
		speed 2;
		Alpha 0.3;
	}
}
