


Actor DeadChaingunGuy1: CurbstompedMarine
{
    Radius 12
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
        CPOD G -1
        Stop
	Raise:
		TNT1 A 2 A_SpawnProjectile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_SpawnProjectile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("doomb_zombie_Man")
		Stop
   
}

}
Actor DeadChaingunGuy_NoHead: DeadChaingunGuy1
{
Health 200
States
{
Spawn:
		CPHS F -1
        Stop
}

}
Actor DeadChaingunGuy_Half: DeadChaingunGuy1
{
Health 200
States
{
Spawn:
        CPSC H -1
        Stop
}

}		
Actor DeadChaingunGuyCPDRO: DeadChaingunGuy1
{
Health 200
States
{
Spawn:
        CPDR O -1
        Stop
		}
		}		


Actor BrutalizedDeadChaingunGuy: DeadChaingunGuy1
{
Health 200
States
{
Spawn:
        CFTB C -1
        Stop
}

}


Actor DeadChaingunGuy_KilledByMinorHead: DeadChaingunGuy1
{
Health 200
States
{
Spawn:
        CPHM F -1
        Stop
}

}
actor BrutalizedDeadCommando1: DeadChaingunguy1
{
    States
    {
    Spawn:
    CPOD L -1
       Stop    
}

}	   
	   
actor BrutalizedCommandoLegs: DeadChaingunguy1
{
    States
    {
    Spawn:
CPOD S -1
Stop
Death:
TNT1 AA 0 A_SpawnProjectile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_SpawnProjectile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
       Stop    
}

}	   
	   
	   
	   
	   
	    
Actor DeadChaingunguy_Slumped: CurbstompedMarine
{
	damagefactor "Crush", 50.0
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    //+NORADIUSDMG
	+NOPAIN
	+CORPSE

	Mass 6000
	damagefactor "Crush", 50.0
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    //+NORADIUSDMG
	+NOPAIN
	+CORPSE


+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
Scale 0.9
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR95 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		//headbox height 22
		BR95 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadChaingunguy1")
	Stop
	XDeath:
	Death.Explosives:
	Death.Explosive_Impact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ChainXDeath")
		Stop	
	
	Death.Headshot:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ChaingunguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadChaingunguy_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodTrail", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_SpawnProjectile ("XDeathChainArm", 40, 0, random (0, 360), 2, random (30, 90))
		//TNT1 A 0 A_SpawnItem("DeadChaingunguyJustLegsAreLeft")
		Stop
		
}

}		
		
		
actor DeadChaingunguyMPSDD: DeadChaingunguy1
{
    States
    {
    Spawn:
MPSD D -1
       Stop    
}

}
actor DeadChaingunguyCPDEI: DeadChaingunguy1
{
    States
    {
    Spawn:
CPDE I -1
       Stop    
}

}


		
Actor DeadChaingunguy_Slumped_NoHead: CurbstompedMarine
{
        Radius 12
    Height 12
    Scale 0.98
	Mass 6000
	damagefactor "Crush", 50.0
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    //+NORADIUSDMG
	+NOPAIN
	+CORPSE

+NOPAIN
Height 22
Scale 0.9
States
{
Spawn:
		TNT1 A 0
		BR95 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.Explosive_Impact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ChainXDeath")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodTrail", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_SpawnProjectile ("XDeathChainArm", 40, 0, random (0, 360), 2, random (30, 90))
		//TNT1 A 0 A_SpawnItem("DeadChaingunguyJustLegsAreLeft")
		Stop	
		
		}
}


ACTOR BrutalizedCommando1
{
	
	Radius 16
	Height 50
	Health 30
	damagefactor "Blood", 0.0
	 damagefactor "BlueBlood", 0.0 
	 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "KillMe", 0.0
		PainSound "grunt/pain"
		Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+DONTSPLASH
	Scale 1.0
	States
	{
	Spawn:
	CPOD JJJJJJJJJJ 10 A_SpawnItem ("DripingBlo_odLeavesPool", 0, 23)
	CPOD K 6
	TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
	TNT1 A 0 A_SpawnItem ("BrutalizedDeadCommando1")
	Stop
	
	Pain:
    CPOD J 1 A_Pain
	Goto Spawn

	Death:
	TNT1 A 0 A_SpawnProjectile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_PlaySound("chainguy/death")
	TNT1 A 0 A_SpawnItem ("BrutalizedCommando2")
		Stop

}

}
ACTOR BrutalizedCommando2: BrutalizedCommando1
{
	States
	{
	Spawn:
	CPOD MMM 10 A_SpawnItem ("DripingBlo_odLeavesPool", 0, 23)
	CPOD NNNNN 10 A_SpawnItem ("DripingBlo_odLeavesPool", 0, 23)
	CPOD O 5
	TNT1 A 0 A_SpawnItem ("BrutalizedDeadChaingunGuy")
	TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
	Stop
	
	Pain:
    CPOD M 5 A_Pain
	Goto Spawn

	Death:
	TNT1 AAAA 0 A_SpawnProjectile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAA 0 A_SpawnProjectile ("Brutal_Blood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("WallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_SpawnProjectile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BrutalizedCommando3")
	TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
		Stop

}

}

ACTOR BrutalizedCommando3: BrutalizedCommando1
{
	States
	{
	Spawn:
	CPOD P 5
	CPOD QQQQQQQQQQ 10 A_SpawnItem ("Blood", 0, 43)
	CPOD R 5
	TNT1 A 0 A_SpawnItem ("BrutalizedDeadChaingunGuy")
	Stop
	
	Pain:
    CPOD P 5 A_Pain
	Goto Spawn

	Death:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 AA 0 A_SpawnProjectile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
	CPOD S 1
	TNT1 A 0 A_SpawnItem ("BrutalizedCommandoLegs")
		Stop

}

}


ACTOR PlayerChaingunguyVictim : doomb_blood
{
	
	Radius 16
	Height 50
	Health 70
	bloodtype "DeadBlood"
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	+DONTSPLASH
	Scale 1.0
	States
	{
	Spawn:
	TNT1 A 0
	XPL8 A 50
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	PLAY JKL 5
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	PLAY L -1
	Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 A_Jump(129, "Pain2")
	XPL8 B 2
	Goto Spawn
	
	Pain2:
	XPL8 C 3
	Goto Spawn
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnProjectile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnProjectile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_SpawnProjectile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		XPL2 A 10 A_XScream
        TNT1 AA 0 doomb_spawn_big_blood (50)
        XPL2 B 20 A_NoBlocking
        TNT1 AA 0 doomb_spawn_big_blood (50)
        XPL2 C 10 doomb_spawn_big_blood (40)
        TNT1 AA 0 doomb_spawn_big_blood (30)
        XPL2 DE 10 doomb_spawn_big_blood (20)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        XPL2 E -1
		Stop

}

}


ACTOR FrozenChaingunguy
{
	Health 60
	Radius 16
	Height 52
	+SOLID	+SHOOTABLE	+NOBLOOD +PUSHABLE

States
	{
	Spawn:
		FZD3 A 200
		FZD3 A 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		FZD3 A 50
		FZD3 B 2
		FZD3 A 50
		FZD3 B 2
		FZD3 A 50
		FZD3 B 2
		FZD3 A 25
		FZD3 B 2
		FZD3 A 25
		FZD3 B 2
		FZD3 A 10
		FZD3 B 2
		FZD3 A 10
		FZD3 B 2
		FZD3 A 10
		FZD3 BABABA 2
		Death.Fire:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_spawnItem("Chaingunguy")
	    Stop
	Death:	
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("DSBOTTLE")
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_SpawnProjectile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_SpawnProjectile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_SpawnProjectile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("Chaingun")
	FZD3 C 300
	FZD3 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
	Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_SpawnItem("FrozenChaingunguy")
	Stop
	}
}


ACTOR DyingComando
{
	
	Radius 21
	Height 15
	Health 40
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    CFTB AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_SpawnProjectile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
         //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnProjectile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_SpawnProjectile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}