CLASS MaxLostSoulRange : Inventory { 
	Default {
		
		inventory.maxamount 30;
	}
}


//===========================================================================
//
// Lost Soul
//
//===========================================================================
CLASS doomb_lost_soul : doomb_monster_base Replaces LostSoul { 
	Default {
		Health 100;
		Radius 16;
		Height 56;
		Mass 50;
		Speed 12;
		DamageFunction (random(10,15));
		PainChance 255;
		PainChance "Kick", 255;
		damagefactor "GibRemoving", 0.0;
		PainChance "Avoid", 255;
		damagefactor "Fire", 0;
		Monster;
		-NOBLOOD;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		damagefactor "Fatality", 5.0;
		damagefactor "TeleportRemover", 0.0;
		DamageFactor "CauseObjectsToSplash", 0.0;
		RenderStyle "Normal";
		+FLOAT +NOGRAVITY
		+DONTFALL +NOICEDEATH;
		AttackSound "skull/melee";
		PainSound "skull/pain";
		DeathSound "LSOD";
		ActiveSound "skull/active";
		Obituary "$OB_SKULL";
		BloodType "LostSoulBlood";
		Alpha 1;
	}
	States
	{
		death.desintegrate:
			tnt1 a 1;
		stop;

		Pain.Avoid: 
			LSOL B 1 light ("LOSTSOUL_X1") A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+randompick(64, 192), 15, 0, 0);
			LSOL B 5 light ("LOSTSOUL_X1") A_FaceTarget;
			Goto Missile;
			
		Spawn:
			LSOL A 2 BRIGHT
			{
				A_Look();
				A_SpawnItem ("RedFlareMedium", 0, 24);
				doomb_show_effect("SoulTrails", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			}
		Loop;
			
		See:
			TNT1 A 0 A_TakeInventory("MaxLostSoulRange", 30);
			LSOL A 2 BRIGHT A_Chase(null, null);
			TNT1 A 0 A_JumpIfCloser(160, "Retreat");
			TNT1 A 0 {bNOPAIN = false;}
			LSOL A 2 BRIGHT A_Chase;
			TNT1 A 0 A_JumpIfCloser(160, "Retreat");
			TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24);
			LSOL A 0 doomb_show_effect("SoulTrails", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			Loop;
		Retreat:
			LSOL A 1 A_FaceTarget;
			TNT1 A 0 A_Recoil(3);
			TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24);
			LSOL A 0 doomb_show_effect("SoulTrails", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			Goto See;
			
		Missile:
			LSOL D 0 BRIGHT A_SkullAttack;
			LSOL B 3 BRIGHT
			{
				A_FaceTarget();
				A_SpawnItem ("RedFlare", 0, 24);
				bNOPAIN = true;
				A_SpawnItem ("RedFlare", 0, 24);
				doomb_show_effect("SoulTrails", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			}
			TNT1 A 0 A_JumpIfInventory("MaxLostSoulRange", 10, "See");
			TNT1 A 0 A_giveInventory("MaxLostSoulRange", 1);
		Goto Missile+1;
		
		Pain:
			LSOL C 3 BRIGHT
			{
				doomb_show_effect("SoulTrails", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
				A_Pain();
			}
			TNT1 A 0 A_Jump (128, "pain.avoid");
		Goto See;
			
		Death.Fatality:
			TNT1 A 0 A_Pain;
			TNT1 A 0 A_GiveToTarget("LostSoulFatality", 1);
			TNT1 A 1;
		Stop;
		
		Death:
			LSOL F 4 BRIGHT A_NoBlocking;
			TNT1 AAAA 0 A_SpawnProjectile ("SmallLSPart1", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAA 0 A_SpawnProjectile ("SmallLSPart3", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAA 0 A_SpawnProjectile ("CoolAndNewFlameTrailsLong", 12, 0, random (0, 360), 2, random (0, 160));
			LSOL G 0 BRIGHT A_Scream;
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 A 0 A_SpawnItemEx ("NewfagExplosionFlare",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
			EXPL AAAAA 0 A_SpawnProjectile ("FireBallExplosionFlamesMedium", 32, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 AAA 0 A_SpawnProjectile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160));
			TNT1 AA 0 A_SpawnProjectile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160));
			LSOL HI 0;
			Stop;
			
		Pain.KillMe:
		Pain.Taunt:
			TNT1 A 0;
			Goto Missile;
	}
}

////// LOSTSOUL BODY PARTS //////


CLASS LSPart1 : ACTOR { 
	Default {
		
		Radius 2;
		Height 2;
		Speed 7;
		Mass 3;
		BounceFactor 0.4;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+THRUACTORS;
		Scale 0.7;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			
			TNT1 A 0 Thing_ChangeTID(0,394);
			TNT1 A 0 A_Jump(128,9);
			LGI1 ABCDEFGH 2;
			wait;
			LGI1 HGFEDCBA 2;
			wait;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128,2);
			LGI1 A 200;
			stop;
			LGI1 E 200;
			Stop;
	}
}




CLASS LSpart2 : LSpart1 { 
	Default {
		
	}
	states
	{
		spawn:
			TNT1 A 0;
			TNT1 A 0 Thing_ChangeTID(0,394);
			TNT1 A 0 A_Jump(128,9);
			LGI2 ABCDEFGH 2;
			wait;
			LGI2 HGFEDCBA 2;
			wait;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128,2);
			LGI2 A 200;
			stop;
			LGI2 E 200;
			Stop;
	}
}

CLASS LSpart3 : LSpart1 { 
	states
	{
		spawn:
			TNT1 A 0;
			TNT1 A 0 Thing_ChangeTID(0,394);
			TNT1 A 0 A_Jump(128,9);
			LGI3 ABCDEFGH 2;
			wait;
			LGI3 HGFEDCBA 2;
			wait;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128,2);
			LGI3 A 200;
			stop;
			LGI3 E 200;
			Stop;
	}
}







CLASS LostSoulBlood : visual_sfx { 
	Default {
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		-DONTSPLASH;
		-ALLOWPARTICLES;
		Speed 0;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 AAAAAA 0 doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3),  frandom(-0.3, 0.3)));
			TNT1 AA 0 A_SpawnProjectile ("SmallLSPart1", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AA 0 A_SpawnProjectile ("SmallLSPart3", 0, 0, random (0, 360), 2, random (0, 360));
			stop;
	}
}


CLASS SmallLSPart1: LSPart1 { 
	Default {
		
		Scale 0.3;
		Speed 10;
	}
}


CLASS SmallLSPart3: LSPart1 { 
	Default {
		
		Scale 0.3;
		Speed 12;
	}
}



CLASS BigLSPart1: LSPart1 { 
	Default {
		
		Scale 1.0;
		Speed 10;
	}
}


CLASS BigLSPart3: LSPart1 { 
	Default {
		
		Scale 1.0;
		Speed 12;
	}
}

CLASS BigLSPart2: LSPart1 { 
	Default {
		
		Scale 1.0;
		Speed 12;
	}
}
