//===========================================================================
//
// Lost Soul
//
//===========================================================================
CLASS doomb_lost_soul : doomb_monster_base
{ 
	Default {
		Health 100;
		Radius 16;
		Height 56;
		Mass 50;
		Speed 12;
		DamageFunction (random(10,15));
		PainChance 255;
		PainChance "Kick", 255;
		damagefactor "Fire", 0;
		Monster;
		-NOBLOOD;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		damagefactor "Fatality", 5.0;

		RenderStyle "Normal";
		+FLOAT +NOGRAVITY
		+DONTFALL +NOICEDEATH;
		AttackSound "skull/melee";
		PainSound "skull/pain";
		DeathSound "LSOD";
		ActiveSound "skull/active";
		Obituary "$OB_SKULL";
		BloodType "LostSoulBlood";
		species 'soul';
		Alpha 1;
	}
	States
	{
		death.desintegrate:
			tnt1 a 1;
		stop;

		Avoid: 
			LSOL B 1 light ("LOSTSOUL_X1") A_FaceTarget;
			TNT1 A 0 
			{
				int i = randompick(90. -90);
				vel.xy += (10 * sin(angle + i), 10 * cos(angle + i) );
			}
			LSOL B 5 light ("LOSTSOUL_X1") A_FaceTarget;
		Goto Missile;
			
		Spawn:
		idle:
			LSOL A 2 BRIGHT
			{
				{doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 24), visual_size:0.15);}
				A_Look();
				doomb_show_effect("SoulTrails", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			}
		Loop;
			
		See:
			LSOL A 2 BRIGHT A_Chase(null, null);
			TNT1 A 0 A_JumpIfCloser(160, "Retreat");
			TNT1 A 0 {bNOPAIN = false;}
			LSOL A 2 BRIGHT A_Chase;
			TNT1 A 0 A_JumpIfCloser(160, "Retreat");
			LSOL A 0 doomb_show_effect("SoulTrails", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
		Loop;
		
		Retreat:
			LSOL A 1 A_FaceTarget;
			TNT1 A 0 A_Recoil(3);
			LSOL A 0 doomb_show_effect("SoulTrails", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			Goto See;
			
		Missile:
			LSOL D 0 BRIGHT A_SkullAttack;
			LSOL BBBBBBBBBBBBBBBBBBBB 3 BRIGHT
			{
				A_FaceTarget();
				{doomb_flare_base.doomb_attach_flare(self, "RedFlare", (0, 0, 24));}
				bNOPAIN = true;
				doomb_show_effect("SoulTrails", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			}
		Goto see;
		
		Pain:
			LSOL C 3 BRIGHT
			{
				doomb_show_effect("SoulTrails", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
				A_Pain();
			}
			TNT1 A 0 A_Jump (128, "avoid");
		Goto See;
			
		Death.Fatality:
			TNT1 A 0 A_Pain;
			TNT1 A 1;
		Stop;
		
		Death:
			LSOL F 4 BRIGHT A_NoBlocking;
			TNT1 AAAAAAAA 0 A_SpawnProjectile ("SmallLSPart1", 0, 0, random (0, 360), 2, random (0, 360));
			LSOL G 0 BRIGHT A_Scream;
			TNT1 a 0
			{
				for(uint i = 0; i < 10; i++)
				{
					doomb_show_effect("SmallFireTrail", (0, 0, 30), (frandom(-2, 2), frandom(-2, 2), frandom(-2, 2) ) );
					doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.7) ) );
					doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.7) ) );
				}
			}
			TNT1 A 0 {doomb_flare_base.doomb_attach_flare(self, "NewfagExplosionFlare");}
			TNT1 AAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 AAA 0 A_SpawnProjectile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160));
			TNT1 AA 0 A_SpawnProjectile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160));
			LSOL HI 0;
			Stop;
			
		Pain.Taunt:
		Goto Missile;
	}
}

////// LOSTSOUL BODY PARTS //////


CLASS LSPart1 : doomb_body_base
{ 
	Default {
		
		Radius 2;
		Height 2;
		Speed 7;
		Mass 3;
		BounceFactor 0.4;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+THRUACTORS;
		Scale 0.7;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			
			TNT1 A 0 Thing_ChangeTID(0,394);
			TNT1 A 0 A_Jump(128,9);
			LGI1 ABCDEFGH 2;
			wait;
			LGI1 HGFEDCBA 2;
			wait;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128,2);
			LGI1 A 200;
			stop;
			LGI1 E 200;
			Stop;
	}
}




CLASS LSpart2 : LSpart1 { 
	states
	{
		spawn:
			TNT1 A 0;
			TNT1 A 0 Thing_ChangeTID(0,394);
			TNT1 A 0 A_Jump(128,9);
			LGI2 ABCDEFGH 2;
			wait;
			LGI2 HGFEDCBA 2;
			wait;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128,2);
			LGI2 A 200;
			stop;
			LGI2 E 200;
			Stop;
	}
}

CLASS LSpart3 : LSpart1 { 
	states
	{
		spawn:
			TNT1 A 0;
			TNT1 A 0 Thing_ChangeTID(0,394);
			TNT1 A 0 A_Jump(128,9);
			LGI3 ABCDEFGH 2;
			wait;
			LGI3 HGFEDCBA 2;
			wait;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128,2);
			LGI3 A 200;
			stop;
			LGI3 E 200;
			Stop;
	}
}







CLASS LostSoulBlood : visual_sfx { 
	Default {
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		-DONTSPLASH;
		-ALLOWPARTICLES;
		Speed 0;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 AAAAAA 0 doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3),  frandom(-0.3, 0.3)));
			TNT1 AA 0 A_SpawnProjectile ("SmallLSPart1", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AA 0 A_SpawnProjectile ("SmallLSPart3", 0, 0, random (0, 360), 2, random (0, 360));
			stop;
	}
}


CLASS SmallLSPart1: LSPart1 { 
	Default {
		
		Scale 0.3;
		Speed 10;
	}
}


CLASS SmallLSPart3: LSPart1 { 
	Default {
		
		Scale 0.3;
		Speed 12;
	}
}



CLASS BigLSPart1: LSPart1 { 
	Default {
		
		Scale 1.0;
		Speed 10;
	}
}


CLASS BigLSPart3: LSPart1 { 
	Default {
		
		Scale 1.0;
		Speed 12;
	}
}

CLASS BigLSPart2: LSPart1 { 
	Default {
		
		Scale 1.0;
		Speed 12;
	}
}
