// Health bonus -------------------------------------------------------------

CLASS HealthPlus : Health
{
	Default {
		
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Amount 2;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "$GOTHTHBONUS";
	}
	States
	{
		Spawn:
			tnt1 A 0 nodelay {doomb_flare_base.doomb_attach_flare(self, "BlueFlareSmall", (0, 0, 7));}
		mini:
			BON1 ABCDCB 2;
		Loop;
	}
}

// Armor bonus --------------------------------------------------------------

CLASS ArmorShard : BasicArmorBonus
{
	Default {
		
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "$GOTARMBONUS";
		Inventory.Icon "BON2A0";
		Armor.Savepercent 33.335;
		Armor.Saveamount 2;
		Armor.Maxsaveamount 9999;
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
	}
	States
	{
		Spawn:
			tnt1 A 0 nodelay {doomb_flare_base.doomb_attach_flare(self, "greenlensflarealtsmall", (0, 0, 7));}
		mini:
			BON2 AAABCDB 2;
		Loop;
	}
}






CLASS Stimpack2 : Health
{
	Default {
		Inventory.Amount 10;
		Inventory.PickupMessage "$GOTSTIM";
	}
	States
	{
		Spawn:
			STIM A -1;
		Stop;
	}
}

// Medikit -----------------------------------------------------------------

CLASS Medikit2 : Health
{
	Default {
		
		Inventory.Amount 25;
		Inventory.PickupMessage "$GOTMEDIKIT";
		Health.LowMessage 25, "$GOTMEDINEED";
	}
	States
	{
		Spawn:
			MEDI A -1;
		Stop;
	}
}















// Green armor --------------------------------------------------------------

CLASS LightArmor : BasicArmorPickup
{ 
	Default {
		Scale 1.3;
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "Picked up the Light Armor";
		Inventory.Icon "ARM1A0";
		Armor.SavePercent 40;
		Armor.SaveAmount 100;
		Inventory.PickupSound "ARMOR";
	}
	States
	{
		Spawn:
			ARM1 A 10;
			ARM1 B 10 bright {Spawn("GreenFlareMedium", pos + (0, 0, 10) );}
		loop;
	}
}

// Blue armor ---------------------------------------------------------------

CLASS HeavyArmor : BasicArmorPickup
{ 
	Default {
		
		Scale 1.3;
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "Picked up the Heavy Armor";
		Inventory.Icon "ARM2A0";
		Armor.Savepercent 70;
		Armor.Saveamount 200;
		Inventory.PickupSound "ARMOR";
	}
	States
	{
		Spawn:
			ARM2 A 10;
			ARM2 B 10 bright {Spawn("BlueFlareMedium3", pos + (0, 0, 10) );}
		loop;
	}
}

















// Armor bonus --------------------------------------------------------------














CLASS CrueltyBonus5health : Health { 
	Default {
		
		-COUNTITEM;
		Radius 220;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Amount 5;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "*** Cruelty Bonus awarded! +5 health ***";
	}
	States
	{
		Spawn:
			TNT1 A 50;
			Stop;
	}
}
CLASS CrueltyBonus5armor : BasicArmorBonus { 
	Default {
		
		-COUNTITEM;
		Radius 220;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Icon "BON2A0";
		Armor.Savepercent 33.335;
		Armor.Saveamount 5;
		Armor.Maxsaveamount 9999;
		Inventory.PickupMessage "*** Cruelty Bonus awarded! +5 Armor ***";
	}
	States
	{
		Spawn:
			TNT1 A 50;
			Stop;
	}
}


CLASS CrueltyBonus10armor : CrueltyBonus5armor { 
	Default {
		
		Armor.Saveamount 10;
		Inventory.PickupMessage "*** Cruelty Bonus awarded! +10 Armor ***";
	}
}


CLASS CrueltyBonus1health : CrueltyBonus5health { 
	Default {
		
		Inventory.Amount 1;
		Inventory.PickupMessage "*** Cruelty Bonus awarded! +1 Health ***";
	}
}