// Health bonus -------------------------------------------------------------

CLASS HealthPlus : Health Replaces HealthBonus { 
	Default {
		
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Amount 2;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "$GOTHTHBONUS";
	}
	States
	{
		Spawn:
			BON1 ABCDCB 2 A_SpawnItem("BlueFlareSmall",0,7);
		Loop;
	}
}

// Armor bonus --------------------------------------------------------------

CLASS ArmorShard : BasicArmorBonus Replaces ArmorBonus { 
	Default {
		
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "$GOTARMBONUS";
		Inventory.Icon "BON2A0";
		Armor.Savepercent 33.335;
		Armor.Saveamount 2;
		Armor.Maxsaveamount 9999;
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
	}
	States
	{
		Spawn:
			//TNT1 A 0 A_CheckSight ("Spawn2")
			BON2 AAABCDB 2;//A_SpawnItem("GreenFlareSmall",0,7)
			Loop;
		Spawn2:
			BON2 A 9;
			Goto Spawn;
	}
}






CLASS Stimpack2 : Health Replaces Stimpack { 
	Default {
		
		Inventory.Amount 10;
		Inventory.PickupMessage "$GOTSTIM";
	}
	States
	{
		Spawn:
			STIM A 2;
			STIM A -1;
			Stop;
	}
}

// Medikit -----------------------------------------------------------------

CLASS Medikit2 : Health Replaces Medikit { 
	Default {
		
		Inventory.Amount 25;
		Inventory.PickupMessage "$GOTMEDIKIT";
		Health.LowMessage 25, "$GOTMEDINEED";
	}
	States
	{
		Spawn:
			MEDI A 1;
			MEDI A -1;
			Stop;
		BecomeRealistic:
			TNT1 A 0;
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_SpawnItem("RealisticMedikit");
			Stop;
	}
}















// Green armor --------------------------------------------------------------

CLASS LightArmor : BasicArmorPickup Replaces GreenArmor { 
	Default {
		
		Scale 1.3;
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "Picked up the Light Armor";
		Inventory.Icon "ARM1A0";
		Armor.SavePercent 40;
		Armor.SaveAmount 100;
		Inventory.PickupSound "ARMOR";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CheckSight("Spawn2");
			ARM1 A 10;
			ARM1 BBBBBB 2 bright A_SpawnItem("GreenFlareMedium",0,10);
			loop;
		Spawn2:
			ARM1 A 19;
			Goto Spawn;
	}
}

// Blue armor ---------------------------------------------------------------

CLASS HeavyArmor : BasicArmorPickup Replaces BlueArmor { 
	Default {
		
		Scale 1.3;
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "Picked up the Heavy Armor";
		Inventory.Icon "ARM2A0";
		Armor.Savepercent 70;
		Armor.Saveamount 200;
		Inventory.PickupSound "ARMOR";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CheckSight("Spawn2");
			ARM2 A 10;
			ARM2 BBBBB 2 bright A_SpawnItem("BlueFlareMedium3",0,10);
			loop;
		Spawn2:
			ARM2 A 19;
			Goto Spawn;
	}
}

















CLASS GiveHealth : Health { 
	Default {
		
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Amount 1;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "$GOTHTHBONUS";
	}
	States
	{
		Spawn:
			BON1 AAABBBCCCDDDCCCBBB 2;
			Loop;
	}
}

// Armor bonus --------------------------------------------------------------

CLASS GiveArmor : BasicArmorBonus { 
	Default {
		
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "$GOTARMBONUS";
		Inventory.Icon "BON2A0";
		Armor.Savepercent 33.335;
		Armor.Saveamount 1;
		Armor.Maxsaveamount 9999;
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
	}
	States
	{
		Spawn:
			BON2 AAABBBCCCDDDCCCBBB 2;
			loop;
	}
}














CLASS CrueltyBonus5health : Health { 
	Default {
		
		-COUNTITEM;
		Radius 220;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Amount 5;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "*** Cruelty Bonus awarded! +5 health ***";
	}
	States
	{
		Spawn:
			TNT1 A 50;
			Stop;
	}
}
CLASS CrueltyBonus5armor : BasicArmorBonus { 
	Default {
		
		-COUNTITEM;
		Radius 220;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Icon "BON2A0";
		Armor.Savepercent 33.335;
		Armor.Saveamount 5;
		Armor.Maxsaveamount 9999;
		Inventory.PickupMessage "*** Cruelty Bonus awarded! +5 Armor ***";
	}
	States
	{
		Spawn:
			TNT1 A 50;
			Stop;
	}
}


CLASS CrueltyBonus15armor : CrueltyBonus5armor { 
	Default {
		
		Armor.Saveamount 15;
		Inventory.PickupMessage "*** Cruelty Bonus awarded! +15 Armor ***";
	}
}

CLASS CrueltyBonus10armor : CrueltyBonus5armor { 
	Default {
		
		Armor.Saveamount 10;
		Inventory.PickupMessage "*** Cruelty Bonus awarded! +10 Armor ***";
	}
}


CLASS CrueltyBonus1health : CrueltyBonus5health { 
	Default {
		
		Inventory.Amount 1;
		Inventory.PickupMessage "*** Cruelty Bonus awarded! +1 Health ***";
	}
}
