
CLASS RifleCaseSpawn : ACTOR { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("empty_case",1,0,random(-80,-100),2,random(45,80));
			Stop;
	}
}

CLASS ShotCaseSpawn : RifleCaseSpawn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("ShotgunCasing",0,0,random(-80,-100),2,random(40,60));
			Stop;
	}
} 

CLASS SSGCaseSpawner : ShotcaseSpawn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 Thing_ChangeTID(0,390);
			TNT1 A 1;
		Death:
			TNT1 A 0 A_SpawnProjectile("ShotgunCasing",0,0,random(80,100),2,random(50,70));
			Stop;
	}
}


CLASS fifteen_CaseSpawn : ACTOR { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("empty_case",-2,0,random(80,100),2,random(40,80));
			Stop;
	}
}


CLASS MastermindCaseSpawn : ACTOR { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("Giantempty_case",-5,0,random(-80,-100),2,random(45,80));
			Stop;
	}
}


CLASS empty_case : ACTOR { 
	Default {
		
		Height 2;
		Radius 2;
		Speed 6;
		Scale 0.15;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		//+DONTSPLASH
		//+CANBOUNCEWATER
		+FLOORCLIP;
		+THRUACTORS;
		Mass 4;
		BounceFactor 0.3;
		SeeSound "weapons/casing";
	}
	States
	{
		Spawn:
			CAS3 FGHABCDEFGHABCDEFGH 3 A_JumpIf(waterlevel > 1, "Splash");
			STOP;
			
		Death:
			tnt1 a 0 {frame = random(8, 13);}
		Rest:
			CAS3 "#" 100
			{
				a_fadeto(0.4, 0.1, FTF_REMOVE );
			}
		Loop;

		Splash:
			TNT1 A 0 A_SpawnItem("Underwaterempty_case");
			Stop;
	}
}


CLASS Giantempty_case: empty_case { 
	Default {
		Gravity 0.8;
		Speed 12;
		Scale 0.5;
	}
}



CLASS underwaterempty_case: empty_case { 
	Default {
		
		Speed 0;
		-DOOMBOUNCE;
		Mass 1;
		SeeSound "none";
	}
	States
	{
		Spawn:
			BLUD C 0 ThrustThingZ (0,7,1,0);
			CAS3 ABCD 3;
			BLUD C 0 ThrustThingZ (0,7,1,0);
			CAS3 EFGH 3;
			BLUD C 0 ThrustThingZ (0,7,1,0);
			CAS3 ABCD 3;
			BLUD C 0 ThrustThingZ (0,7,1,0);
			CAS3 EFGH 3;
			TNT1 A 0 A_SpawnItem("BUBULZ");
			Loop;
	}
}

CLASS ShotgunCasing : ACTOR { 
	Default {
		
		Height 12;
		Radius 9;
		Speed 6;
		Scale 0.15;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		Mass 1;
		BounceFactor 0.3;
		SeeSound "weapons/shell";
	}
	States
	{
		Spawn:
			CAS2 ABCDEFGHABCDEFGHABCDEFGH 3;
			Stop;
		Death:
			TNT1 A 0;
			LCPJ A 0 {frame = random(7, 15);}
			CAS2 "#" 400;
		Stop;
	}
}


CLASS EmptyClip : ACTOR { 
	Default {
		
		Height 2;
		Radius 2;
		Speed 4;
		Scale 1.01;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		Mass 1;
		SeeSound "weapons/largemagdrop";
	}
	States
	{
		Spawn:
			TNT1 A 7 A_PlaySound("tnt1");
			ECLI ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4;
			Stop;
		Death:
			ECLI G 400;
		Stop;
	}
}





CLASS EmptyCell : ACTOR { 
	Default {
		
		Height 2;
		Radius 2;
		Speed 4;
		Scale 0.9;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		Mass 1;
		SeeSound "weapons/largemagdrop";
	}
	States
	{
		Spawn:
			TNT1 A 7 A_PlaySound("tnt1");
			ECEL ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4;
			Stop;
		Death:
			ECEL A 600;
			Loop;
	}
}



CLASS PlasmaCaseSpawn : RifleCaseSpawn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("EmptyCell",0,0,random(-80,-100),2,random(40,60));
			Stop;
	}
} 


CLASS EmptyClipSpawn : ACTOR { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("EmptyClip",1,0,random(85,95),2,1);
			Stop;
	}
}
