
CLASS RifleCaseSpawn : ACTOR { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("EmptyBrass",1,0,random(-80,-100),2,random(45,80));
			Stop;
	}
}

CLASS ShotCaseSpawn : RifleCaseSpawn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("ShotgunCasing",0,0,random(-80,-100),2,random(40,60));
			Stop;
	}
} 

CLASS SSGCaseSpawner : ShotcaseSpawn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 Thing_ChangeTID(0,390);
			TNT1 A 1;
		Death:
			TNT1 A 0 A_SpawnProjectile("ShotgunCasing",0,0,random(80,100),2,random(50,70));
			Stop;
	}
}


CLASS fifteen_CaseSpawn : ACTOR { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("EmptyBrass",-2,0,random(80,100),2,random(40,80));
			Stop;
	}
}


CLASS MastermindCaseSpawn : ACTOR { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("GiantEmptyBrass",-5,0,random(-80,-100),2,random(45,80));
			Stop;
	}
}


CLASS EmptyBrass : ACTOR { 
	Default {
		
		Height 2;
		Radius 2;
		Speed 6;
		Scale 0.15;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		//+DONTSPLASH
		//+CANBOUNCEWATER
		+FLOORCLIP;
		+THRUACTORS;
		Mass 4;
		BounceFactor 0.3;
		SeeSound "weapons/casing";
	}
	States
	{
		Spawn:
			CAS3 FGHABCDEFGHABCDEFGH 3 A_JumpIf(waterlevel > 1, "Splash");
			STOP;
			
		Death:
			CAS3 I 0;
			TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
			LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8");
			Goto Rest1;
		Rest1:
			CAS3 I 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest2:
			CAS3 J 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest3:
			CAS3 K 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest4:
			CAS3 L 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest5:
			CAS3 M 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest6:
			CAS3 I 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest7:
			CAS3 J 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest8:
			CAS3 K 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
			
		Splash:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass");
			Stop;
			
		Stoping:
			TNT1 A 0;
			Stop;
	}
}


CLASS GiantEmptyBrass: EmptyBrass { 
	Default {
		
		Gravity 0.8;
		Speed 12;
		Scale 0.5;
	}
}



CLASS underwaterEmptyBrass: EmptyBrass { 
	Default {
		
		Speed 0;
		-DOOMBOUNCE;
		Mass 1;
		SeeSound "none";
	}
	States
	{
		Spawn:
			BLUD C 0 ThrustThingZ (0,7,1,0);
			CAS3 ABCD 3;
			BLUD C 0 ThrustThingZ (0,7,1,0);
			CAS3 EFGH 3;
			BLUD C 0 ThrustThingZ (0,7,1,0);
			CAS3 ABCD 3;
			BLUD C 0 ThrustThingZ (0,7,1,0);
			CAS3 EFGH 3;
			TNT1 A 0 A_SpawnItem("BUBULZ");
			Loop;
	}
}

CLASS ShotgunCasing : ACTOR { 
	Default {
		
		Height 12;
		Radius 9;
		Speed 6;
		Scale 0.15;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		//+CANBOUNCEWATER
		//+DONTSPLASH
		Mass 1;
		BounceFactor 0.3;
		SeeSound "weapons/shell";
	}
	States
	{
		Spawn:
			CAS2 ABCDEFGHABCDEFGHABCDEFGH 3;
			Stop;
		Death:
			TNT1 A 0;
			TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
			LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8");
			Goto Rest1;
		Rest1:
			CAS2 I 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest2:
			CAS2 J 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest3:
			CAS2 K 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest4:
			CAS2 L 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest5:
			CAS2 M 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest6:
			CAS2 I 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest7:
			CAS2 J 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Rest8:
			CAS2 K 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
			
		Stoping:
			TNT1 A 0;
			Stop;
	}
}


CLASS EmptyClip : ACTOR { 
	Default {
		
		Height 2;
		Radius 2;
		Speed 4;
		Scale 1.01;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		Mass 1;
		SeeSound "weapons/largemagdrop";
	}
	States
	{
		Spawn:
			TNT1 A 7 A_PlaySound("tnt1");
			ECLI ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4;
			Stop;
		Death:
			TNT1 A 0;
			TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
			ECLI G 400;
			TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping");
			Loop;
		Stoping:
			TNT1 A 0;
			Stop;
	}
}





CLASS EmptyCell : ACTOR { 
	Default {
		
		Height 2;
		Radius 2;
		Speed 4;
		Scale 0.9;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		Mass 1;
		SeeSound "weapons/largemagdrop";
	}
	States
	{
		Spawn:
			TNT1 A 7 A_PlaySound("tnt1");
			ECEL ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4;
			Stop;
		Death:
			ECEL A 600;
			Loop;
	}
}



CLASS PlasmaCaseSpawn : RifleCaseSpawn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("EmptyCell",0,0,random(-80,-100),2,random(40,60));
			Stop;
	}
} 


CLASS EmptyClipSpawn : ACTOR { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("EmptyClip",1,0,random(85,95),2,1);
			Stop;
	}
}
