//exported
CLASS FlameTrails : ACTOR { 
	Default {
		
		
		Radius 1;
		Height 1;
		Speed 3;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		RenderStyle "Add";
		DamageType "fire";
		Scale 0.5;
		Alpha 1;
		Gravity 0;
	}
	States
	{
		Spawn:
			FRPR ABCDEFGH 3 BRIGHT;
			Stop;
	}
}

//exported
CLASS GreenFlameTrails: FlameTrails { 
	States
	{
		Spawn:
			FRPG CDEFGH 1 BRIGHT;
			Stop;
	}
}

CLASS BlueFlameTrails: FlameTrails { 
	States
	{
		Spawn:
			FRPB CDEFGH 1 BRIGHT;
			Stop;
	}
}

//not exported replaced with flametrails
CLASS SmallFlameTrails: FlameTrails { 
	Default {
		Scale 0.3;
	}
	States
	{
		Spawn:
			FRPR ABCDEFGH 3 BRIGHT;
			Stop;
	}
}

//exported
CLASS ImBallGettingReady: FastSmallFlameTrails { 
	Default {
		
		Scale 1.3;
	}
	States
	{
		Spawn:
			FRFX AB 1 BRIGHT;
			Stop;
	}
}

//dont have mention, not exported
CLASS FastSmallFlameTrails : ACTOR { 
	Default {
		
		
		Radius 1;
		Height 1;
		Speed 3;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		RenderStyle "Add";
		DamageType "fire";
		Scale 0.3;
		Alpha 1;
		Gravity 0;
	}
	States
	{
		Spawn:
			FRPR ABCDEFGH 1 BRIGHT;
			Stop;
	}
}

//exported
CLASS SmallGreenFlameTrails: GreenFlameTrails { 
	Default {
		Scale 0.3;
	}
}


//exported
CLASS FireBallExplosion: FlameTrails { 
	Default {
		Scale 1.6;
	}
	States
	{
		Spawn:
			FX98 ABCDEFGHIJKL 1 BRIGHT A_SpawnItem("YellowFlare",0,0);
			FX98 MNOPQ 1;
			Stop;
	}
}

//exported
CLASS ExplosionFlames: FlameTrails { 
	Default {
		
		Scale 2.2;
		Speed 2;
	}
	States
	{
		Spawn:
			EXPL AA 3 BRIGHT A_SpawnItem("RedFlare",0,0);
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
			EXPL GHII 3 BRIGHT;
			Stop;
	}
}


CLASS ExplosionFlamesBig2: ExplosionFlames { 
	Default {
		
		Scale 3.2;
		Speed 4;
	}
	States
	{
		Spawn:
			EXPL AA 6 BRIGHT A_SpawnItem("ExplosionFlareSpawner",0,0);
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
			EXPL GHII 6 BRIGHT;
			Stop;
	}
}


CLASS ExplosionFlamesBig: ExplosionFlames { 
	Default {
		
		Scale 6.2;
		Speed 4;
	}
	States
	{
		Spawn:
			EXPL AA 6 BRIGHT A_SpawnItem("ExplosionFlareSpawner",0,0);
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
			EXPL GHII 6 BRIGHT;
			Stop;
	}
}


CLASS ExplosionFlamesGiant: ExplosionFlames { 
	Default {
		
		Scale 9.2;
		Speed 5;
	}
	States
	{
		Spawn:
			EXPL AA 8 BRIGHT A_SpawnItem("ExplosionFlareSpawner",0,0);
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
			EXPL GHII 10 BRIGHT;
			Stop;
	}
}

CLASS SmallExplosionFlames: ExplosionFlames { 
	Default {
		
		Scale 0.9;
		Speed 3;
	}
	States
	{
		Spawn:
			EXPL AA 2 BRIGHT A_SpawnItem("RedFlare",0,0);
			EXPL BCDFGHII 1 BRIGHT;
			Stop;
	}
}

CLASS MediumExplosionFlames: ExplosionFlames { 
	Default {
		
		Scale 1.3;
		Speed 4;
	}
	States
	{
		Spawn:
			EXPL AA 2 BRIGHT A_SpawnItem("RedFlare",0,0);
			EXPL A 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
			EXPL BCDFGHII 1 BRIGHT;
			
			Stop;
	}
}


CLASS GreenExplosionFlameTrail: ExplosionFlames { 
	Default {
		
		Scale 0.5;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			EXPG CDEFG 1 BRIGHT;
			Stop;
	}
}







CLASS ImBallGettingReady2: ImBallGettingReady { 
	Default {
		
		Speed 0;
		-FORCEXYBILLBOARD;
		Alpha 1.0;
		Renderstyle "Add";
		Scale 2.3;
	}
	States
	{
		Spawn:
			FRFX AB 3 BRIGHT;
			Stop;
	}
}



CLASS BallGettingReadyBlue: ImBallGettingReady { 
	Default {
		
		Speed 0;
		-FORCEXYBILLBOARD;
		Alpha 1.0;
		Renderstyle "Add";
		Scale 1.6;
	}
	States
	{
		Spawn:
			FRPB JK 3 BRIGHT;
			Stop;
	}
}


CLASS BallGettingReadyGreen: ImBallGettingReady { 
	Default {
		
		Speed 0;
		-FORCEXYBILLBOARD;
		Alpha 1.0;
		Renderstyle "Add";
		Scale 1.6;
	}
	States
	{
		Spawn:
			FRPG JK 3 BRIGHT;
			Stop;
	}
}

CLASS ImBallGettingReady3: ImBallGettingReady { 
	Default {
		
		Speed 0;
		-FORCEXYBILLBOARD;
		Alpha 1.0;
		Renderstyle "Add";
		Scale 1.6;
	}
	States
	{
		Spawn:
			FRFX AB 3 BRIGHT;
			Stop;
	}
}

//exported
CLASS RealFlameTrailsSmall : ACTOR { 
	Default {
		Radius 1;
		Height 1;
		Speed 4;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		RenderStyle "Add";
		DamageType "fire";
		Scale 0.8;
		Alpha 1.0;
		Gravity 0;
	}
	States
	{
		Spawn:
			FIR1 AABBCCDEFGHII 1 BRIGHT;
		Stop;
	}
}


CLASS RealFlameTrailsSmallLong: RealFlameTrailsSmall { 
	Default {
		
		Scale 1.1;
	}
	States
	{
		Spawn:
			FIR1 ABC 2 BRIGHT;
			FIR2 ABCDEF 2 BRIGHT;
			Stop;
	}
}


CLASS RealFlameTrailsMedium: RealFlameTrailsSmall { 
	Default {
		
		Scale 1.9;
		Speed 2;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIR1 AABBCCDEFGHII 2 BRIGHT;
			Stop;
	}
}





CLASS RealFlameTrailsGreen: RealFlameTrailsSmall { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIRG AABBCCDEFGHII 1 BRIGHT;
			Stop;
	}
}

CLASS RealFlameTrailsBlue: RealFlameTrailsSmall { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIRB AABBCCDEFGHII 1 BRIGHT;
			Stop;
	}
}





CLASS CoolandNewFlameTrails: FlameTrails { 
	Default {
		
		Scale 0.3;
		Speed 1;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FIR3 JMP 1 BRIGHT;
			Stop;
	}
}

CLASS CoolandNewFlameTrailsLong: FlameTrails { 
	Default {
		
		Scale 0.6;
		Speed 1;
	}
	States
	{
		Spawn:
			//TNT1 A 2
			FIR3 BCDEFGHIJKLMNOP 1 BRIGHT;
			Stop;
	}
}

CLASS CoolandNewFlameTrailsLongAlpha: CoolandNewFlameTrailsLong { 
	Default {
		
		Alpha 0.5;
	}
}

CLASS FireballExplosionFlames: FlameTrails { 
	Default {
		
		Scale 0.8;
		Speed 1;
	}
	States
	{
		Spawn:
			FIR3 CDEFGHIJKLMNOP 1 BRIGHT;
			Stop;
	}
}

CLASS FireballExplosionFlamesSmall: FlameTrails { 
	Default {
		
		Scale 0.5;
		Speed 1;
	}
	States
	{
		Spawn:
			FIR3 KLMNOP 1 BRIGHT;
			Stop;
	}
}


CLASS FireballExplosionFlamesBig: FlameTrails { 
	Default {
		
		Scale 1.6;
		Speed 2;
	}
	States
	{
		Spawn:
			FIR3 CDEFGHIJKLMNOP 2 BRIGHT;
			TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 15, 0, random (0, 360), 2, random (50, 130));
			Stop;
	}
}







CLASS FireballExplosionFlamesMedium: FlameTrails { 
	Default {
		
		Scale 1.1;
		Speed 4;
	}
	States
	{
		Spawn:
			FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT;
			Stop;
	}
}


CLASS RevenantProjectileTrails: FlameTrails { 
	Default {
		
		
		Scale 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FRPR BCDEFGH 1 BRIGHT;
			Stop;
	}
}







CLASS MinimalFlameTrails : ACTOR { 
	Default {
		
		
		Radius 1;
		Height 1;
		Speed 4;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		+FORCEXYBILLBOARD;
		RenderStyle "Add";
		DamageType "fire";
		Scale 0.4;
		Alpha 1.0;
		Gravity 0;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIR1 FGGHHII 1 BRIGHT;
			Stop;
	}
}













CLASS o_12SmallFireFocusSpawnerz: BarrelExplosionSmokeColumn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_Jump(128, 4);
			TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx("SmallFireFocus24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAA 0;
			Stop;
	}
}

CLASS o_100SmallFireFocusSpawnerz: BarrelExplosionSmokeColumn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx("SmallFireFocus24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Stop;
	}
}

CLASS SmallFireFocus24: BarrelExplosionSmokeColumn { 
	Default {
		
		Alpha 0.9;
		RenderStyle "Translucent";
		Scale 0.6;
	}
	States
	{
		Spawn:
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT
			{
				A_SpawnProjectile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110));
				A_SpawnItem("RedFlareSmall", 0, 15);
			}
		
		TNT1 AAAAA 3 BRIGHT A_SpawnProjectile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130));
		TNT1 AAA 8 BRIGHT A_SpawnProjectile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130));
		Stop;
	}
}
	
	
	
	
	
CLASS FlyingBurningFuel : visual_sfx { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 11;
		Scale 0.8;
		Mass 1;
		Damage 3;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+RIPPER;
		+BLOODLESSIMPACT;
		-DONTSPLASH;
		+THRUGHOST;
		DamageType "fire";
		Decal "";
		Mass 1;
	}
	States
	{
		F1RE ABCDEFGHzABCDEFGHy 1 bright;
		F2RE ABCDEFGH 1 bright;
		
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater");
			TNT1 A 2 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
		Loop;

		Death:
			TNT1 AAAAAA 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
			TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			F1RE A 0 A_Playsound("props/redfire");
			"####" ABCDEFGHzABCDEFGHyABCDEFGHzABCDEFGHyABCDEFGHzABCDEFGHyABCDEFGHzABCDEFGHy 1 bright
			{
				A_SpawnItem("RedFlareMedium",0,32);
				A_SpawnProjectile ("ExplosionSmoke", 80, 0, random (0, 180), 2, random (0, 180));
				if(frame == 25)
				{
					sprite = getspriteindex("f2re");
					tics = 0;
				}
				if(frame == 24)
				{
					sprite = getspriteindex("f1re");
					tics = 0;
					A_Explode(16, 80, 0);
				}
			}
			TNT1 AAAAAAAAAAA 2 doomb_show_effect("RealFlameTrailsSmall", (0, 0, 5), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAAAA 3 BRIGHT A_SpawnProjectile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130));
			TNT1 AAA 8 BRIGHT A_SpawnProjectile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130));
		Stop;
		
		Underwater:
		Splash:
			TNT1 A 0;
			Stop;
	}
}	

CLASS FlyingBurningFuel2: FlyingBurningFuel { 
	Default {
		
		speed 8;
	}
}

CLASS FlyingBurningFuel3: FlyingBurningFuel { 
	Default {
		
		speed 15;
	}
}


























CLASS FlamethrowerFireParticles : ACTOR { 
	Default {
		
		
		Radius 1;
		Height 1;
		Speed 2;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		+FORCEXYBILLBOARD;
		DamageType "fire";
		Renderstyle "Add";
		Scale 1.5;
		Alpha 1.0;
		Gravity 0;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIR3 ABCD 2 BRIGHT A_SpawnItem("RedFlare", 0, 10);
			TNT1 A 0 A_SpawnProjectile ("BigBlackSmoke", 40, 0, random (0, 360), 2, random (40, 160));
			FIR3 EFGHIJKLMNOP 2 BRIGHT A_SpawnItem("RedFlare", 0, 10);
			Stop;
	}
}




CLASS BurningGroundLowDamage : ACTOR { 
	Default {
		
		Radius 1;
		Height 1;
		Speed 2;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		+FORCEXYBILLBOARD;
		-NOGRAVITY;
		RenderStyle "Translucent";
		DamageType "fire";
		Scale 1.0;
		Alpha 1.0;
		Gravity 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnProjectile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130));
			TNT1 AAAAAA 4 A_SpawnProjectile ("SmallFireTrail", 2, 0, random (0, 360), 2, random (0, 90));
			TNT1 A 0 A_Explode(3, 90);
			TNT1 A 0 A_GiveInventory("Timer555", 1);
			TNT1 A 0 A_JumpIfInventory("Timer555", 9, "Death");
			Loop;
		Death:
			TNT1 A 0 A_SpawnProjectile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130));
			TNT1 AAA 6 A_SpawnProjectile ("SmallFireTrail", 2, 0, random (0, 360), 2, random (0, 90));
			TNT1 A 0 A_Explode(10, 90);
			TNT1 A 0 A_SpawnProjectile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130));
			TNT1 AAA 8 A_SpawnProjectile ("SmallFireTrail", 2, 0, random (0, 360), 2, random (0, 90));
			TNT1 A 0 A_Explode(5, 90);
			TNT1 BBBBBBBBB 16 A_SpawnProjectile ("MediumBlackSmoke", 20, 0, random (0, 360), 2, random (60, 130));
			Stop;
	}
}



CLASS SmallFireTrail: FlameTrails { 
	Default {
		
		Scale 0.7;
		Speed 2;
		Alpha 0.7;
		Radius 1;
		Height 1;
		Renderstyle "Add";
	}
	States
	{
		Spawn:
			TNT1 A 5;
			TNT1 A 0 A_SpawnItem("RedFlare");
			FIR3 CDEFGHIJKLMNOP 2 BRIGHT;
			Stop;
	}
}

CLASS SmallFireTrail324:SmallFireTrail { 
	Default {
		
		Speed 3;
		Alpha 0.9;
	}
	States
	{
		Spawn:
			FIR3 CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlareSmall");
			Stop;
	}
}




CLASS FlamethrowerMissile : ACTOR { 
	Default {
		
		Radius 2;
		Height 2;
		Speed 25;
		Damage 1;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		Damage 1;
		-RIPPER;
		+NOBLOOD;
		+NOBLOODDECALS;
		+BLOODLESSIMPACT;
		-BLOODSPLATTER;
		RenderStyle "Add";
		DamageType "fire";
		Scale 0.5;
		Alpha 1.0;
		Gravity 0;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIR3 ABDECGHI 1 BRIGHT
			{
				A_SpawnItem("RedFlareSmall", 0, 0);
				A_SpawnProjectile ("SmallFireTrail", 6, 0, 0, 2, random (0, 10));
				A_Explode(1, 70, 0);
		}
		EXPL A 0 A_SpawnProjectile ("FlamethrowerFireParticles", 6, 0, 0, 2, random (10, 20));
		FIR3 JKL 1 BRIGHT A_SpawnItem("RedFlare", 0, 0);
		TNT1 A 0 A_Explode(3, 150, 0);
		EXPL A 0 A_SpawnProjectile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90));
		Stop;
		Death:
			TNT1 A 0 A_Explode(35, 150, 0);
			TNT1 A 0 A_Explode(3, 50);
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15));
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15));
			EXPL AA 0 A_SpawnProjectile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90));
			Stop;
	}
}











CLASS TinyBurningPiece: actor { 
	Default {
		
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		Damage 0;

		Damagetype "Fire";
		-CLIENTSIDEONLY;
		Alpha 0.9;
		RenderStyle "Add";
		Scale 1.1;
	}
	States
	{
		Spawn:
			
			CFCF ABC 1 BRIGHT;// A_SpawnItem("RedFlareSmall", 0, 5)
			CFCF D 1;
			TNT1 A 0 A_Explode(2, 60);
			CFCF EFG 1 BRIGHT;// A_SpawnItem("RedFlareSmall", 0, 5)
			CFCF H 1;
			CFCF IJK 1 BRIGHT;// A_SpawnItem("RedFlareSmall", 0, 5)
			CFCF L 1;
			TNT1 A 0 A_Jump(24, "StopBurning");
			Loop;
			
		StopBurning:
			CFCF NOP 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 5);
			Stop;
	}
}


CLASS TinyBurningPiece2: TinyBurningPiece { 
	Default {
		
		Scale 0.7;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay
			a_setscale(frandom(0.5, 0.7));
			CFCF ABCDEFGHIJKL 1 BRIGHT;
			TNT1 A 0 A_Jump(24, "StopBurning");
			Loop;
			
		StopBurning:
			CFCF NOP 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 5);
		Stop;
	}
}

























CLASS PentagramSpawner : ACTOR { 
	Default {
		
		
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOCLIP;
		-NOGRAVITY;
		RenderStyle "Add";
		XScale 0.25;
		YScale 0.025;
		Alpha 1;
		Gravity 1;
		Radius 1;
		Height 1;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			PNTG AAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeIn(0.02, false);
			PNTG B 300;
			PNTG BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.02);
			Stop;
	}
}