//exported
CLASS FlameTrails : visual_sfx { 
	Default {
		
		
		Radius 1;
		Height 1;
		Speed 3;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		RenderStyle "Add";
		DamageType "fire";
		Scale 0.5;
		Alpha 1;
		Gravity 0;
	}
	States
	{
		Spawn:
			FRPR ABCDEFGH 3 BRIGHT;
			Stop;
	}
}

//exported
CLASS GreenFlameTrails: FlameTrails { 
	States
	{
		Spawn:
			FRPG CDEFGH 1 BRIGHT;
			Stop;
	}
}

//dont have mention, not exported
CLASS BlueFlameTrails: FlameTrails { 
	States
	{
		Spawn:
			FRPB CDEFGH 1 BRIGHT;
			Stop;
	}
}

//not exported replaced with flametrails
CLASS SmallFlameTrails: FlameTrails { 
	Default {
		Scale 0.3;
	}
	States
	{
		Spawn:
			FRPR ABCDEFGH 3 BRIGHT;
			Stop;
	}
}


//dont have mention, not exported
CLASS FastSmallFlameTrails : ACTOR { 
	Default {
		
		
		Radius 1;
		Height 1;
		Speed 3;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		RenderStyle "Add";
		DamageType "fire";
		Scale 0.3;
		Alpha 1;
		Gravity 0;
	}
	States
	{
		Spawn:
			FRPR ABCDEFGH 1 BRIGHT;
			Stop;
	}
}

//exported
CLASS SmallGreenFlameTrails: GreenFlameTrails { 
	Default {
		Scale 0.3;
	}
}


//exported
CLASS FireBallExplosion: FlameTrails { 
	Default {
		Scale 1.6;
	}
	States
	{
		Spawn:
			FX98 ABCDEFGHIJKL 1 BRIGHT A_SpawnItem("YellowFlare",0,0);
			FX98 MNOPQ 1;
			Stop;
	}
}

//exported
CLASS ExplosionFlames: FlameTrails { 
	Default {
		
		Scale 2.2;
		Speed 2;
	}
	States
	{
		Spawn:
			EXPL AA 3 BRIGHT A_SpawnItem("RedFlare",0,0);
			EXPL AAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
			EXPL GHII 3 BRIGHT;
			Stop;
	}
}


//not exported, replaced with ExplosionFlames
CLASS ExplosionFlamesBig2: ExplosionFlames { 
	Default {
		
		Scale 3.2;
		Speed 4;
	}
}


//not exported, replaced with ExplosionFlames
CLASS ExplosionFlamesBig: ExplosionFlames { 
	Default {
		
		Scale 6.2;
		Speed 4;
	}
}


//not exported, replaced with ExplosionFlames
CLASS ExplosionFlamesGiant: ExplosionFlames { 
	Default {
		
		Scale 9.2;
		Speed 5;
	}
}

 
//not exported, replaced with ExplosionFlames
CLASS SmallExplosionFlames: ExplosionFlames { 
	Default {
		
		Scale 0.9;
		Speed 3;
	}
	States
	{
		Spawn:
			EXPL AA 2 BRIGHT A_SpawnItem("RedFlare",0,0);
			EXPL BCDFGHII 1 BRIGHT;
			Stop;
	}
}

//not exported, replaced with ExplosionFlames
CLASS MediumExplosionFlames: ExplosionFlames { 
	Default {
		
		Scale 1.3;
		Speed 4;
	}
	States
	{
		Spawn:
			EXPL AA 2 BRIGHT A_SpawnItem("RedFlare",0,0);
			EXPL A 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
		Stop;
	}
}


//not exported, dont have mentions
CLASS GreenExplosionFlameTrail: ExplosionFlames { 
	Default {

		Scale 0.5;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			EXPG CDEFG 1 BRIGHT;
			Stop;
	}
}














//exported
CLASS RealFlameTrailsSmall : ACTOR { 
	Default {
		Radius 1;
		Height 1;
		Speed 4;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		RenderStyle "Add";
		DamageType "fire";
		Scale 0.8;
		Alpha 1.0;
		Gravity 0;
	}
	States
	{
		Spawn:
			FIR1 AABBCCDEFGHII 1 BRIGHT;
		Stop;
	}
}







CLASS RealFlameTrailsGreen: RealFlameTrailsSmall { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIRG AABBCCDEFGHII 1 BRIGHT;
			Stop;
	}
}

CLASS RealFlameTrailsBlue: RealFlameTrailsSmall { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIRB AABBCCDEFGHII 1 BRIGHT;
			Stop;
	}
}





CLASS CoolandNewFlameTrails: FlameTrails { 
	Default {
		
		Scale 0.3;
		Speed 1;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FIR3 JMP 1 BRIGHT;
			Stop;
	}
}

CLASS CoolandNewFlameTrailsLong: FlameTrails { 
	Default {
		
		Scale 0.6;
		Speed 1;
	}
	States
	{
		Spawn:
			//TNT1 A 2
			FIR3 BCDEFGHIJKLMNOP 1 BRIGHT;
			Stop;
	}
}

CLASS CoolandNewFlameTrailsLongAlpha: CoolandNewFlameTrailsLong { 
	Default {
		
		Alpha 0.5;
	}
}

CLASS FireballExplosionFlames: FlameTrails { 
	Default {
		
		Scale 0.8;
		Speed 1;
	}
	States
	{
		Spawn:
			FIR3 CDEFGHIJKLMNOP 1 BRIGHT;
			Stop;
	}
}

CLASS FireballExplosionFlamesSmall: FlameTrails { 
	Default {
		
		Scale 0.5;
		Speed 1;
	}
	States
	{
		Spawn:
			FIR3 KLMNOP 1 BRIGHT;
			Stop;
	}
}


CLASS FireballExplosionFlamesBig: FlameTrails { 
	Default {
		
		Scale 1.6;
		Speed 2;
	}
	States
	{
		Spawn:
			FIR3 CDEFGHIJKLMNOP 2 BRIGHT;
			TNT1 A 0 doomb_show_effect("ExplosionSmoke", (0, 0, 15), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
			Stop;
	}
}







CLASS FireballExplosionFlamesMedium: FlameTrails { 
	Default {
		
		Scale 1.1;
		Speed 4;
	}
	States
	{
		Spawn:
			FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT;
			Stop;
	}
}


CLASS RevenantProjectileTrails: FlameTrails { 
	Default {
		
		
		Scale 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FRPR BCDEFGH 1 BRIGHT;
			Stop;
	}
}







CLASS MinimalFlameTrails : ACTOR { 
	Default {
		
		
		Radius 1;
		Height 1;
		Speed 4;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		+FORCEXYBILLBOARD;
		RenderStyle "Add";
		DamageType "fire";
		Scale 0.4;
		Alpha 1.0;
		Gravity 0;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIR1 FGGHHII 1 BRIGHT;
			Stop;
	}
}













CLASS o_12SmallFireFocusSpawnerz: visual_sfx
{ 
	Default {
		
		XScale 1.4;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		Damage 0;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_Jump(128, 4);
			TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx("SmallFireFocus24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAA 0;
			Stop;
	}
}

CLASS o_100SmallFireFocusSpawnerz: visual_sfx
{ 
	Default {
		
		XScale 1.4;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		Damage 0;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx("SmallFireFocus24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Stop;
	}
}

CLASS SmallFireFocus24: visual_sfx
{ 
	Default {
		
		XScale 1.4;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		Damage 0;
		
		Alpha 0.9;
		RenderStyle "Translucent";
		Scale 0.6;
	}
	States
	{
		Spawn:
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT
			{
				A_SpawnProjectile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110));
				A_SpawnItem("RedFlareSmall", 0, 15);
			}
		
		TNT1 AAAAA 3 BRIGHT A_SpawnProjectile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130));
		TNT1 AAA 8 BRIGHT A_SpawnProjectile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130));
		Stop;
	}
}
	
	
	
	
	
CLASS FlyingBurningFuel : visual_sfx { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 10;
		Scale 0.8;
		Mass 1;
		Damage 3;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+RIPPER;
		+BLOODLESSIMPACT;
		-DONTSPLASH;
		+THRUGHOST;
		DamageType "fire";
		Decal "";
		Mass 1;
	}
	States
	{
		F1RE ABCDEFGHzABCDEFGHy 1 bright;
		F2RE ABCDEFGH 1 bright;
		
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater");
			tnt1 a 0 {vel *= frandom(0.8, 1.5);}
			TNT1 A 2 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
		Loop;

		Death:
			TNT1 AAAAAA 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
			TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			F1RE A 0 A_Playsound("props/redfire");
			"####" ABCDEFGHzABCDEFGHyABCDEFGHzABCDEFGHyABCDEFGHzABCDEFGHyABCDEFGHzABCDEFGHy 1 bright
			{
				Spawn("RedFlareMedium", pos+(0, 0, 32) );
				doomb_show_effect("ExplosionSmoke", (0, 0, 80), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
				if(frame == 25)
				{
					sprite = getspriteindex("f2re");
					tics = 0;
				}
				if(frame == 24)
				{
					sprite = getspriteindex("f1re");
					tics = 0;
					A_Explode(16, 80, 0);
				}
			}
			TNT1 AAAAAAAAAAA 2 doomb_show_effect("RealFlameTrailsSmall", (0, 0, 5), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAAAA 3 BRIGHT A_SpawnProjectile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130));
			TNT1 AAA 8 BRIGHT A_SpawnProjectile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130));
		Stop;
		
		Underwater:
		Splash:
			TNT1 A 0;
			Stop;
	}
}	



























CLASS FlamethrowerFireParticles : visual_sfx
{ 
	Default {
		Radius 1;
		Height 1;
		Speed 2;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		+FORCEXYBILLBOARD;
		DamageType "fire";
		Renderstyle "Add";
		Scale 1.5;
		Alpha 1.0;
		Gravity 0;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIR3 ABCD 2 BRIGHT A_SpawnItem("RedFlare", 0, 10);
			TNT1 A 0 doomb_show_effect("BigBlackSmoke", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ) );
			FIR3 EFGHIJKLMNOP 2 BRIGHT A_SpawnItem("RedFlare", 0, 10);
			Stop;
	}
}




CLASS BurningGroundLowDamage : visual_sfx
{ 
	Default {
		Radius 1;
		Height 1;
		Speed 2;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		+FORCEXYBILLBOARD;
		-NOGRAVITY;
		RenderStyle "Translucent";
		DamageType "fire";
		Scale 1.0;
		Alpha 1.0;
		Gravity 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_show_effect("BigBlackSmoke", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ), visual_size: (frandom(0.2, 0.4), 0) );
			TNT1 AAAAAA 4 doomb_show_effect("TinyBurningPiece", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ) );
			TNT1 A 0 A_Explode(3, 90);
			tnt1 a 0 a_jumpif(random(0, 10) < 1, "death");
		Loop;

		Death:
			TNT1 A 0 doomb_show_effect("BigBlackSmoke", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ), visual_size: (frandom(0.2, 0.4), 0) );
			TNT1 AAA 6 doomb_show_effect("TinyBurningPiece", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ) );
			TNT1 A 0 A_Explode(10, 90);
			TNT1 A 0 doomb_show_effect("BigBlackSmoke", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ), visual_size: (frandom(0.2, 0.4), 0) );
			TNT1 AAA 8 doomb_show_effect("TinyBurningPiece", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ) );
			TNT1 A 0 A_Explode(5, 90);
			TNT1 BBBBBBBBB 16 doomb_show_effect("BigBlackSmoke", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ), visual_size: (frandom(0.2, 0.4), 0) );
			Stop;
	}
}





































CLASS FlamethrowerMissile : doomb_boolet_base
{ 
	Default {
		
		Radius 2;
		Height 2;
		Speed 25;
		Damage 1;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		Damage 1;
		-RIPPER;
		+NOBLOOD;
		+NOBLOODDECALS;
		+BLOODLESSIMPACT;
		-BLOODSPLATTER;
		RenderStyle "Add";
		DamageType "fire";
		Scale 0.5;
		Alpha 1.0;
		Gravity 0;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIR3 ABDECGHI 1 BRIGHT
			{
				A_SpawnItem("RedFlareSmall", 0, 0);
				doomb_show_effect("TinyBurningPiece", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ) );
				A_Explode(1, 70, 0);
			}
			EXPL A 0 A_SpawnProjectile ("FlamethrowerFireParticles", 6, 0, 0, 2, random (10, 20));
			FIR3 JKL 1 BRIGHT {Spawn("RedFlare", pos);}
			TNT1 A 0 A_Explode(3, 150, 0);
			EXPL A 0 A_SpawnProjectile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90));
		Stop;
	
		Death:
			TNT1 A 0 A_Explode(3, 50);
			TNT1 AA 0 doomb_show_effect("TinyBurningPiece", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ) );
			EXPL AA 0 A_SpawnProjectile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90));
		Stop;
	}
}


CLASS PentagramSpawner : ACTOR { 
	Default {
		
		
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOCLIP;
		-NOGRAVITY;
		RenderStyle "Add";
		XScale 0.25;
		YScale 0.025;
		Alpha 0;
		Gravity 1;
		Radius 1;
		Height 1;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			PNTG AAAAA 1 A_FadeIn(0.2, false);
			PNTG B 300;
			PNTG BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.02);
			Stop;
	}
}