
CLASS Flare_General : ACTOR
{ 
Default {
	+noclip
	+NOINTERACTION;
	+NOGRAVITY;
	renderstyle "add";
	radius 1;
	height 1;
	alpha 0.4;
	scale 0.4;
}

private vector3 offset;
private actor following;
protected bool static_init;

void doomb_set_follower(actor a = null )
{
	if(getage() < 1 && a)
	{
		following = a;
	}
}

void doomb_set_flare_offset(vector3 f = (0, 0, 0) )
{
	if(getage() < 1)
	{
		offset = f;
	}
}

static actor doomb_attach_flare(actor caller = null, string type = "", vector3 offset = (0, 0, 0))
{
	if(caller)
	{
		actor f = spawn(type, pos:caller.pos + offset);
		Flare_General(f).doomb_set_follower(caller);
		Flare_General(f).doomb_set_flare_offset(offset);
	}

	return null;
}

}




CLASS NewfagExplosionFlare : Flare_General { 
	Default {
		
		XScale 0.8;
		YScale 0.4;
		Alpha 0.5;
	}
	states
	{
		Spawn:
			FLAR AAAAAAAAAAAAAAAAA 1 BRIGHT light ("EXPLOSIONFLASH") A_FadeOut(0.11) ;
		stop;
	}
}


CLASS RedFlare : Flare_General { 
	states
	{
		Spawn:
			TNT1 A 3 nodelay;
			TNT1 A 0 A_Jump(128,"mini_loop_2");
		mini_loop_1:
			LENR ABA 1 bright;
		stop;

		mini_loop_2:
			LENR BAB 1 bright;
		stop;
	}
}







CLASS BlueFlare : Flare_General { 
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_Jump(128,2);
			LENB ABA 1 bright;
			stop;
			LENB BAB 1 bright;
			stop;
	}
}


CLASS GreenFlare : Flare_General { 
	states
	{
		Spawn:
			TNT1 A 0 A_Jump(128,2);
			LENG A 2 bright;
		stop;
			LENG B 2 bright;
		stop;
	}
}


CLASS YellowFlare : Flare_General { 
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_Jump(128,2);
			LENY A 2 bright;
			stop;
			LENY B 2 bright;
			stop;
	}
}



CLASS YellowFlareSmall : YellowFlare { 
	Default {
		scale 0.15;
	}
}

CLASS RedFlareMedium : RedFlare { 
	Default {
		scale 0.25;
	}
}


CLASS RedFlareSmall : RedFlare { 
	Default {
		
		scale 0.15;
	}
}

CLASS RedFlareVerySmall : RedFlare { 
	Default {
		
		alpha 0.15;
		scale 0.2;
	}
}

CLASS RedFlareSmall2 : RedFlare { 
	Default {
		
		scale 0.10;
	}
}

CLASS GreenFlareSmall : GreenFlare { 
	Default {
		
		alpha 0.4;
		scale 0.2;
	}
}

CLASS GreenFlareMedium : GreenFlare { 
	Default {
		
		alpha 0.3;
		scale 0.25;
	}
}

CLASS BlueFlareMedium : BlueFlare { 
	Default {
		
		alpha 0.3;
		scale 0.15;
	}
}

CLASS BlueFlareMedium2 : BlueFlare { 
	Default {
		
		alpha 0.3;
		scale 0.25;
	}
}

CLASS BlueFlareMedium3 : BlueFlare { 
	Default {
		
		alpha 0.3;
		scale 0.35;
	}
}

CLASS BlueFlareSmall : BlueFlare { 
	Default {
		
		alpha 0.3;
		scale 0.15;
	}
}


CLASS PlasmaFlare : Flare_General { 
	Default {
		
		alpha 0.4;
		scale 0.15;
	}
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_Jump(128,2);
			L2NB A 1 bright;
			stop;
			L2NB B 1 bright;
			stop;
	}
}

CLASS FireballFlare : Flare_General { 
	Default {
		alpha 0.6;
		scale 0.15;
	}
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_Jump(128,2);
			LENY A 1 bright;
			stop;
			LENY B 1 bright;
			stop;
	}
}

CLASS RocketFlare : Flare_General { 
	Default {
		alpha 1.0;
		yscale 0.6;
		xscale 0.6;
	}
	states
	{
		Spawn:
			LEYS O 2 BRIGHT;
			Stop;
	}
}






CLASS LensFlare : Flare_General { 
	Default {
		alpha 0.45;
		scale 0.5;
	}
	states
	{
		Spawn:
			LENS A 5 bright;
			stop;
	}
}


CLASS YellowFlareSmallB : YellowFlare { 
	Default {
		
		+FORCEXYBILLBOARD;
		scale 0.15;
		Alpha 0.3;
	}
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_Jump(128,2);
			LENY A 1 bright;
			stop;
			LENY B 1 bright;
			stop;
	}
}









CLASS RedFlareSpawn : Flare_General { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 AA 1 A_SpawnProjectile("RedFlareSmall2",-5,0,-85,0,random(-10,10));
			Stop;
	}
}



CLASS PLasmaFlareSpawn : Flare_General { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_SpawnProjectile("PlasmaFlare",-5,0,-85,0,random(-10,10));
			Stop;
	}
}


CLASS YellowFlareSpawn : Flare_General { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			TNT1 AA 1 A_SpawnProjectile("YellowFlareSmallB",-5,0,-85,0,random(-10,10));
			//TNT1 AA 0 A_SpawnProjectile("OrangeLensFlareAlt",2,0,0,0,0)
			Stop;
	}
}

CLASS PlayerMuzzle1 : Flare_General { 
	Default {
		
		Speed 0;
		PROJECTILE;
		+NOCLIP;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			PLMZ A 2 BRIGHT;
			Stop;
	}
}


CLASS PlayerMuzzle2 : Flare_General { 
	Default {
		
		Speed 0;
		PROJECTILE;
		+NOCLIP;
		+NOGRAVITY;
		Scale 1.8;
	}
	States
	{
		Spawn:
			PLMZ A 2 BRIGHT;
			Stop;
	}
}

CLASS MarineMuzzle1 : Flare_General { 
	Default {
		
		Speed 0;
		PROJECTILE;
		+NOCLIP;
		+NOGRAVITY;
		Speed 5;
	}
	States
	{
		Spawn:
			TNT1 A 4 A_PlaySOund("DISTFRRIFLE");
			TNT1 A 0 A_Stop();
			PLMZ A 2 BRIGHT;
			Stop;
	}
}

CLASS GreenFlareSpawn : ACTOR { 
	Default {
		
		Speed 20;
		PROJECTILE;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 AA 1 A_SpawnProjectile("GreenFlareSmall",-5,0,-85,0,random(-10,10));
			Stop;
	}
}


















CLASS RedFlare22 : Flare_General { 
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_Jump(128,2);
			L2NR A 2 bright;
			stop;
			L2NR B 2 bright;
			stop;
	}
}

CLASS RedFlareSmall22 : RedFlare22 { 
	Default {
		
		scale 0.15;
	}
}

CLASS BlueFlare22 : Flare_General { 
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_Jump(128,2);
			L2NB A 2 bright;
			stop;
			L2NB B 2 bright;
			stop;
	}
}

CLASS GreenFlare22 : Flare_General { 
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_Jump(128,2);
			L2NG A 2 bright;
			stop;
			L2NG B 2 bright;
			stop;
	}
}

CLASS YellowFlare22 : Flare_General { 
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_Jump(128,2);
			L2NY A 2 bright;
			stop;
			L2NY B 2 bright;
			stop;
	}
}

CLASS YellowFlareSmall22Long : Flare_General { 
	Default {
		scale 0.15;
	}
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_Jump(128,2);
			L2NY AABAB 1 bright;
			stop;
			L2NY BABAB 1 bright;
			stop;
	}
}





CLASS LensFlareAlt : Flare_General { 
	Default {
		alpha 0.5;
		xscale 0.6;
		yscale 0.3;
	}
	states
	{
		Spawn:
			tnt1 a 3;
			LENS A 5 bright;
			stop;
	}
}



CLASS YellowLensFlareAlt : Flare_General { 
	Default {
		
		alpha 0.5;
		xscale 0.6;
		yscale 0.2;
	}
	states
	{
		Spawn:
			tnt1 a 3;
			LEYS A 5 bright;
			stop;
	}
}

CLASS GreenLensFlareAltSmall : Flare_General { 
	Default {
		+FORCEYBILLBOARD;
		alpha 0.3;
		xscale 0.4;
		yscale 0.1;
	}
	states
	{
		Spawn:
			tnt1 a 3;
			LEYS G 8 bright;
			stop;
	}
}


CLASS OrangeLensFlareAlt : Flare_General { 
	Default {
		+MISSILE;
		Speed 20;
		alpha 0.6;
		xscale 0.5;
		yscale 0.2;
	}
	states
	{
		Spawn:
			tnt1 a 3;
			TNT1 A 0 A_PlaySOund("DISTFRRIFLE");
			TNT1 A 0 A_Stop();
			LEYS O 3 bright;
			stop;
	}
}

CLASS OrangeLensFlareAltFast : OrangeLensFlareAlt { 
	states
	{
		Spawn:
			tnt1 a 3;
			LEYS O 2 bright;
			TNT1 A 0 A_PlaySOund("DISTFMG");
			TNT1 A 0 A_Stop();
			LEYS O 2 bright;
			stop;
	}
}