////////////////////////////////////////////////////////////////////////////
//all actors which ase models instead of a sprite 
//but dont does anything extra beside that
////////////////////////////////////////////////////////////////////////////
CLASS PentagramSpawner : ACTOR
{ 
	Default {
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOCLIP;
		-NOGRAVITY;
		RenderStyle "Add";
		XScale 0.25;
		YScale 0.025;
		Alpha 0;
		Gravity 1;
		Radius 1;
		Height 1;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			PNTG AAAAA 1 A_FadeIn(0.2, false);
			PNTG B 300;
			PNTG BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.02);
			Stop;
	}
}