CLASS lowgraphicsmode : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS IsOverLava : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}




//converted
CLASS ExplosionParticle2 : ACTOR { 
	Default {
		
		Height 1;
		Radius 1;
		Mass 0;
		+Missile;
		+NoBlockMap;
		+NoGravity;
		+DontSplash;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+THRUACTORS;
		+GHOST;
		+THRUGHOST;
		RenderStyle "Add";
		Scale 0.1;
		speed 5;
		Damage 0;
		Gravity 0.5;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay
			{
				a_setscale(frandom(0.1, 0.2));
				a_scalevelocity(frandom(2, 3));
				a_setgravity(frandom(0.7, 0.9));
		}
		SPRK SSSSSSSS 1 BRIGHT;
		SPRK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright A_FadeOut(0.02);
		Stop;
	}
}

//not converted, replaced with ExplosionParticle2
//doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ), (frandom(0.01, 0.04), 0) );
CLASS ExplosionParticleVerySlow: ExplosionParticle2 { 
	Default {
		speed 3;
		Gravity 0.2;
		Scale 0.03;
	}
}






//exported
CLASS ShrapnelParticle : ExplosionParticle2 { 
	Default {
		
		speed 20;
		Gravity 0.0;
		+NOGRAVITY;
		Scale 0.12;
		radius 10;
		height 10;
		-DOOMBOUNCE;
		Damage 0;
		alpha 1.0;
	}
	States
	{
		Spawn:
			SPKO AAAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.05);
			stop;
		Death:
			TNT1 A 0;
			Stop;
	}
}


//not exported, dont have mentions
CLASS ShrapnelParticle2: ShrapnelParticle { 
	Default {
		
		Speed 20;
	}
}








//not exported, dont have mentions
CLASS ExplosionParticle : ACTOR { 
	Default {
		
		Height 0;
		Radius 0;
		Mass 0;
		+Missile;
		+NoBlockMap;
		+NoGravity;
		+DontSplash;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		RenderStyle "Add";
		Scale 0.05;
	}
	States
	{
		Spawn:
			SPKO A 1 Bright A_FadeOut(0.02);
			Loop;
	}
}


//exported
CLASS BluePlasmaParticle : ACTOR { 
	Default {
		
		Height 0;
		Radius 0;
		Mass 0;
		+Missile;
		+NoBlockMap;
		-NoGravity;
		//+LowGravity
		+DontSplash;
		+DoomBounce;
		+FORCEXYBILLBOARD;
		BounceFactor 0.2;
		Gravity 0.8;
		RenderStyle "Add";
		Scale 0.035;
		//Speed 2
		Speed 12;
	}
	States
	{
		Spawn:
			SPKB A 2 Bright A_FadeOut(0.04);
		wait;
	}
}

//exported
CLASS BluePlasmaFire: BluePlasmaParticle { 
	Default {
		
		
		+NoGravity;
		-DOOMBOUNCE;
		RenderStyle "Add";
		Scale 0.7;
		Alpha 0.9;
		Speed 0;
	}
	States
	{
		Spawn:
			FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04);
			Stop;
	}
}
//dont have mentions
CLASS BluePlasmaFireMove: BluePlasmaFire { 
	Default {
		
		Speed 1;
		Scale 0.3;
	}
}


//dont have mentions
CLASS BluePlasmaFireMove2: BluePlasmaFire { 
	Default {
		
		Speed 2;
		Scale 0.6;
	}
}




//exported
CLASS BluePlasmaFireNonStatic: BluePlasmaFire { 
	Default {
		
		Speed 2;
		Alpha 0.5;
	}
}

//exported
CLASS PlasmaParticleX : ACTOR { 
	Default {
		
		Height 0;
		Radius 0;
		Mass 0;
		+Missile;
		+NoBlockMap;
		-NoGravity;
		+DontSplash;
		+DoomBounce;
		+FORCEXYBILLBOARD;
		BounceFactor 0.1;
		Gravity 0.4;
		RenderStyle "Add";
		Scale 1.0;
		//Speed 2
		Speed 2;
	}
	States
	{
		Spawn:
			SPKB A 1 Bright;
		Stand:
			SPKB B 2 Bright A_FadeOut(0.06);
			Loop;
		Death:
			TNT1 A 1;
			Stop;
			
	}
}


//replaced with PlasmaParticleX
CLASS BigPlasmaParticleX: PlasmaParticleX { 
	Default {
		
		Scale 2.0;
		Speed 3;
	}
}











CLASS BarrelParticle : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Scale 0.6;
		Speed 7;
		Mass 1;
		gravity 0.5;
		BounceFactor 0.6;
		+DOOMBOUNCE;
		+MISSILE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			TNT1 A 0;
			BPRT ABCDEFGH 4;
			Loop;
			
		Death:
			BPRT GGGGGGGGGGGGG 20;
			Stop;
	}
}


CLASS Shrapnel: visual_sfx { 
	Default {
		
		Radius 8;
		Height 8;
		Scale 0.6;
		Speed 7;
		Mass 1;
		gravity 0.5;
		BounceFactor 0.6;
		+DOOMBOUNCE;
		+MISSILE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;

		Scale 0.02;
		RenderStyle "Add";
		Gravity 0.8;
		Speed 13;
		-DOOMBOUNCE;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			LENY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 doomb_show_effect("AltSmoke");
			Stop;
		Death:
			TNT1 A 0;
			Stop;
	}
}



//replaced with shrapnel ExplosionParticle
CLASS SparkX: ExplosionParticle2 { 
	Default {
		
		speed 10;
		Gravity 0.8;
		-NOGRAVITY;
		Scale 0.05;
		radius 1;
		height 1;
		+DOOMBOUNCE;
		+GHOST;
		BounceFactor 0.5;
		Damage 0;
		alpha 1.0;
	}
	States
	{
		Spawn:
			SPKO AAA 1 BRIGHT;
			SPKO AAAAAAA 1 Bright A_FadeOut(0.20);
			stop;
		Death:
			TNT1 A 0;
			Stop;
	}
}
















CLASS WoodParticle : actor { 
	Default {
		
		Radius 8;
		Height 8;
		Scale 0.6;
		Speed 7;
		Mass 1;
		gravity 0.5;
		BounceFactor 0.6;
		+DOOMBOUNCE;
		+MISSILE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;

		Scale 1.5;
		+THRUACTORS;
		bouncefactor 0.5;
		speed 8;
		seesound "";
	}
	states
	{
		Spawn:
			TNT1 A 0;
			WOOD ABCD 2;
			loop;
		Death:
			TNT1 A 0;
			WOOD B 300;
			WOOD BBBBB 1 A_FadeOut(0.2);
			Stop;
	}
}

CLASS WoodParticleSmall: WoodParticle { 
	Default {
		
		Scale 0.9;
		speed 6;
	}
}

CLASS WoodParticleBig: WoodParticle { 
	Default {
		
		Scale 2.3;
		speed 11;
	}
}

CLASS WoodParticleTIny: WoodParticle { 
	Default {
		
		Scale 0.6;
		speed 5;
	}
	states
	{
		Death:
			TNT1 A 0;
			WOOD B 100;
			WOOD BBBBB 1 A_FadeOut(0.2);
			Stop;
	}
}




CLASS WallChunk : ACTOR { 
	Default {
		
		Scale 0.16;
		+noteleport;
		+missile;
		+bounceonactors;
		+doombounce;
		+forcexybillboard;
		+CLIENTSIDEONLY;
		Speed 6;
		Gravity 0.7;
		bouncefactor 0.2;
		height 1;
		radius 1;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_GiveInventory ("Timer", random(1,4));
		See:
			TNT1 A 0 A_JumpIfInventory("Timer",4,"See4");
			TNT1 A 0 A_JumpIfInventory("Timer",3,"See3");
			TNT1 A 0 A_JumpIfInventory("Timer",2,"See2");
		See1:
			DUST A 1;
			loop;
		See2:
			DUST B 1;
			loop;
		See3:
			DUST C 1;
			loop;
		See4:
			DUST D 1;
			loop;
		Death:
			TNT1 A 0 {bMissile = false;}
			TNT1 A 0 A_JumpIfInventory("Timer",4,"Death4");
			TNT1 A 0 A_JumpIfInventory("Timer",3,"Death3");
			TNT1 A 0 A_JumpIfInventory("Timer",2,"Death2");
		Death1:
			DUST A 100;
			Stop;
		Death2:
			DUST B 100;
			Stop;
		Death3:
			DUST C 100;
			Stop;
		Death4:
			DUST D 100;
			Stop;
	}
}

CLASS BigWallChunk : WallChunk { 
	Default {
		
		Scale 0.3;
	}
}
CLASS HugeWallChunk : WallChunk { 
	Default {
		
		Scale 0.4;
	}
}


CLASS DirtChunk1 : WallChunk { 
	Default {
		
	Scale 0.6;
	Speed 16;
	BounceFactor 0.5;
	Translation "128:151=74:79", "96:111=71:79";
	}
}


CLASS DirtChunk2 : WallChunk { 
	Default {
 
	Scale 0.4;
	Speed 12;
	BounceFactor 0.3;
Translation "128:151=74:79", "96:111=71:79";
	}
}


CLASS XIceChunk1 : ACTOR { 
	Default {
 
    Radius 4;
    Height 4;
    Speed 8;
    Scale 1.0;
	Mass 1;
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
		+DOOMBOUNCE;
		Alpha 1;
		BounceFactor 0.4;
		Mass 1;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			ICC1 ABCD 3;
			Loop;
		Death:
			ICC1 A 100;
			ICC1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01);
			Stop;
	}
}


CLASS XIceChunk2: XIceChunk1 { 
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			ICC2 ABCD 3;
			Loop;
		Death:
			ICC2 A 100;
			ICC2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01);
			Stop;
	}
}



CLASS XIceChunk3: XIceChunk1 { 
	Default {
		
		-DOOMBOUNCE;
		Gravity 0.4;
		Speed 6;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			ICC3 ABCD 3;
			Loop;
		Death:
			ICC3 A 100;
			ICC3 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01);
			Stop;
	}
}