CLASS Timer : Inventory { 
	Default {
		
		inventory.maxamount 4;
	}
}

CLASS IsOverWater : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS IsOverSlime : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS IsOverSludge : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS IsOverBlood : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS IsOverGrass : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}


CLASS MeleePuff: visual_sfx { 
	Default {
		
		renderstyle "Translucent";
		alpha 0.5;
		Scale 1.5;
		DamageType "Melee";
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOEXTREMEDEATH;
		+PUFFONACTORS;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+DONTSPLASH;
	}
	states
	{
		Spawn:
		Death:
		Melee:
		XDeath:
			PUFF A 0 A_PlaySound("player/cyborg/fist");
			EXPL AAAAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.2,0), 0.15 );
			TNT1 A 10;
			stop;
			
	}
}



CLASS HitPuff : visual_sfx Replaces BulletPuff
{ 
	Default {
		
		renderstyle "Translucent";
		alpha 0.4;
		Scale 1.5;
		radius 0;
		height 0;
		+NOBLOCKMAP;
		+NOGRAVITY;
		Gravity 0.01;
		+NOEXTREMEDEATH;
		+FORCEXYBILLBOARD;
		DamageType "Bullet";
		Decal "BulletDecalNew1";
		+DONTSPLASH;
		-EXPLODEONWATER;
	}
	states
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0);
			stop;
	}
}






CLASS RicoChet : visual_sfx { 
	Default {
		
		renderstyle "Add";
		alpha 1.0;
		-COUNTKILL;
		-SHOOTABLE;
		+CLIENTSIDEONLY;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		+NOGRAVITY;
		Obituary "%o ate bullet shrapnel.";
		Scale 0.09;
		Speed 0;
		Radius 1;
		Height 1;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_CheckFloor("SpawnFloor");
			TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0);
			TNT1 A 0 A_SpawnItemEx ("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAAAAAA 0 doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(-0.3, 0.3)));
			PUFF A 0 bright A_PlaySound("ricochet/hit");
			TNT1 AAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
			
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4");
			
		Spawn1:
			IPF2 AABB 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
			
		Spawn2:
			IPF2 CCDD 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
			
		Spawn3:
			IPF2 EEFF 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
			
		Spawn4:
			IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
			
			
		SpawnFloor:
			TNT1 A 0;
			TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0);//Check if is under a liquid
			TNT1 A 2;
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater");
			TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime");
			
			TNT1 A 0 A_SpawnItemEx ("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAAAAAA 0 doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3),  frandom(-0.3, 0.3)));
			PUFF A 0 bright A_PlaySound("ricochet/hit");
			IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			TNT1 AAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
			stop;
			
		SpawnWater:
			TNT1 A 0;
			TNT1 AAAAA 0 A_SpawnProjectile ("WaterParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAAAA 0 A_SpawnProjectile ("WaterParticleXSuperFast", 24, 0, random (0, 360), 2, random (30, 160));
			TNT1 A 0 A_SpawnItem("WaterRicochet");
			Stop;
			
		SpawnSlime:
			TNT1 A 0;
			TNT1 AAAAA 0 A_SpawnProjectile ("nukageParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAAAA 0 A_SpawnProjectile ("nukageParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160));
			TNT1 A 0 A_SpawnItem("SlimeRicochet");
			Stop;
			
	}
}




CLASS RicoChetMinor: RicoChet { 
	Default {
		
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0);
			TNT1 A 0 A_SpawnItemEx ("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAA 0 doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3),  frandom(-0.3, 0.3)));
			PUFF A 0 bright A_PlaySound("ricochet/hit");
			TNT1 AA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
			
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4");
			
		Spawn1:
			IPF2 AABB 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
			
		Spawn2:
			IPF2 CCDD 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
			
		Spawn3:
			IPF2 EEFF 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
			
		Spawn4:
			IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
	}
}


CLASS LargeMassWaterImpact: Ricochet { 
	Default {
		
		DamageFactor "CauseObjectsToSplash", 99.0;
		+SHOOTABLE;
		+NOBLOOD;
		Health 1;
		Radius 0;
		Height 0;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			//TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0)//Check if is under a liquid
			TNT1 A 4;
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater");
			TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime");
			Stop;
			
		Death.CauseObjectsToSplash:
		SpawnWater:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound("bigspl1");
			//TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("LiquidParticleX", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("WaterParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("WaterParticleXSuperFast", 14, 0, random (0, 360), 2, random (30, 160));
			TNT1 A 20;
			Stop;
			
		Death.CauseObjectsToSplashSlime:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound("bigspl1");
			//TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("LiquidParticleX", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("SlimeParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			//TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("SlimeParticleXSuperFast", 14, 0, random (0, 360), 2, random (30, 160))
			TNT1 A 20;
			Stop;
	}
}


CLASS BigRicoChet : ACTOR { 
	Default {
		
		renderstyle "Add";
		alpha 1.0;
		+CLIENTSIDEONLY;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		+NOGRAVITY;
		+MISSILE;
		Obituary "%o ate bullet shrapnel.";
		damagetype "CauseWaterSplash";
		Scale 0.09;
		Speed 0;
		Radius 4;
		Height 8;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			Goto Death;
			
		Death:
			//TNT1 A 0 ThrustThingZ(0,-5,0,1)
			//TNT1 A 1
			TNT1 A 2;
			TNT1 A 1 A_Explode(4, 32);
			TNT1 A 0 A_CheckFloor("SpawnFloor");
			TNT1 A 0;
			Stop;
			
		SpawnFloor:
			TNT1 A 0;
			TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0);//Check if is under a liquid
			TNT1 A 2;
			//TNT1 A 0 A_JumpIfInventory("IsOverGrass", 1, "SpawnGrass")
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater");
			TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime");
			//TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime")
			TNT1 A 00;
			stop;
			
		SpawnWater:
			TNT1 A 0;
			//TNT1 A 0 A_SpawnProjectile ("WaterParticleXSpawner", 0, 0, random (0, 360), 2, random (80, 110))
			//TNT1 A 0 A_SpawnItem("GiantWaterRicochet")
			Stop;
			
		SpawnSlime:
			TNT1 A 0;
			TNT1 AAAAA 0 A_SpawnProjectile ("nukageParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAAAA 0 A_SpawnProjectile ("nukageParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160));
			TNT1 A 0 A_SpawnItem("SlimeRicochet");
			Stop;
	}
}

CLASS WaterRicochet: RicoChet { 
	Default {
		
		renderstyle "Translucent";
		alpha 0.8;
		Scale 1.0;
	}
	states
	{
		Spawn:
			SPHW ABCDE 3;
			Stop;
	}
}

CLASS GiantWaterRicochet: RicoChet { 
	Default {
		
		renderstyle "Translucent";
		alpha 0.9;
		XScale 3.0;
		YScale 2.0;
	}
	states
	{
		Spawn:
			GSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 2;
			Stop;
	}
}

CLASS SlimeRicochet: RicoChet { 
	Default {
		
		renderstyle "Translucent";
		alpha 0.8;
		Scale 1.0;
	}
	states
	{
		Spawn:
			SPHG ABCDE 3;
			Stop;
	}
}


CLASS MachineGunBulletPuff: HitPuff { 
	Default {
		
		DamageType "CutLess";
	}
}

CLASS ExtremeBulletPuff: HitPuff { 
	Default {
		
		DamageType "Saw";
	}
}

CLASS ExtremeBulletPuff2: HitPuff { 
	Default {
		
		DamageType "Cut";
	}
}


CLASS SSawPuff: HitPuff { 
	Default {
		
		renderstyle "Translucent";
		scale 0.15;
		alpha 0.7;
		Radius 20;
		damagetype "Saw";
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOEXTREMEDEATH;
		+FORCEXYBILLBOARD;
	}
	states
	{
		Spawn:
		Death:
		XDeath:
		Melee:
			TNT1 A 0;
			TNT1 AB 1 bright;
			TNT1 A 0 A_Jump (128,3);
			TNT1 A 0 A_SpawnItem ("Sparks", 0);
			TNT1 AAAAAA 0 doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3),  frandom(-0.3, 0.3)));
			BPUF C 1 bright A_PlaySound("weapons/chainsaw/hitwall");
			BPUF D 1 bright;
			Stop;
	}
}


CLASS SSawPuff2: SSawPuff { 
	Default {
		
		damagetype "Cut";
	}
}



CLASS Sparks: BulletPuff { 
	Default {
		
		renderstyle "Translucent";
		alpha 0.8;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
		Scale 0.5;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			//TNT1 AAAA 0 A_SpawnProjectile("RicochetBullet",0,0,random(0,360),2,random(-40,40))
			TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0);
			TNT1 A 0 A_Jump (132, 15);
			FX58 ABCDEFGHIJ 1 bright;
			Stop;
			TNT1 AAAAA 0;
			FX57 ABCDEFGHIJ 1 bright;
			stop;
	}
}
