CLASS IsOverWater : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS IsOverSlime : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS IsOverBlood : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS IsOverGrass : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}


CLASS MeleePuff: visual_sfx { 
	Default {
		
		renderstyle "Translucent";
		alpha 0.5;
		Scale 1.5;
		DamageType "Melee";
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOEXTREMEDEATH;
		+PUFFONACTORS;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+DONTSPLASH;
	}
	states
	{
		Spawn:
			PUFF A 0 A_PlaySound("player/cyborg/fist");
			EXPL AAAAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.2,0), 0.15 );
		stop;	
	}
}









CLASS RicoChet : visual_sfx
{
protected void doomb_check_floor_pic()
{
	if(pos.z <= floorz)
	{
		string s = texman.GetName(self.floorpic);
		s.toupper();

		if(s.IndexOf("WATER") > -1)
			giveinventory("IsOverWater", 1);

		if(s.IndexOf("NUK") > -1)
			giveinventory("IsOverSlime", 1);

		if(s.IndexOf("BLOO") > -1)
			giveinventory("IsOverBlood", 1);

		if(s.IndexOf("GRAS") > -1 || s.IndexOf("ROCK") > -1 || s.IndexOf("FLAT") > -1 || s.IndexOf("FLOOR") > -1 || s.IndexOf("DESER") > -1 || s.IndexOf("MFLR") > -1)
			giveinventory("IsOverGrass", 1);
	}
}

Default
{
	renderstyle "Add";
	alpha 1.0;
	-COUNTKILL;
	-SHOOTABLE;
	+CLIENTSIDEONLY;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+THRUACTORS;
	+NOGRAVITY;
	+rollsprite
	+rollcenter
	Obituary "%o ate bullet shrapnel.";
	Scale 0.09;
	Speed 0;
	Radius 1;
	Height 1;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor("SpawnFloor");
		TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0);
		TNT1 A 0 {if(waterlevel > 1) spawn("UnderwaterHitPuff", pos:self.pos); }
		TNT1 AAAAAAAAAA 0 doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(-0.3, 0.3)));
		PUFF A 0 bright A_PlaySound("ricochet/hit");
		TNT1 AAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
		
		TNT1 A 0
		{
			roll = frandom(0, 90);
			frame = random(0, 3);
		}
		
	Spawn1:
		IPF2 "#####" 1 bright light ("HUEHUE")
		{
			A_SpawnItem ("YellowFlareSmall", 0);
			scale *= 1.3;
		}
	Stop;
		
	SpawnFloor:
		TNT1 A 0 doomb_check_floor_pic();//Check if is under a liquid
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater");
		TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime");
		
		TNT1 A 0 {if(waterlevel > 1) spawn("UnderwaterHitPuff", pos:self.pos); }
		TNT1 AAAAAAAAAA 0 doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3),  frandom(-0.3, 0.3)));
		PUFF A 0 bright A_PlaySound("ricochet/hit");
		IPF2 GGHH 1 bright light ("HUEHUE") A_SpawnItem ("YellowFlareSmall", 0);
		TNT1 AAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
		stop;
		
	SpawnWater:
		TNT1 A 0;
		TNT1 AAAAA 0 A_SpawnProjectile ("WaterParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
		TNT1 AAAAA 0 A_SpawnProjectile ("WaterParticleXSuperFast", 24, 0, random (0, 360), 2, random (30, 160));
		TNT1 A 0 A_SpawnItem("WaterRicochet");
		Stop;
		
	SpawnSlime:
		TNT1 A 0;
		TNT1 AAAAA 0 A_SpawnProjectile ("nukageParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
		TNT1 AAAAA 0 A_SpawnProjectile ("nukageParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160));
		TNT1 A 0 A_SpawnItem("SlimeRicochet");
	Stop;

	death:
	xdeath:
	crash:
		tnt1 a 1;
	stop;
}

}

CLASS HitPuff : RicoChet
{ 
	Default {
		renderstyle "Translucent";
		alpha 0.4;
		Scale 0.2;
		radius 0;
		height 0;
		+NOBLOCKMAP;
		+NOGRAVITY;
		Gravity 0.01;
		+NOEXTREMEDEATH;
		+FORCEXYBILLBOARD;
		DamageType "Bullet";
		Decal "BulletDecalNew1";
		+DONTSPLASH;
		-EXPLODEONWATER;
	}
}




CLASS LargeMassWaterImpact: Ricochet { 
	Default {
		+SHOOTABLE;
		+NOBLOOD;
		Health 1;
		Radius 0;
		Height 0;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 doomb_check_floor_pic();
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater");
			TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime");
			Stop;
			
		SpawnWater:
			TNT1 A 0 A_PlaySound("bigspl1");
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("WaterParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("WaterParticleXSuperFast", 14, 0, random (0, 360), 2, random (30, 160));
			TNT1 A 20;
			Stop;
			
		SpawnSlime:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound("bigspl1");
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("SlimeParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			TNT1 A 20;
			Stop;
	}
}



CLASS WaterRicochet: RicoChet { 
	Default {
		
		renderstyle "Translucent";
		alpha 0.8;
		Scale 1.0;
	}
	states
	{
		Spawn:
			SPHW ABCDE 3;
			Stop;
	}
}

CLASS GiantWaterRicochet: RicoChet { 
	Default {
		
		renderstyle "Translucent";
		alpha 0.9;
		XScale 3.0;
		YScale 2.0;
	}
	states
	{
		Spawn:
			GSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 2;
			Stop;
	}
}

CLASS SlimeRicochet: RicoChet { 
	Default {
		
		renderstyle "Translucent";
		alpha 0.8;
		Scale 1.0;
	}
	states
	{
		Spawn:
			SPHG ABCDE 3;
			Stop;
	}
}


CLASS MachineGunBulletPuff: HitPuff { 
	Default {
		
		DamageType "CutLess";
	}
}

CLASS ExtremeBulletPuff: HitPuff { 
	Default {
		
		DamageType "Saw";
	}
}

CLASS ExtremeBulletPuff2: HitPuff { 
	Default {
		
		DamageType "Cut";
	}
}


CLASS SSawPuff: HitPuff { 
	Default {
		
		renderstyle "Translucent";
		scale 0.15;
		alpha 0.7;
		Radius 20;
		damagetype "Saw";
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOEXTREMEDEATH;
		+FORCEXYBILLBOARD;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 AB 1 bright;
			TNT1 A 0 A_Jump (128,3);
			TNT1 A 0 A_SpawnItem ("Sparks", 0);
			TNT1 AAAAAA 0 doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3),  frandom(-0.3, 0.3)));
			BPUF C 1 bright A_PlaySound("weapons/chainsaw/hitwall");
			BPUF D 1 bright;
		Stop;
	}
}


CLASS SSawPuff2: SSawPuff { 
	Default {
		
		damagetype "Cut";
	}
}



CLASS Sparks: BulletPuff { 
	Default {
		
		renderstyle "Translucent";
		alpha 0.8;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
		Scale 0.5;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			//TNT1 AAAA 0 A_SpawnProjectile("RicochetBullet",0,0,random(0,360),2,random(-40,40))
			TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0);
			TNT1 A 0 A_Jump (132, 15);
			FX58 ABCDEFGHIJ 1 bright;
			Stop;
			TNT1 AAAAA 0;
			FX57 ABCDEFGHIJ 1 bright;
			stop;
	}
}
