extend class visual_sfx
{

states
{
    //doomb_show_effect("FlameTrails", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    FlameTrails:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.4, 0.6), 0), frandom(0.7, 0.9), frandom(2, 3) );
            bmissile = true;
            bnoclip = false;
        }
        FRPR ABCDEFGH 3 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("GreenFlameTrails", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    GreenFlameTrails:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.4, 0.6), 0), 1, frandom(2, 3) );
        }
        FRPG CDEFGH 1 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    ExplosionParticle2:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.05, 0.1), 0), 1, frandom(3, 4) );
            bmissile = true;
			bnogravity = false;
            bnoclip = false;
		}
		SPRK SSSSSSSS 1 BRIGHT;
		SPRK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright A_FadeOut(0.02, false);
    goto reset_condition;

    BluePlasmaFire:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.5, 0.8), 0), 1, frandom(3, 7) );
            bmissile = true;
			bnogravity = false;
            bnoclip = false;
		}
        FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04, false);
    goto reset_condition;

    //doomb_show_effect("BurnParticles", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    BurnParticles:
        TNT1 A 3 light ("BIGREDTORCH")
        {
            doomb_set_appearance( speed_scale:frandom(3, 7) );
            A_Explode(3,30, damagetype:"fire");
            A_SpawnItem("RedFlare", 0, 5);
            A_SpawnProjectile ("PlasmaSmoke", 20, 0, random (0, 360), 2, -random (60, 130));
            A_SpawnProjectile ("SmallFireTrail324", 0, 0, random (0, 360), 2, -random (0, 130));
            doomb_show_effect("FlameTrails", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
        }
    goto reset_condition;


    //doomb_show_effect("ImBallGettingReady", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    ImBallGettingReady:
        tnt1 a 0
        {
            doomb_set_appearance( ( frandom(1, 1.3), 0), frandom(0.7, 0.9), frandom(2, 3) );
        }
        FRFX AB 1 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("FireBallExplosion", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    FireBallExplosion:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(1.4, 1.8), 0), frandom(0.7, 0.9), frandom(2, 3) );
            bmissile = true;
            bnoclip = false;
        }
        FX98 ABCDEFGHIJKL 1 BRIGHT A_SpawnItem("YellowFlare",0,0);
        FX98 MNOPQ 1;
    goto reset_condition;

    //doomb_show_effect("ExplosionFlames", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    ExplosionFlames:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(2, 2.6), 0), frandom(0.7, 0.9), frandom(2, 3) );
            bmissile = true;
            bnoclip = false;
        }
        EXPL AA 3 BRIGHT A_SpawnItem("RedFlare",0,0);
        EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
        EXPL GHII 3 BRIGHT;
    goto reset_condition;
    
    //doomb_show_effect("RealFlameTrailsSmall", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    RealFlameTrailsSmall:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.7, 0.9), 0), frandom(0.7, 0.9), frandom(3, 5) );
        }
        FIR1 AABBCCDEFGHII 1 BRIGHT;
    goto reset_condition;
    
}

}

class a : visual_sfx
{

    states
    {
        spawn:
            tnt1 a 1
            {
            for(uint i = 0; i < 5; i++)
			{
                doomb_show_effect("RealFlameTrailsSmall", (random(-10, 10), random(-10, 10), 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 3) ) );
			}
            }
            loop;
    }
}