//for debugging effect states
const visual_sfx_state_debug = 0;

extend class visual_sfx
{
//for custom looping of some states
private state prev_state;

states
{
    template_state:
        tnt1 a 6
        {
            if(visual_sfx_state_debug != 0) last_state_name = "template_state";
        }
    goto reset_condition;


    //////////////////////////////////////////////////////////////////////////////////////////
    //fire sfx
    //////////////////////////////////////////////////////////////////////////////////////////

    //doomb_show_effect("SoulTrails", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
    SoulTrails:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "SoulTrails";
            doomb_set_appearance( (frandom(0.4, 0.6), 0), 0.4, random(2, 4) );
		}
        FRFX KLMNOP 3 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("FlameTrails", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    FlameTrails:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "FlameTrails";
            doomb_set_appearance( (frandom(0.4, 0.6), 0), frandom(0.7, 0.9), frandom(2, 3) );
        }
        FRPR ABCDEFGH 3 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("GreenFlameTrails", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    GreenFlameTrails:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "GreenFlameTrails";
            doomb_set_appearance( (frandom(0.4, 0.6), 0), 1, frandom(2, 3) );
        }
        FRPG CDEFGH 1 BRIGHT;
    goto reset_condition;

    BluePlasmaFire:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "BluePlasmaFire";
            doomb_set_appearance( (frandom(0.5, 0.8), 0), 1, frandom(3, 7) );
		}
        FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04, false);
    goto reset_condition;

    //doomb_show_effect("FireBallExplosion", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    FireBallExplosion:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "FireBallExplosion";
            doomb_set_appearance( (frandom(1.4, 1.8), 0), frandom(0.7, 0.9), frandom(2, 3) );
        }
        FX98 ABCDEFGHIJKL 1 BRIGHT {doomb_flare_base.doomb_attach_flare(self, "YellowFlare");}
        FX98 MNOPQ 1;
    goto reset_condition;

    //doomb_show_effect("ExplosionFlames", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    ExplosionFlames:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "ExplosionFlames";
            doomb_set_appearance( (frandom(2, 2.6), 0), frandom(0.7, 0.9), frandom(2, 3) );
        }
        EXPL AA 3 BRIGHT {doomb_flare_base.doomb_attach_flare(self, "RedFlare");}
        EXPL BCDFGHII 3 BRIGHT doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-1, 1), frandom(-1, 1), frandom(-1, 1) ) );
    goto reset_condition;
    
    //doomb_show_effect("RealFlameTrailsSmall", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    RealFlameTrailsSmall:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "RealFlameTrailsSmall";
            doomb_set_appearance( (frandom(0.7, 0.9), 0), frandom(0.7, 0.9), frandom(3, 5) );
        }
        FIR1 AABBCCDEFGHII 1 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("BluePlasmaFire", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    BluePlasmaFire:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "BluePlasmaFire";
            doomb_set_appearance( (frandom(0.06, 0.08), 0), 1, random(10, 12) );
		}
        FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04, false);
    goto reset_condition;

    //doomb_show_effect("SmallFireTrail", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ) );
    SmallFireTrail:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "SmallFireTrail";
            doomb_set_appearance( (frandom(0.7, 0.9), 0), frandom(0.7, 0.9), frandom(2, 3) );
        }
        FIR3 ABCDEFGHIJKLMNOP 2 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("TinyBurningPiece", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ) );
   TinyBurningPiece:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "TinyBurningPiece";
            doomb_set_appearance( (frandom(0.7, 1.1), 0), 0.7, 1);
        }
        CFCF ABCDEFGHIJKLNOP 1 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("SmallFireFocus24", (frandom(-0.5, 0.5), frandom(-0.5, 0.5), 0 ) );
    SmallFireFocus24:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "SmallFireFocus24";
            a_setrenderstyle(alpha, STYLE_Translucent);
            doomb_set_appearance( (frandom(0.6, 0.8), 0), 0.9, 0);
		}
        FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT light ("SMALLREDTORCH")
        {
            doomb_show_effect("RealFlameTrailsSmall", (0, 0, 24), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
            {doomb_flare_base.doomb_attach_flare(self, "RedFlare", visual_size: 0.15);}
        }
		TNT1 AAAAA 3 BRIGHT doomb_show_effect("RealFlameTrailsSmall", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
		TNT1 AAA 8 BRIGHT doomb_show_effect("RealFlameTrailsSmall", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    goto reset_condition;

    //doomb_show_effect("RealFlameTrailsGreen", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    RealFlameTrailsGreen:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "RealFlameTrailsGreen";
            doomb_set_appearance( (frandom(0.7, 0.9), 0), frandom(0.7, 0.9), frandom(3, 5) );
        }
        FIRG AABBCCDEFGHII 1 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("RealFlameTrailsBlue", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    RealFlameTrailsBlue:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "RealFlameTrailsBlue";
            doomb_set_appearance( (frandom(0.7, 0.9), 0), frandom(0.7, 0.9), frandom(3, 5) );
        }
        FIRB AABBCCDEFGHII 1 BRIGHT;
    goto reset_condition;













    //////////////////////////////////////////////////////////////////////////////////////////
    //particle sfx
    //////////////////////////////////////////////////////////////////////////////////////////

    //doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    ExplosionParticle2:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "ExplosionParticle2";
            doomb_set_appearance( (frandom(0.05, 0.1), 0), 1, frandom(3, 4) );
            bmissile = true;
			bnogravity = false;
            bnoclip = false;
		}
		SPRK SSSSSSSS 1 BRIGHT {vel.z -= 0.5;}
		SPRK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright
        {
            A_FadeOut(0.02, false);
            vel.z -= 0.5;
            if(pos.z <= floorz)
                setstatelabel("reset_condition");
        }
    goto reset_condition;

    //doomb_show_effect("BurnParticles", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    BurnParticles:
        TNT1 A 3 light ("BIGREDTORCH")
        {
            if(visual_sfx_state_debug != 0) last_state_name = "BurnParticles";
            doomb_set_appearance( speed_scale:frandom(3, 7) );
            A_Explode(3,30, damagetype:"fire");
            {doomb_flare_base.doomb_attach_flare(self, "RedFlare");}
            doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
            doomb_show_effect("SmallFireTrail", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ) );
            doomb_show_effect("FlameTrails", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
        }
    goto reset_condition;

    //doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3) );
    ShrapnelParticle:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "ShrapnelParticle";
            doomb_set_appearance( (frandom(0.05, 0.1), 0), 1, frandom(13, 14) );
		}
        SPKO AAAAAAAAA 1 Bright A_FadeOut(0.1, false);
    goto reset_condition;

    //doomb_show_effect("BluePlasmaParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    BluePlasmaParticle:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "BluePlasmaParticle";
            doomb_set_appearance( (frandom(0.03, 0.04), 0), 1, random(10, 12) );
            bmissile = true;
            bnoclip = false;
		}
        SPKB A 1 Bright {prev_state = curstate;}
        tnt1 a 0
        {
            vel.z -= 0.5;
            A_FadeOut(0.04, false);
            if(alpha > 0.1 && pos.z > floorz)
                setstate(prev_state);
        }
    goto reset_condition;


    //doomb_show_effect("PlasmaParticleX", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    PlasmaParticleX:
        tnt1 a 0
        {
             if(visual_sfx_state_debug != 0) last_state_name = "PlasmaParticleX";
            doomb_set_appearance( (1, 0), 1, random(3, 5) );
            bmissile = true;
			bnogravity = false;
            bnoclip = false;
		}
        SPKB B 2 Bright {prev_state = curstate;}
        tnt1 a 0
        {
            vel.z -= 0.5;
            A_FadeOut(0.04, false);
            if(alpha > 0.1 && pos.z > floorz)
                setstate(prev_state);
        }
    goto reset_condition;

    //doomb_show_effect("green_particle", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    green_particle:
        tnt1 a 0
        {
             if(visual_sfx_state_debug != 0) last_state_name = "green_particle";
            doomb_set_appearance( (frandom(0.035, 0.1), 0), 0.8);//, random(2, 15) );
        }
        SPKG A 1 Bright {prev_state = curstate;}
        SPKG A 1 Bright
        {
            A_FadeOut(0.01, false);
            vel += (frandom(1,-1), frandom(1,-1), frandom(1,-1) );
            if(alpha > 0)
                setstate(prev_state);
        }
    goto reset_condition;



































    //////////////////////////////////////////////////////////////////////////////////////////
    //smoke sfx
    //////////////////////////////////////////////////////////////////////////////////////////

    //doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
    ExplosionSmoke:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "ExplosionSmoke";
            a_setrenderstyle(alpha, STYLE_Translucent);
            doomb_set_appearance( (frandom(1, 1.3), 0), 0.15, random(30, 50) );
		}
        SMK3 BBB 2;// A_Fadeout(0.1);
        SMK3 B 1 {tics = random(30, 50);}
        SMK3 CDEFGHIJKLM 3 {scale *= 1.05; a_fadeout(0.04, false);}
    goto reset_condition;


    //doomb_show_effect("HeavyExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
    HeavyExplosionSmoke:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "HeavyExplosionSmoke";
            doomb_set_appearance( (frandom(1, 1.2), 0), 0.1, random(3, 5) );
            bnoclip = false;
            bmissile = true;
        }
        SMO2 A 5;
        SMO2 A 80 {tics = random(30, 50);}
        SMO2 A 1 {prev_state = curstate;}
        tnt1 a 0
        {
            vel.z -= 0.5;
            A_FadeOut(0.04, false);
            if(alpha > 0 && pos.z > floorz)
                setstate(prev_state);
        }
    goto reset_condition;


    //doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
    GunFireSmoke:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "GunFireSmoke";
            doomb_set_appearance( (frandom(-0.22, 0.22), 0), 0.1, random(3, 5) );
		}
		SMOK ABCDEFGHIJKLMNOPQ 1;
    goto reset_condition;

    //doomb_show_effect("AltSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
    AltSmoke:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "AltSmoke";
            doomb_set_appearance( (frandom(0.7, 0.9), 0), 0.1, random(3, 5) );
            bnoclip = false;
            bmissile = true;
		}
        PUF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.01, false);
    goto reset_condition;

   

    //doomb_show_effect("BigBlackSmoke", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 2) ) );
    BigBlackSmoke:
        tnt1 a 0
        {
            if(visual_sfx_state_debug != 0) last_state_name = "BigBlackSmoke";
            a_setrenderstyle(alpha, STYLE_Translucent);
            doomb_set_appearance( (frandom(0.6, 0.8), 0), 0.15, 1);
        }
        SMK1 K 25 {tics = random(15, 35) ;}
        SMK1 KKKKKKKKKKKKKK 2 A_FadeOut(0.01, false);
    goto reset_condition;
}

}