class visual_sfx : actor
{
protected bool show_something;
//if effect spawn own effect
protected eventhandler sfx;

protected visual_sfx doomb_show_effect(statelabel effect_name, vector3 offset = (0, 0, 0), vector3 velocity = (0, 0, 0), vector2 visual_size = (double.nan, double.nan), double translucency = double.nan)
{
	if(sfx)
		return (visual_sfx)(doomb_sfx_main(sfx).show_some_effect(self, effect_name, offset, velocity, visual_size, translucency) );

	else
		return null;
}


void set_event(eventhandler en)
{
	if(en.getclassname() == "doomb_sfx_main" )
        sfx = en;
}

bool is_show_something() const
{
	return show_something;
}

override int SpecialMissileHit (Actor victim)
{
	vel = (0, 0, 0);
	return 0;
}

//sets if apperance was set outside of actor, overriding actor "defaults"
private uint changed_fields;

enum fields_flags
{
    CF_NONE = 0,
    CF_SCALE = 1,
    CF_ALPHA = 1 << 2,
};

//called when need change something from outside of actor
void doomb_set_appearance_global(vector2 sc = (double.nan, double.nan), double alph = double.nan, vector3 vel_v = (0, 0, 0) )
{
    if(sc == sc)
    {
        changed_fields |= CF_SCALE;
        if(sc.y == 0)
            scale = (sc.x, sc.x);
        else
            scale = sc;
    }

    if(alph == alph)
    {
        changed_fields |= CF_ALPHA;

        do
            a_fadeto(alph, 0.01, false);
        while(alpha > alph)
    }

    vel = vel_v;
    
}

//called from actor itself, change fields if it wasnt changed from outside
private void doomb_set_appearance(vector2 sc = (1, 1), double a = 1, double speed_scale = 1)
{
    show_something = true;
    if( !(changed_fields &= CF_SCALE) )
    {
        if(sc.y == 0)
            scale = (sc.x, sc.x);
        else
            scale = sc;
    }

    if( !(changed_fields &= CF_ALPHA) )
    {
        do
            a_fadeto(a, 0.01, false);
        while(alpha > a)
    }

    vel *= speed_scale;
}


default
{
	+DontSplash;
	+nointeraction;
	+noclip;
	+nogravity;
	+notonautomap;
	+thruactors
	radius 1;
	height 1;
	RenderStyle "Add";
	gravity 1;
}

states
{
	spawn:
	off:
		tnt1 a -1;
	stop;

	reset_condition:
	death:
	xdeath:
	crash:
	//if have missile flag, dont die just go back and reset state
		tnt1 a 0
		{
			changed_fields = 0;
			show_something = false;
			bcorpse = false;
			bnoclip = true;
			bnogravity = true;
			self.scale = (1, 1);
			self.vel = (0, 0, 0);
			setorigin( (double.infinity, double.infinity, double.infinity), false );
			alpha = 1;

			for(uint i = 0; i < 10; i++)
				a_stopsound(i);
		}
	goto off;
}

}