class doomb_sfx_main : eventhandler
{
//store (almost) all effects here
private array<visual_sfx> vis_sfx;

//precache some effects
override void worldloaded(worldevent e)
{
	for(uint i = 1; i < 100; i++)
	{
		visual_sfx sfx = visual_sfx(actor.spawn("visual_sfx", (double.infinity, double.infinity, double.infinity) ) );
		sfx.setstatelabel("off");
		vis_sfx.push(sfx);
	}
}

//give pointer to this event to actors
//so they can use functions of that event whenever they want
override void worldthingspawned(worldevent e)
{	
	if(e.thing is "doomb_boolet_base") 
	    doomb_boolet_base(e.thing).set_sfx(self);

	if(e.thing is "doomb_monster_base")
	    doomb_monster_base(e.thing).set_effects(self);

	if(e.thing is "visual_sfx")
	    visual_sfx(e.thing).set_event(self);

	if(e.thing is "doomb_decoration_base")
	    doomb_decoration_base(e.thing).set_effects(self);
	
	if(e.thing is "doomb_weapon_base")
	    doomb_weapon_base(e.thing).set_event(self);

	if(e.thing is "doomber")
	    doomber(e.thing).set_sfx(self);

	if(e.thing is "doomb_custom_inventory")
	    doomb_custom_inventory(e.thing).set_sfx(self);
		
}


//find free effect
private visual_sfx find_free_effect()
{
	for(uint i = 0; i <= self.vis_sfx.size(); i++)
	{
		//console.printf("%i", i);
		if(i == self.vis_sfx.size())
		{
			actor ss = actor.spawn("visual_sfx", pos:(double.infinity, double.infinity, double.infinity) );

			visual_sfx(ss).set_event(self);
			vis_sfx.push(visual_sfx(ss) );
			return visual_sfx(ss);
			break;
		}


		if(vis_sfx[i])
		{
			if(visual_sfx(self.vis_sfx[i]).is_show_something() == false)
			{
				return visual_sfx(self.vis_sfx[i]);
				break; 
			}
		}

		else if (vis_sfx[i] == null)
		{
			uint g = vis_sfx.size() - 1;

			vis_sfx[i] = vis_sfx[g];
			vis_sfx.delete(g);
		}
	}

	return null;
}

//simple function all sense of it check state and say into console if there are no such state
private void approve_state(actor subject = null, statelabel state_name = null)
{
	if(subject == null)
    {console.printf("there are no actor to change state"); return;}
	
    if(state_name == null)
    {console.printf("there are no state to search"); return;}

	let stt_lnk = subject.findstate(state_name);

	if(stt_lnk == null)
	{
		console.printf("actor at %d %d %d dont have state", subject.pos.x, subject.pos.y, subject.pos.z );
		return;
	}

	subject.setstate(stt_lnk);
}


//here actually shows some mikle bay explosions
visual_sfx show_some_effect(actor caller = null, statelabel effect_state = null, vector3 offset = (0,0,0), vector3 speed = (0, 0, 0), vector2 size = (double.nan, double.nan), double translucency = double.nan )
{
	//effect must be "attached" to actor
	if(caller == null)
		return null;

	if(effect_state == null)
		return null;
	
	if(!doomb_sfx_effects) 
		return null;
	
	visual_sfx mikle_bay = null;

	mikle_bay =	find_free_effect();
	
	if(mikle_bay == null)
		return null;

	mikle_bay.setorigin(caller.pos + offset, false);

	approve_state(mikle_bay, effect_state);

	visual_sfx(mikle_bay).doomb_set_appearance_global(size, translucency, speed);

	return mikle_bay;
}


}


class on_screen_blood_overlay : eventhandler
{

enum efffect_type
{
	SOF_CRACK = 1,
	SOF_BLUE_BLOOD = 1 <<1,
	SOF_RED_BLOOD = 1 <<1,
	SOF_GREEN_BLOOD = 1 <<1,
};


override void RenderOverlay(RenderEvent e)
{
	PlayerInfo plr = players[ consoleplayer ];

	if(plr && plr.camera)
	{

	}
}

}