extend class visual_sfx
{
//for custom looping of some states
private state prev_state;

states
{
    //doomb_show_effect("FlameTrails", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    FlameTrails:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.4, 0.6), 0), frandom(0.7, 0.9), frandom(2, 3) );
            bmissile = true;
            bnoclip = false;
        }
        FRPR ABCDEFGH 3 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("GreenFlameTrails", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    GreenFlameTrails:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.4, 0.6), 0), 1, frandom(2, 3) );
        }
        FRPG CDEFGH 1 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    ExplosionParticle2:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.05, 0.1), 0), 1, frandom(3, 4) );
            bmissile = true;
			bnogravity = false;
            bnoclip = false;
		}
		SPRK SSSSSSSS 1 BRIGHT {vel.z -= 0.5;}
		SPRK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright
        {
            A_FadeOut(0.02, false);
            vel.z -= 0.5;
            if(pos.z <= floorz)
                setstatelabel("reset_condition");
        }
    goto reset_condition;

    BluePlasmaFire:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.5, 0.8), 0), 1, frandom(3, 7) );
            bmissile = true;
			bnogravity = false;
            bnoclip = false;
		}
        FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04, false);
    goto reset_condition;

    //doomb_show_effect("BurnParticles", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    BurnParticles:
        TNT1 A 3 light ("BIGREDTORCH")
        {
            doomb_set_appearance( speed_scale:frandom(3, 7) );
            A_Explode(3,30, damagetype:"fire");
            {Spawn("RedFlare", pos);}
            doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
            A_SpawnProjectile ("SmallFireTrail324", 0, 0, random (0, 360), 2, -random (0, 130));
            doomb_show_effect("FlameTrails", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
        }
    goto reset_condition;


    //doomb_show_effect("ImBallGettingReady", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    ImBallGettingReady:
        tnt1 a 0
        {
            doomb_set_appearance( ( frandom(1, 1.3), 0), frandom(0.7, 0.9), frandom(2, 3) );
        }
        FRFX AB 1 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("FireBallExplosion", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    FireBallExplosion:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(1.4, 1.8), 0), frandom(0.7, 0.9), frandom(2, 3) );
            bmissile = true;
            bnoclip = false;
        }
        FX98 ABCDEFGHIJKL 1 BRIGHT A_SpawnItem("YellowFlare",0,0);
        FX98 MNOPQ 1;
    goto reset_condition;

    //doomb_show_effect("ExplosionFlames", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
    ExplosionFlames:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(2, 2.6), 0), frandom(0.7, 0.9), frandom(2, 3) );
            bmissile = true;
            bnoclip = false;
        }
        EXPL AA 3 BRIGHT {Spawn("RedFlare", pos);}
        EXPL BCDFGHII 3 BRIGHT doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-1, 1), frandom(-1, 1), frandom(-1, 1) ) );
    goto reset_condition;
    
    //doomb_show_effect("RealFlameTrailsSmall", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    RealFlameTrailsSmall:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.7, 0.9), 0), frandom(0.7, 0.9), frandom(3, 5) );
        }
        FIR1 AABBCCDEFGHII 1 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("BallGettingReadyBlue", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    BallGettingReadyBlue:
        tnt1 a 0
        {
            doomb_set_appearance( ( frandom(1.3, 1.6), 0), frandom(0.7, 0.9), frandom(2, 3) );
        }
        FRPB JK 3 BRIGHT;
    goto reset_condition;

    //doomb_show_effect("ShrapnelParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3) );
    ShrapnelParticle:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.05, 0.1), 0), 1, frandom(13, 14) );
            bmissile = true;
			bnogravity = false;
            bnoclip = false;
		}
        SPKO AAAAAAAAA 1 Bright A_FadeOut(0.1, false);
    goto reset_condition;

    //doomb_show_effect("BluePlasmaParticle", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    BluePlasmaParticle:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.03, 0.04), 0), 1, random(10, 12) );
            bmissile = true;
            bnoclip = false;
		}
        SPKB A 1 Bright {prev_state = curstate;}
        tnt1 a 0
        {
            vel.z -= 0.5;
            A_FadeOut(0.04, false);
            if(alpha > 0.1 && pos.z > floorz)
                setstate(prev_state);
        }
    goto reset_condition;

    //doomb_show_effect("BluePlasmaFire", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    BluePlasmaFire:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.06, 0.08), 0), 1, random(10, 12) );
            bmissile = true;
			bnogravity = false;
            bnoclip = false;
		}
        FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04, false);
    goto reset_condition;

    //doomb_show_effect("PlasmaParticleX", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
    PlasmaParticleX:
        tnt1 a 0
        {
            doomb_set_appearance( (1, 0), 1, random(3, 5) );
            bmissile = true;
			bnogravity = false;
            bnoclip = false;
		}
        SPKB B 2 Bright {prev_state = curstate;}
        tnt1 a 0
        {
            vel.z -= 0.5;
            A_FadeOut(0.04, false);
            if(alpha > 0.1 && pos.z > floorz)
                setstate(prev_state);
        }
    goto reset_condition;

    //doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
    ExplosionSmoke:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(1, 1.3), 0), 0.1, random(30, 50) );
            bnoclip = false;
            bmissile = true;
            a_setrenderstyle(alpha, STYLE_Translucent);
		}
        SMK3 BBB 2 A_FadeIn(0.1);
        SMK3 B 1 {tics = random(30, 50);}
        SMK3 CDEFGHIJKLM 3 {scale *= 1.01; a_fadeout(0.04, false);}
    goto reset_condition;


    //doomb_show_effect("HeavyExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
    HeavyExplosionSmoke:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(1, 1.2), 0), 0.1, random(3, 5) );
            bnoclip = false;
            bmissile = true;
        }
        SMO2 A 5;
        SMO2 A 80 {tics = random(30, 50);}
        SMO2 A 1 {prev_state = curstate;}
        tnt1 a 0
        {
            vel.z -= 0.5;
            A_FadeOut(0.04, false);
            if(alpha > 0 && pos.z > floorz)
                setstate(prev_state);
        }
    goto reset_condition;


    //doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
    GunFireSmoke:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(-0.22, 0.22), 0), 0.1, random(3, 5) );
		}
		SMOK ABCDEFGHIJKLMNOPQ 1;
    goto reset_condition;

    //doomb_show_effect("AltSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
    AltSmoke:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.7, 0.9), 0), 0.1, random(3, 5) );
            bnoclip = false;
            bmissile = true;
		}
        PUF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.010);
    goto reset_condition;

    //doomb_show_effect("SoulTrails", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
    SoulTrails:
        tnt1 a 0
        {
            doomb_set_appearance( (frandom(0.4, 0.6), 0), 0.4, random(2, 4) );
		}
        FRFX KLMNOP 3 BRIGHT;
    goto reset_condition;
   
}

}