










CLASS LostSoulOnHandFireSpawner : visual_sfx { 
	Default {
		
		Speed 20;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 Thing_ChangeTID(0,390);
			tnt1 AAA 0 doomb_show_effect("SoulTrails", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			Stop;
	}
}


CLASS LSOHK : visual_sfx { 
	Default {
		
		Speed 20;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_PlaySound ("Skull/Death");
			EXPL AAAAAAAAAAAAAAAA 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAA 0 A_SpawnProjectile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAA 0 A_SpawnProjectile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0;
			Stop;
	}
}










CLASS BarrelExplosionSmokeColumn : ACTOR { 
	Default {
		
		XScale 1.4;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		Damage 0;
	}
	States
	{
		Spawn:
			SB17 E 4;
			TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
			SB17 ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 5;
			SB17 E 4;
		Stop;
	}
}



CLASS ExplosionSimpleSmokeColumn: BarrelExplosionSmokeColumn { 
	Default {
		
		Radius 0;
		Height 0;
		Alpha 0.4;
		RenderStyle "Translucent";
		XScale 1.5;
		YScale 0.6;
	}
}

CLASS ExplosionSimpleSmokeColumn2: ExplosionSimpleSmokeColumn { 
	Default {
		
		+NOGRAVITY;
	}
}
	
	
	
CLASS BigBlackSmoke : ACTOR { 
	Default {
		
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOGRAVITY;
		+DOOMBOUNCE;
		+THRUACTORS;
		Health 99999;
		BounceFactor 0.5;
		Radius 1;
		Height 1;
		Alpha 1.0;
		RenderStyle "Translucent";
		Scale 0.7;
		Speed 2;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_FadeOut(0.9);
			SMK1 KKKKKKKK 2 A_FadeIn(0.02);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap");
			SMK1 K 25 a_settics(random(25,50) );
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap");
			SMK1 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 A_FadeOut(0.01);
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
		Stap:
			TNT1 A 0;
			Stop;
	}
}

CLASS MediumBlackSmoke: BigBlackSmoke { 
	Default {
		
		Scale 0.3;
	}
}
