CLASS LostSoulOnHandFireSpawner : visual_sfx { 
	Default {
		
		Speed 20;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			tnt1 AAA 0 doomb_show_effect("SoulTrails", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			Stop;
	}
}


CLASS LSOHK : visual_sfx { 
	Default {
		
		Speed 20;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_PlaySound ("Skull/Death");
			EXPL AAAAAAAAAAAAAAAA 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAA 0 A_SpawnProjectile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAA 0 A_SpawnProjectile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0;
			Stop;
	}
}









CLASS BarrelExplosionSmokeColumn : visual_sfx
{ 
	Default {
		
		Alpha 0.4;
		RenderStyle "Translucent";
		XScale 1.5;
		YScale 0.6;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		Damage 0;
	}
	States
	{
		Spawn:
			SB17 E 4;
			TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
			SB17 ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 5;
			SB17 E 4;
		Stop;
	}
}