CLASS Spark_W1 : ACTOR { 
	Default {
		
		height 1;
		radius 2;
		mass 0;
		speed 1;
		+CLIENTSIDEONLY;
		+MISSILE +NOBLOCKMAP +DOOMBOUNCE;
		bouncefactor 0.3;
		renderstyle "Add";
		scale 0.025;
		Gravity 0.3;
	}
	states
	{
		Spawn:
			tnt1 a 0 nodelay a_scalevelocity(frandom(1, 4));
			SPRK A 1 bright A_JumpIf(waterlevel > 1, "Underwater");
			loop;
		Death:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater");
			SPRK A 1 bright A_FadeOut (0.1);
			loop;
			
		Underwater:
			TNT1 A 0;
			Stop;
	}
}

CLASS SparkFlare_W1 : ACTOR { 
	Default {
		
		height 0;
		radius 0;
		mass 0;
		+MISSILE +NOBLOCKMAP +NOCLIP +NOGRAVITY;
		+CLIENTSIDEONLY;
		renderstyle "Add";
		scale 0.25;
	}
	states
	{
		Spawn:
			sprk a 1
			{
				frame = random(0, 5);
			}
		SPRK "#" 1 bright A_FadeOut (0.1);
		wait;
	}
}

// End of Sparks-------------------------







//map specific
CLASS Spark_Down : ACTOR { 
	Default {
		
		//$Category SpecialFX
		height 8;
		radius 4;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOSECTOR;
		+NOCLIP;
		+SPAWNCEILING;
		+CLIENTSIDEONLY;
	}
	states
	{
		Spawn:
			
		Active:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound ("Sparks/Spawn");
			TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		SpawnSparks:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (270, 315));
			TNT1 A 0 A_Jump (256, 1, 2, 3, 4, 5, 6);
			TNT1 A 100;
			Goto Spawn;
			TNT1 A 120;
			Goto Spawn;
			TNT1 A 540;
			Goto Spawn;
			TNT1 A 80;
			Goto Spawn;
			TNT1 A 140;
			Goto Spawn;
			TNT1 A 160;
			Goto Spawn;
		Inactive:
			TNT1 A -1;
			stop;
	}
}

CLASS Spark_Up : ACTOR { 
	Default {
		
		//$Category SpecialFX
		height 8;
		radius 4;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOSECTOR;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	states
	{
		Spawn:
		Active:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound ("Sparks/Spawn");
			TNT1 A 0 A_Jump (256, 1, 2, 3, 4, 5, 6);
			TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
			goto SpawnSparks;
			TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
			goto SpawnSparks;
			TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
			goto SpawnSparks;
			TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
			goto SpawnSparks;
			TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
			goto SpawnSparks;
			TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		SpawnSparks:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113));
			TNT1 A 100;
			Goto Spawn;
			TNT1 A 120;
			Goto Spawn;
			TNT1 A 540;
			Goto Spawn;
			TNT1 A 80;
			Goto Spawn;
			TNT1 A 140;
			Goto Spawn;
			TNT1 A 160;
			Goto Spawn;
		Inactive:
			TNT1 A -1;
			stop;
	}
}



CLASS Spark_UpOnce : ACTOR { 
	Default {
		
		height 8;
		radius 4;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOSECTOR;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	states
	{
		Spawn:
		Active:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound ("Sparks/Spawn");
			TNT1 A 0;
			TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113));
			Stop;
	}
}
