CLASS BossBrainReplacer : ACTOR Replaces BossBrain { 
	Default {
		
		Health 250;
		Mass 10000000;
		PainChance 255;
		+SOLID;
		+SHOOTABLE;
		+NOICEDEATH;
		+OLDRADIUSDMG;
		PainSound "brain/pain";
		DeathSound "brain/death";
		damagefactor "Blood", 0.0;
		damagefactor "GreenBlood", 0.0 ;
	}
	States
	{
		BrainExplode:
			MISL BBBBBBBC 1 Bright;
			MISL D 1 A_BrainExplode();
			Stop;
			
		Spawn:
			BBRN A 1;
			
		Spawn2:
			BBRN A 3;
		Loop;

		Pain:
			BBRN B 36 A_BrainPain();
			Goto Spawn2;
		Death:
			BBRN A 100 A_BrainScream();
			BBRN AA 10;
			BBRN A -1 A_BrainDie();
			Stop;
	}
}




