CLASS Flemoid1 : doomb_monster_base Replaces FlemoidusCommonus { 
	Default {
		DropItem "";
		Obituary "$OB_COMMONUS";
		Health 70;
		Radius 20;
		Height 56;
		Speed 5;
		PainChance 200;
		Monster;
		+FLOORCLIP;
		+GHOST;
		Bloodtype "Green_Blood";
		SeeSound "FLEMSIT";
		PainSound "FLEMPAIN1";
		DeathSound "FLEMDIE";
		ActiveSound "FLEMSIT";
	}
	States
	{
		Spawn:
			FLE1 A 10 A_Look();
			Loop;
		See:
			FLE1 AAAABBBBCCCCDDDD 1 A_Chase();
		Loop;
		Missile:
		Melee:
			FLE1 E 6 A_FaceTarget();
			FLE1 F 6 A_SpawnProjectile("FlemoidAcidBall", 50);
			FLE1 E 6;
			Goto See;
		Pain:
			FLE1 G 3;
			FLE1 G 3 A_Pain();
			Goto See;
		Death:
		XDeath:
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			
			TNT1 AAAA 0 A_SpawnProjectile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150));
			
			TNT1 A 10;
			Stop;
		Death.Shotgun:
		Death.SSG:
			FLE1 G 1;
			TNT1 A 0 A_FaceTarget();
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAA 0 A_SpawnProjectile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150));
			TNT1 A 10;
			Stop;
		Raise:
			TNT1 A 0;
			Goto See;
	}
}


CLASS Flemoid2 : doomb_monster_base Replaces FlemoidusBipedicus { 
	Default {
		DropItem "";
		Obituary "$OB_BIPEDICUS";
		Health 90;
		Radius 20;
		Height 56;
		Speed 5;
		PainChance 200;
		Monster;
		+FLOORCLIP;
		+GHOST;
		Bloodtype "Green_Blood";
		SeeSound "FLEMSIT";
		PainSound "FLEMPAIN1";
		DeathSound "FLEMDIE";
		ActiveSound "FLEMSIT";
	}
	States
	{
		Spawn:
			FLE2 A 10 A_Look();
			Loop;
		See:
			FLE2 AAAA 1 A_CHase(null, null);
			FLE2 BBBB 1 A_Chase();
			FLE2 CCCC 1 A_Chase(null, null);
			FLE2 DDDD 1 A_Chase();
			Loop;
		Missile:
		Melee:
			FLE2 EE 6 A_FaceTarget();
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 50, 0, random(-5, 5));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 20, 12, random(-5, 5));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 20, -12, random(-5, 5));
			FLE2 F 6;
			FLE2 E 6;
			Goto See;
		Pain:
			FLE2 G 3;
			FLE2 G 3 A_Pain();
			Goto See;
		Death:
		XDeath:
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			
			TNT1 AAAA 0 A_SpawnProjectile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150));
			TNT1 A 10;
			Stop;
		Death.Shotgun:
		Death.SSG:
			FLE2 G 1;
			TNT1 A 0 A_FaceTarget();
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAA 0 A_SpawnProjectile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150));
			TNT1 A 10;
			Stop;
		Raise:
			TNT1 A 0;
			Goto See;
	}
}



CLASS Flemoid3 :  doomb_monster_base Replaces  ArmoredFlemoidusBipedicus { 
	Default {
		DropItem "";
		Obituary "$OB_BIPEDICUS";
		Health 200;
		Radius 20;
		Height 56;
		Speed 4;
		PainChance 200;
		Monster;
		+FLOORCLIP;
		+GHOST;
		Bloodtype "Green_Blood";
		SeeSound "FLEMSIT";
		PainSound "FLEMPAIN1";
		DeathSound "FLEMDIE";
		ActiveSound "FLEMSIT";
	}
	States
	{
		Spawn:
			FLE3 A 10 A_Look();
			Loop;
		See:
			FLE3 AAAA 1 A_CHase(null, null);
			FLE3 BBBB 1 A_Chase();
			FLE3 CCCC 1 A_Chase(null, null);
			FLE3 DDDD 1 A_Chase();
			Loop;
		Missile:
		Melee:
			FLE3 EE 6 A_FaceTarget();
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 20, 12, random(-5, 5));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 20, -12, random(-5, 5));
			FLE3 F 6;
			FLE3 E 6;
			Goto See;
		Pain:
			FLE3 G 3;
			FLE3 G 3 A_Pain();
			Goto See;
		Death:
		XDeath:
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			
			TNT1 AAAA 0 A_SpawnProjectile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150));
			TNT1 AA 0 A_SpawnProjectile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150));
			TNT1 AAAA 0 A_SpawnProjectile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150));
			TNT1 AAAAAA 0 A_SpawnProjectile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150));
			TNT1 A 10;
			Stop;
		Death.Shotgun:
		Death.SSG:
			FLE3 G 1;
			TNT1 A 0 A_FaceTarget();
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAA 0 A_SpawnProjectile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AA 0 A_SpawnProjectile ("XJunk1", 5, 0, random (150, 220), 2, random (40, 150));
			TNT1 AA 0 A_SpawnProjectile ("XJunk2", 5, 0, random (150, 220), 2, random (40, 150));
			TNT1 AAAA 0 A_SpawnProjectile ("XJunk3", 5, 0, random (150, 220), 2, random (40, 150));
			TNT1 AAAAAA 0 A_SpawnProjectile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150));
			TNT1 A 10;
			Stop;
		Raise:
			TNT1 A 0;
			Goto See;
	}
}

CLASS Quadrumpus : doomb_monster_base { 
	Default {
		DropItem "";
		Obituary "$OB_BIPEDICUS";
		Health 400;
		Radius 20;
		Height 64;
		Speed 4;
		PainChance 100;
		Monster;
		Scale 1.2;
		+FLOORCLIP;
		+GHOST;
		Bloodtype "Green_Blood";
		SeeSound "FLEMSIT";
		PainSound "FLEMPAIN1";
		DeathSound "FLEMDIE";
		ActiveSound "FLEMSIT";
	}
	States
	{
		Spawn:
			QUAD A 10 A_Look();
			Loop;
		See:
			QUAD AAAA 1 A_CHase(null, null);
			QUAD BBBB 1 A_Chase();
			QUAD CCCC 1 A_Chase(null, null);
			QUAD DDDD 1 A_Chase();
			Loop;
		Missile:
		Melee:
			QUAD EE 6 A_FaceTarget();
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 30, 22, random(-8, 8));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 30, -22, random(-8, 8));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 50, 22, random(-8, 8));
			TNT1 A 0 A_SpawnProjectile("FlemoidAcidBall", 50, -22, random(-8, 8));
			QUAD F 6;
			QUAD E 6;
			Goto See;
		Pain:
			QUAD G 3;
			QUAD G 3 A_Pain();
			Goto See;
		Death:
		XDeath:
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAAAA 0 A_SpawnProjectile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90));
			TNT1 AAAAAAAAA 0 A_SpawnProjectile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150));
			TNT1 A 10;
			Stop;
		Death.Shotgun:
		Death.SSG:
			QUAD G 1;
			TNT1 A 0 A_FaceTarget();
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40);
			TNT1 AAAA 0 A_SpawnProjectile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAA 0 A_SpawnProjectile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 A 0 A_SpawnProjectile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90));
			TNT1 AAAAAAAAA 0 A_SpawnProjectile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150));
			TNT1 A 10;
			Stop;
		Raise:
			TNT1 A 0;
			Goto See;
	}
}

CLASS FlemoidAcidBall : doomb_boolet_base { 
	Default {
		
		Radius 6;
		Height 2;
		Speed 15;
		FastSpeed 20;
		Damagefunction (random(10,15));
		Projectile;
		+RANDOMIZE;
		RenderStyle "Add";
		Damagetype "Slime";
		Alpha 1;
		+THRUGHOST;
		Scale 0.5;
		SeeSound "baron/attack";
		DeathSound "baron/shotx";
		Decal "BaronScorch";
	}
	States
	{
		Spawn:
			BAL7 AABB 1 BRIGHT A_SpawnItem("AcidBallTrails");
			Loop;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Explode(10, 60, 0);
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile ("FlyingAcidParticles", 1, 0, random (0, 360), 2, random (10, 90));
			TNT1 AAAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			BAL7 CDEF 1 BRIGHT;
			TNT1 AAAAAAAA 9 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			Stop;
	}
}


CLASS AcidBallTrails : visual_sfx { 
	Default {
		
		+CLIENTSIDEONLY;
		+THRUACTORS;
		+NOGRAVITY;
		
		RenderStyle "Add";
		Scale 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			BAL7 CDDEEFF 1 BRIGHT;
			Stop;
	}
}



CLASS FlyingAcidParticles : visual_sfx
{ 
Default
{
	+CLIENTSIDEONLY;
	+THRUACTORS;
	+NOGRAVITY;
	+MISSILE;
	-NOGRAVITY;
	+DOOMBOUNCE;
	Radius 2;
	Height 2;
	BounceFactor 0.01;
	Speed 6;
	Gravity 0.4;
	RenderStyle "Add";
	Scale 0.6;
}

States
{
	Spawn:
		TNT1 A 1;
		BAL7 CDDEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 BRIGHT;
		BAL7 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_FadeOut(0.01);
		Stop;
	Death:
		Stop;
}

}


CLASS FlemoidGib1 : doomb_body_base { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 11;
		Scale 1.1;
		Mass 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		-DONTSPLASH;
		+THRUGHOST;
		+THRUACTORS;
		+FLOORCLIP;
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath1";
		Decal "BrutalBloodSplatGreen";
		Mass 1;
	}
	States
	{
		Spawn:
			FLG1 G 4;
			Loop;
		Death:
			TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1);
			FLG1 H 1;
			FLG1 H -1;
			Stop;
	}
}


CLASS FlemoidGib2: FlemoidGib1 { 
	Default {
		
		
		YScale 2.0;
		XScale -2.0;
	}
	States
	{
		Spawn:
			FLG1 G 4;
			Loop;
		Death:
			TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1);
			FLG1 H 1;
			FLG1 H -1;
			Stop;
	}
}


CLASS FlemoidGib3: FlemoidGib1 { 
	Default {
		
		
	}
	States
	{
		Spawn:
			FLG1 E 4;
			Loop;
		Death:
			TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1);
			FLG1 F 1;
			FLG1 F -1;
			Stop;
	}
}


CLASS FlemoidGib4: FlemoidGib1 { 
	Default {
		
		YScale 2.0;
		XScale -2.0;
	}
	States
	{
		Spawn:
			FLG1 E 4;
			Loop;
		Death:
			TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1);
			FLG1 F 1;
			FLG1 F -1;
			Stop;
	}
}


CLASS FlemoidEyes1: FlemoidGib1 { 
	Default {
		
		+DOOMBOUNCE;
		BounceFactor 0.5;
	}
	States
	{
		Spawn:
			FLG1 ABCD 4;
			Loop;
		Death:
			FLG1 A 1;
			FLG1 A -1;
			Stop;
	}
}


CLASS FlemoidEyes2: FlemoidGib1 { 
	Default {
		
		+DOOMBOUNCE;
		BounceFactor 0.5;
	}
	States
	{
		Spawn:
			FLG1 DCBA 4;
			Loop;
		Death:
			FLG1 C 1;
			FLG1 C -1;
			Stop;
	}
}



CLASS PropStool : ACTOR { 
	Default {
		
		
		Radius 16;
		Height 32;
		Scale 0.7;
		+SOLID;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			3891 A -1;
			Stop;
	}
}


CLASS PropHangingPlant1 : ACTOR { 
	Default {
		
		
		Radius 20;
		Height 64;
		+NOGRAVITY;
		+SPAWNCEILING;
	}
	States
	{
		Spawn:
			3891 B -1;
			Stop;
	}
}

CLASS PropHangingPlant2 : ACTOR { 
	Default {
		
		
		Radius 20;
		Height 64;
		+NOGRAVITY;
		+SPAWNCEILING;
	}
	States
	{
		Spawn:
			3891 C -1;
			Stop;
	}
}

CLASS PropHangingPots : ACTOR { 
	Default {
		
		
		Radius 20;
		Height 64;
		+NOGRAVITY;
		+SPAWNCEILING;
	}
	States
	{
		Spawn:
			3891 E -1;
			Stop;
	}
}

CLASS ChexShotgunReplacer  : ACTOR Replaces LargeZorcher
{ 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("Shotgun");
			Stop;
			
	}
	
}
CLASS ChexMinigunReplacer : ACTOR Replaces RapidZorcher { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("Chaingun");
			Stop;
			
	}
	
}
CLASS ChexPlasmagunReplacer  : ACTOR Replaces PhasingZorcher{ 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("PlasmaRifle");
			Stop;
			
	}
	
}
CLASS ChexRocketReplacer  : ACTOR Replaces ZorchPropulsor{ 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("RocketLauncher");
			Stop;
			
	}
	
}
CLASS ChexBFGReplacer : ACTOR Replaces LAZDevice { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BFG9000");
			Stop;
			
	}
}




CLASS XJunk1 : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Mass 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+RIPPER;
		+BLOODLESSIMPACT;
		-DONTSPLASH;
		+THRUGHOST;
		+THRUACTORS;
		+FLOORCLIP;
		damagetype "Blood";
		Mass 1;
		
		
		+CLIENTSIDEONLY;
		+DONTSPLASH;
		+DOOMBOUNCE;
		BounceFactor 0.5;
		Speed 14;
		Gravity 0.8;
		DeathSound "";
		SeeSound "";
		Decal "";
		Scale 1.0;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			JNK6 ABCD 3;
			Loop;
		Death:
			
			JNK6 A 2000;
			Stop;
		Splash:
			TNT1 A 1;
			JNK6 A -1;
			Stop;
	}
}


CLASS XJunk2: XJunk1 { 
	Default {
		
		BounceFactor 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			JNK7 ABCD 3;
			Loop;
		Death:
			
			JNK7 A 2000;
			Stop;
		Splash:
			TNT1 A 1;
			JNK7 A -1;
			Stop;
	}
}


CLASS XJunk3: XJunk1 { 
	Default {
		
		BounceFactor 0.7;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			JNK8 ABCD 3;
			Loop;
		Death:
			
			JNK8 A 2000;
			Stop;
		Splash:
			TNT1 A 1;
			JNK8 A -1;
			Stop;
	}
}


CLASS XJunk4: XJunk1 { 
	Default {
		
		-DOOMBOUNCE;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			JNK4 ABCD 3;
			Loop;
		Death:
			
			JNK4 A 2000;
			Stop;
		Splash:
			TNT1 A 1;
			JNK4 A -1;
			Stop;
	}
}


CLASS XJunk5: XJunk1 { 
	Default {
		
		-DOOMBOUNCE;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			JNK5 ABCD 3;
			Loop;
		Death:
			
			JNK5 A 2000;
			Stop;
		Splash:
			TNT1 A 1;
			JNK5 A -1;
			Stop;
	}
}
