CLASS RifleDrop : ACTOR { 
	Default {
		
		Radius 0;
		Height 0;
		+THRUACTORS;
	}
	states
	{
		Spawn:
			TRII A 0;
			TNT1 A 0 A_Jump(128, "Spawn2");
			Goto Spawn1;
			
		SPawn1:
			TNT1 A 0 A_SpawnProjectile ("DropedRifle", 20, 0, 0, 2, - random (30, 50));
			stop;
			
		SPawn2:
			TNT1 A 0 A_SpawnProjectile ("DropedRifle2", 20, 0, 180, 2, - random (30, 50));
			stop;
	}
}

CLASS DropedRifle  : ACTOR { 
	Default {
		
		scale 1.0;
		speed 6;
		health 1;
		radius 16;
		height 4;
		Gravity 0.9;
		damage 0;
		XScale 0.7;
		YScale 0.4;
		+THRUACTORS;
		+MISSILE;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		+CORPSE;
		-DONTSPLASH;
		Mass 1;
	}
	States
	{
		
		Spawn:
			TRII A 4;
			TNT1 A 0 {bTHRUACTORS = false;}
			TRII BCDEFGH 4;
			Loop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_SPawnItem("Rifle");
			TNT1 A 0 A_SPawnItem("DualRIfles");
			Stop;
	}
}


CLASS DropedRifle2: DropedRifle { 
	Default {
		
	}
	States
	{
		
		Spawn:
			TRII G 4;
			TNT1 A 0 {bTHRUACTORS = false;}
			TRII FEDCBA 4;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_SPawnItem("Rifle");
			Stop;
	}
}

















//I was using this lump for another thing, but now, I'm using it
//to store old green gib deaths in case if I ever need to use it again

CLASS GreenBloodTrails : ACTOR { 
	Default {
		
		Decal "None";
		translation "168:191=112:127","16:47=120:127";
	
	Alpha 0.5;
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	Gravity 0.1;
	+NOCLIP;
	+DONTSPLASH;
	-ALLOWPARTICLES;
	+CLIENTSIDEONLY;
	-NOGRAVITY;
	Scale 1.2;
	}
 states
 {
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0 A_Jump(192,"Spawn2");
	BLER GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 BRIGHT A_FadeOut(0.01);

	stop;
Spawn2:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0 A_Jump(128,"Spawn3");
	BLER HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 BRIGHT A_FadeOut(0.01);

	stop;
Spawn3:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0 A_Jump(96,"Spawn4");
	BLER IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 BRIGHT A_FadeOut(0.01);

	stop;
Spawn4:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	BLER JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 1 BRIGHT A_FadeOut(0.01);

	stop;
Splash:
	stop;
}
}


CLASS GreenXDeath1 : ACTOR { 
	Default {
 
    Radius 8;
    Height 8;
    Speed 12;
    Scale 1.0;
	Mass 1;
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	damagetype "Blood";
    SeeSound "misc/xdeath4";
    DeathSound "misc/xdeath1";
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        GORA D 2 A_SpawnProjectile("GreenBloodTrails",0,0,180,2);
        Loop;
    Death:
        GORA D 2;
        GORA D -1;
        Stop;

     Splash:
        TNT1 A 0;
        Stop;
    }
}

CLASS GreenXDeath2: GreenXDeath1 { 
	Default {
 
    DeathSound "misc/xdeath2";
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        GORA F 2 A_SpawnProjectile("GreenBloodTrails",0,0,180,2);
        Loop;
    Death:
        GORA F -1;
        Stop;
     Splash:
        TNT1 A 0;
        Stop;
    }
}

CLASS GreenXDeath3: GreenXDeath1 { 
	Default {
 
    SeeSound "misc/xdeath4";
    DeathSound "misc/xdeath3";
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        GORA G 2 A_SpawnProjectile("GreenBloodTrails",0,0,180,2);
        Loop;
    Death:
        GORA G -1;
        Stop;

     Splash:
        TNT1 A 0;
        Stop;
    }
}