CLASS TVRRainSpawner : ACTOR { 
	Default {
		
		Radius 1;
		Height 1;
		+NoClip;
		+SpawnCeiling;
		+NoGravity;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 ThrustThingZ(0,955,0,1);
			Goto Spawn2;
			
		Spawn2:
			TNT1 A 1;
			TNT1 A 0 A_PlaySound("AMBRAIN", 6, 1);
			TNT1 A 1 A_SpawnItemEx("TVRRainDrop", Random(-48, 48), 0, -2, 0, 0, 0, Random(0, 360), 128, 1);
			TNT1 A 1;
			Loop;
	}
}

CLASS TVRRainDrop : ACTOR { 
	Default {
		
		+Missile;
		-NoGravity;
		+CLIENTSIDEONLY;
		Speed 0;
		Height 2;
		Radius 2;
		Renderstyle "Translucent";
		Alpha 0.6;
		Scale 1.0;
		Mass 0;
	}
	States
	{
		Spawn:
			RNDR A 1;
			Loop;
		Death:
			RNDR BCDEFGH 3 A_FadeOut(0.15);
			Stop;
	}
}



CLASS AltMap01CloudSpawner : ACTOR { 
	Default {
		
		Radius 1;
		Height 1;
		+THRUACTORS;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SetAngle(90);
		Spawn2:
			TNT1 A 10;
			TNT1 A 0 A_SpawnItemEx("AltMap01Cloud", 0, random(-850, 850), random(-85, 85));
			Loop;
	}
}

CLASS AltMap01Cloud : ACTOR { 
	Default {
		
		Radius 128;
		Height 128;
		Speed 10;
		Projectile;
		+RANDOMIZE;
		+THRUACTORS;
		RenderStyle "Add";
		Alpha 1;
		Scale 2.0;
		SeeSound "imp/attack";
		DeathSound "imp/shotx";
	}
	States
	{
		Spawn:
			FOGL A 4;
			TNT1 A 0 A_Recoil(8);
			TNT1 A 0 A_Jump(32, "Spawn");
			FOGL A 10000;
			Loop;
		Death:
			TNT1 A 0;
			Stop;
	}
}
