CLASS BrutalStealthArachnotron : Arachnotron Replaces StealthArachnotron { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}


CLASS BrutalStealthArchvile : doomb_archvile Replaces StealthArchvile { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}


CLASS BrutalStealthBaron : doomb_baron Replaces StealthBaron { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthCacodemon : doomb_caco Replaces StealthCacodemon { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}



CLASS BrutalStealthChaingunGuy : doomb_commando Replaces StealthChaingunGuy { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthDemon : doomb_pinky Replaces StealthDemon { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthHellKnight : doomb_knight Replaces StealthHellKnight { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthDoomImp : doomb_Imp Replaces StealthDoomImp { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthFatso : doomb_fatso Replaces StealthFatso { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthRevenant : doomb_Revenant Replaces StealthRevenant { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthShotgunGuy : doomb_shotgun_guy Replaces StealthShotgunGuy { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthZombieMan : doomb_zombie_Man Replaces StealthZombieMan { 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}
