CLASS TeleportationFog : ACTOR Replaces TeleportFog { 
	Default {
		
		+THRUACTORS;
		Health 100;
		Radius 0;
		Height 0;
		Mass 999999;
		+SHOOTABLE;
		+NOBLOOD;
		+NOGRAVITY;
		Renderstyle "Add";
		DamageFactor "CancelTeleportFog", 9999.0;
	}
	States
	{
		Spawn:
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("green_particle", 0, 40, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128);
			TNT1 A 0;
			TNT1 A 2;
			TNT1 A 0 A_PlaySound("DSTELEPT");
			TFOG A 3 BRIGHT;
			TNT1 A 0 A_SpawnItem("PentagramSpawner");
			TFOG BCDE 3 BRIGHT A_SpawnItem("YellowFlare",0,40);
			TFOG FGHGFEDCBA 3 Bright A_SpawnItem("YellowFlare",0,40);
			TNT1 A 0 A_NoBlocking();
			Stop;
		Death:
			TNT1 A 0;
			Stop;
	}
}



CLASS TeleportRemovalThing : TeleportDest Replaces TeleportDest { 
private void doomb_remove_gibs()
{
	if(self && self.cursector)
	{
		
	}
}

//TODO add function which remove gibs
	Default {
		+THRUACTORS;
		+PAINLESS;
		+NODAMAGETHRUST;
		-BLOODSPLATTER;
		+BLOODLESSIMPACT;
		+FORCERADIUSDMG;
		+FLOORCLIP;
		+DONTSPLASH;
		Mass 0;
		Radius 0;
		Height 0;
	}
	States
	{
		Death:
			TNT1 A 5;
		stop;
	}
}
