CLASS TeleportationFog : ACTOR Replaces TeleportFog { 
	Default {
		
		+THRUACTORS;
		Health 100;
		Radius 0;
		Height 0;
		Mass 999999;
		+SHOOTABLE;
		+NOBLOOD;
		+NOGRAVITY;
		Renderstyle "Add";
		DamageFactor "CancelTeleportFog", 9999.0;
	}
	States
	{
		Spawn:
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("green_particle", 0, 40, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128);
			TNT1 A 0;
			TNT1 A 2;
			TNT1 A 0 A_PlaySound("DSTELEPT");
			TFOG A 3 BRIGHT;
			TNT1 A 0 A_SpawnItem("PentagramSpawner");
			TFOG BCDE 3 BRIGHT A_SpawnItem("YellowFlare",0,40);
			TFOG FGHGFEDCBA 3 Bright A_SpawnItem("YellowFlare",0,40);
			TNT1 A 0 A_NoBlocking();
			Stop;
		Death:
			TNT1 A 0;
			Stop;
	}
}



CLASS BrutalTeleportDest: TeleportDest Replaces TeleportDest { 
	Default {
		
		+NOBLOCKMAP;
		+NOSECTOR;
		+DONTSPLASH;
		+MISSILE;
		+NOBLOCKMAP;
		+THRUACTORS;
		+PAINLESS;
		+NODAMAGETHRUST;
		-BLOODSPLATTER;
		+BLOODLESSIMPACT;
		+FORCERADIUSDMG;
		Damagetype "TeleportRemover";
	}
	States
	{
		Death:
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("TeleportRemovalThing");
			
		Live:
			TNT1 A 40;
			TNT1 A 0 A_Explode(4, 32, 0);
			Loop;
	}
}


CLASS TeleportRemovalThing : ACTOR { 
	Default {
		
		+THRUACTORS;
		+PAINLESS;
		+NODAMAGETHRUST;
		-BLOODSPLATTER;
		+BLOODLESSIMPACT;
		+FORCERADIUSDMG;
		+FLOORCLIP;
		+DONTSPLASH;
		Mass 9999;
		Radius 0;
		Height 0;
		Damagetype "TeleportRemover";
	}
	States
	{
		Death:
		Spawn:
			TNT1 A 0;
			TNT1 A 5;
			TNT1 A 0 A_Explode(4, 32, 0);
			TNT1 A 0 ThrustThingZ(0,-30,0,1);
		stop;
	}
}
