CLASS TeleportationFog : visual_sfx Replaces TeleportFog { 
	Default {
		
		+THRUACTORS;
		Health 100;
		Radius 0;
		Height 0;
		Mass 999999;
		+SHOOTABLE;
		+NOBLOOD;
		+NOGRAVITY;
		Renderstyle "Add";
		DamageFactor "CancelTeleportFog", 9999.0;
	}
	States
	{
		Spawn:
			TNT1 AAAAAAAAAAAAAAA 0 doomb_show_effect("green_particle", velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
			TNT1 A 0;
			TNT1 A 2;
			TNT1 A 0 A_PlaySound("DSTELEPT");
			TFOG A 3 BRIGHT;
			TNT1 A 0 A_SpawnItem("PentagramSpawner");
			TFOG BCDE 3 BRIGHT A_SpawnItem("YellowFlare",0,40);
			TFOG FGHGFEDCBA 3 Bright A_SpawnItem("YellowFlare",0,40);
			TNT1 A 0 A_NoBlocking();
			Stop;
		Death:
			TNT1 A 0;
			Stop;
	}
}



CLASS TeleportRemovalThing : TeleportDest Replaces TeleportDest { 
private void doomb_remove_gibs()
{
	if(self && self.cursector)
	{
		
	}
}

Default {
	+THRUACTORS;
	+PAINLESS;
	+NODAMAGETHRUST;
	-BLOODSPLATTER;
	+BLOODLESSIMPACT;
	+FORCERADIUSDMG;
	+FLOORCLIP;
	+DONTSPLASH;
	Mass 0;
	Radius 0;
	Height 0;
}
States
{
	Death:
		TNT1 A 5;
	stop;
}

}
