CLASS TeleportationFog : visual_sfx Replaces TeleportFog { 
	Default {
		
		+THRUACTORS;
		Health 100;
		Radius 0;
		Height 0;
		Mass 999999;
		+SHOOTABLE;
		+NOBLOOD;
		+NOGRAVITY;
		Renderstyle "Add";
		DamageFactor "CancelTeleportFog", 9999.0;
	}
	States
	{
		Spawn:
			TNT1 AAAAAAAAAAAAAAA 0 doomb_show_effect("green_particle", velocity:(frandom(-1, 1), frandom(-1, 1), frandom(-1, 1) ) );
			TNT1 A 2 A_PlaySound("DSTELEPT");
			TFOG A 3 BRIGHT A_SpawnItem("PentagramSpawner");
			TFOG BCDEFGHGFEDCBA 3 BRIGHT A_SpawnItem("YellowFlare",0,40);
			TNT1 A 0 A_NoBlocking();
			Stop;
		Death:
			TNT1 A 0;
			Stop;
	}
}