CLASS UnderwaterExplosion : ACTOR { 
	Default {
		
		+NOCLIP;
		+NOGRAVITY;
	}
	states
	{
		Spawn:
			TNT1 AAAA 0 A_SpawnProjectile ("WaterParticleXSpawner", 0, 0, random (0, 360), 2, random (60, 130));
			TNT1 AAAAA 0 A_SpawnProjectile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180));
			TNT1 A 0 A_SpawnProjectile ("WaterExplosionPressure2", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("BUBULZ", 0, 0, random (0, 360), 2, random (180, 360));
		Stop;
	}
}





CLASS UnderwaterHitPuff : ACTOR { 
	Default {
		
		+NOCLIP;
		+NOGRAVITY;
	}
	states
	{
		Spawn:
			TNT1 A 0 A_SpawnProjectile ("WaterParticleXTinySpawner", 0, 0, random (0, 360), 2, random (60, 130));
			TNT1 A 0 A_SpawnProjectile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180));
			TNT1 A 0 A_SpawnProjectile ("BUBULZ", 0, 0, random (0, 360), 2, random (180, 360));
			Stop;
	}
}




CLASS LiquidParticleX : ACTOR { 
	Default {
		Height 1;
		Radius 1;
		Mass 0;
		+Missile;
		-NoGravity;
		+DontSplash;
		+DoomBounce;
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		BounceFactor 0.1;
		Gravity 0.5;
		RenderStyle "Add";
		Scale 4.0;
		Alpha 0.4;
		//Speed 2
		decal "watersplash";
		Speed 7;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			LIQU ABCDDDDDDDDDDDDDDDDDDD 4;
		Stop;
		
		Death:
			TNT1 A 1;
			TNT1 FFF 0 A_SpawnProjectile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140));
			TNT1 A 0;
		Stop;	
	}
}



CLASS WaterParticleXSpawner : ACTOR { 
	Default {
		
		Projectile;
		+RANDOMIZE;
		+FORCEXYBILLBOARD;
		+NOTELEPORT;
		// +BLOODSPLATTER 
		damage 0;
		radius 2;
		height 0;
		speed 40;
		renderstyle "Add";
		alpha 0.9;
		scale .15;
	}
	states
	{
		Spawn:
			TNT1 AAAAA 1 A_JumpIf(waterlevel < 1, "SurfaceSpawn");
			Stop;
			
		SurfaceSpawn:
			TNT1 AAAAAAAAAAAA 0 A_SpawnItem("SpawnLiquidParticleX");
			TNT1 AAAA 1 A_SpawnItem("SpawnLiquidParticleX");
		Stop;

		Death:
		Stop;
	}
}


CLASS SpawnLiquidParticleX : ACTOR { 
	Default {
		
		+NOCLIP;
		+NOGRAVITY;
		+NOTELEPORT;
	}
	states
	{
		Spawn:
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile ("LiquidParticleX", 0, 0, random (0, 360), 2, random (0, 360));
			Stop;
	}
}



CLASS BUBULZ : ACTOR { 
	Default {
		
		Height 0;
		Radius 0;
		Mass 0;
		+Missile;
		+NoBlockMap;
		+NoGravity;
		+DontSplash;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+DOOMBOUNCE;
		+NOTELEPORT;
		RenderStyle "Add";
		Scale 0.5;
		Speed 2;
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 {frame = randompick(0, 1);}
		Spawn1:
			BUBL "#" 1 {vel.z += 1;}
			tnt1 a 0
			{
				If(waterlevel > 1) setstatelabel("spawn1");
			}
		Stop;
	}
}











CLASS WaterExplosionPressure2 : ACTOR { 
	Default {
		
		Radius 0;
		Height 0;
		Alpha 1.0;
		RenderStyle "Add";
		Scale 4.0;
		Speed 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		Damage 0;
		+NOINTERACTION;
		+NOTELEPORT;
	}
	States
	{
		Spawn:
			SMOK ABCDEFGHIJKLMNOPQR 1;
		stop;
	}
}






CLASS WaterParticleXTinySpawner: WaterParticleXSpawner { 
	Default {
		
		speed 20;
	}
	states
	{
		Spawn:
			TNT1 AAAAA 1 A_JumpIf(waterlevel < 1, "SurfaceSpawn");
			Stop;
			
		SurfaceSpawn:
			TNT1 AAAAAAA 0 A_SpawnProjectile ("LiquidParticleXSmall", 0, 0, random (0, 360), 2, random (0, 360));
		Stop;

		Death:
			Stop;
		XDeath:
			TNT1 A 0;
			Stop;
	}
}




CLASS LiquidParticleXSmall : ACTOR { 
	Default {
		
		Height 0;
		Radius 0;
		Mass 0;
		+Missile;
		+NoBlockMap;
		-NoGravity;
		+DontSplash;
		+DoomBounce;
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		BounceFactor 0.1;
		Gravity 0.5;
		RenderStyle "Add";
		Scale 1.5;
		Alpha 0.4;
		//Speed 2
		Speed 7;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			LIQU ABCDDDDDDD 4;
			Stop;
		Death:
			TNT1 A 1;
			TNT1 A 0;
			Stop;
			
	}
}










CLASS WaterParticleX : ACTOR { 
	Default {
		
		Height 0;
		Radius 0;
		Mass 0;
		Radius 2;
		Height 2;
		+Missile;
		-NoGravity;
		+DontSplash;
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		decal "watersplash";
		BounceFactor 0.1;
		Gravity 0.5;
		RenderStyle "Add";
		Scale 1.0;
		Alpha 0.5;
		//Speed 2
		Speed 2;
	}
	States
	{
		Spawn:
			TNT1 A 1;
		Stand:
			WSPH ABCD 4;
			Stop;
		Death:
			TNT1 A 5;
			TNT1 A 0;
			Stop;
			
	}
}


CLASS WaterParticleXFAster: WaterParticleX { 
	Default {
		Speed 4;
	}
	States
	{
		Spawn:
			TNT1 A 1;
		Stand:
			WSPH ABCDDDDDDDDD 4;
			Stop;
	}
}


CLASS WaterParticleXSuperFast: WaterParticleX { 
	Default {
		
		Speed 6;
		Scale 1.2;
		Mass 0;
		-DOOMBOUNCE;
		-DONTSPLASH;
		-NOBLOCKMAP;
		-NOCLIP;
		+THRUACTORS;
	}
	States
	{
		Spawn:
			TNT1 A 1;
		Stand:
			WSPH ABCDDDDDDDDD 4;
			Stop;
		Death:
			WSPL ABCDEFGH 1;
			Stop;
	}
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//********** Splashes **********

CLASS WaterSplashBase2 : ACTOR { 
	Default {
		
		Radius 1;
		Height 1;
		Mass 999999;
		alpha .6;
		Scale 1.1;
		+DONTSPLASH;
		+NOGRAVITY;
		+THRUACTORS;
		+NOBLOOD;
		+BLOODLESSIMPACT;
		+NODAMAGETHRUST;
		+noblockmap
		Health 100;
		DamageFactor "CauseWaterSplash", 99.0;
		Damagetype "CauseObjectsToSplash";
	}
	States
	{
		Spawn:
			TNT1 FFFFFF 0 A_SpawnProjectile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140));
			TNT1 FFFFFF 0 A_SpawnProjectile ("WaterParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140));
			TNT1 A 0 A_Explode(2, 6);
			SPSH EFGHIJK 6;
		Stop;

		Death.CauseWaterSplash:
			tNT1 A 0 A_SpawnProjectile ("WaterParticleXSpawner", 0, 0, random (0, 360), 2, random (80, 110));
			TNT1 A 0 A_SpawnItem("GiantWaterRicochet");
			TNT1 A 0 A_PlaySound("bigspl1");
			TNT1 A 0 A_NoBlocking;
			TNT1 A 30;
			Stop;
	}
}


CLASS WaterSplashBaseSmall : ACTOR { 
	Default {
		
		Radius 1;
		Height 1;
		Mass 999999;
		alpha .6;
		Scale 0.7;
		+DONTSPLASH;
		+NOGRAVITY;
		+THRUACTORS;
		+SHOOTABLE;
		+NOBLOOD;
		+NOTELEPORT;
		Health 100;
		DamageFactor "CauseWaterSplash", 99.0;
	}
	States
	{
		Spawn:
			TNT1 FFFFFF 0 A_SpawnProjectile ("WaterParticleX", 12, 0, random (0, 360), 2, random (50, 140));
			TNT1 FFFFFF 0 A_SpawnProjectile ("WaterParticleXFaster", 12, 0, random (0, 360), 2, random (50, 140));
			SPSH HI 6;
			TNT1 A 0 {bSHOOTABLE = false;}
			SPSH HI 6;
			TNT1 A 0 A_NoBlocking;
			Stop;
		Death.CauseWaterSplash:
			tNT1 A 0 A_SpawnProjectile ("WaterParticleXSpawner", 0, 0, random (0, 360), 2, random (80, 110));
			TNT1 A 0 A_SpawnItem("GiantWaterRicochet");
			TNT1 A 0 A_PlaySound("bigspl1");
			TNT1 A 0 A_NoBlocking;
			TNT1 A 30;
			Stop;
	}
}
