CLASS HalfArchVile1 : doomb_body_base
{ 
	Default
	{
		Radius 1;
		Height 8;
		Speed 8;
		Scale 1.5;
		Mass 1;
		BounceFactor 0.3;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath3";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 AAAAAA 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			VIGP A 4;
		Loop;
		
		Death:
			TNT1 AAAAAAA 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			VIGP B -1 doomb_spawn_bloodpool(BPS_SMALL);
		Splash:
			TNT1 A 1;
		Stop;

		Raise:
		stop;
	}
}

CLASS HalfArchVile2 : doomb_body_base
{ 
	Default {
		Radius 1;
		Height 8;
		Speed 8;
		Scale 1.5;
		Mass 1;
		BounceFactor 0.3;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath3";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 AAAAAA 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			VIGP C 4;
			Loop;
		Death:
			TNT1 AAAAAAA 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			VIGP D -1 doomb_spawn_bloodpool(BPS_SMALL);
		Splash:
			TNT1 A 1;
			Stop;
		Raise:
		stop;
	}
}


CLASS FatalizedArchVile1: CurbstompedMarine
{
	States
	{
		Spawn:
			AVF1 Z 1 doomb_spawn_bloodpool(BPS_SMALL);
			AVF1 Z -1;
		Stop;

		Raise:
		stop;
	}
}

CLASS GibArchVile: BigGibBase { 
	States
	{
		Spawn:
			VILP B -1 doomb_spawn_bloodpool(BPS_SMALL);
		stop;

		Raise:
		stop;
	}
}