//===========================================================================
//
// Arch Vile
//
//===========================================================================

CLASS TehArchvile : doomb_monster_base Replaces Archvile { 
Default {
	
	doomb_monster_base.headshot_multiplier 2;
	doomb_monster_base.head_starting_position -1;//so that if someone forgot to define this number monster dont get headshot from every attack
	doomb_monster_base.legs_height_max -1;//same for legs
	
	Radius 24;
	Height 64;
	
	
	scale 0.8;
	damagefactor "Crush", 10.0;
	Mass 500;
	Speed 15;
	Health 750;
	PainChance 10;
	PainChance "Kick", 90;
	BloodType "Brutal_Blood",  "SawBlood";
	Monster;
	DamageType "Rape";
	
	MaxTargetRange 896;
	+QUICKTORETALIATE;
	+FLOORCLIP;
	+NOTARGET;
	Tag "$FN_ARCH";
	
	DropItem "Berserker", 5;
	SeeSound "vile/sight";
	PainSound "vile/pain";
	DeathSound "vile/death";
	ActiveSound "vile/active";
	MeleeSound "vile/stop";
	Obituary "%o was exploded by an Arch-Vile.";
	damagefactor "Blood", 0.0;
	damagefactor "BlueBlood", 0.0;
	damagefactor "GreenBlood", 0.0;
}
States
{
	Spawn:
		DIAB B 9 A_Look;
	Loop;

	See:
		DIAB AABBCCDDCCBB 2 A_VileChase;
	Loop;
	
	Missile:
		tnt1 a 0
		{
			A_VileStart();
			A_VileTarget("doomb_arch_fire");
			doomb_update_memory();
		}
		DIAB EEFFEEFF 3 bright
		{
			a_facetarget();
			for(uint i = 0; i < 2; i++)
			{
				vector3 o = (cos(angle + 90) * 25, sin(angle + 90) * 25, 70);
				doomb_show_effect("FlameTrails", o, velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );	
				o.xy *= -1;
				doomb_show_effect("FlameTrails", o, velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );	
			}
		}

		DIAB EEFFEEFFEEFF 2 bright
		{
			a_facetarget();
			for(uint i = 0; i < 2; i++)
			{
				vector3 o = (cos(angle + 90) * 25, sin(angle + 90) * 25, 70);
				doomb_show_effect("FlameTrails", o, velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );	
				o.xy *= -1;
				doomb_show_effect("FlameTrails", o, velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );	
			}
		}
		DIAB EEFFEEFFEEFF 1 bright
		{
			a_facetarget();
			for(uint i = 0; i < 2; i++)
			{
				vector3 o = (cos(angle + 90) * 25, sin(angle + 90) * 25, 70);
				doomb_show_effect("FlameTrails", o, velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );	
				o.xy *= -1;
				doomb_show_effect("FlameTrails", o, velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );	
			}
		}
		DIAB FJKLMN 3 BRIGHT A_FaceTarget;
		DIAB P 3 BRIGHT A_VileAttack;
	Goto See;
		
	Heal:
		DIBR X 1;
		DIBR X 10 BRIGHT A_SpawnItem("PentagramSpawner");
		DIBR X 1;
	Goto See;

	Pain:
		DIAB Q 5;
		DIAB Q 5 A_Pain;
	Goto See;
		
	Pain.Kick:
		DIAB Q 10
		{
			A_Pain();
			A_FaceTarget();
			A_Recoil(8);
		}
		DIAB Q 10;
	Goto See;
		
		
	Death:
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		DIAB RSTUVWX 5 A_SpawnItem ("MuchBlood", 40);
		TNT1 A 0 doomb_spawn_bloodpool();
		DIAB X -1;
	Stop;
		
	Death.Shotgun:
	Death.Cutless:
	Death.Cut:
	Death.Saw:
		TNT1 A 0 A_JumpIfCloser(400, "BrutalDeath");
	Goto Death;
		
	BrutalDeath:
	Death.Desintegrate:
		TNT1 A 0;
		TNT1 A 0 A_Scream;
		TNT1 AA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (0, 360), 2, random (60, 120));
		TNT1 AA 0 A_SpawnProjectile ("XDeath2", 52, 0, random (0, 360), 2, random (60, 120));
		TNT1 AA 0 A_SpawnProjectile ("XDeath3", 52, 0, random (0, 360), 2, random (60, 120));
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAA 0 A_SpawnProjectile ("Bloodmist", 40, 0, random (0, 360), 2, random (30, 90));
		TNT1 AAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (0, 360), 2, random (60, 120));
		XVIL ABCDEFGHIJKLMNOPQ 2 A_NoBlocking;
		TNT1 A 0 doomb_spawn_bloodpool();
		XVIL Q -1;
	Stop;
		
		
	XDeath:
		TNT1 AA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160));
		VIGI C 4 A_Scream;
		VIGI D 4;
		VIGI E 4 A_NoBlocking;
		VIGI FGHIJ 4;
		TNT1 A 0 doomb_spawn_bloodpool();
		VIGI J -1;
	Stop;
		
		
	Death.Plasma:
	Death.Plasma2:
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 AAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 doomb_spawn_burned_flesh;
		EXPL AAAAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
		CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 10 doomb_show_effect("AltSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (1.5, 0) );
		CARB M -1;
	Stop;
		
	Death.Fire:
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Playsound("props/redfire");
		TNT1 AAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 doomb_spawn_burned_flesh;
		CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 doomb_show_effect("FlameTrails", velocity: (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
		CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 10 doomb_show_effect("AltSmoke", (0, 0, 15), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (1.5, 0) );
		CARB M -1;
	Stop;
		
	Death.Fatality:
		tnt1 A 0 doomb_monster_fatality_camera(target);
		AVF1 A 1;
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		AVF1 A 1 A_PlaySound("vile/pain");
		AVF1 A 20;
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		tnt1 AA 0 A_SpawnProjectile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAA 0 A_SpawnProjectile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAA 0 A_SpawnProjectile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAAAAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 60, 0, random (0, 360), 2, random (0, 160));
		tnt1 A 0 ACS_Execute(580, 0, 0, 0, 0);
		tnt1 A 0 ACS_Execute(581, 0, 0, 0, 0);
		tnt1 A 0 ACS_Execute(582, 0, 0, 0, 0);
		tnt1 A 0 ACS_Execute(583, 0, 0, 0, 0);
		AVF1 A 1 A_PlaySound("vile/Death");
		AVF1 BCDEEEFGHHH 5 A_SpawnProjectile ("PlayerFlyingBlood", 60, 0, random (0, 360), 2, random (0, 160));
		AVF1 IJKLM 2;
		tnt1 AAAA 0 A_SpawnProjectile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAAAAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 20, 0, random (0, 360), 2, random (0, 160));
		tnt1 A 0 ACS_Execute(580, 0, 0, 0, 0);
		tnt1 A 0 ACS_Execute(581, 0, 0, 0, 0);
		tnt1 A 0 ACS_Execute(582, 0, 0, 0, 0);
		tnt1 A 0 ACS_Execute(583, 0, 0, 0, 0);
		tnt1 A 0 A_PlaySound("CLAP");
		tnt1 A 0 A_SpawnItemEx("FootStep", 0, 0, 40, 0, 0);
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		AVF1 N 30;
		AVF1 OPQQR 3;
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		tnt1 AA 0 A_SpawnProjectile ("XDeath1", 20, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAA 0 A_SpawnProjectile ("XDeath2", 20, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAA 0 A_SpawnProjectile ("XDeath3", 20, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAAAAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 A 0 A_SpawnItemEx("FootStep", 0, 0, 40, 0, 0);
		AVF1 STUUUUVVVV 2;
		tnt1 A 0 A_PlaySound("TAUNT");
		AVF1 VWXWXV 10;
		tnt1 A 0
		{
			A_Givetotarget("HealthBonus",20);
			A_SpawnItem("FatalizedArchvile1");
			doomb_destroy_monster_fatality_camera();
		}
	Stop;
		
	Crush:
		CRS2 A 5 A_PlaySound("misc/xdeath4");
		CRS2 A -1;
	Stop;
		
	Pain.Taunt:
		TNT1 A 0;
	Goto Missile;
}
}

CLASS doomb_arch_fire : visual_sfx
{ 
Default {
	Scale 1.0;
	+NOBLOCKMAP
	+NOGRAVITY;
	+noclip
	RenderStyle "Add";
	Alpha 0.6;
}
States
{
	Spawn:
		tnt1 a 0 nodelay A_StartFire();
	mini_loop:
		TNT1 AAAAAAAAAAAAAAAAB 2
		{
			if(target)
				tracer = target.target;

			A_Fire();
			for(uint i = 0; i < 2; i++)
			{
                doomb_show_effect("RealFlameTrailsSmall", (random(-10, 10), random(-10, 10), 15), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 3) ) );
			}
			
			if(frame == 1)
				A_FireCrackle();

			if(!target)
			{
				self.destroy();
				return;
			}

			if(instatesequence(target.curstate, target.findstate("missile")) == false)
				self.destroy();
		}
	loop;
}
}

