//copypaste from original doom statusbar
//fix issue with incorrectly showing ammo ammount on fullscreen hud (with mugshot)
class doomb_status_bar : DoomStatusBar
{

override void DrawBarAmmo()
{
    int amt1, maxamt;
    [amt1, maxamt] = GetAmount("doomb_clip");
    DrawString(mIndexFont, FormatNumber(amt1, 3), (288, 173), DI_TEXT_ALIGN_RIGHT);
    DrawString(mIndexFont, FormatNumber(maxamt, 3), (314, 173), DI_TEXT_ALIGN_RIGHT);
    
    [amt1, maxamt] = GetAmount("doomb_shell");
    DrawString(mIndexFont, FormatNumber(amt1, 3), (288, 179), DI_TEXT_ALIGN_RIGHT);
    DrawString(mIndexFont, FormatNumber(maxamt, 3), (314, 179), DI_TEXT_ALIGN_RIGHT);
    
    [amt1, maxamt] = GetAmount("doomb_rockets_ammo");
    DrawString(mIndexFont, FormatNumber(amt1, 3), (288, 185), DI_TEXT_ALIGN_RIGHT);
    DrawString(mIndexFont, FormatNumber(maxamt, 3), (314, 185), DI_TEXT_ALIGN_RIGHT);
    
    [amt1, maxamt] = GetAmount("doomb_cells");
    DrawString(mIndexFont, FormatNumber(amt1, 3), (288, 191), DI_TEXT_ALIGN_RIGHT);
    DrawString(mIndexFont, FormatNumber(maxamt, 3), (314, 191), DI_TEXT_ALIGN_RIGHT);
}

}