CLASS doomb_Marine_bfg: doomb_marine_base Replaces MarineBFG
{ 
	Default {
		doomb_marine_base.spare_ammo "doomb_cells";
		
		DropItem "BFG9000";
	}

override int doomb_get_aditional_death_sprite()
{
	return GetSpriteIndex("PLA7");
}

	States
	{
			
		Spawn:
			tnt1 a 0
			{
				if(is_guarding() )
					setstatelabel("guard_see");
			}
			PLA7 A 1
			{
			A_Look();
			doomb_set_leader();
			}
		See:
			tnt1 a 0
			{
				if(is_guarding() )
					setstatelabel("guard_see");
			}
			PLA7 AABBCCDD 1
			{
				doomb_marine_chase("bfg_Melee", "missile", "bfg_on_guard");
			}
		loop;
			
		bfg_on_guard:
			PLA7 E 8 A_Stop;
			PLA7 EEEEEE 8
			{
				a_look();
				if(doomb_sqrd_distance_to_leader() > 300 * 300)
					setstatelabel("see");
			
				//dont have sprites for it
				//doomb_try_share_ammo();
			}
			tnt1 a 0
			{
				angle += randompick(-40, -80, 40, 80);
			
				if(random(0, 10) <= 1)
					setstatelabel("wander_around");
			}
		loop;

		wander_around:
			PLA7 E 8 A_Stop;
			tnt1 a 0
			{
				if(leader)
					a_face(leader);
				
				angle += random(-40, 40);
			}
			PLA7 AABBCCDDAABBCCDD 1
			{
				vel.xy = (7 * cos(angle), 7 * sin(angle) );
			}
			tnt1 a 0 a_stop();
		goto bfg_on_guard;

		share_some_ammo:
			PLA7 A 10 A_FaceTarget;
			TNT1 A 0 A_PlaySound("MRNGI1");
			PLA7 I 30 doomb_give_leader_ammo();
		Goto bfg_on_guard;

		bfg_Melee:
			PLAM A 4 A_FaceTarget;
			TNT1 A 0 A_Recoil(-4);
			PLAM A 1 A_FaceTarget;
			PLAM B 4 doomb_marine_punch(80, random(20, 60), 'marine_punch');
			PLAM B 2;
		Goto See;


		Missile:
			TNT1 A 0
			{
				if(is_guarding() )
					setstatelabel("guard_fire");

				bnodropoff = true;

				doomb_trigger_monsters(cursector);
				doomb_if_boss_retreat(target, "CheckRetreat");
			}			
		Missile2:
			PLA7 EEE 5 A_FaceTarget;
			TNT1 A 0 {bnopain = true;}
			TNT1 A 0 A_PlaySound("BFGCHARGE");
			PLA7 EEEE 5 A_FaceTarget;
			TNT1 A 0 A_PlaySound("BFGFIRE");
			PLA7 F 4 BRIGHT A_SpawnProjectile("SuperBFGBall",50,0,0,0);
			PLA7 EEEEEEEEEEEEE 5 A_FaceTarget;
			TNT1 A 0 {bnopain = true;}
		Goto See;
			
			
		CheckRetreat:
			TNT1 A 0 A_JumpIfCloser(500, "Retreat");
		Avoid:
			PLA7 ABCD 3
			{
				A_FaceTarget();
				int avoid_dir = randompick(-90, 90);
				vel.xy += (3 * sin(angle + avoid_dir), 3 * cos(angle + avoid_dir) );
			}
			tnt1 a 0
			{
				if(is_guarding() )
					setstatelabel("guard_see");
			}
		Goto Missile2;
			
		Retreat:
			PLA7 ABCD 3
			{
				A_FaceTarget();
				A_Recoil(5);
			}
			tnt1 a 0
			{
				if(is_guarding() )
					setstatelabel("guard_see");
			}
		Goto MIssile2;
			
			
			




		follow_player:
			TNT1 A 0 A_PlaySound("MarineFollow", 2);
			TNT1 A 0 A_SpawnProjectile ("OrderTitle1", 50, 0, 0, 2, -90);
			PLA7 A 3 {bnoclip = true;}
		goto see;

		guard_area:
			TNT1 A 0 {bnoclip = true;}
			TNT1 A 0 A_PlaySound("MarineGuard", 2);
			TNT1 A 0 A_SpawnProjectile ("OrderTitle2", 50, 0, 0, 2, -90);
			PLA7 E 1 A_Look;
		guard_See:
			PLA7 EEEEEEEEEEEEEEEEEE 1 a_chase(null, "guard_fire");
			tnt1 a 0 {angle += random(-80, 80);}
		Loop;
			
			
			
		guard_fire:
			TNT1 A 0 doomb_trigger_monsters(cursector);
			TNT1 A 0 doomb_if_boss_retreat(target, "CheckRetreat");
			PLA7 EEE 5 A_FaceTarget;
			TNT1 A 0 {bnopain = true;}
			TNT1 A 0 A_PlaySound("BFGCHARGE");
			PLA7 EEEE 5 A_FaceTarget;
			TNT1 A 0 A_PlaySound("BFGFIRE");
			PLA7 F 4 BRIGHT A_SpawnProjectile("SuperBFGBall",50,0,0,0);
			PLA7 EEEEEEEEEEEEE 5 A_FaceTarget;
		Goto guard_See;
			
			
		Pain:
			PLA7 G 3 A_Pain;
			PLA7 G 3 A_Jump(128, "Avoid");
		Goto See;

	}
}