//contain all monster fatality states 
class doomb_marine_base : doomb_monster_base
{

protected bool guarding;

Default
{
    Radius 12;
    //this made enemy search waaaaaaay to slow
	//MaxTargetRange 99999;

    damagefactor "Leg", 0.0;
    damagefactor "Shotgun", 0.0;
    damagefactor "Cutless", 0.0;
    damagefactor "SSG", 0.0;
    damagefactor "Trample", 0.0;
    damagefactor "bullet", 0.0;
    damagefactor "cutless", 0.0;
    damagefactor "shotgun", 0.0;
    damagefactor "ssg", 0.0;
    damagefactor "InstakillMarines", 40.0;
    damagefactor "Blood", 0.0;
    damagefactor "GreenBlood", 0.0 ;
    damagefactor "BlueBlood", 0.0  ;
    damagefactor "Taunt", 0.0 ;
    damagefactor "Blood", 0.0;
    damagefactor "BlueBlood", 0.0;
    damagefactor "GreenBlood", 0.0;
    damagefactor "SpawnMarine", 0.0;
    damagefactor "HelperMarineFatallity", 0.0;
    
    damagefactor "Avoid", 0.0;

    Height 52;
    Speed 5;
    FastSpeed 22;
    Health 60;
    PainChance 200;
    PainChance "Kick", 255;
    Monster;
    +FLOORCLIP;
    -NORADIUSDMG;
    +QUICKTORETALIATE;
    +NOBLOCKMONST;
    +DONTHARMCLASS;
    +THRUSPECIES;
    +FIXMAPTHINGPOS;
    +LOOKALLAROUND;
    +PUSHABLE;
    +SLIDESONWALLS;
    -CANNOTPUSH;
    -COUNTKILL;
    +DONTSPLASH;
    +FIXMAPTHINGPOS;
    +NORADIUSDMG;
    +USESPECIAL;
    +MTHRUSPECIES;
    +DONTHARMCLASS;
    Activation THINGSPEC_Activate;
    DamageFactor "CauseObjectsToSplash", 0.0;
    Species "Marines";
    damagefactor "TeleportRemover", 0.0;
    damagefactor "GibRemoving", 0.0;
    Translation "112:127=117:127";
    Scale 0.98;
    AttackSound "none";
    MaxStepHeight 52;
    MaxDropOffHeight 52;
    ActiveSound "none";
    damagefactor "Cut", 0.1;
    BloodType "Brutal_Blood",  "SawBlood";
    DeathSound "DSMADTH";
    PainSound "*pain";
    SeeSound "None";
    Obituary "%o has been gunned down by a Marine.";
    MeleeRange 70;
    Mass 100;
}

override void Activate (Actor activator)
{
    if(health > 0 && bcorpse == false)
    {
        SetStateLabel("Active");
        guarding = true;
    }
}

override void Deactivate (Actor activator)
{
    if(health > 0 && bcorpse == false)
    {
        SetStateLabel("Inactive");
        guarding = false;
    }
}

virtual int doomb_get_aditional_death_sprite()
{
    return -1; //<- return TNT1 sprite name 
}

override int DamageMobj(Actor inflictor, Actor source,int damage,Name mod,int Flags,Double angle)
{
	//friendly marines cant harm player
	if( (inflictor && inflictor is "doomb_marine_base") || (source && source is "doomb_marine_base") )
	{
		return 0;
	}

	//cant headshot and etc marines, so call original damage mobj to save time
	return actor.DamageMobj(inflictor, source, damage, mod, flags, angle);
}

protected void doomb_trigger_monsters(sector square = null, bool original = true)
{
	if(square)
	{
		if(original)
		{
			for (Actor check = square.thinglist; check != null; check = check.snext)
			{
				if (check.bnoclip == true ||  check.bnoblockmap == true || check.bnointeraction == true || check.bkilled == true)
					continue;
				
				if(check.bismonster == true && check.health > 0 && check.bcorpse == false )
				{
					vector3 p = level.vec3diff(self.pos, check.pos);

					if(p dot p < 250000)
						check.target = self;
				}
			}
		}
		//check neighborn sectors
		else
		{
			for(uint i = 0; i < square.lines.size(); i++)
			{
				if(square.lines[i].frontsector == square)
					doomb_trigger_monsters(square.lines[i].backsector, false);
				else
					doomb_trigger_monsters(square.lines[i].frontsector, false);
			}
		}
	}
}

states
{
		
	Death:
	Death.Bullet:
		"####" H 10
        {
            sprite = doomb_get_aditional_death_sprite();
            A_PlayerScream();
		    {busespecial = false;}
		    A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
        }
        "####" I 10 A_NoBlocking;
		"####" J 10 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		"####" KLM 10;
		"####" N -1 A_SpawnItem ("MediumBloodSpot");
		Stop;
		
	Death.Eat:
		TNT1 A 0 {bfriendly = false;}
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 A_GiveToTarget("EatMe",1);
		TNT1 A 0 A_SpawnProjectile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		XPL1 A 10 A_XScream;
		XPL1 B 20 A_NoBlocking;
		XPL1 CDE 10;
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot");
		XPL1 E -1;
	Stop;
		
	Death.CutLess:
		TNT1 A 0;
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		TNT1 A 0 A_Jump (128, 3);
	Goto Death;
	Death.Cut:
	Death.Saw:
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		TNT1 A 0 A_SpawnProjectile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL2 A 10 A_XScream;
		TNT1 AA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL2 B 20 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL2 C 10 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL2 DE 10 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot");
		XPL2 E -1;
	Stop;
		
	Death.Slime:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		TNT1 A 0 A_PlaySound("BIGSCREA");
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		PMET AABBCCDDEEFFGGHHIIIII 10 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		PMET IIIIIIIIIIJJJJJJJJJJJJJJJJJJJJJJKKKKKKKKKKKKKKKKKKKKKKKKKKLLLLLLLLLLLLLLL 3 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		TNT1 A -1;
	Stop;
		
	Death.Rip:
		TNT1 A 0;
		TNT1 A 0 {bfriendly = false;}
		TNT1 A 0 {busespecial = false;}
		TNT1 AAAAAAAAAAA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL3 A 10 A_XScream;
		TNT1 AAAAA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL3 B 20 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL3 C 10 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL3 D 10 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL3 E 10 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL3 F 10 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL3 F 10 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot");
		XPL3 F -1;
	Stop;

	XDeath:
		TNT1 A 0 ThrustThingZ(0,60,0,1);
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		TNT1 A 0 A_SpawnProjectile ("MarineXDeath", 0, 0, random (0, 360), 2, random (0, 160));
		PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION);
		PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION);
		PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION);
		PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION);
		MHEA A 7 A_XScream;
		MHEA B 7 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		MHEA CD 7;
		MHEA E -1;
	Stop;
		
	Crush:
	Death.Stomp:
		TNT1 A 0;
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAAAA 0 bright A_SpawnProjectile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180));
		TNT1 AAAAAA 0 bright A_SpawnProjectile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180));
		TNT1 AA 0 bright A_SpawnProjectile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180));
		TNT1 AA 0 bright A_SpawnProjectile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180));
		TNT1 A 0 A_SpawnItem ("doomb_red_blood_pool");
		TNT1 A 0 A_SpawnItem ("CrushedRemains");
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 1;
		TNT1 A 1 A_XScream;
		TNT1 A 1 A_NoBlocking;
	Stop;
		
	Death.Blast:
	Death.SuperPunch:
	Death.SSG:
		"####" O 2
        {
            sprite = doomb_get_aditional_death_sprite();

            A_FaceTarget();
		    {busespecial = false;}
		    {bfriendly = false;}
		    A_SpawnProjectile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40));
		    A_SpawnProjectile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40));
		    A_SpawnProjectile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40));
		    A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40));
		    A_SpawnProjectile ("Brutal_FlyingBloodTrail", 32, 0, random (170, 190), 2, random (0, 40));
		    A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40));
		    A_SpawnProjectile ("WallRedBlood", 32, 0, random (170, 190), 2, random (0, 40));
		    A_SpawnProjectile ("WallRedBlood", 46, 0, random (170, 190), 2, random (0, 40));
		    A_SpawnProjectile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40));
		    A_XScream();
		    A_NoBlocking();
		    A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
        }
        "####" OPQRSTU 8;
		"####" U -1 A_SpawnItem ("MediumBloodSpot");
	Stop;


	Death.Rape:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL4 A 20 A_XScream;
		TNT1 A 0 A_SpawnProjectile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		XPL4 BCDEF 20
        {
		    A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		    A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
		    A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
        }
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot");
		XPL4 F -1;
	Stop;
		
	Death.plasma:
		TNT1 A 0;
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 AAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 doomb_spawn_burned_flesh;
		EXPL AAAAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
		TNT1 A 1;
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	Stop;
		
		
	Death.GreenFire:
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 doomb_spawn_burned_flesh;
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360));
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43);
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	Stop;
		
	fire_death_1:
		TNT1 A 0;
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		PBUR A 1;
		PBUR A 1 A_Scream;
		PBUR A 1 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		PBUR AAAABBBBCCCC 2 A_SpawnProjectile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180));
		PBUR DDDDEEEE 2 A_SpawnProjectile ("SmallFlameTrails", 16, 0, random (0, 180), 2, random (0, 180));
		PBUR EEEEE 4 A_SpawnProjectile ("SmallFlameTrails", 8, 0, random (0, 180), 2, random (0, 180));
		PBUR EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 6 doomb_show_effect("ExplosionSmoke", (0, 0, 8), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		PBUR E -1;
	Stop;
		
	Death.Fire:
		tnt1 a 0 a_jump(128, "fire_death_1");
		TNT1 A 0;
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		TNT1 A 0 A_PlaySound("BIGSCREA");
		BURN W 6 A_Scream;
		BURN X 6 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		BUR2 ABCD 6 BRIGHT doomb_show_effect("ExplosionSmoke", (0, 0, 8), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		BURN FGHIJKL 6 BRIGHT doomb_show_effect("ExplosionSmoke", (0, 0, 8), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		BURN MNOPQRSTUV 6 BRIGHT doomb_show_effect("ExplosionSmoke", (0, 0, 8), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 doomb_show_effect("ExplosionSmoke", (0, 0, 8), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		BURN V -1;
	Stop;
		
		
	Death.Explosive_Impact:
		TNT1 A 0;
		TNT1 A 0 {busespecial = false;}
		TNT1 A 0 {bfriendly = false;}
		tnt1 A 0 ThrustThingZ(0,30,0,1);
		tnt1 AAAA 0 A_SpawnProjectile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 A 0 A_SpawnProjectile ("jaw", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 A 0 A_SpawnProjectile ("eye", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 A 0 A_SpawnProjectile ("head_piece", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 A 0 A_SpawnProjectile ("head_piece", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAAA 0 A_SpawnProjectile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40));
		tnt1 AAAA 0 A_SpawnProjectile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 AA 0 A_SpawnProjectile ("WallRedBlood", 46, 0, random (170, 190), 2, random (0, 40));
		tnt1 AAAAAAAAAAA 0 A_SpawnProjectile ("Brutal_Blood", 50, 0, random (0, 360), 2, random (0, 160));
		tnt1 A 0 A_SpawnProjectile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160));
		tnt1 A 0 A_SpawnProjectile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160));
		PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION);
		tnt1 AAAA 0 A_SpawnProjectile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160));
		tnt1 A 0 A_XScream;
		XPL6 A 5;
		tnt1 A 0 A_NoBlocking;
		XPL6 BCDE 5;
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		XPL6 F -1;
	Stop;
		
	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 {busespecial = false;}
		CRS1 A 5;
		CRS1 A -1;
	Stop;
		
	Death.HKFT:
	Death.BHFT:
	Death.RVFT:
		TNT1 A 1 A_Scream;
		TNT1 A 0 {busespecial = false;}
		TNT1 A 1 A_NoBlocking;
		TNT1 A 0 A_GiveToTarget("Curbstomp_Marine",1);
		TNT1 A 0;
		TNT1 A 0 {bfriendly = false;}
		TNT1 A 5;
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A -1;
		Stop;
		
	Death.FatalityMarine:
		TNT1 A 1 A_PlayerScream;
		TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 1 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("RemoveMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_GiveToTarget("Fatality_Marine",1);
		TNT1 A -1;
		Stop;
		
	FatalityZombieman:
		TNT1 A 0;
		TNT1 A 0 A_Jump(255, "FatalityZombieman1", "FatalityZombieman2", "FatalityZombieman3");
		Goto FatalityZombieman1;
		
	FatalityZombieman1:
		TNT1 A 0;
		TNT1 A 0 {bshootable = false;}
		TNT1 A 0 {binvulnerable = true;}

		FPZ3 A 10;
		FPZ3 ABCDE 4;
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		TNT1 A 0 A_PlaySound("grunt/pain", 1);
		FPZ3 FGGGG 4;
		
		FPZ3 HHIIIIIIHJJ 2;
		TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
		
		TNT1 A 0 A_PlaySound("grunt/pain", 1);
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		TNT1 AA 0 A_SpawnProjectile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		
		FPZ3 KKLLLLKJJ 2;
		TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
		
		TNT1 A 0 A_PlaySound("grunt/pain", 1);
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		TNT1 AA 0 A_SpawnProjectile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		
		FPZ3 MMNNNNMOO 2;
		TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
		
		TNT1 A 0 A_PlaySound("grunt/pain", 1);
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		TNT1 AA 0 A_SpawnProjectile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		FPZ3 MMNNNNMOO 2;
		TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
		
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		TNT1 AA 0 A_SpawnProjectile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("Brains1", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("jaw", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("eye", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("head_piece", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("head_piece", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("head_piece", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 A_SpawnProjectile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (0, 160));
		
		
		FPZ3 PPQQQQPRR 2;
		TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
		
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		TNT1 A 0 A_SpawnProjectile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		
		FPZ3 PPQQQPRR 2;
		TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		TNT1 A 0 A_SpawnProjectile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		FPZ3 RP 5;
		
		TNT1 A 0 A_PlaySound("PLATA1", 1);

		TNT1 A 0 A_TakeInventory("ZombieManFatality3",1);
		TNT1 A 0 A_SpawnItem ("zombie_fatalized_body");
		TNT1 A 0 {bshootable = true;}
		TNT1 A 0 {binvulnerable = false;}
        tnt1 a 0 setstatelabel("FollowPlayer");
    stop;
		
	FatalityZombieman2:
		TNT1 A 0;
		TNT1 A 0 {bshootable = false;}
		TNT1 A 0 {binvulnerable = true;}

		FPZ2 AB 5;
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		TNT1 AAAAAA 0 A_SpawnProjectile ("CeilBloodLauncher", 50, 0, random (0, 360), 2, random (50, 130));
		TNT1 AAAA 0 A_SpawnProjectile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 60, 0, random (0, 360), 2, random (0, 160));
		FPZ2 C 15;
		TNT1 A 0 A_PlaySound("imp/melee");
		FPZ2 D 15;
		TNT1 AAAAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 60, 0, random (0, 360), 2, random (0, 160));
		FPZ2 EF 5;
		TNT1 A 0 A_PlaySound("grunt/death");
		FPZ2 G 10;

		TNT1 A 0 A_TakeInventory("ZombieManFatality3",1);
		TNT1 A 0 A_SpawnItem ("ZombieManDyingAfterFatality");
		TNT1 A 0 {bshootable = true;}
		TNT1 A 0 {binvulnerable = false;}
        tnt1 a 0 setstatelabel("FollowPlayer");
    stop;
		
		
	FatalityZombieman3:
		TNT1 A 0;
		TNT1 A 0 {bshootable = false;}
		TNT1 A 0 {binvulnerable = true;}

		FPZ4 AB 3;
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		TNT1 A 0 A_PlaySound("grunt/pain", 1);
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		FPZ4 CDEEE 3;
		FPZ4 FGH 3;
		
		FPZ4 HHI 2;
		TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
		
		TNT1 A 0 A_PlaySound("grunt/pain", 1);
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		TNT1 A 0 A_SpawnProjectile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160));
    Zombieman_3_miniloop:
		FPZ4 JJJIHHHI 2
		{
            if(frame == 8)
            {
                Radius_Quake (1, 4, 0, 1, 0);
                A_PlaySound("grunt/pain", 1);
                A_PlaySound("player/cyborg/fist", 4);
                A_SpawnProjectile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160));
                A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
                A_SpawnProjectile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160));
            }
        }
        tnt1 a 0 a_jump(200, "Zombieman_3_miniloop");

    Zombieman_3_miniloop_2:
		FPZ4 OOOMNNNM 2
		{
            if(frame == 12)
            {
                Radius_Quake (1, 4, 0, 1, 0);
                A_PlaySound("grunt/pain", 1);
                A_PlaySound("player/cyborg/fist", 4);
                A_SpawnProjectile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160));
                A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
                A_SpawnProjectile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160));
            }
        }
        tnt1 a 0 a_jump(200, "Zombieman_3_miniloop_2");

		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		TNT1 A 0 A_SpawnProjectile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("Brains1", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("jaw", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("eye", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("head_piece", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("head_piece", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("head_piece", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 A_SpawnProjectile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (0, 160));
		FPZ4 P 7;
		FPZ4 L 10;

		TNT1 A 0 A_TakeInventory("ZombieManFatality3",1);
		TNT1 A 0 A_SpawnItem ("zombie_fatalized_body");
		TNT1 A 0 {bshootable = true;}
		TNT1 A 0 {binvulnerable = false;}
        tnt1 a 0 setstatelabel("FollowPlayer");
    stop;
		
		
		
	FatalityImp:
		TNT1 A 0 {bshootable = false;}
		TNT1 A 0 {binvulnerable = true;}
		TNT1 A 0 A_Jump(128, "FatalityImp2");

		FTCI AB 4;
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		TNT1 A 0 A_PlaySound("grunt/pain", 1);
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		FTCI CDE 4;
		FTCI E 8;
		FTCI FGG 5;
		FTCI H 2;
		TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
		
		TNT1 A 0 A_PlaySound("grunt/pain", 1);
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4);
		TNT1 A 0 A_SpawnProjectile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160));
	imp_punch_loop:
        FTCI IHG 10
        {
            if(frame == 7)
                tics = 5;
            if(frame == 6)
                tics = 8;
        
            if(frame == 8)
            {
		        Radius_Quake (1, 4, 0, 1, 0);
		        A_PlaySound("grunt/pain", 1);
                A_PlaySound("player/cyborg/fist", 4);
                A_SpawnProjectile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160));
                A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
                A_SpawnProjectile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160));
            }
        }
		tnt1 a 0 a_jump (200, "imp_punch_loop");

		FTCI L 10
        {
            Radius_Quake (1, 4, 0, 1, 0);
            A_PlaySound("grunt/pain", 1);
            A_PlaySound("player/cyborg/fist", 4);
            A_SpawnProjectile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160));
            A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
            A_SpawnProjectile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160));
            A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
            A_SpawnProjectile ("Brains1", 5, 0, random (0, 360), 2, random (0, 160));
            A_SpawnProjectile ("jaw", 5, 0, random (0, 360), 2, random (0, 160));
            A_SpawnProjectile ("eye", 5, 0, random (0, 360), 2, random (0, 160));
            A_SpawnProjectile ("head_piece", 5, 0, random (0, 360), 2, random (0, 160));
            A_SpawnProjectile ("head_piece", 5, 0, random (0, 360), 2, random (0, 160));
            A_SpawnProjectile ("head_piece", 5, 0, random (0, 360), 2, random (0, 160));
            A_SpawnProjectile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (0, 160));
        }
        FTCI J 20;

		TNT1 A 0 A_TakeInventory("GoFatality", 1);
		TNT1 A 0 {bshootable = true;}
		TNT1 A 0 A_TakeInventory("ImpFatality3",1);
		TNT1 A 0 A_GiveInventory("Stimpack",1);
		TNT1 A 0 A_SpawnItem ("impfacesorapedomgthisiscruel");
		TNT1 A 0 {bshootable = true;}
		TNT1 A 0 {binvulnerable = false;}
        tnt1 a 0 setstatelabel("FollowPlayer");
    stop;
		
		
	FatalityImp2:
		FTYI ABB 7;
		FTYI CDEFG 2;
		TNT1 A 0  A_PlaySound("imp/pain");
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 40, 0, 0);
		TNT1 A 0 A_PlaySound("CLAP");
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		FTYI GGGGHHHHHHHHIJJJ 2;
		FTYI K 3;
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 25, 30, 0, 0);
		TNT1 AAA 0 A_SpawnProjectile ("Brains1", 11, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("jaw", 11, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("eye", 11, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("head_piece", 11, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("head_piece", 11, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		FTYI LLLL 1 A_SpawnItemEx("Brutal_Blood", 0, 25, 10, 0, 0);
		FTYI LMNNN 4;
		FTYI NO 6;
		TNT1 A 0 A_PlaySound("misc/xdeath3");
		FTYI NO 6;
		TNT1 A 0 A_PlaySound("misc/xdeath3");
		FTYI NO 6;
		TNT1 A 0 A_PlaySound("misc/xdeath3");
		FTYI N 8;

		TNT1 A 0 A_TakeInventory("GoFatality", 1);
		TNT1 A 0 A_TakeInventory("ImpFatality3",1);
		TNT1 A 0 A_SpawnProjectile ("StompedImp", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 {bshootable = true;}
		TNT1 A 0 {binvulnerable = false;}
        tnt1 a 0 setstatelabel("FollowPlayer");
    stop;
		
		
	FatalitySergeant:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128, "FatalitySergeant2");
		TNT1 A 0 {bshootable = false;}
		TNT1 A 0 {binvulnerable = true;}

		FTYS A 8 A_PlaySound("grunt/pain");
		FTYS BC 8;
		TNT1 A 0 A_PlaySound("BURNZOM", 3);
		
		TNT1 A 0 A_PlaySound("misc/xdeath");
		FTYS DE 4;
		TNT1 A 0 A_PlaySound("misc/xdeath");
		FTYS DE 4;
		TNT1 A 0 A_PlaySound("misc/xdeath");
		FTYS DE 4;
		
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		TNT1 A 0 A_PlaySound("misc/xdeath", 3);
		TNT1 AAAA 0 A_SpawnProjectile ("XDeath1", 20, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 60, 0, random (0, 360), 2, random (0, 160));
		FTYS FGHIPP 4 A_SpawnProjectile ("Blood", 1, 0, random (0, 360), 2, random (0, 160));
		
		FTYS QR 8;
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 40, 0, 0);
		FTYS R 20;

		TNT1 A 0 A_TakeInventory("GoFatality", 1);
		TNT1 A 0 A_TakeInventory("SergeantFatality",1);
		TNT1 A 0 A_SpawnProjectile ("DeadShotgunGuy_NoHead", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 {bshootable = true;}
		TNT1 A 0 {binvulnerable = false;}
        tnt1 a 0 setstatelabel("FollowPlayer");
    stop;
		
		
		
		
	FatalitySergeant2:  ///////
		TNT1 A 0 {bshootable = false;}
		TNT1 A 0 {binvulnerable = true;}

		FSP3 A 8;
		
		FSP3 B 4 A_PlaySound("grunt/pain");
		TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
		FSP3 CDE 4;
		FSP3 E 6;
		
		FSP3 FG 4;
		TNT1 A 0 A_PlaySound("grunt/death");
		TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
		
		TNT1 AAAA 0 A_SpawnProjectile ("XDeath1", 20, 0, random (0, 360), 2, random (0, 160));
		//TNT1 AA 0 A_SpawnProjectile ("XDeath2", 20, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AA 0 A_SpawnProjectile ("XDeath3", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 60, 0, random (0, 360), 2, random (0, 160));
		FSP3 HIIIII 5;
		
		TNT1 A 0 A_PlaySound("weapons/sg");
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		TNT1 AAAAA 0 A_SpawnProjectile ("XDeath1", 70, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnProjectile ("XDeath2", 70, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnProjectile ("XDeath3", 70, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 70, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("FlyingImpaledSergeant", 50, 0, random (0, 360), 2, random (70, 110));
		
		
		FSP3 L 3 BRIGHT;
		FSP3 K 3;
		FSP3 J 40;

		TNT1 A 0 A_TakeInventory("GoFatality", 1);
		TNT1 A 0 A_TakeInventory("SergeantFatality",1);
		TNT1 A 0 {bshootable = true;}
		TNT1 A 0 {binvulnerable = false;}
        tnt1 a 0 setstatelabel("FollowPlayer");
    stop;
		
		
	FatalityRevenant:
		TNT1 A 0 {bshootable = false;}
		TNT1 A 0 {binvulnerable = true;}

		FREV ABABAB 3;
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		TNT1 AAAAAA 0 A_SpawnProjectile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130));
		TNT1 AAAA 0 A_SpawnProjectile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
		FREV C 4 A_PlaySound("skeleton/pain");
		FREV D 4;
		FREV EFGHIJJJKL 4;
		FREV M 5 A_PlaySound("skeleton/sight");
		FREV M 10;
		FREV N 2;
		FREV O 2;
		
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		TNT1 AA 0 A_SpawnProjectile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnProjectile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnProjectile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathRevenantHead", 45, 0, random (0, 360), 2, random (50, 130));
		
		FREV PQR 2;

		TNT1 A 0 A_TakeInventory("GoFatality", 1);
		TNT1 A 0 A_TakeInventory("RevenantFatality",1);
		TNT1 A 0 A_SpawnItemEx("DyingRevenant", 0, 35, 35, 1, 1);
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 {bshootable = true;}
		TNT1 A 0 {binvulnerable = false;}
		Goto Spawn;
		
		
		
		
	FatalityComando:
		TNT1 A 0 {bshootable = false;}
		TNT1 A 0 {binvulnerable = true;}

		CFTA AAABCDE 2;
		tnt1 A 0 A_PlaySound("grunt/pain");
		tnt1 A 0 A_SpawnItemEx("FootStep", 0, 0, 40, 0, 0);
		XXXX A 0 Radius_Quake (4, 24, 0, 15, 0);
		tnt1 A 0 A_PlaySound("CLAP");
		CFTA EFF 7;
		CFTA GHIJK 2;
		tnt1 A 0 A_PlaySound("grunt/pain");
		tnt1 A 0 A_SpawnItemEx("FootStep", 0, 0, 40, 0, 0);
		tnt1 A 0 Radius_Quake (4, 24, 0, 15, 0);
		tnt1 A 0 A_PlaySound("misc/xdeath4");
		CFTA L 7;
		
		CFTA M 15;
		CFTA OPQR 4;
		tnt1 A 0 A_PlaySound("grunt/pain");
		tnt1 A 0 A_PlaySound("grunt/death");
		CFTA R 15;
		tnt1 A 0 A_PlaySound("BURNZOM");
		tnt1 A 0 Radius_Quake (4, 24, 0, 15, 0);
		tnt1 AAAAAA 0 A_SpawnProjectile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130));
		tnt1 AAAA 0 A_SpawnProjectile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAA 0 A_SpawnProjectile ("XDeath2", 10, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAA 0 A_SpawnProjectile ("XDeath3", 10, 0, random (0, 360), 2, random (0, 160));
		tnt1 AAAAAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
		CFTA S 25;

		tnt1 A 0 A_TakeInventory("ComandoFatality",1);
		tnt1 A 0 A_TakeInventory("GoFatality", 1);
		tnt1 A 0 A_SpawnItemEx("DyingComando", 0, 0, 40, 0, 0);
		TNT1 A 0 {bshootable = true;}
		TNT1 A 0 {binvulnerable = false;}
		Goto See;
		
		
		
		
		
		
		
		
		
		
		
	Salute:
		TNT1 A 0;
		TNT1 A 0 A_Jump(255, "Salutes1", "Salutes2");
		
	Salutes1:
		TNT1 A 0;
		TNT1 A 0;
		TNT1 A 0 A_PlaySound ("DSSALUTE");
		MWAV BCDEFEFDCB 6;
        tnt1 a 0 setstatelabel("FollowPlayer");
    stop;
		
	Salutes2:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound ("DSSALUTE");
		MWAV GHGHG 8;
        tnt1 a 0 setstatelabel("FollowPlayer");
    stop;
}

}





























































CLASS PrePlacedMarineShotgun : ACTOR Replaces MarineShotgun { 
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx ("Marine_ShotgunSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Stop;
	}
}


CLASS NumberOfAlliesShotgun : Inventory { 
	Default {
		
		inventory.maxamount 5;
	}
}

CLASS MarinesShotgunDispenser : Inventory { 
	Default {
		
		inventory.maxamount 5;
	}
}




CLASS Marine_ShotgunSpawn: RedTorch { 
	Default {
		
		Radius 10;
		Height 48;
		MONSTER;
		-SHOOTABLE;
		-COUNTKILL;
		-FRIENDLY;
	}
	States
	{
		Spawn:
			PLA3 A 10;
			PLA3 A 1 A_CheckSight("DontSpawn");
			TNT1 A 0 A_Chase;
			TNT1 A 0 A_Look;
		See:
			TNT1 A 0 A_GiveToTarget("NumberOfAlliesShotgun", 1);
			TNT1 A 0 A_SpawnItemEx ("Marine_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Stop;
		DontSpawn:
			PLA3 A 1;
			Goto Spawn;
	}
}


CLASS PrePlacedMarinePlasmaGun : ACTOR Replaces MarinePlasma { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx ("Marine_PlasmaGunSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Stop;
	}
}


CLASS NumberOfAlliesPlasmaGun : Inventory { 
	Default {
		
		inventory.maxamount 5;
	}
}

CLASS MarinesPlasmaGunDispenser : Inventory { 
	Default {
		
		inventory.maxamount 5;
	}
}

CLASS PrePlacedMarineRocket : ACTOR Replaces MarineRocket { 
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx ("Marine_RocketSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Stop;
	}
}


CLASS NumberOfAlliesRocket : Inventory { 
	Default {
		
		inventory.maxamount 5;
	}
}

CLASS MarinesRocketDispenser : Inventory { 
	Default {
		
		inventory.maxamount 5;
	}
}