CLASS doomb_Marine_Rifle : doomb_marine_base Replaces MarinePistol
{
	Default 
	{
		doomb_marine_base.spare_ammo "doomb_clip";
		DropItem "Rifle";
	}

	States
	{
	Spawn:
		tnt1 a 0
		{
			if(is_guarding() )
				setstatelabel("see_guard");
		}
		TNT1 A 0 
		{
			A_Look();
			doomb_set_leader();
		}
	See:
		tnt1 a 0
		{
			if(is_guarding() )
				setstatelabel("see_guard");
		}
		PLAY AABBCCDD 1
		{
			if(target)
			{
				A_Chase("melee", "missile");
				A_Recoil(-1);
			}

			if(!target)
			{
				A_Chase(null, "missile");
				A_Recoil(-1);

				double leader_dist = doomb_sqrd_distance_to_leader();

				if(leader_dist < 200 * 200)
					setstatelabel("rifler_on_guard");
			
				doomb_warp_to_leader();
			}
		}
	loop;

	rifler_on_guard:
		MARN D 1 A_Stop();
		MARN DEDE 8 
		{
			a_look();
			if(doomb_sqrd_distance_to_leader() > 250 * 250)
				setstatelabel("see");
		
			doomb_try_share_ammo();
		}
		tnt1 a 0
		{
			angle += randompick(-40, -80, 40, 80);
		
			if(random(0, 10) <= 1)
				setstatelabel("wander_around");
		}
	loop;

	wander_around:
		tnt1 a 0
		{
			if(leader)
				a_face(leader);
			
			angle += random(-40, 40);
		}
		PLAY AABBCCDDAABBCCDD 1
		{
			vel.xy = (10 * cos(angle), 10 * sin(angle) );
		}
	goto rifler_on_guard;


	share_some_ammo:
		MR7S A 10 A_FaceTarget;
		MR8S C 0 A_PlaySound("MRNGI1");
		MR8S D 15 doomb_give_leader_ammo();
	Goto rifler_on_guard;
		
	Missile:
		TNT1 A 0
		{
			if(is_guarding() )
				setstatelabel("guard_fire");

			bnodropoff = true;

			doomb_trigger_monsters(cursector);
			doomb_if_boss_retreat(target, "CheckRetreat");
			A_PlaySound("MRNAT", 2);
		}
	missile2:
		TNT1 A 0 A_Jump(128, "avoid");
		PLAY E 6 {}
		PLAY F 3 BRIGHT
		{
			A_FaceTarget();
			A_SpawnProjectile("MarineMuzzle1", 34);
			A_PlaySound("weapons/rifle");
			A_SpawnProjectile("MarineTracer", 40, 0, 0, 0);
			A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
		}
		tnt1 a 0 A_CPosREfire;
	Goto See;




		
	CheckRetreat:
		TNT1 A 0 A_JumpIfCloser(500, "Retreat");
	avoid:
		MARN A 2
		{
			A_FaceTarget();
			int avoid_dir = randompick(-90, 90);
			vel.xy += (6 * sin(angle + avoid_dir), 6 * cos(angle + avoid_dir) );
		}
		MARN B 2 BRIGHT
		{
			A_SpawnProjectile("MarineMuzzle1", 34);
			A_PlaySound("weapons/rifle");
			A_SpawnProjectile("MarineTracer", 42, 0, 0, 0);
			A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
		}
	Goto missile2;

	Retreat:
		PL42 ABCD 3
		{
			A_FaceTarget();
			A_Recoil(5);
		}
	Goto MIssile2;
		MARN AB 3
		{
			A_FaceTarget();
			A_Recoil(5);
		}
		MARN B 3 BRIGHT
		{
			A_FaceTarget();
			A_Recoil(5);
			A_SpawnProjectile("MarineMuzzle1", 34);
			A_PlaySound("weapons/rifle");
			A_SpawnProjectile("MarineTracer", 42, 0, 0, 0);
			A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
		}
		tnt1 a 0 a_jump(140, "Retreat");
	Goto See;
		
		
		
	Melee:
		TNT1 A 0 A_Jump(32, "AttackKick");
		PLAM A 4 A_FaceTarget;
		TNT1 A 0 A_Recoil(-4);
		PLAM A 1 A_FaceTarget;
		PLAM B 4 doomb_marine_punch(80, random(20, 60), 'marine_punch');
		PLAM B 2;
	Goto See;
		
		
	AttackKick:
		PLAY A 1 
		{
			A_FaceTarget();
			vel.xy += (40 * cos(angle), 40 * sin(angle) );
		}
		TNT1 A 0 A_Recoil(-8);
		MARJ A 6 A_FaceTarget;
		AKIK A 1 A_SpawnProjectile("AirKickAttack",40,0,0,0);
		TNT1 A 0 A_Stop;
		AKIK A 6;
	Goto See;
		
	Pain:
		PLAY G 3 {bnodropoff = false;}
		PLAY G 3 A_Pain;
	Goto see;












	guard_area:
		TNT1 A 0 {bnoclip = true;}
		TNT1 A 0 A_PlaySound("MarineGuard", 2);
		TNT1 A 0 A_SpawnProjectile ("OrderTitle2", 50, 0, 0, 2, -90);
		MR7S A 30;
	guard_look:
		MARN DDDDDDDDDDEEEEEEEEE 1 A_LookEx(label:"guard_fire");
		tnt1 a 0 {angle += random(-80, 80);}
	loop;
		
	guard_fire:
		TNT1 A 0 doomb_trigger_monsters(cursector);
		TNT1 A 0 A_PlaySound("MRNAT", 2);
		PLAY E 6;
		PLAY F 2 BRIGHT
		{
			A_FaceTarget();
			A_SpawnProjectile("MarineMuzzle1", 34);
			A_PlaySound("weapons/rifle");
			A_SpawnProjectile("MarineTracer", 40, 0, 0, 0);
			A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
		}
		tnt1 a 0 a_monsterrefire(200, "see_guard");
	loop;

	follow_player:
		TNT1 A 0 A_PlaySound("MarineFollow", 2);
		TNT1 A 0 A_SpawnProjectile ("OrderTitle1", 50, 0, 0, 2, -90);
		MR7S A 3 {bnoclip = false;}
	goto see;

}

}

//STUB because melee marine would be too weak
CLASS Marine_Fist : doomb_Marine_Rifle Replaces MarineFist { }