//fixed means "improved and it cause less lags"
CLASS head_pieceGreenBig: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR7B ABCD 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
			Loop;
	}
}
CLASS BrainsSergeantHeadPiece: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR7B EFGH 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		Loop;
	}
}
CLASS head_pieceGreen: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR7B IJKL 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		Loop;
		
		Death:
			"####" "#" 800;
			"####" "#" 35 a_fadeout(0.05);
		wait;
	}
}



























CLASS head_pieceBlonde: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR8B IJKL 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		Loop;
	}
}


CLASS head_pieceBlondeBig: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR8B ABCD 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		Loop;
	}
}




CLASS BrainsImpHeadPiece: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR7N E 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		Loop;
	}
}










CLASS PinkyJaw: doomb_body_piece_base { 
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			PDG1 ABCDEFGHI 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		Loop;
	}
}



CLASS HellKnightHeadPiece: doomb_body_piece_base { 
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			HKHE IJKL 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		Loop;
	}
}

CLASS HellKnightHeadPiece2: HellKnightHeadPiece { 
	Default {
		
		XScale -1.0;
	}
}


//SLOWDOWN ADRESSED
//doomb_severed_limb("Intestine", "spawn", (0, 0, 0), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ) );
CLASS Intestine : doomb_body_base
{ 
	Default {
		Radius 8;
		Height 12;
		Speed 6;
		Mass 1;
		Renderstyle "Translucent";
		Alpha 0.9;
		Decal "BrutalBloodSplat";
		Scale 1.1;
		+missile;
		+rollsprite
		+ROLLCENTER;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay
			{
				a_setrenderstyle(1, STYLE_Translucent);
				bmissile = true;
			}
		spawn_loop:
			GUTS A 1
			{
				vel.z -= 0.3;
				roll += 20;
			}
		Loop;
		
		Death:
			GUTS E 600
			{
				roll = 0;
				angle = random(0, 180);
				frame = random(4, 5);
				bshootable = true;
				a_playsound("misc/xdeath1", 1, 1);
			}
		stop;
	}
}