CLASS doomb_fatso_Eyeballs : doomb_body_base { //Eyeballs
	Default {
		Radius 2;
		Height 2;
		Speed 6;
		Mass 1;
		Decal "BrutalBloodSplat";
		+CLIENTSIDEONLY;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+FLOORCLIP;
		Scale 1.2;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			MANE Y 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
			Loop;
		Death:
			MANE Y 800;
		stop;
	}
}