//fixed means "improved and it cause less lags"
CLASS head_pieceGreenBig: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR7B ABCD 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
			Loop;
	}
}
CLASS BrainsSergeantHeadPiece: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR7B EFGH 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
		Loop;
	}
}
CLASS head_pieceGreen: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR7B IJKL 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
			Loop;
		Death:
			"####" "#" 800;
			"####" "#" 35 a_fadeout(0.05);
			wait;
	}
}



























CLASS head_pieceBlonde: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR8B IJKL 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
		Loop;
	}
}


CLASS head_pieceBlondeBig: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR8B ABCD 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
		Loop;
	}
}




CLASS BrainsImpHeadPiece: doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BR7N E 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
		Loop;
	}
}










CLASS PinkyJaw: doomb_body_piece_base { 
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			PDG1 ABCDEFGHI 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
		Loop;
	}
}



CLASS HellKnightHeadPiece: doomb_body_piece_base { 
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			HKHE IJKL 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
		Loop;
	}
}

CLASS HellKnightHeadPiece2: HellKnightHeadPiece { 
	Default {
		
		XScale -1.0;
	}
}
