CLASS TinyGib : doomb_body_base { 
	Default {
		
		Radius 2;
		Height 8;
		Speed 6;
		Mass 1;
		gravity 0.5;
		Scale 1;
		Decal "BrutalBloodSplat";
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+DONTSPLASH;
		+NOBLOCKMONST;
		seesound "bloood";
		deathsound "bloood";
	}
	States
	{
		Spawn:
			TNT1 A 1;
			Loop;
	}
}


















/////////////////
//ARMS
/////////////////


CLASS XDeathArm1 : doomb_body_base { 
	Default {
		
		Radius 8;
		Height 8;
		Scale 1.1;
		Speed 8;
		Mass 1;
		gravity 0.5;
		Decal "BrutalBloodSplat";
		BounceFactor 0.2;
		wallbouncefactor 0.2;
		BounceCount 3;
		+DOOMBOUNCE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
		+EXPLODEONWATER;
		+SKYEXPLODE;
		-DONTSPLASH;
		+rollsprite
		+rollcenter
		seesound "bloood";
		deathsound "bloood";
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			XARM A 5
			{
				roll += 15;
				doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
			}
		Loop;

		Death:
			XARM A -1;
		Stop;
	}
}


CLASS GibArmPart: TinyGib { 
States
{
	Spawn:
		XDT5 Z -1;
		stop;
}

}
CLASS GibHand: TinyGib { 
States
{
	Spawn:
		XDT5 Y -1;
	stop;	
}
	
}





//////////////
//GUTS
//////////////
CLASS XDeathHalfMarine : doomb_body_base { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 4;
		Mass 8;
		BounceFactor 0.2;
		BounceCount 3;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		DeathSound "misc/xdeath1";
		Decal "BrutalBloodSplat";
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			HPLA A 12 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
			Loop;
		Death:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			HPLA A 1900;
		Loop;
	}
}



	   




















































CLASS BurningFlyingMeatPiece : doomb_body_base { 
	Default {
		Radius 8;
		Height 8;
		Speed 16;
		Scale 0.8;
		Mass 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+RIPPER;
		+BLOODLESSIMPACT;
		BounceFactor 0.4;
		damagetype "Blood";
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath1";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
			XME1 ABCD 2 doomb_show_effect("FlameTrails", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAAAAA 0 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
		Loop;

		Death:
			tnt1 a 1 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 AAAAAAA 0 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
			XME1 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 7 doomb_show_effect("FlameTrails", velocity: (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			XME1 E 9009;
			TNT1 A 1;
		Stop;
	}
}





CLASS Teeth : doomb_body_base { 
	Default {
		Height 2;
		Radius 2;
		Speed 6;
		Scale 0.7;
		+DOOMBOUNCE;
		-NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
	}
	States
	{
		Spawn:
			XTET ABCDABCDABCDABCDABCDABCDABCDABCDABCD 5;
			Stop;
			
		Death:
			XTET "#" 250;
			stop;
	}
}













































CLASS Ashes1 : doomb_body_base { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 10;
		Scale 1.2;
		Mass 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+RIPPER;
		+BLOODLESSIMPACT;
		-DONTSPLASH;
		+THRUGHOST;
		+THRUACTORS;
		+FLOORCLIP;
		damagetype "Blood";
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath1";
		Decal "BrutalBloodSuper";
		Mass 1;
		
		Speed 5;
		Gravity 0.2;
		DeathSound "";
		SeeSound "";
		+DOOMBOUNCE;
		+DONTSPLASH;
		BounceFactor 0.01;
		Decal "";
		Scale 1.0;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay a_jump(126, "spawn2");
		mini:
			ASHZ ABCB 3;
			Loop;

		Spawn2:
			ASHY ABCB 3;
			Loop;

		Death:
			"####" "#" 400;
			Stop;
	}
}










CLASS BasicMarineGib1: doomb_body_base { 
	Default {
		
		Radius 6;
		Height 6;
		+NOBLOCKMAP;
		+CLIENTSIDEONLY;
		Mass 50;
	}
	States
	{
		Spawn:
			XDMG A -1
			{
				frame = random(0, 3);
				A_PlaySound("misc/xdeath4");
				ThrustThingZ(0,40,0,1);
				A_Recoil(3);
			}
			Stop;
	}
}