CLASS XDeathArm1 : doomb_body_base { 
	Default {
		
		Radius 8;
		Height 8;
		Scale 1.1;
		Speed 8;
		Mass 1;
		gravity 0.5;
		Decal "BrutalBloodSplat";
		BounceFactor 0.2;
		wallbouncefactor 0.2;
		BounceCount 3;
		+DOOMBOUNCE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
		+EXPLODEONWATER;
		+SKYEXPLODE;
		-DONTSPLASH;
		+rollsprite
		+rollcenter
		seesound "bloood";
		deathsound "bloood";
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			XARM A 5
			{
				If(waterlevel > 1 || vel dot vel <= 5)
					setstatelabel("Death");
				roll += 15;
				doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
			}
		Loop;

		Death:
			XARM A -1 {roll = 0;}
		Stop;
	}
}

CLASS XDeathBaronHead5: XDeathArm1
{
Default
{
	-CLIENTSIDEONLY;
	Scale 1.2;
}

States
{
	Spawn:
		TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		XHE5 ABCDEFGH 3;
	Loop;

	Death:
		XHE5 A 1 doomb_spawn_bloodpool(BPS_SMALL);
		XHE5 A 1 A_SpawnItem("BaronHead",0,0,0,1);
	Stop;
}

}


CLASS XDeathChainLeg: XDeathArm1 { 
	Default
	{
		Speed 8;
		Gravity 0.4;
		BounceFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			LEG3 ABCDEFGH 5;
			Loop;
		Death:
			LEG3 A 1;
			LEG3 A 0 doomb_severed_limb("Gib_ChainLeg");
			Stop;
	}
}


CLASS XDeathChaingunguyHead: XDeathArm1
{
	Default
	{
		-CLIENTSIDEONLY;
		BounceCount 3;
		Scale 1.0;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay
			{
				if(random(0, 10) <= 1)
				{
					A_SpawnItem("ChaingunguyHeadExplode");
					destroy();
				}
			}
		Spawn1:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
			CHHE AB 3;
			CHHE CDEFGH 3;
		Loop;
		
		Death:
			tnt1 a 0  doomb_severed_limb("ChaingunguyHead");
		Stop;
	}
}

CLASS XDeathChainArm: XDeathArm1
{
	Default
	{
		Speed 8;
		Gravity 0.4;
		BounceFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			HND3 ABCDEFGH 5;
		Loop;
		
		Death:
			HND3 A 1;
			HND3 A 0 doomb_severed_limb("Gib_ChainArm");
		Stop;
	}
}



CLASS XDeathBullArm1: XDeathArm1
{
Default {
	Scale 1.0;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	wallbouncefactor 0.2;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		HND8 ABCDEFGH 3 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
	Loop;
		
	Death.plasma:
	death.Fire:
		TNT1 A 0 doomb_severed_limb("XDeathBurnedDemonArm", "spawn", (0, 0, 32), doomb_random_velocity(7) );
	Stop;

	Death:
		HND8 I 1;
		TNT1 A 0 doomb_severed_limb("Gib_DemonArm", "spawn", (0, 0, 32), doomb_random_velocity(7) );
	Stop;
}

}


CLASS XDeathDemonArm: XDeathArm1
{
States
{
	spawn:
		HND8 I -1;
	stop;
}

}

CLASS XDeathBullLeg12: XDeathArm1
{
Default
{
	Scale 1.1;
	Speed 8;
	Gravity 0.4;
	BounceFactor 0.4;
}

States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
		LEG8 ABCDEFGH 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
	Loop;

	Death:
		LEG8 I 1;
		TNT1 A 0 doomb_severed_limb("Gib_DemonLeg", limb_ignore_cvar: true);
	Stop;
}

}



CLASS XDeathPinkyDemonHead: XDeathArm1
{
Default {
	
	-CLIENTSIDEONLY;
	Speed 10;
	Scale 1.3;
}

States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		DEMH AB 3;
		DEMH CDEFGH 3;
	Loop;
	
	Death:
		DEMH I 1;
		tnt1 a 1 doomb_severed_limb("PinkyDemonHead");
	Stop;
}

}



CLASS XDeathImpArm: XDeathArm1 { 
Default {
	
	Scale 1.1;
	Speed 8;
	Gravity 0.4;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		HND4 ABCDEFGH 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
	Loop;
	
	Death.plasma:
		TNT1 A 0 doomb_severed_limb("XDeathBurnedImpArm", "spawn", (0, 0, 32), doomb_random_velocity(3) );
	Stop;
	
	Death:
		HND4 X 1 doomb_severed_limb("Gib_ImpArm");
	Stop;
}
}


CLASS XDeathImpLeg: XDeathArm1 { 
Default {
	
	Scale 1.1;
	Speed 8;
	Gravity 0.4;
	BounceFactor 0.4;
}
States
{
	Spawn:
		TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		LEG4 ABCDEFGH 5 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
		Loop;
	Death:
		LEG4 I 1;
		LEG4 I 0 doomb_severed_limb("Gib_ImpLeg");
	Stop;
}

}



CLASS XDeathImpHead: XDeathArm1
{
Default {
	Speed 5;
	Gravity 0.5;
}
States
{
	Spawn:
		tnt1 a 0 nodelay
		{
			if(random(0, 10) == 3)
			{
				doomb_severed_limb("ImpHeadExplode");
				destroy();
			}
		}
	Spawn1:
		TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		XHE4 AB 3;
		XHE4 CDEFGH 3;
	Loop;
	
	Death:
		TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
		XHE4 E 1;
		XHE4 E 1 doomb_severed_limb("ImpHead");
	Stop;
}

}


CLASS XDeathHellKnightArm: XDeathArm1 { 
	Default {
		Scale 1.1;
		Speed 12;
		BounceFactor 0.4;
		BounceCount 3;
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			GHKA ABCDEFGH 3 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 32 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
		Loop;
		
		Death:
			GHKA I -1;
		Stop;
	}
}


CLASS XDeathHellKnightHead: XDeathArm1 { 
	Default {
		
		-CLIENTSIDEONLY;
		Scale 1.0;
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
			HKHE ABCDEFGH 3;
			Loop;
		Death:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			HKHE E 1;
			HKHE E 1 doomb_severed_limb("HellKnightHead");
		Stop;
	}
}


CLASS XDeathHellKnightLeg: XDeathArm1 { 
	Default {
		
		Scale 1.1;
		Speed 12;
		BounceFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			GHKL ABCDEFG 3 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 32 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
		Loop;
	
		Death:
			GHKL A -1;
		Stop;
	}
}



CLASS XDeathdoomb_fatsoHead: XDeathArm1 { 
	Default {
		-CLIENTSIDEONLY;
		Scale 0.9;
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
			XHE7 ABCDEFGH 3;
			Loop;
		Death:
			XHE5 A 1 doomb_spawn_bloodpool(BPS_SMALL);
			XHE5 A 1 doomb_severed_limb("doomb_fatsoHead");
		Stop;
	}
}


CLASS XDeathdoomb_fatsoArm: XDeathArm1 { 
	Default {
 
    +SKYEXPLODE
	-CLIENTSIDEONLY
    Scale 1.1;
    Speed 9;
	Gravity 0.4;
	bounceFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			MANA ABCDEFG 3;
		Loop;
		
		Death:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			HND8 A 0 A_SpawnItem("FlameCannon",0,0,0,1);
		Stop;
	}
}



CLASS XDeathRevenantHead: XDeathArm1 { 
	Default {
		
		-CLIENTSIDEONLY;
		Scale 1.0;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
			XHE6 ABCD 6;
			Loop;
		Death:
			XHE6 A 1;
			TNT1 AAA 0 doomb_severed_limb("RevenantHead");
		Stop;
	}
}


CLASS XDeathSargeLeg1: XDeathArm1 { 
	Default {
		
		Scale 1.1;
		Speed 8;
		Gravity 0.4;
		BounceFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			LEG2 ABCDEFGH 5 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 32 ), doomb_random_velocity(7) );
			Loop;
		Death:
			LEG2 A 1;
			LEG2 A 0 doomb_severed_limb("Gib_SargeLeg");
			Stop;
	}
}


CLASS XDeathSargeLeg2: XDeathArm1 { 
Default {
		Scale 1.1;
		Speed 8;
		Gravity 0.4;
		BounceFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			LEG2 ABCDEFGH 5 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 32 ), doomb_random_velocity(7) );
		Loop;
		
		Death:
			LEG2 E 1 doomb_severed_limb("Gib_SargeLeg2");
		Stop;
	}
}


CLASS XDeathBaronArm : doomb_body_base
{ 
Default
{
	Radius 8;
	Height 8;
	Speed 8;
	Mass 6;
	BounceFactor 0.5;

	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;

	DeathSound "misc/xdeath1";
	Decal "GreenBloodSuper";	
}

States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		GORB A 8
		{
			actor a = doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", color: BCF_GREEN);
		}
	Loop;
	
	Death:
		GORB A -1;
	Stop;
}

}