CLASS doomb_body_piece_base : doomb_body_base
{
Default
{
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	-solid
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+ROLLCENTER;
	+rollsprite
	Scale 0.6;
}

private double roll_change;

void set_appearance(shared_body_pieces_types type = 0)
{
	roll_change = frandom(-15, 15);
	roll = random(0, 90);

	switch(type)
	{
		case 0:
		case BPT_NONE:
		default:
		break;
	
		case BPT_JAW:
			//sprite = getspriteindex();
		break;
	}
}

States
{
	//head_piece
	brib i 0;
	//head_pieceGreenBig
	BR7B A 0;
	//head_pieceGreen
	BR7B I 0;
	//head_piece_dark
	brib o 0;
	//SmallBrainPiece 1
	XDT5 B 800;
	//SmallBrainPiece 2
	XDT5 O 800;

	//BrainsSergeantHeadPiece
	BR7B E 0;
	//BrainsImpHeadPiece
	BR7N E 0;

	//unused sprites
	//what is this?
	brin a 0;
	brin d 0;
	xdt2 efghjklm 0;
	//heart
	xdt2 abcd 0;

	spawn:
		"####" "#" 4
		{
			if(waterlevel > 1)
				setstatelabel("death");

			roll += roll_change;
			doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		}
	loop;

	death:
		"####" "#" 800
		{
			doomb_spawn_bloodpool(BPS_SMALL);
			roll = 0;
		}
	stop;
}

}


CLASS jaw : doomb_body_piece_base {
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			GIBD H 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		Loop;
	}
}

CLASS jaw_big: jaw { //White skinned piece 1
	Default {
		Scale 1.3;
	}
}


CLASS eye : doomb_body_piece_base { //Eyeballs
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			GIBD J 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		Loop;
	}
}

CLASS head_piece : doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BRIB IJKL 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
		Loop;
	}
}


CLASS head_piece_dark : doomb_body_piece_base { //Brown skinned piece
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BRIB MNOP 4 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
			Loop;
	}
}

CLASS SmallBrainPiece : doomb_body_base { 
	Default {
		Radius 2;
		Height 2;
		Speed 10;
		Mass 1;
		Scale 0.5;
		Decal "BrutalBloodSuper";
		+MISSILE;
		+NOTELEPORT;
		+THRUGHOST;
		+THRUACTORS;
		+CLIENTSIDEONLY;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		-DONTSPLASH;
		+FORCEXYBILLBOARD;
		+FLOORCLIP;
	}
	States
	{
			XDT5 B 800;
			XDT5 O 800;
		
		Spawn:
			XDB5 ABCD 3;
		Loop;
	
	
		Death:
			"####" "#" 0 A_CheckFloor("on_floor");
		stick:
			XDB5 "#########################################################################################" 1
			{
				vel = (0, 0, 0);
				setorigin( (pos.xy, ceilingz - height), true);
			}
			XDB5 "#" 1
			{
				if(random(0, 10) > 1)
					setstatelabel("stick");
			}
		fall_down:
			XDB5 "#" 1
			{
				vel.z -= 0.5;
				if(pos.z <= floorz)
					setstatelabel("on_floor");
			}
		loop;

		on_floor:
			XDT5 B 800
			{
				frame = randompick(1, 14);
			}
			XDT5 "#" 35 a_fadeout(0.05);
		wait;
	}
}


//implemented
class doomb_generic_internal_organ : doomb_body_base
{
Default
{
	Decal "BrutalBloodSplat";
	-solid
	-shootable
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+ROLLCENTER;
	+rollsprite
	Scale 0.8;
}

private double rolling;
private spriteid sprite_type;
private uint frame_number;

void set_gib_appearance(double angling = 0, doomb_internals_type gut_type = DIT_GIB, blood_color_flags guro_color = BCF_NONE)
{
	scale.x *= randompick(-1, 1);
	rolling = angling;
	if(angling == 0)
		rolling = frandom(45, 90) * randompick( -1, 1);

	else
		rolling = angling;

	switch (gut_type)
	{
		case 0:
		case DIT_NONE:
		default:
			sprite_type = 0;
			frame_number = 0;
		break;

		case DIT_GIB:
			sprite_type = getspriteindex('gibd');
			frame_number = random(0, 9);
		break;

		case DIT_INTESTINE:
			sprite_type = getspriteindex('guts');
			frame_number = random(1, 2);
		break;

		case DIT_STOMACH:
			sprite_type = getspriteindex('guts');
			frame_number = random(3, 7);
		break;

		case DIT_GUTS_PILE:
			sprite_type = getspriteindex('guts');
			frame_number = 8;
		break;

		case DIT_GUT_PILE_FLYING:
			sprite_type = getspriteindex('guts');
			frame_number = 9;
		break;
	}

	switch (guro_color)
	{
		case 0:
		case BCF_NONE:
		case BCF_RED:
		default:
			a_settranslation("normal");
		break;

		case BCF_GREEN:
			A_SetTranslation("red_to_green");
		break;
		
		case BCF_BLUE:
			A_SetTranslation("red_to_blue");
		break;
	}

}

States
{
	//generic gibs
		gibd a 1;
		gibd b 2;
		gibd c 2;
		gibd d 2;
		gibd e 2;
		gibd f 2;
		gibd g 2;
		GIBD H 1;
		GIBD J 1;
	//heart
		guts a 1;
	//itenstines
		guts b 1;
		guts c 1;
	//stomaches
		guts d 1;
		guts e 1;
		guts f 1;
		guts g 1;
		guts h 1;

	//specific intestines
	//guts_pile:
		guts h 1;
	//guts_pile_1_flying:
		guts k 1;
	//guts_pile_1_lying:
		guts l 1;


	spawn:
		tnt1 a 1 set_busy();
		"####" "#" 0
		{
			sprite = sprite_type;
			frame = frame_number;
		}
	spawn_loop:
		"####" "#" 2//state 22
		{
			roll += rolling;
			vel.z --;
		
			if(random[blood_spawn](0, 10) <= 1)
			{
				actor a = doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(7) );
				if(a)
					a.translation = translation;
			}

			if(pos.z <= floorz || (vel dot vel) <= 10)
			{
				vel = (0, 0, 0);
				setstatelabel("death");
				return;
			}
			/*
			else if ()
			{
				//doomb_sticky_guro(SGT_BLOOD);
			}
			*/
		}
	loop;

	death:
		"####" "#" 800
		{
			roll = 0;
			doomb_spawn_bloodpool(BPS_SMALL);
		}
	goto reset_self_state;
}

}