CLASS doomb_body_piece_base : doomb_body_base
{
Default
{
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	-solid
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 0.6;
}

void set_appearance(body_pieces_types type = 0)
{}

States
{


	spawn:
	stop;

	death:
	stop;
}

}


CLASS jaw : doomb_body_piece_base {
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BRIB ABCDG 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
		Loop;
	}
}

CLASS jaw_big: jaw { //White skinned piece 1
	Default {
		Scale 1.3;
	}
}


CLASS eye : doomb_body_piece_base { //Eyeballs
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BRIB EFGH 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
		Loop;
	}
}

CLASS head_piece : doomb_body_piece_base { //White skinned piece 1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BRIB IJKL 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
		Loop;
	}
}


CLASS head_piece_dark : doomb_body_piece_base { //Brown skinned piece
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
			BRIB MNOP 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			Loop;
	}
}

CLASS SmallBrainPiece : doomb_body_base { 
	Default {
		Radius 2;
		Height 2;
		Speed 10;
		Mass 1;
		Scale 0.5;
		Decal "BrutalBloodSuper";
		+MISSILE;
		+NOTELEPORT;
		+THRUGHOST;
		+THRUACTORS;
		+CLIENTSIDEONLY;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		-DONTSPLASH;
		+FORCEXYBILLBOARD;
		+FLOORCLIP;
	}
	States
	{
		Spawn:
			XDB5 ABCDEFGH 3;
		Loop;
	
	
			XDT5 B 800;
			XDT5 O 800;
		Death:
			"####" "#" 0 A_CheckFloor("on_floor");
		stick:
			XDB5 "#########################################################################################" 1
			{
				vel = (0, 0, 0);
				setorigin( (pos.xy, ceilingz - height), true);
			}
			XDB5 "#" 1
			{
				if(random(0, 10) > 1)
					setstatelabel("stick");
			}
		fall_down:
			XDB5 "#" 1
			{
				vel.z -= 0.5;
				if(pos.z <= floorz)
					setstatelabel("on_floor");
			}
		loop;

		on_floor:
			XDT5 B 800
			{
				frame = randompick(1, 14);
			}
			XDT5 "#" 35 a_fadeout(0.05);
		wait;
	}
}
