ACTOR BIG_FUCKING_GUN : doomb_weapon_base Replaces BFG9000
{
Weapon.SlotNumber 7
Weapon.SlotPriority 0

Height 20
Weapon.SelectionOrder 2800
Weapon.AmmoUse 40
Weapon.AmmoGive 40
Weapon.AmmoType "Cell"
Inventory.PickupSound "BFGREADY"
//DamageType Desintegrate
+FORCEXYBILLBOARD
+WEAPON.NO_AUTO_SWITCH
Inventory.PickupMessage "You got the BFG-9000! FUCK YEAH!"
States
{

Flash:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight")
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "FlashOn")
Goto Flash
FlashOn:
TNT1 A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("FlashlightSource", 0, 0, 0, 0, 0, 0)
Goto Flash 
CheckFlashLight:
TNT1 A 1
TNT1 A 0 A_TakeInventory("FlashlightAction")
TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "TurnOffFlashlight")
TNT1 A 0 A_GiveInventory("IsFlashlightOn", 1)
Goto Flash
TurnOffFlashlight:
TNT1 A 0 A_TakeInventory("IsFlashlightOn", 1)
Goto Flash

Steady:
TNT1 A 1
Goto Ready

Ready:
TNT1 A 0
TNT1 A 0 A_GunFlash
TNT1 A 0 A_PlaySound("BFGREADY")
ready_loop:
BFGG A 4 A_WeaponReady(WRF_ALLOWRELOAD)
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower

BFGG A 1 A_Lower
Loop

Select:
BFGG A 1 A_Raise
wait

Fire:
TNT1 A 0 A_PlaySound("BFGCHARGE")
BFGC ABABABABABABABAB 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
BFGF A 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
TNT1 A 0 A_PlaySound("BFGFIRE")
TNT1 AAA 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
TNT1 A 0 A_Recoil(8)
//TNT1 A 0 A_ZoomFactor(1.3)
TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("BFGBall")
BFGF B 2 BRIGHT// A_FireCustomMissile("SuperBFGBall", 0, 1, 0, 0)
TNT1 A 0 Radius_Quake (2, 6, 0, 1, 0)
BFGF CDEF 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
//TNT1 A 0 A_ZoomFactor(1.0)
BFGG A 1 BRIGHT
BFGG A 4
TNT1 A 0  A_Refire
Goto Ready_loop


Spawn:	
TRE2 A 0
BFUG A 0 Thing_ChangeTID(0,748)
Goto Spawn2

VerificateNazi:
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("NaziVerification2", 1, "IsANazi")
Goto Spawn2

ISANazi:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
TNT1 A 0 A_SpawnItemEx("HitlersBuzzsaw", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
Stop

Spawn2:
BFUG A -1
Stop	
}
}



Actor SuperBFGBall : BFGBall replaces BFGBall
{
+EXTREMEDEATH
Damage 100
Decal BFGLightning
DeathSound "BFGEXPLO"
DamageType Desintegrate
Scale 0.7
Species "Marines"
+THRUSPECIES
+MTHRUSPECIES
States
{
DM:
TNT1 A 0
TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
Goto Spawn1

Spawn:
TNT1 A 0
TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop

Spawn1:
TNT1 A 0 A_SpawnItemEx("BFGFOG", 0, 0)
BFS1 A 1 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
BFS1 A 1 BRIGHT A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
TNT1 A 0 A_SpawnItemEx("BFGFOG", 0, 0)
BFS1 B 1 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
BFS1 B 1 BRIGHT A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
Loop

Death:
TNT1 A 0
//TNT1 A 0 Radius_Quake(4,34,0,12,0)

TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
//BFE1 A 0 A_SpawnItemEx("BFGDeathParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
//BFE1 A 0 A_SpawnItemEx("BFGSuperParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
{
  A_SpawnProjectile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360));
  A_SpawnProjectile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360));
  A_SpawnProjectile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360));
  A_SpawnProjectile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360));
  A_SpawnProjectile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360));
}
//add removing gib functionality here
TNT1 A 0 A_Explode(80,300,0)
BFGB ABCDE 1 Bright A_SpawnItem("GreenFlare",0,0)
BFGB F 1 Bright A_BFGSpray("SuperBFGExtra", 40, 1)
TNT1 A 0 A_SPawnItem("SuperBFGExtraGiant")
BFGB GHIJK 1 Bright A_SpawnItem("GreenFlare",0,0)
Stop
}
}




Actor FriendlyBFGBAll : SuperBFGBall
{
Damagetype "FriendBullet"
+EXTREMEDEATH
States
{
Death:
TNT1 A 0
//TNT1 A 0 Radius_Quake(4,34,0,12,0)

TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
//BFE1 A 0 A_SpawnItemEx("BFGDeathParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
//BFE1 A 0 A_SpawnItemEx("BFGSuperParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
//add removing gib functionality here
TNT1 A 0 A_Explode(120,350,0)
BFGB ABCDE 1 Bright A_SpawnItem("GreenFlare",0,0)
TNT1 A 0 A_SPawnItem("SuperBFGExtraGiant")
BFGB GHIJK 1 Bright A_SpawnItem("GreenFlare",0,0)
Stop
}
}

Actor BFGTrailParticle
{
Height 0
Radius 0
Mass 0
Speed 3
+Missile
+NoBlockMap
+NoGravity
+DontSplash
RenderStyle Add
Scale 0.05
States
{
Spawn:
SPKG A 2 Bright A_FadeOut(0.02)
Loop
}
}



Actor BFGDeathParticle
{
Height 0
Radius 0
Mass 0
+Missile
+NoBlockMap
-NoGravity
+LowGravity
+DontSplash
+DoomBounce
BounceFactor 0.5
RenderStyle Add
Scale 0.04
States
{
Spawn:
Death:
SPKG A 2 Bright A_FadeOut(0.02)
Loop
}
}



Actor BFGDeathParticleFast: BFGDeathParticle
{
Speed 10
Scale 0.1
States
{
Spawn:
Death:
SPKG A 11 BRIGHT
SPKG AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_FadeOut(0.06)
Stop
}
}

Actor BFGDeathParticleSuperFast: BFGDeathParticleFast
{
Speed 20
}

Actor SuperBFGExtra : BFGExtra Replaces BFGExtra
{
+NoBlockMap
+NoGravity
RenderStyle Add
+FORCERADIUSDMG
+THRUGHOST
Alpha 0.75
Damage 0
Scale 0.6
Radius 1
Height 1
DamageType "Desintegrate"
States
{
Spawn:
BFE2 A 0
TNT1 A 0 A_Explode(40, 3)
TNT1 AAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
TNT1 AAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
TNT1 AAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
BFGB ABCDEFGHIJK 2 Bright A_SpawnItem("GreenFlareMedium",0,0)
stop
}
}


Actor SuperBFGExtraGiant : SuperBFGExtra
{
Scale 2.9
States
{
Spawn:
BFE2 A 0
BFGB ABCDEFGHIJK 2 Bright A_SpawnItem("GreenFlareMedium",0,0)
Stop

}

}
Actor BFGExtraParticle
{
Height 0
Radius 0
Mass 0
+Missile
+NoBlockMap
+DontSplash
+NoInteraction
RenderStyle Add
Scale 0.035
States
{
Spawn:
Death:
SPKG A 2 Bright A_FadeOut(0.1)
Loop
}
}


ACTOR GreenShockWave 
{ 
Speed 0
Height 64 
Radius 32
Scale 2.25 
RenderStyle add
Alpha 0.9
+DROPOFF 
+NOBLOCKMAP 
+NOGRAVITY 
+CLIENTSIDEONLY
States 
{ 
Spawn: 
SHOK ABCDEFGHIJKLMNOPQR 1 BRIGHT A_FadeOut(0.05)
Stop 
} 
} 


ACTOR WhiteShockWaveBig: GreenShockwave
{ 
Scale 3.0
States 
{ 
Spawn: 
SHWK ACEGIKMOQ 1 A_FadeOut(0.01)
Stop 
} 
} 

ACTOR WhiteShockWaveSmall: GreenShockwave
{ 
Scale 1.0
States 
{ 
Spawn: 
SHWK ACEGIKMOQ 1 A_FadeOut(0.01)
Stop 
} 
} 

ACTOR BFGFOG
{
Radius 1
Height 1
Alpha 0.7
RenderStyle Add
Scale 0.4
Speed 8
Gravity 0
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
States
{
Spawn:
BFOG ABCDEFG 6 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
Stop
}
}

ACTOR BFGBIGFOG: BFGFOG
{
Scale 0.8
}

ACTOR SmallGreenFog: BFGFOG
{
Speed 3
Scale 0.5
}

Actor BFGDeathParticleSpawner
{
+NoClip
+NoBlockMap
+NoGravity
+Missile
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
Stop
}
}

Actor BFGSuperParticleSpawner
{
+NoClip
+NoBlockMap
+NoGravity
+Missile
+FORCEXYBILLBOARD
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
Stop
}
}


Actor BFGSuperParticle
{
Height 0
Radius 0
Mass 0
+Missile
+NoBlockMap
+NOGRAVITY
+DontSplash
+FORCEXYBILLBOARD
RenderStyle Add
Scale 0.04
Speed 24
States
{
Spawn:
Death:
SPKG A 2 Bright A_FadeOut(0.02)
Loop
}
}
