//ASSAULT RIFLES (c) 2015 SGT MARK IV tm

CLASS FiredSecondary : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS FiredPrimary : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS StopDualWield : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}




CLASS IsFiringSecondary : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}


CLASS DualRifles: doomb_dual_weapon_base { 
	Default {
		
		Weapon.SlotNumber 2;
		Weapon.SlotPriority 0;
		
		Weapon.AmmoUse1 0;
		Weapon.SelectionOrder 5100;
		Weapon.AmmoGive1 0;//How much ammo can be gathered with this weapon
		Weapon.AmmoUse2 0;
		Weapon.AmmoGive2 0;
		Weapon.AmmoType1 "Clip2";//Reserve ammo type
		Weapon.AmmoType2 "DoubleRifleAmmo";//Magazine ammo type
		Obituary "%o was drilled by %k's Double Rifles.";//Kill message
		AttackSound "None";//You better leave this clear
		Inventory.Pickupmessage "";//Pickup message
		+WEAPON.NOAUTOAIM;//Makes this weapon never autoaim, so recoil can work better
		Scale 0.6;//Weapon's pickup sprite size
		+WEAPON.NOAUTOFIRE;
		+WEAPON.NO_AUTO_SWITCH;
	}
	States
	{
		
		Spawn:
			TNT1 A 100;//Pickup sprite
			Loop;
			
		Ready:
			TNT1 A 0 A_PlaySound("CLIPIN", 1);
			P2SS AB 1;
			TNT1 A 0 A_TakeInventory("StopDualWield", 1);
			TNT1 A 0 A_PlaySound("CLIPIN", 3);
			P2SS CDEF 1;
			TNT1 A 0 A_GunFlash;
		Goto ReadyToFire;
			
		RemoveDual:
			TNT1 A 0 A_GiveInventory("Rifle", 1);
			TNT1 A 0 A_TakeInventory("DualRifles", 1);
			Goto Ready;
			
			TNT1 A 0;
			//TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun");//Check if player wants to reload
			P2W2 A 1;//A_WeaponReady(WRF_NOFIRE)
			//TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun");//Check if player wants to reload
			TNT1 A 0 A_Refire;
			Goto ReadyToFire;
			
		ReadyToFire:
			P2W2 A 1 a_weaponready(WRF_NoSecondary|WRF_ALLOWRELOAD);
			TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun");//Check if player wants to reload
			
			//TNT1 A 0 A_JumpIfInventory("IsFiringSecondary", 1, 1)
			//TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun");//Check if player wants to reload
			TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload2");//Check if player wants to reload
		Loop;
			
		Deselect:
			TNT1 AAAAAA 0 A_Lower;
			
			TNT1 A 1 A_Lower;//Makes player switch weapons faster
			Wait;
		Select:
			TNT1 A 0 A_Raise;//Makes the weapon always be selected fast
			Wait;
			
		DryFire:
			P2W2 A 0 A_PlaySound("DRYFIRE", 1);
			P2W2 A 10;
			Goto ReadyToFire;
			
		Fire:
			P2W2 A 0;
			TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo", 1, 1);//First of all, checks if there is ammo inside the gun
			Goto Reload;//Couldn't find any ammo. Reload
			
			TNT1 A 0 A_JumpIfInventory("LeftRifleAmmo", 1, 1);//Checks if there is ammo inside the left Rifle
			Goto DryFire;//Couldn't find any ammo. Don't fire.
			
			TNT1 A 0 A_TakeInventory("DoubleRifleAmmo", 1);//Removes 1 ammo from magazine
			TNT1 A 0 A_AlertMonsters;
			TNT1 A 0 a_fireprojectile("Tracer", random(-4,4), 0, -6, -2, 0, random(-2,2));
			RIFF A 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );}
			TNT1 A 0 A_PlaySound("weapons/rifle", 1);//Play gun fire sound
			P2W2 B 1 BRIGHT A_FireBullets(12,3,-1,10,"MachineGunBulletPuff",1);//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
			TNT1 A 0 A_SetPitch(+0.6 + pitch);//Vertical recoil up
			P2W2 C 1 a_fireprojectile("RifleCaseSpawn",0,0,-20,-10);//Ejetts empty brass
			P2W2 C 0 A_SetPitch(-0.6 + pitch);//Vertical recoil down
			P2W2 D 1 A_TakeInventory("LeftRifleAmmo", 1);//Remove the fake ammo
			TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo", 1, 1);//Checks if there is ammo inside the gun
			Goto Reload;//Couldn't find any ammo. Reload.
			P2W2 A 1;
			TNT1 A 0 A_JumpIfInventory("LeftRifleAmmo", 1, 1);//Checks if there is ammo inside the left Rifle
			Goto DryFire;//Couldn't find any ammo. Don't fire.
			TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun");//Check if player still is firing left gun
			P2W2 A 0;
			Goto Fire;//No need to reload. Get back to Ready state.
			
		Flash:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("StopDualWield", 1, "LightDone");
			P2W1 A 1;
			TNT1 A 0 {invoker.doomb_dual_alt_fire();}
			//P2W1 A 1
			Loop;
			
		DontFlash:
			TNT1 A 1;
			Goto Flash;
			
		FireRightGun:
			P2W1 A 0;
			
			TNT1 A 0 A_JumpIfInventory("StopDualWield", 1, "LightDone");
			TNT1 A 0 A_GiveInventory("IsFiringSecondary", 1);
			TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo", 1, 2);//First of all, checks if there is ammo inside the gun
			TNT1 A 0;//A_GiveInventory("Reloading", 1)//Couldn't find any ammo. Reload
			Goto Flash;//Couldn't find any ammo. Reload
			
			TNT1 A 0 A_JumpIfInventory("RifleAmmo", 1, 1);//Checks if there is ammo inside the left Rifle
			Goto DryFire2;//Couldn't find any ammo. Don't fire.
			
			TNT1 A 0 A_TakeInventory("DoubleRifleAmmo", 1);//Removes 1 ammo from magazine
			
			TNT1 A 0 A_AlertMonsters;
			TNT1 A 0 a_fireprojectile("Tracer", random(-4,4), 0, 6, -2, 0, random(-2,2));
			RIFF A 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );}
			TNT1 A 0 A_PlaySound("weapons/rifle", 1);//Play gun fire sound
			P2W1 B 1 BRIGHT A_FireBullets(12,3,-1,10,"MachineGunBulletPuff",1);//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
			TNT1 A 0 A_SetPitch(+0.6 + pitch);//Vertical recoil up
			P2W1 C 1 a_fireprojectile("RifleCaseSpawn",0,0,20,-10);//Ejetts empty brass
			P2W1 C 0 A_SetPitch(-0.6 + pitch);//Vertical recoil down
			P2W1 D 1 A_TakeInventory("RifleAmmo", 1);//Remove the fake ammo
			P2W1 A 0;
			TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo", 1, 3);//Checks if there is ammo inside the gun
			TNT1 A 0;//A_GiveInventory("Reloading", 1)//Couldn't find any ammo. Reload
			TNT1 A 0 A_JumpIfInventory("RifleAmmo", 1, 1);//Checks if there is ammo inside the right Rifle
			Goto DryFire2;//Couldn't find any ammo. Don't fire.
			P2W1 A 1;
			TNT1 A 0 {invoker.doomb_dual_alt_fire();}
			Goto Flash;
			
		DryFIre2:
			P2W1 A 1 A_PlaySound("DRYFIRE", 1);
			P2W1 AAAAAAAAAA 1 A_JumpIfInventory("StopDualWield", 1, "LightDone");
			Goto Flash;
			
			
			
			
			
			
			
			
			
		Reload:
			
			P2SG A 1;//Always leave one free line before the reload animation to prevent bugs
			TNT1 A 0 A_TakeInventory("Reloading");//Always put this to make sure that the game understand that you already are reloading your weapon, and calling this state again is not necessary
			TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo", 62, "ReadytoFire");//Checks if the weapon is not fully reloaded, if yes, cancel reload.
			TNT1 A 0 A_PlaySound("DRYFIRE", 1);
			TNT1 A 0 A_JumpIfInventory("Clip2", 1, 1);//Checks if you have spare ammo
			Goto DryFire;//Identified that you have no spare ammo. Get back to Ready animation
			TNT1 A 0 A_GiveInventory("StopDualWield", 1);
			
		Refill:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("Clip2", 1, 1);//Check if you have spare ammo again. This line is necessary in case you don't have enough ammo to fill an entire clip.
			Goto FinishReload;//Gun is fully loaded. Go to finish animation
			TNT1 A 0 A_TakeInventorY("Clip2", 1);//Removes one spare bullet
			TNT1 A 0 A_GiveInventory("DoubleRifleAmmo", 1);//Puts one bullet inside the clip
			TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo", 60, "FinishReload");//Checks if weapons is full
			Loop;
			
		FinishReload://Weapon is fully loaded. Time to play the reloading animation.
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("LeftRifleAmmo", 31, "FinishReloadRightOnly");
			TNT1 A 0 A_JumpIfInventory("RifleAmmo", 31, "FinishReloadLeftOnly");
			TNT1 A 0 A_GiveInventory("LeftRifleAmmo", 30);
			TNT1 A 0 A_GiveInventory("RifleAmmo", 30);
			P2SS FEDCBA 1;
			TNT1 A 5;
			TNT1 A 0 A_PlaySound("RELOAD", 1);//reload sound
			TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2);
			TNT1 A 0 a_fireprojectile("EmptyClipSpawn",185,0,8,-4);
			R2RR ABCDDDDDDEFGHIIJJKLMNO 1;
			TNT1 A 10;
			TNT1 A 0 A_PlaySound("RELOAD", 1);//reload sound
			TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2);
			TNT1 A 0 a_fireprojectile("EmptyClipSpawn",-5,0,8,-4);
			R2RL ABCDDDDDDEFGHIIJJKLMNO 1;
			TNT1 A 0 A_TakeInventory("StopDualWield", 1);
			TNT1 A 0 A_TakeInventory("FiredPrimary", 1);
			TNT1 A 5;
			P2SS ABCDEF 1;
			TNT1 A 0 A_TakeInventory("Reloading");//Always put this to make sure that the game understand that you already are reloading your weapon, and calling this state again is not necessary
			TNT1 A 0 A_GunFlash;
			TNT1 A 0 A_Takeinventory("HasUnloaded",1);
			Goto ReadyToFire;
			
			
			
			
			//Reload 2 is for manual reload, leaves one more bullet inside the gun.
			
		Reload2:
			P2SG A 1;//Always leave one free line before the reload animation to prevent bugs
			TNT1 A 0 A_TakeInventory("Reloading");//Always put this to make sure that the game understand that you already are reloading your weapon, and calling this state again is not necessary
			TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo", 62, "ReadytoFire");//Checks if the weapon is not fully reloaded, if yes, cancel reload.
			TNT1 A 0 A_JumpIfInventory("Clip2", 1, 1);//Checks if you have spare ammo
			Goto ReadyToFire;//The game identified that you have no spare ammo. Get back to Ready animation
			TNT1 A 0 A_GiveInventory("StopDualWield", 1);
			
		Refill2:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("Clip2", 1, 1);//Check if you have spare ammo again. This line is necessary in case you don't have enough ammo to fill an entire clip.
			Goto FinishReload;//Gun is fully loaded. Go to finish animation
			TNT1 A 0 A_TakeInventorY("Clip2", 1);//Removes one spare bullet
			TNT1 A 0 A_GiveInventory("DoubleRifleAmmo", 1);//Puts one bullet inside the clip
			TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo", 62, "FinishReload2");//Checks if weapons is full
			Loop;
			
			
		FinishReload2://Weapon is fully loaded. Time to play the reloading animation.
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("LeftRifleAmmo", 31, "FinishReloadRightOnly");
			TNT1 A 0 A_JumpIfInventory("RifleAmmo", 31, "FinishReloadLeftOnly");
			TNT1 A 0 A_GiveInventory("LeftRifleAmmo", 62);
			TNT1 A 0 A_GiveInventory("RifleAmmo", 62);
			P2SS FEDCBA 1;
			TNT1 A 5;
			TNT1 A 0 A_PlaySound("RELOAD", 1);//reload sound
			TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2);
			TNT1 A 0 a_fireprojectile("EmptyClipSpawn",185,0,8,-4);
			R2RR ABCDDDDDDEFGHIIJJKLMNO 1;
			TNT1 A 10;
			TNT1 A 0 A_PlaySound("RELOAD", 1);//reload sound
			TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2);
			TNT1 A 0 a_fireprojectile("EmptyClipSpawn",-5,0,8,-4);
			R2RL ABCDDDDDDEFGHIIJJKLMNO 1;
			TNT1 A 0 A_TakeInventory("StopDualWield", 1);
			TNT1 A 0 A_TakeInventory("FiredPrimary", 1);
			TNT1 A 5;
			P2SS ABCDEF 1;
			TNT1 A 0 A_TakeInventory("Reloading");//Always put this to make sure that the game understand that you already are reloading your weapon, and calling this state again is not necessary
			TNT1 A 0 A_GunFlash;
			TNT1 A 0 A_Takeinventory("HasUnloaded",1);
			Goto ReadyToFire;
			
			
			
		FinishReloadLeftOnly://Weapon is fully loaded. Time to play the reloading animation.
			TNT1 A 0 A_GiveInventory("LeftRifleAmmo", 62);
			TNT1 A 0 A_GiveInventory("RifleAmmo", 62);
			P2SS FEDCBA 1;
			TNT1 A 5;
			TNT1 A 0 A_PlaySound("RELOAD", 1);//reload sound
			TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2);
			TNT1 A 0 a_fireprojectile("EmptyClipSpawn",185,0,8,-4);
			R2RR ABCDDDDDDEFGHIIJJKLMNO 1;
			TNT1 A 0 A_TakeInventory("StopDualWield", 1);
			TNT1 A 0 A_TakeInventory("FiredPrimary", 1);
			TNT1 A 5;
			P2SS ABCDEF 1;
			TNT1 A 0 A_TakeInventory("Reloading");//Always put this to make sure that the game understand that you already are reloading your weapon, and calling this state again is not necessary
			TNT1 A 0 A_GunFlash;
			TNT1 A 0 A_Takeinventory("HasUnloaded",1);
			Goto ReadyToFire;
			
		FinishReloadRightOnly://Weapon is fully loaded. Time to play the reloading animation.
			TNT1 A 0 A_GiveInventory("LeftRifleAmmo", 62);
			TNT1 A 0 A_GiveInventory("RifleAmmo", 62);
			P2SS FEDCBA 1;
			TNT1 A 5;
			TNT1 A 0 A_PlaySound("RELOAD", 1);//reload sound
			TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2);
			TNT1 A 0 a_fireprojectile("EmptyClipSpawn",-5,0,8,-4);
			R2RL ABCDDDDDDEFGHIIJJKLMNO 1;
			TNT1 A 0 A_TakeInventory("StopDualWield", 1);
			TNT1 A 0 A_TakeInventory("FiredPrimary", 1);
			TNT1 A 5;
			P2SS ABCDEF 1;
			TNT1 A 0 A_TakeInventory("Reloading");//Always put this to make sure that the game understand that you already are reloading your weapon, and calling this state again is not necessary
			TNT1 A 0 A_GunFlash;
			TNT1 A 0 A_Takeinventory("HasUnloaded",1);
			Goto ReadyToFire;
	}
}

CLASS DoubleRifleAmmo : Ammo { //Your weapon's magazine ammo.
	Default {
		
		Inventory.Amount 0;
		Inventory.MaxAmount 62;//Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 62;
		Inventory.Icon "RIFLA0";
	}
}


CLASS LeftRifleAmmo : Ammo { //Your weapon's magazine ammo.
	Default {
		
		Inventory.Amount 0;
		Inventory.MaxAmount 31;//Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 31;
		Inventory.Icon "SMGPA0";
	}
}
