
CLASS FlameCannon : Weapon { 
	Default {
		
		Weapon.SlotNumber 9;
		Weapon.SlotPriority 0;
		
		Height 20;
		Weapon.SelectionOrder 5550;
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 50;
		Weapon.AmmoType "Gas";
		Inventory.PickupSound "BFGREADY";
		+WEAPON.NOAUTOAIM;
		Inventory.PickupMessage "You got the Mancubus Flame Cannon (Slot 9)";
	}
	States
	{
		Spawn:
			MANA H -1;
		Stop;

		Select:
			FLMG A 1 A_Raise;
		wait;

		Ready:
			TNT1 A 0 A_PlaySound("BFGREADY");
			FLMG A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		Goto Ready+1;

		Fire:
			TNT1 A 0 A_JumpIfInventory("Gas", 4, "Flamethrower");
			TNT1 A 0 A_StopSound(CHAN_WEAPON);
		Goto DryFire;
	
		Flamethrower:
			TNT1 A 0 BRIGHT A_FireProjectile("FlamethrowerMissile", 0, 1, 0, 0);
			TNT1 A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1);
			TNT1 A 0 A_TakeInventory("Gas", 4);
			FLMF F 1 BRIGHT A_SetAngle(random(1, -1) + angle);
			FLMF G 1 BRIGHT A_SetPitch(random(1, -1) + pitch);
			FLMF F 1 BRIGHT A_SetAngle(random(1, -1) + angle);
			TNT1 A 0 A_ReFire;
			TNT1 A 0 A_PlaySound("FLAMSTOP", CHAN_WEAPON);
			Goto Ready+1;

		AltFire:
			FLMG A 0;
			TNT1 A 0 A_JumpIfInventory("Gas", 15, "Fireball");
			TNT1 A 0 A_StopSound(CHAN_WEAPON);
		Goto DryFire;
			
		Fireball:
			FLMF A 1 BRIGHT A_FireProjectile("BigFireBallWithGravity", 0, 1, 0, 0);
			TNT1 A 0 A_SetPitch(-4.0 + pitch);
			TNT1 A 0 A_TakeInventory("Gas", 15);
			TNT1 A 0 Radius_Quake (2, 6, 0, 1, 0);
			FLMF BC 1 BRIGHT;
			FLMF CD 1 A_SetPitch(+2.0 + pitch);
			FLMG A 10;
			Goto Ready+1;
		Steady:
			TNT1 A 1;
			Goto Ready;
			
		DryFire:
			FLMG A 10 A_PlaySound("weapons/empty");
			Goto Ready+1;
			
		Deselect:
			TNT1 A 0 A_StopSound(CHAN_WEAPON);
			
			FLMG A 1 A_Lower;
			Loop;

			
	}
}

CLASS BigFireBallWithGravity: BigFireBall { 
	Default {
		
		Damage 14;
		Gravity 0.2;
		+NOGRAVITY;
		Speed 30;
	}
	States
	{
		Death:
			TNT1 A 0 A_Explode (90, 150);
			Goto burning_loop;
	}
}


CLASS Gas : Ammo { 
	Default {
		
		Inventory.Amount 500;
		Inventory.MaxAmount 999;
		Ammo.BackpackAmount 500;
		Ammo.BackpackMaxAmount 999;
		Inventory.Icon "GSLNA0";
		Inventory.PickupMessage "You got Gasoline.";
	}
}









CLASS HellishMissileLauncher : Weapon { 
	Default {
		
		Weapon.SlotNumber 8;
		Weapon.SlotPriority 0;
		
		Height 20;
		Weapon.SelectionOrder 6800;
		Weapon.AmmoUse1 1;
		Weapon.AmmoGive 4;
		Weapon.AmmoType1 "MiniHellRocketAmmo";
		Inventory.PickupSound "BFGREADY";
		//+WEAPON.NOAUTOAIM
		Inventory.PickupMessage "You got the Revenant's Hellish Missile Launcher (Slot 8)";
	}
	States
	{
		Steady:
			TNT1 A 1;
			Goto Ready;
		Ready:
			TNT1 A 0 A_PlaySound("BFGREADY");
			RVCG A 4 A_WeaponReady;
			Goto Ready+1;
		Deselect:
			RVCG A 1 A_Lower;
		Loop;

		Select:
			RVCG A 1 A_Raise;
			wait;
		Spawn:
			FATB D 1;
			Loop;
			
		Fire:
			TNT1 A 0 A_JumpIfTargetInLOS("OpenFire", 0, 0, 12000);
			RVCG J 1;
			Goto Ready+1;
			
			
		OpenFire:
			TNT1 A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "OpenFire2");
			RVCG B 2 BRIGHT A_FireProjectile("RevenantBalls", random(4,-4), 1, -10, 0);
			TNT1 A 0 Radius_Quake (2, 6, 0, 1, 0);
			RVCG CDE 2;
			RVCG A 4;
			TNT1 A 0 A_GiveInventory("RevenantRocketFire1823", 1);
			Goto Ready+1;
			
		OpenFire2:
			RVCG F 2 BRIGHT A_FireProjectile("RevenantBalls", random(4,-4), 1, 10, 0);
			TNT1 A 0 Radius_Quake (2, 6, 0, 1, 0);
			RVCG GHI 2;
			RVCG A 4;
			TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 1);
			Goto Ready+1;
	}
}

CLASS MiniHellRocketAmmo : Ammo { 
	Default {
		
		Inventory.Amount 0;
		Inventory.MaxAmount 50;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 100;
	}
}

CLASS RevenantRocketFire1823 : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}












CLASS HitlersBuzzsaw : doomb_weapon_base { 
	Default {
		
		Weapon.SlotNumber 9;
		Weapon.SlotPriority 1;
		
		Weapon.SelectionOrder 1;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 600;
		Weapon.AmmoType "BuzzsawAmmo";
		Inventory.PickupMessage "You got the Super Secret Weapon: Hitler's Buzzsaw";
		Obituary "%o was cut in half by %k's MG42";
		+WEAPON.CHEATNOTWEAPON;
		+WEAPON.NOAUTOAIM;
		Scale 0.4;
	}
		States
		{
		Ready:
			HBUS A 1 A_WeaponReady;
		Loop;
		
		Deselect:
			HBUS A 1 A_Lower;
		Loop;
		
		Select:
			HBUS A 1 A_Raise;
		Loop;
		
		Fire:
			TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 25, "ExtremeBulletPuff2");
			TNT1 A 0 Radius_Quake (2, 6, 0, 1, 0);
			TNT1 A 0 A_FireProjectile("doomb_model_boolet", random(-1,1), 0, -1, -12, 0, random(-1,1));
			TNT1 A 0 A_PlaySound("MP40", 1);
			TNT1 A 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );}
			TNT1 A 0 A_FireProjectile("RifleCaseSpawn",5,0,6,-6);
			TNT1 A 0 A_SetPitch(-1.0 + pitch);
			HBUS B 1 BRIGHT;
			PKCG A 0 A_SetPitch(0.6 + pitch);
			TNT1 A 0 A_SetAngle(random(2, -2) + angle);
			HBUS A 1;
			
			TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 25, "ExtremeBulletPuff");
			TNT1 A 0 A_FireProjectile("doomb_model_boolet", random(-1,1), 0, -1, -12, 0, random(-1,1));
			TNT1 A 0 A_PlaySound("MP40", 1);
			TNT1 A 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );}
			TNT1 A 0 A_FireProjectile("RifleCaseSpawn",5,0,6,-6);
			TNT1 A 0 A_SetPitch(-1.0 + pitch);
			HBUS C 1 BRIGHT;
			PKCG A 0 A_SetPitch(0.6 + pitch);
			TNT1 A 0 A_SetAngle(random(2, -2) + angle);
			HBUS A 1;
		Goto Ready;
		
		Spawn:
			HBUS D -1;
		Stop;
	}
}

CLASS BuzzSawAmmo : Ammo { 
	Default {
		
		Inventory.Amount 0;
		Inventory.MaxAmount 600;
		Ammo.BackpackAmount 20;
		Ammo.BackpackMaxAmount 600;
	}
}
