CLASS Spin: Inventory { 
Default {
	
	inventory.maxamount 1;
}
}

// --------------------------------------------------------------------------
//
// Minigun
//
// --------------------------------------------------------------------------

CLASS MiniGun : doomb_weapon_base Replaces Chaingun
{ 
Default
{
	Weapon.SlotNumber 4;
	Weapon.SlotPriority 0;
	Weapon.SelectionOrder 700;
	Weapon.AmmoType1 "doomb_clip";
	Weapon.AmmoGive 30;
	Weapon.AmmoUse1 1;
	+WEAPON.NOAUTOAIM;
	+WEAPON.NOAUTOFIRE;
	+FORCEXYBILLBOARD;
	+WEAPON.NO_AUTO_SWITCH;
	Inventory.PickupSound "CBOXPKUP";
	Inventory.PickupMessage "You got the Minigun!";
	Obituary "%o was mowed down by %k's Minigun.";
	AttackSound "none";
	Scale 0.9;
}

private array<doomb_boolet_base> minigun_boolets;

actor spawn_boolet()
{
	actor a = A_FireProjectile("MinigunTracer");
	a.a_spraydecal("BulletDecalNew1");

	a.decalgenerator = null;

	return a;
}

States
{
	spawn:
		MGUN a -1;
	stop;
	
	Steady:
		TNT1 A 1;
		Goto Ready;
		

	Ready: 
		TNT1 A 0;
		TNT1 A 10;
		TNT1 A 0 A_GunFlash();
		TNT1 A 0 A_PlaySound("CHGNPKUP");
		TNT1 AAAAAAAAAAA 0;
	Idle:
	ready_loop:
		CHAG A 1 A_WeaponReady();
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2");
		TNT1 A 0 A_JumpIfInventory("doomb_clip",1,"Idle");
	IdleNoAmmo:
		CHAE A 1 A_WeaponReady();
		TNT1 A 0 A_TakeInventory ("Spin",1);
		TNT1 A 0 A_JumpIfInventory("doomb_clip",1,"Idle");
		Loop;
		
	Ready2:
		CHAG ABCD 1 A_WeaponReady();
		TNT1 A 0 A_AlertMonsters();
		TNT1 A 0 A_PlaySound("CHAINSPI");
		Loop;
		
	Deselect:
		TNT1 A 0 A_TakeInventory ("Spin",1);
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower();
		TNT1 A 1;
		Wait;
		
	Select:
		TNT1 a 0 A_Raise();
		wait;
		
	NoAmmo:
		CHAE A 10 A_PlaySound("weapons/empty");
		Goto IdleNoAmmo;
		
	Fire:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2");
		TNT1 A 0 A_PlaySound("CHAINSTA", 3);
		TNT1 A 0 BRIGHT A_FireProjectile("Alerter", 0, 0, 0, 0);
		CHAG BCD 2;
		CHAG BCDBCD 1;
	Hold:
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2");
		CHAF A 1 BRIGHT
		{
			A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1);
			A_Recoil(0.1);
			A_SetAngle(frandom(0.5, -0.5) + angle);
			A_SetPitch(-0.5 + pitch);
			A_PlaySound("CHAINSPI", 3);
			A_PlaySound("CHGNSHOT", 1);
			A_PlaySOund("DISTFMG", 4);
			A_Recoil(0.1);
			Radius_Quake (1, 4, 0, 1, 0);
			{invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 1) ) );}
			A_SpawnItemEx("PlayerMuzzle2",30,5,27);
			A_FireProjectile("MinigunTracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
			A_FireProjectile("fifteen_CaseSpawn",0,0,-12,-18);
		}
		CHAF B 1;
		CHAF J 1 BRIGHT A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1);
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
		CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
		TNT1 A 0 
		{
			A_PlaySound("CHGNSHOT", 1);
			A_PlaySOund("DISTFMG");
		}
		TNT1 A 0 A_FireProjectile("fifteen_CaseSpawn",0,0,-12,-18);
		MNGG B 0 A_ReFire();
		
		
		
		CHAG ABCD 1
		{
			A_WeaponReady();
			{invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.6,0) );}
		}
		TNT1 A 0 A_PlaySound("CHAINSTO", 3);
		
		CHAG ABCD 2
		{
			A_WeaponReady();
			{invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.6,0) );}
		}
		
		TNT1 A 0 A_TakeInventory("Spin", 1);
		
		CHAG ABCD 2
		{
			A_WeaponReady();
			{invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.6,0) );}
		}
		CHAG ABCD 2 A_WeaponReady();
		CHAG ABCD 3 A_WeaponReady();
	goto idle;
		
		
		
	Fire2:
		CHAF ABJH 1 BRIGHT
		{
			A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1);
			A_PlaySound("CHAINSPI", 3);
			A_PlaySound("CHGNSHOT", 1);
			A_Recoil(0.1);
			Radius_Quake (1, 4, 0, 1, 0);
			A_SpawnItemEx("PlayerMuzzle2",30,5,27);
			A_PlaySOund("DISTFMG", 4);
			A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
			A_FireProjectile("fifteen_CaseSpawn",0,0,-12,-18);
			A_SetPitch(-0.1 + pitch);
			A_SetAngle(frandom(0.5, -0.5) + angle);
			{invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 1) ) );}
		}
		MNGG B 0 A_ReFire();

		CHAF B 1
		{
			A_PlaySound("CHAINSPI", 3);
			A_PlaySound("CHGNSHOT", 1);
		}
		CHAF J 1 BRIGHT A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1);
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
		TNT1 A 0 A_PlaySOund("DISTFMG", 4);
		CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
		TNT1 A 0;
		TNT1 A 0 A_FireProjectile("fifteen_CaseSpawn",0,0,-12,-18);
		TNT1 A 0 A_SetAngle(frandom(0.5, -0.5) + angle);
		CHAF B 1;
		
		MNGG B 0 A_ReFire();
		
		CHAG ABCD 1
		{
			A_WeaponReady();
			{invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.6,0) );}
		}
	goto Ready2;
		
		
		
		
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory("Spin",1,"StopAlt");
		TNT1 A 0 A_GiveInventory ("Spin",1);
		TNT1 A 0 A_PlaySound("CHAINSTA");
		TNT1 A 0 A_JumpIfInventory("doomb_clip",1,1);
		Goto IdleNoAmmo;
		CHAG ABCD 2;
		TNT1 A 0;
		Goto Ready2;
		
	StopAlt:
		TNT1 A 0;
		TNT1 A 0 A_TakeInventory ("Spin",1);
		TNT1 A 0 A_PlaySound("CHAINSTO");
		CHAG ABCD 1;
		CHAG ABCDABCD 2 A_WeaponReady();
		CHAG ABCD 3 A_WeaponReady();
		TNT1 A 0;
	Goto idle;
}
}

