CLASS Spin: Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS RandomHeadExploder: Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

// --------------------------------------------------------------------------
//
// Minigun
//
// --------------------------------------------------------------------------

CLASS MiniGun : doomb_weapon_base Replaces Chaingun { 
	Default {
		
		Weapon.SlotNumber 4;
		Weapon.SlotPriority 0;
		
		Weapon.SelectionOrder 700;
		Weapon.AmmoType1 "Clip2";
		//Weapon.AmmoType2 "Clip2"
		Weapon.AmmoGive 30;
		Weapon.AmmoUse1 1;
		//Weapon.AmmoUse2 1
		+WEAPON.NOAUTOAIM;
		+WEAPON.NOAUTOFIRE;
		+FORCEXYBILLBOARD;
		+WEAPON.NO_AUTO_SWITCH;
		Inventory.PickupSound "CBOXPKUP";
		Inventory.PickupMessage "You got the Minigun!";
		Obituary "%o was mowed down by %k's Minigun.";
		AttackSound "none";
		Scale 0.9;
	}
	States
	{
		spawn:
			MGUN a -1;
			stop;
		Steady:
			TNT1 A 1;
			Goto Ready;
			
		Flash:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight");
			TNT1 A 1;
			TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "FlashOn");
			Goto Flash;
		FlashOn:
			TNT1 A 0 A_FireProjectile("FlashlightProjectile", 0, 0, 0, 0, 0, 0);
			TNT1 A 0 A_FireProjectile("FlashlightSource", 0, 0, 0, 0, 0, 0);
			Goto Flash;
		CheckFlashLight:
			TNT1 A 1;
			TNT1 A 0 A_TakeInventory("FlashlightAction");
			TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "TurnOffFlashlight");
			TNT1 A 0 A_GiveInventory("IsFlashlightOn", 1);
			Goto Flash;
		TurnOffFlashlight:
			TNT1 A 0 A_TakeInventory("IsFlashlightOn", 1);
			Goto Flash;
			
		Ready: 
			TNT1 A 0;
			TNT1 A 10;
			TNT1 A 0 A_GunFlash();
			TNT1 A 0 A_PlaySound("CHGNPKUP");
			TNT1 AAAAAAAAAAA 0;
		Idle:
			
			
			CHAG A 1 A_WeaponReady();
			TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2");
			TNT1 A 0 A_JumpIfInventory("Clip2",1,"Idle");
			Goto IdleNoAmmo;
			
		IdleNoAmmo:
			CHAE A 1 A_WeaponReady();
			TNT1 A 0 A_TakeInventory ("Spin",1);
			TNT1 A 0 A_JumpIfInventory("Clip2",1,"Idle");
			Loop;
			
		Ready2:
			CHAG ABCD 1 A_WeaponReady();
			TNT1 A 0 A_AlertMonsters();
			TNT1 A 0 A_PlaySound("CHAINSPI");
			Loop;
			
		Deselect:
			TNT1 A 0 A_TakeInventory ("Spin",1);
			TNT1 A 0 SetPlayerProperty(0,0,0);
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower();
			TNT1 A 1;
			Wait;
			
		Select:
			TNT1 A 0 A_Giveinventory("RandomHeadExploder",1);
			TNT1 AAAAAAAAAAAAAA 0 A_Raise();
			Goto Ready;
			
		NoAmmo:
			CHAE A 10 A_PlaySound("weapons/empty");
			Goto IdleNoAmmo;
			
		Fire:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2");
			TNT1 A 0 A_PlaySound("CHAINSTA", 3);
			TNT1 A 0 BRIGHT A_FireProjectile("Alerter", 0, 0, 0, 0);
			CHAG BCD 2;
			CHAG BCDBCD 1;
		Hold:
			TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2");
			
			TNT1 A 0 A_Recoil(0.1);
			TNT1 A 0 A_SetAngle(random(1, -1) + angle);
			TNT1 A 0 A_SetPitch(-0.5 + pitch);
			
			
			TNT1 A 0 A_PlaySound("CHAINSPI", 3);
			TNT1 A 0 A_PlaySound("CHGNSHOT", 1);
			TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
			TNT1 A 0 A_Recoil(0.1);
			TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
			RIFF A 0 A_FireProjectile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			CHAF A 1 BRIGHT A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1);
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
			CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
			TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
			RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
			TNT1 A 0;
			TNT1 A 0 A_FireProjectile("fifteen_CaseSpawn",0,0,-12,-18);
			CHAF B 1;
			
			TNT1 A 0 A_PlaySound("CHGNSHOT", 1);
			TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
			
			CHAF J 1 BRIGHT A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1);
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
			CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
			TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
			RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
			TNT1 A 0;
			TNT1 A 0 A_FireProjectile("fifteen_CaseSpawn",0,0,-12,-18);
			CHAF H 1 A_SetAngle(random(1, -1) + angle);
			MNGG B 0 A_ReFire();
			
			
			
			CHAG A 1 A_WeaponReady();
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			CHAG B 1 A_WeaponReady();
			TNT1 A 0 A_Refire();
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			CHAG C 1 A_WeaponReady();
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			CHAG D 1 A_WeaponReady();
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			
			
			TNT1 A 0 A_PlaySound("CHAINSTO", 3);
			
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute");
			CHAG A 1 A_WeaponReady();
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			CHAG B 1 A_WeaponReady();
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			CHAG C 2 A_WeaponReady();
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			CHAG D 2 A_WeaponReady();
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			
			TNT1 A 0 A_TakeInventory("Spin", 1);
			
			CHAG A 2;
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			CHAG B 2;
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			CHAG C 2 A_WeaponReady();
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			CHAG D 2 A_WeaponReady();
			TNT1 A 0 A_FireProjectile ("ShotSmoke", frandom(-3, 3), 0, 0, 2, 0, frandom (-3, 3));
			CHAG ABCD 2 A_WeaponReady();
			CHAG ABCD 3 A_WeaponReady();
			
			goto idle;
			
			
			
		Fire2:
			TNT1 A 0 A_PlaySound("CHGNSHOT");
			TNT1 A 0 A_Recoil(0.1);
			TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
			////TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0)
			
			CHAF A 1 BRIGHT A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1);
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
			TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
			CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
			TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
			RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
			TNT1 A 0;
			TNT1 A 0 A_FireProjectile("fifteen_CaseSpawn",0,0,-12,-18);
			CHAF B 1 A_SetPitch(-0.5 + pitch);
			TNT1 A 0 A_SetAngle(random(1, -1) + angle);
			RIFF A 0 A_FireProjectile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			TNT1 A 0 A_PlaySound("CHGNSHOT");
			
			CHAF J 1 BRIGHT A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1);
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
			TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
			CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
			TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
			RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
			TNT1 A 0;
			TNT1 A 0 A_FireProjectile("fifteen_CaseSpawn",0,0,-12,-18);
			TNT1 A 0 A_SetAngle(random(1, -1) + angle);
			CHAF B 1;
			
			MNGG B 0 A_ReFire();
			
			CHAG A 1 A_WeaponReady();
			tnt1 AA 0 A_FireProjectile ("ShotSmoke", 0, 0, random (0, 360), 2, random (0, 180));
			
			CHAG B 1 A_WeaponReady();
			tnt1 AA 0 A_FireProjectile ("ShotSmoke", 0, 0, random (0, 360), 2, random (0, 180));
			
			CHAG C 1 A_WeaponReady();
			tnt1 AA 0 A_FireProjectile ("ShotSmoke", 0, 0, random (0, 360), 2, random (0, 180));
			
			CHAG D 1 A_WeaponReady();
			tnt1 AA 0 A_FireProjectile ("ShotSmoke", 0, 0, random (0, 360), 2, random (0, 180));
			
			goto Ready2;
			
			
			
			
			
		AltFire:
			
			TNT1 A 0 A_JumpIfInventory("Spin",1,"StopAlt");
			TNT1 A 0 A_GiveInventory ("Spin",1);
			//TNT1 A 0 SetPlayerProperty(0,1,0)
			TNT1 A 0 A_PlaySound("CHAINSTA");
			TNT1 A 0 A_JumpIfInventory("Clip2",1,1);
			Goto IdleNoAmmo;
			CHAG ABCD 2;
			TNT1 A 0;
			Goto Ready2;
			
		StopAlt:
			TNT1 A 0;
			TNT1 A 0 A_TakeInventory ("Spin",1);
			TNT1 A 0 A_PlaySound("CHAINSTO");
			//TNT1 A 0 SetPlayerProperty(0,0,0)
			CHAG ABCD 1;
			CHAG ABCDABCD 2 A_WeaponReady();
			CHAG ABCD 3 A_WeaponReady();
			TNT1 A 0;
			Goto idle;
			
			
			
	}
}

