CLASS MP40Ammo : Ammo { 
	Default {
		
		Inventory.Amount 0;
		Inventory.MaxAmount 33;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 33;
		Inventory.Icon "MP40I0";
		
	}
}


// --------------------------------------------------------------------------
//
// MP40
//
// --------------------------------------------------------------------------
CLASS MP40 : Weapon { 
	Default {
		
		Weapon.AmmoUse1 0;
		Weapon.AmmoGive1 20;
		Weapon.AmmoType2 "MP40Ammo";
		Weapon.AmmoUse2 0;
		Weapon.AmmoGive2 0;
		Weapon.AmmoType1 "Clip2";
		Obituary "%o was shot down by %k's MP40.";
		AttackSound "None";
		Inventory.PickupSound "CLIPIN";
		Inventory.Pickupmessage "You got the MP40 (Slot 2)!";
		+WEAPON.NOAUTOAIM;
		+WEAPON.NOALERT;
		+WEAPON.NOAUTOFIRE;
		+WEAPON.NO_AUTO_SWITCH;
		+WEAPON.CHEATNOTWEAPON;
		Weapon.SelectionOrder 5500;
		Scale 1.0;
	}
	States
	{
		
		Steady:
			TNT1 A 1;
			Goto Ready;
			
		NoAmmo:
			MP40 A 1;
			TNT1 A 0 A_PlaySound("DRYFIRE");
			Goto StandBy;
			
		Ready:
			TNT1 A 1;
			TNT1 A 0 A_PlaySound("CLIPIN");
			MP4S AB 1;
			TNT1 AAAAAAAA 0;
		StandBy:
			
			
			
			
			
			
			MP40 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
			Goto StandBy;
			
		Ready2:
			TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
			Goto Reload;
			TNT1 AAAA 0;
			
			
			
			
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute");
			
			
			MP41 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
			Loop;
			
		Deselect:
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_Takeinventory("ADSmode",1);
			MP4S BA 1;
			TNT1 A 1 A_Lower;
			Wait;
		Select:
			TNT1 A 0 A_Takeinventory("FistsSelected",1);
			TNT1 A 0 A_Takeinventory("SawSelected",1);
			
			
			
			TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1);
			
			
			
			
			
			TNT1 A 0 A_Giveinventory("SubMachineGunSelected",1);
			
			
			
			
			
			TNT1 A 0 A_Raise;
			Wait;
			
		Fire:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2");
			TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
			Goto Reload;
			TNT1 AAAA 0;
			TNT1 A 0 A_PlaySound("MP40");
			TNT1 A 0 A_Takeinventory("MP40Ammo",1);
			TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0,5);
			TNT1 A 0 A_FireProjectile("YellowFlareSpawn",-5,0,0,0);
			MP40 B 1 BRIGHT A_AlertMonsters;
			MP40 C 1 A_FireBullets (4, 3, -1, 12, "HitPuff");
			TNT1 A 0 A_SetPitch(-1.2 + pitch);
			MP40 D 1 A_FireProjectile("RifleCaseSpawn",-5,0,8,-4);
			TNT1 A 0 A_SetPitch(+0.5 + pitch);
			MP40 E 1;
			TNT1 A 0 A_SetPitch(+0.5 + pitch);
			TNT1 A 0 A_Refire;
			Goto Ready+6;
			
		Fire2:
			TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
			Goto Reload;
			TNT1 AAAA 0;
			TNT1 A 0 A_PlaySound("MP40");
			TNT1 A 0 A_Takeinventory("MP40Ammo",1);
			TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0,5);
			TNT1 A 0 A_FireProjectile("YellowFlareSpawn",-5,0,0,0);
			MP41 F 1 BRIGHT A_AlertMonsters;
			TNT1 A 0 A_FireBullets (1.5, 1.5, -1, 12, "HitPuff");
			MP41 C 1 A_SetPitch(-1.2 + pitch);
			MP41 G 1 A_FireProjectile("RifleCaseSpawn",-5,0,8,-4);
			TNT1 A 0 A_SetPitch(+0.5 + pitch);
			MP41 H 1;
			TNT1 A 0 A_SetPitch(+0.5 + pitch);
			TNT1 A 0 A_Refire;
			Goto Ready2;
			
		AltFire:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,8);
			TNT1 A 0 A_Giveinventory("Zoomed",1);
			TNT1 A 0 A_ZoomFactor(1.3);
			TNT1 A 0 A_Giveinventory("ADSmode",1);
			MP4D CB 1;
			Goto Ready2;
			TNT1 AAAAAA 0;
			MP4D AB 1;
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_Takeinventory("ADSmode",1);
			Goto Ready+6;
			
			
		Reload:
			MP40 A 1 A_WeaponReady;
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_Takeinventory("ADSmode",1);
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_JumpIfInventory("MP40Ammo",33,64);
			TNT1 A 0 A_JumpIfInventory("Clip2",1,3);
			Goto NoAmmo;
			TNT1 AAA 0;
			TNT1 A 0 A_PlaySound("Reload");
			TNT1 A 0;
			
			MP4R ABCDEF 1;
			TNT1 A 0 A_FireProjectile("EmptyClipSpawn",-5,0,8,-4);
			MP4R GGGGGGGGGGGGGGGFEDDDCCBA 1;
			
			TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,"InsertBullets2");//30+1 effect
			
		InsertBullets:
			TNT1 AAAA 0;
			TNT1 A 0 A_JumpIfInventory("MP40Ammo",32,15);
			TNT1 A 0 A_JumpIfInventory("Clip2",1,3);
			Goto Ready+6;
			TNT1 AAAAAA 0;
			TNT1 A 0 A_Giveinventory("MP40Ammo",1);
			TNT1 A 0 A_Takeinventory("Clip2",1);
			Goto InsertBullets;
			
			TNT1 AAAAAAAAAA 0;

			Goto Ready+6;
			TNT1 AAAA 0;

			Goto Ready+6;
			
		InsertBullets2:
			TNT1 AAAA 0;
			TNT1 A 0 A_JumpIfInventory("MP40Ammo",33,15);
			TNT1 A 0 A_JumpIfInventory("Clip2",1,3);
			Goto Ready+6;
			TNT1 AAAAAA 0;
			TNT1 A 0 A_Giveinventory("MP40Ammo",1);
			TNT1 A 0 A_Takeinventory("Clip2",1);
			Goto InsertBullets2;
			
			TNT1 AAAAAAAAAA 0;

			Goto Ready+6;
			TNT1 AAAA 0;

			Goto Ready+6;
			
			
			
			
			
			
			
			
		Unload:
			MP40 A 1 A_WeaponReady;
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_Takeinventory("ADSmode",1);
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,3);
			Goto NoAmmo;
			TNT1 AAA 0;
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_PlaySound("Reload");
			MP4R ABCDEEFFFGGGG 1;
			TNT1 A 0 A_GiveInventory ("Pumping", 1);
			
		RemoveBullets:
			TNT1 AAAA 0;
			TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,3);
			Goto FinishUnload;
			TNT1 AAAAAA 0;
			TNT1 A 0 A_Takeinventory("MP40Ammo",1);
			//TNT1 A 0 A_Takeinventory("DoubleMP40Ammo",1)
			TNT1 A 0 A_Giveinventory("Clip2",1);
			Goto RemoveBullets;
			
		FInishUnload:
			MP4U ABC 2;
			TNT1 A 0 A_PlaySound("DryFire");
			Goto Ready+6;
			
			
			
		Spawn:
			MP40 I -1;
			Stop;
	}
}
