//// --------------------------------------------------------------------------
//
// Rifle
//
// --------------------------------------------------------------------------

CLASS Rifle : doomb_weapon_base
{ 
	Default {
		
		Weapon.SlotNumber 2;
		Weapon.SlotPriority 1;
		
		Weapon.AmmoUse1 0;
		Weapon.AmmoGive1 10;
		Weapon.AmmoUse2 0;
		Weapon.AmmoGive2 0;
		YScale 0.6;
		XScale 0.8;
		Weapon.SelectionOrder 4500;
		Weapon.AmmoType1 "doomb_clip";
		Weapon.AmmoType2 "RifleAmmo";
		Obituary "%o was shot down by %k's assault rifle.";
		AttackSound "None";
		Inventory.PickupSound "CLIPIN";
		Inventory.Pickupmessage "You got the Assault Rifle!";
		+WEAPON.WIMPY_WEAPON;
		+WEAPON.NOAUTOAIM;
		+WEAPON.NOALERT;
		+WEAPON.NOAUTOFIRE;
		+FORCEXYBILLBOARD;
		+WEAPON.NO_AUTO_SWITCH;
		Scale 0.8;
	}

	override void Touch (Actor toucher)
	{
		if(toucher && toucher is "playerpawn" && toucher.findinventory("Rifle"))
		{
			let item = Inventory(Spawn("DualRifles"));
			item.touch(toucher);
		}
	
		super.Touch(toucher);
	}

	States
	{
		Spawn:
			RIFL A -1;
			Stop;
			
		Select:
			TNT1 A 0 A_Raise(60);
			wait;
			
		WarmUp:
			TNT1 A 0 A_TakeInventory("JustStartedGame", 1);
			TNT1 A 5 A_WeaponReady();
			PUNS ABCD 1 A_WeaponReady();
			TNT1 A 0 A_PlaySound("Knuckled");
			PUNS E 7 A_WeaponReady();
			PUNS FGFE 3 A_WeaponReady();
			PUNS DCB 1 A_WeaponReady();
			TNT1 A 5 A_WeaponReady();
			R2RL ABCDE 1 A_WeaponReady();
			R2RL EEEEEEE 2 A_WeaponReady();
			RIFR HIKL 1 A_WeaponReady();
			TNT1 A 0 A_PlaySound("DryFire");
			RIFR MMM 1 A_WeaponReady();
			RIFR NOPQRST 1 A_WeaponReady();
			Goto Ready_loop;
			
			
		Ready:
			TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"WarmUp");
			TNT1 A 0 A_PlaySound("CLIPIN");
			RIFS ABC 1;
		ready_loop:
			RIFG A 1 A_WeaponReady(WRF_ALLOWRELOAD);
			loop;
			
			
		Fire:
			TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1);
		Goto Reload;
			TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1);
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"fire_zoomed");
			TNT1 A 0 A_PlaySound("weapons/rifle", 1);
			RIFF A 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 1) ) ); }
			RIFF A 1 BRIGHT A_AlertMonsters();
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			RIFF B 1 BRIGHT A_FireBullets (2, 2, 1, 9, "HitPuff");
			RIFF A 0 A_FireProjectile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
			TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0);
			TNT1 A 0 A_Takeinventory("RifleAmmo",1);
			RIFF C 1 A_FireProjectile("RifleCaseSpawn",5,0,6,-14);
			RIFG A 1 A_PlaySOund("DISTFRRIFLE", 2);
			RIFG A 1;
			RIFG A 0 A_Refire();
		Goto Ready_loop;
			
		fire_zoomed:
			RI2F A 2 BRIGHT
			{
				A_FireBullets (0.1, 0.1, -1, 9, "HitPuff");
				A_PlaySound("weapons/rifle", 1);
				A_AlertMonsters();
				{invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 1) ) );}
				A_SpawnItemEx("PlayerMuzzle1",30,0,45);
				A_FireProjectile("Tracer", 0, 0, -1, 0);
			}
			RI2F B 2
			{
				Radius_Quake (1, 4, 0, 1, 0);
				A_SetPitch(-0.4 + pitch);
				A_Takeinventory("RifleAmmo",1);
				A_PlaySOund("DISTFRRIFLE", 2);
				A_WeaponReady(1);
				A_FireProjectile("RifleCaseSpawn",1,0,8,0);
			}
			RI2F C 1 A_WeaponReady(1);
			TNT1 A 0 A_SetPitch(+0.4 + pitch);
			RI2G A 1 A_WeaponReady(1);
			RI2F B 0 A_ReFire();
			RI2G A 10 A_WeaponReady(1);
		Goto Ready2;
			
		AltFire:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim");
			TNT1 A 0 A_Giveinventory("Zoomed",1);
			TNT1 A 0 A_Giveinventory("GoSpecial",1);
			TNT1 A 0 A_ZoomFactor(2.0);
			TNT1 A 0 A_Giveinventory("ADSmode",1);
			RIFZ ABC 1;
			Goto Ready2;
		NoAim:
			RIFZ CBA 1;
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_Takeinventory("ADSmode",1);
			Goto Ready_loop;
			
		NoAmmo:
			RIFG A 1 A_PlaySound("weapons/empty");
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_Takeinventory("ADSmode",1);
			Goto Ready_loop;
			
		Reload:
			RIFG A 1 A_WeaponReady();
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_Takeinventory("ADSmode",1);
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,64);
			TNT1 A 0 A_JumpIfInventory("doomb_clip",1,3);
		Goto NoAmmo;
			TNT1 AAA 0;
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_PlaySound("Reload");
			TNT1 A 0;
			RIFR ABCDE 1 ;
			RIFR F 1 A_FireProjectile("EmptyClipSpawn",-5,0,8,-4);
			RIFR GGGGGGGGHIKLMMMNOPQRST 1;
			TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2");//30+1 effect
			
		InsertBullets:
			TNT1 AAAA 0;
			TNT1 A 0 A_JumpIfInventory("RifleAmmo",30,15);
			TNT1 A 0 A_JumpIfInventory("doomb_clip",1,3);
			Goto Ready_loop;
			TNT1 AAAAAA 0;
			TNT1 A 0 A_Giveinventory("RifleAmmo",1);
			TNT1 A 0 A_Giveinventory("DoubleRifleAmmo",1);
			TNT1 A 0 A_Takeinventory("doomb_clip",1);
			Goto InsertBullets;
			
			TNT1 AAAAAAAAAA 0;

			
			TNT1 A 0 A_Refire();
			Goto Ready_loop;
			TNT1 AAAA 0;
			
			TNT1 A 0 A_Refire();
			Goto Ready_loop;
			
		InsertBullets2:
			TNT1 AAAA 0;
			TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,15);
			TNT1 A 0 A_JumpIfInventory("doomb_clip",1,3);
			Goto Ready_loop;
			TNT1 AAAAAA 0;
			TNT1 A 0 A_Giveinventory("RifleAmmo",1);
			TNT1 A 0 A_Giveinventory("DoubleRifleAmmo",1);
			TNT1 A 0 A_Takeinventory("doomb_clip",1);
			Goto InsertBullets2;
			
			TNT1 AAAAAAAAAA 0;

			TNT1 A 0 A_Refire();
			Goto Ready_loop;
			TNT1 AAAA 0;

			
			TNT1 A 0 A_Refire();
			Goto Ready_loop;
			
			
			
			
			
		Ready2:
			RI2G A 2 A_WeaponReady(WRF_ALLOWRELOAD);
			Loop;
			
		Deselect:
			TNT1 A 0;
			TNT1 A 0 A_ZoomFactor(1.0);
			RIFS CBA 1;
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower();
			Wait;
			
		Unload:
			RIFG A 1 A_WeaponReady();
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_Takeinventory("ADSmode",1);
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3);
			Goto NoAmmo;
			TNT1 AAA 0;
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			RIFR TSRQPO 1;
			TNT1 A 0 A_PlaySound("Reload");
		RemoveBullets:
			TNT1 AAAA 0;
			TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3);
			Goto FinishUnload;
			TNT1 AAAAAA 0;
			TNT1 A 0 A_Takeinventory("RifleAmmo",1);
			TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1);
			TNT1 A 0 A_Giveinventory("doomb_clip",1);
			Goto RemoveBullets;
			
		FInishUnload:
			RIFR NMLKIGHGFEDCBA 1;
			TNT1 A 0 A_PlaySound("DryFire");
			Goto Ready_loop;
	}
	
}

CLASS Zoomed : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS RifleAmmo : Ammo { 
	Default {
		
		Inventory.Amount 0;
		Inventory.MaxAmount 31;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 31;
		Inventory.Icon "RIFLA0";
	}
}

CLASS MeatshieldGunAmmo : Ammo { 
	Default {
		
		Inventory.Amount 0;
		Inventory.MaxAmount 30;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 30;
	}
}

CLASS MeatAmmo : Ammo { 
	Default {
		
		Inventory.Amount 0;
		Inventory.MaxAmount 100;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 100;
	}
}





CLASS IsInvisible : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
	private uint i;
	override void doeffect()
	{
		i++;
		if(i > 2100)
			self.destroy();
	}
}



CLASS ADSMode : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}