CLASS SguyShield : Rifle { 
	Default {
		
		Weapon.AmmoUse1 1;
		Weapon.AmmoGive1 30;
		Weapon.AmmoUse2 0;
		Weapon.AmmoGive2 0;
		Weapon.AmmoType1 "MeatshieldGunAmmo";
		Weapon.AmmoType2 "MeatAmmo";
	}
	States
	{
		Ready:
			TNT1 A 0 A_Takeinventory("IsFiringThisShitOut",1);
			SSHG A 2 A_WeaponReady;
			TNT1 A 0 A_JumpIfInventory("MeatAmmo", 100, 4);
			TNT1 A 0 A_AlertMonsters;
			Loop;
			TNT1 AAA 0;
			Goto Destroy;
		Deselect:
			Goto AltFire;
		Select:
			TNT1 A 0 A_TakeInventory("MeatAmmo", 100);
			TNT1 A 0 A_Raise;
			Wait;
		Fire:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("MeatshieldGunAmmo", 1, 1);
			Goto AltFire;
			TNT1 A 0 A_AlertMonsters;
			TNT1 A 0 A_PlaySound("weapons/rifle");
			TNT1 A 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );}
			TNT1 A 0 A_FireProjectile("doomb_model_boolet", random(3,-3), 0, 3, 0);
			TNT1 A 0 A_TakeInventory("MeatshieldGunAmmo", 1);
			SSHF A 1 BRIGHT;
			SSHF BC 1;
			SSHG A 2;
			TNT1 A 0 A_Refire;
			Goto Ready;
			
		AltFire:
			TNT1 A 0 A_PlaySound("skeleton/swing");
			TNT1 A 0 A_FireProjectile("ThrowedSguy", 0, 0, 0, 0);
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1);
			TNT1 A 0 A_TakeInventory("HasSguyShield",1);
			THEF B 4;
			THEF C 4;
			THEF D 4;
			TNT1 A 0 A_TakeInventory("GoSpecial",1);
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1);
			tnt1 a 0 a_selectweapon("rifle");
			TNT1 A 0 A_TakeInventory("SguyShield",1);
			stop;
		Spawn:
			8876 A -1;
			Stop;
		Destroy:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("MeatDeath");
			SSHG DEFGHII 5;
			TNT1 A 0 A_TakeInventory("GoSpecial",1);
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1);
			TNT1 A 0 A_TakeInventory("HasSguyShield",1);
			tnt1 a 0 a_selectweapon("rifle");
			TNT1 A 0 A_TakeInventory("SguyShield",1);
			stop;
	}
}


CLASS ThrowedSguy : doomb_body_base
{ 
	Default {
		
		Radius 6;
		Height 8;
		Speed 24;
		Fastspeed 32;
		Damage 60;
		+MISSILE;
		Scale 1.0;
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		-NOGRAVITY;
		Gravity 0.4;
		DamageType "Kick";
		Decal "BrutalBloodSuper";
		+NOEXTREMEDEATH;
	}
	States
	{
		Spawn:
			X722 A 2;
			X722 BCDEFGH 2;
			Loop;
			
		Death:
			TNT1 AAA 0 doomb_much_blood(0);
			TNT1 A 0 A_SpawnItem("doomb_dead_shotgunner");
		Stop;
	}
}


CLASS ThrowedSergeant2: ThrowedSguy { 
	Default {
		
		+NOGRAVITY;
		Damage 20;
	}
}
