CLASS ImpactMovesSling : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}

CLASS UseShotgunStrap : Inventory { 
	Default {
		
		inventory.maxamount 1;
	}
}


// --------------------------------------------------------------------------
//
// Shotgun
//
// --------------------------------------------------------------------------

CLASS Shot_Gun : doomb_weapon_base
{ 
	Default {
		
		Weapon.SlotNumber 3;
		Weapon.SlotPriority 0;
		
		Weapon.SelectionOrder 1300;
		Weapon.AmmoUse1 0;
		Weapon.AmmoUse2 0;
		Weapon.AmmoGive1 4;
		Weapon.AmmoGive2 0;
		Weapon.AmmoType1 "doomb_shell";
		Weapon.AmmoType2 "ShotgunAmmo";
		Inventory.PickupMessage "$GOTSHOTGUN";
		Inventory.PickupSound "weapons/sgpump";
		Obituary "$OB_MPSHOTGUN";
		AttackSound "None";
		+WEAPON.NOALERT;
		+WEAPON.NOAUTOAIM;
		+WEAPON.NOAUTOFIRE;
		+FORCEXYBILLBOARD;
		+WEAPON.NO_AUTO_SWITCH;
		Scale 0.9;
	}
	States
	{
		Spawn:
			SHTC A -1;
		Stop;
			
		Ready:
			TNT1 A 0 A_JumpIfInventory("NeverSelectedShotgun",1,"WarmUp");
			TNT1 A 4 A_PlaySound("weapons/sgpump");
			SHTG CBA 0;
			SHSS ABCD 1;
		Goto ShakeRight;
			TNT1 AAAAAAAAAAAAAAA 0;
			TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ShakeLeft");
		ready_loop:
			SHTG A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		loop;
			
		Ready2:
			TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ShakeAiming");
			SHT8 A 1 A_WeaponReady;
		Loop;
			


		Fire:
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2");
			TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,1);
		Goto Reload;
			tnt1 a 0 a_jumpif(self.player.mo.health < 40, "fast_firing");
			TNT1 AAAA 0;
			TNT1 AA 0 {invoker.doomb_show_effect("GunFireSmoke", (20, 20, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.6,0) );}
			TNT1 A 0 A_SetAngle(random(2, -2) + angle);
			TNT1 A 0 A_SetPitch(random(2, -2) + pitch);
			TNT1 A 0 A_AlertMonsters;
			TNT1 A 0 A_PlaySound("weapons/sg", 1);
			RIFF AA 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 1) ) );}
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			TNT1 AAAAA 0 A_FireProjectile("Tracer", random(-3,3), 0, -1, -12, 0, random(-5,5));
			TNT1 A 0 A_Takeinventory("ShotgunAmmo",1);
			SHTG A 0 A_FireBullets (2.7, 2.7, 10, 8, "ShotgunPuff");
			TNT1 A 0 A_SetPitch(-8.0 + pitch);
			SHTF B 1 BRIGHT;
			SHTF CDE 1 A_SetPitch(+1.0 + pitch);
			SHTG A 1 A_SetPitch(+3.0 + pitch);
			SHTG AA 1 A_SetPitch(+1.0 + pitch);
			tnt1 a 0 {self.player.mo.setstate(self.player.mo.findstate("pump") );}
			tnt1 a 0 a_jump(300,"pump1", "pump2");
		Pump1:
			SHTG BCDEFG 1;
			TNT1 A 0 A_FireProjectile("ShotCaseSpawn",0,0,-4,-4);
			SHTG H 1 A_PlaySound("weapons/sgpump", 3);
			SHTG IJKLKJIHGFEDC 1;
		Goto ReadyToFireAgain;

		//AltFire:  Slam Fire Mode. Never used
		fast_firing:
			TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,1);
		Goto Reload;
			TNT1 AAAA 0;
			TNT1 AA 0 {invoker.doomb_show_effect("GunFireSmoke", (20, 20, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.6,0) );}
			TNT1 A 0 A_SetAngle(random(3, -3) + angle);
			TNT1 A 0 A_SetPitch(random(3, -3) + pitch);
			TNT1 A 0 A_AlertMonsters;
			TNT1 A 0 A_PlaySound("weapons/sg", 1);
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			TNT1 AAAAA 0 A_FireProjectile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5));
			TNT1 A 0 Radius_Quake (2, 6, 0, 1, 0);
			TNT1 A 0 A_Takeinventory("ShotgunAmmo",1);
			SHTG A 0 A_FireBullets (2.0, 2.0, 8, 8, "ShotgunPuff");
			TNT1 A 0 A_SetPitch(-8.0 + pitch);
			SHTF B 1 BRIGHT;
			SHTF CDE 1 A_SetPitch(+1.0 + pitch);
			SHTG A 1 A_SetPitch(+3.0 + pitch);
			SHTG AA 1 A_SetPitch(+1.0 + pitch);
			SHSL A 1;
			TNT1 A 0 A_PlaySound("weapons/sgpump", 3);
			SHSL BC 1;
			TNT1 A 0 A_FireProjectile("ShotCaseSpawn",0,0,-4,-4);
			SHSL DEDCBA 1;
			SHTG A 1;
			TNT1 A 0 A_Refire;
		Goto ready_loop;



		ShakeLeft:
			TNT1 A 0;
			TNT1 A 0 A_TakeInventory("ImpactMovesSling");
			TNT1 A 0 A_JumpIfInventory("UseShotgunStrap", 1, 2);
			Goto ready_loop;
		TNT1 A 0;
			SHTI GHIJK 2 A_WeaponReady;
		ShakeRight:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("UseShotgunStrap", 1, 2);
			Goto ready_loop;
			TNT1 A 0;
			SHTI ABC 2 A_WeaponReady;
			
			TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ShakeLeft");
			SHTI DEF 2 A_WeaponReady;
			TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ShakeLeft");
			SHTI GHK 2 A_WeaponReady;
			SHTI ABEF 2 A_WeaponReady;
			Goto Ready_loop;
			
		ShakeAiming:
			TNT1 A 0 A_TakeInventory("ImpactMovesSling");
			TNT1 A 0 A_JumpIfInventory("UseShotgunStrap", 1, 2);
			Goto Ready2;
			ST81 ABCBA 2 A_WeaponReady;
			TNT1 A 0 A_TakeInventory("ImpactMovesSling");
			ST81 DEFEDABDE 2 A_WeaponReady;
		Goto Ready2;
			
		Steady:
			TNT1 A 1;
			Goto Ready;

			
		Deselect:
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_Takeinventory("UseShotgunStrap",1);
			TNT1 A 0 A_ZoomFactor(1.0);
			SHSS DCBA 1;
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower;
			TNT1 A 1;
			Wait;
			
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise;
		Goto Ready;
			
			
			
		Pump2:
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_ZoomFactor(1.0);
			SHTG FG 1;
			SHTG H 1 A_PlaySound("weapons/sgpump", 3);
			SHTG IJKLKJIHGFEDC 1;
		Goto ReadyToFireAgain;
			
			
		ReadyToFireAgain:
			//SHTG A 6 <-- Old frame
			SHTG A 1 Offset(10,36);// <-- New frames
			SHTG A 1 Offset(9,40);//
			SHTG A 1 Offset(4,40);//
			SHTG A 1 Offset(0,32);//
			SHTG A 0 A_Refire;
			SHTG A 0;//A_Refire
			Goto ShakeLeft;
			
		Fire2:
			TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,1);
		Goto Reload;
			//TNT1 AA 0 {invoker.doomb_show_effect("GunFireSmoke", (20, 20, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.6,0) );}
			TNT1 A 0 A_AlertMonsters;
			RIFF AA 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 1) ) );}
			TNT1 A 0 A_PlaySound("weapons/sg", 1);
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45);
			SHTG A 0 A_FireBullets (1.7, 1.7, 10, 8, "ShotgunPuff");
			TNT1 AAAAA 0 A_FireProjectile("Tracer", random(-5,5), 0, -1, 0, 0, random(-5,5));
			TNT1 A 0 A_SetPitch(-12.0 + pitch);
			TNT1 A 0 A_Takeinventory("ShotgunAmmo",1);
			SHT8 FF 1 BRIGHT A_SetPitch(+2.0 + pitch);
			SHT8 GGAA 1 A_SetPitch(+2.0 + pitch);
			TNT1 A 0 A_ZoomFactor(1.0);
			SHT8 ADE 2;
			tnt1 a 0 {self.player.mo.setstatelabel("pump");}
			SHTG BCDEFG 1;
			TNT1 A 0 A_FireProjectile("ShotCaseSpawn",0,0,-4,-4);
			SHTG H 1 A_PlaySound("weapons/sgpump");
			SHTG IJKLKJIHGFEDCB 1;
			TNT1 A 0 A_ZoomFactor(1.2);
			SHT8 ED 1;
			TNT1 A 0 A_Refire;
		Goto ShakeAiming;
			
			
			
			
		AltFire:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,8);
			TNT1 A 0 A_Giveinventory("Zoomed",1);
			TNT1 A 0 A_ZoomFactor(1.2);
			TNT1 A 0 A_Giveinventory("ADSmode",1);
			SHT8 E 1;
			Goto ShakeAiming;
			TNT1 AAAAAA 0;
			SHT8 D 1;
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_Takeinventory("ADSmode",1);
			Goto Ready+12;
			
		WarmUp:
			TNT1 A 0;
			TNT1 A 0 A_TakeInventory ("NeverSelectedShotgun", 1);
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_ZoomFactor(1.0);
			SHSS EFGHIJKLM 1;
			SHTG FG 1;
			SHTG H 1 A_PlaySound("weapons/sgpump", 3);
			SHTG IJKLKJIHGFEDC 1;
		Goto ReadyToFireAgain;
			
			
			
		ReloadWithNoAmmoLeft:
		Reload:
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_ZoomFactor(1.0);
			SHTG A 1 A_WeaponReady;
			TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"ready_loop");
		ReloadNormally:
			TNT1 A 0 A_JumpIfInventory("doomb_shell",1,1);
		Goto Ready_loop;
			SHTG B 1;//A_PlaySound("weapons/sgpump")
			tnt1 a 0 {self.player.mo.setstatelabel("pump");}
			SHTG CDE 1;
			TNT1 A 0 A_JumpIfInventory("doomb_shell",1,1);
		Goto shot_down;
		mini:
			tnt1 a 0 {self.player.mo.setstatelabel("pump");}
			TNT1 A 0 A_Giveinventory("ShotgunAmmo",1);
			TNT1 A 0 A_Takeinventory("doomb_shell",1);
			SSHR ABC 1;
			SSHR D 1 A_PlaySound("insertshell");
			SSHR EFG 1;
			TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,1);
		loop;

		shot_down:
			SHTG FEDCBA 1 A_WeaponReady;
		Goto ShakeLeft;
			
			
			
		Unload:
			SHTG A 1;
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_Takeinventory("ADSmode",1);
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,3);
			Goto ready_loop;
			TNT1 AAA 0;
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			tnt1 a 0 {self.player.mo.setstatelabel("pump");}
			SHTG ABCDEF 1;
			
		RemoveBullets:
			TNT1 AAAA 0;
			TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,3);
			Goto FinishUnload;
			TNT1 AAAAAA 0;
			TNT1 A 0 A_Takeinventory("ShotgunAmmo",1);
			TNT1 A 0 A_Giveinventory("doomb_shell",1);
			
			SHTG G 1;
			SHTG H 1 A_PlaySound("weapons/sgpump", 3);
			SHTG IJKLKJIHGF 1;
		Goto RemoveBullets;
			
		FInishUnload:
			SHTG EDCBA 1;
			Goto ready_loop;
	}
}

CLASS ShotgunAmmo : Ammo { 
	Default {
		Inventory.Amount 0;
		Inventory.MaxAmount 8;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 8;
		Inventory.Icon "SHTCA0";
	}
}


//SLOWDOWN ADRESSED
CLASS Shotgunpuff : hitpuff
{ 
	Default {
		alpha 0.4;
		Scale 1.5;
		radius 0;
		height 0;
		+NOBLOCKMAP;
		+NOGRAVITY;
		Gravity 0.01;
		+NOEXTREMEDEATH;
		+FORCEXYBILLBOARD;
		Decal "BulletDecalNew1";
		+DONTSPLASH;
		-EXPLODEONWATER;
		DamageType "Shotgun";
	}
}
