CLASS SSGAmmo : Ammo { 
	Default {
		
		Inventory.Amount 0;
		Inventory.MaxAmount 2;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 2;
		Inventory.Icon "SGN2A0";
	}
}


// --------------------------------------------------------------------------
//
// Super Shotgun
//
// --------------------------------------------------------------------------
CLASS SSG : doomb_weapon_base
{ 
	Default {
		
		Weapon.SlotNumber 3;
		Weapon.SlotPriority 0.5;
		
		Weapon.Kickback 50;
		Weapon.SelectionOrder 400;
		Weapon.AmmoGive1 4;
		Weapon.AmmoGive2 0;
		Weapon.AmmoType1 "doomb_shell";
		Weapon.AmmoType2 "SSGAmmo";
		Weapon.AmmoUse1 0;
		Weapon.AmmoUse2 0;
		+WEAPON.NOAUTOAIM;
		+WEAPON.NOAUTOFIRE;
		+FORCEXYBILLBOARD;
		+WEAPON.NO_AUTO_SWITCH;
		Inventory.PickupMessage "$GOTSHOTGUN2";
		Obituary "$OB_MPSSHOTGUN";
		Inventory.PickupSound "CLIPINSS";
		Scale 0.9;
	}
	States
	{
		Steady:
			TNT1 A 1;
			Goto Ready;
			
		Ready:
		ready_loop:
			SHT2 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		loop;
			
		Deselect:
			TNT1 A 0 A_Takeinventory("Zoomed",1);
			TNT1 A 0 A_ZoomFactor(1.0);
			
			SHT5 DCBA 1;
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower;
			Wait;
		Select:
			TNT1 AAAAAAAAAAAA 0 A_Raise;
			
			SHT2 U 1 Offset(20,46);
			SHT2 V 1 Offset(1,33);
			
			TNT1 A 0 A_PlaySound("weapons/sshotc");
			SHT2 WX 1;
			SHT2 YZ 1;
			TNT1 A 0 A_PlaySound("CLIPINSS");
			SHO9 DE 1;
			SHO9 FG 1;
		Goto Ready;
			
		NoAmmo:
			SHT2 A 4 A_PlaySound("weapons/empty", 2);
			TNT1 A 0 A_TakeInventory("SSGAlt",1);
			TNT1 A 0 A_JumpIfInventory("doomb_shell", 1, "Reload");
			Goto Ready;
		Fire:
			TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire");
			TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, 1);
		Goto NoAmmo;
			
			TNT1 A 0 A_TakeInventory("SSGAmmo", 2);
			
			TNT1 A 0 A_Recoil(5);
			SHO9 A 0 A_firebullets (0,0,1,15,"shotpuff",0,180);
			SHO9 A 1 BRIGHT A_playsound("SSHFIRE", 5);
			TNT1 AAAAAAAAAAA 0 A_FireProjectile("Tracer", random(-10,10), 0, -1, -12, 0, random(-5,5));
			
			TNT1 AA 0 A_FireProjectile("YellowFlareSpawn",15,0,0,0);
			TNT1 AA 0 A_FireProjectile("YellowFlareSpawn",-15,0,0,0);
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
			SHO9 B 1 BRIGHT;
			TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff");
			TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff");
			TNT1 A 0 A_SetPitch(-16.0 + pitch);
			TNT1 A 0 Radius_Quake (8, 6, 0, 1, 0);
			SHO9 B 1 BRIGHT A_SetPitch(+2.0 + pitch);
			SHO8 C 1 Offset(0,62);
			TNT1 A 0 A_SetPitch(+2.0 + pitch);
			SHO8 D 1 Offset(0,61);
			TNT1 A 0 A_SetPitch(+2.0 + pitch);
			SHO8 E 1 Offset(0,60);
			TNT1 A 0 A_SetPitch(+2.0 + pitch);
			RIFF AA 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 1) ) );}
			RIFF AA 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 1) ) );}
			TNT1 A 0 A_TakeInventory("SSGAlt",1);

			SHO8 E 2 Offset(0,56);
			TNT1 A 0 A_SetPitch(+2.0 + pitch);
			SHO8 C 2 Offset(0,42);
			TNT1 A 0 A_SetPitch(+2.0 + pitch);
			SHT2 A 3 A_SetPitch(+2.0 + pitch);
			TNT1 A 0 A_SetPitch(+2.0 + pitch);
		Goto Reload;
			
			
			
			
			
		Reload:
			TNT1 A 0;

			TNT1 A 0 A_JumpIfInventory("SSGAlt", 1, "Reload2");//Check if still has a shell on left barrel
			TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, "Ready");//Check if still has a shell on left barrel
			TNT1 A 0 A_JumpIfInventory("doomb_shell", 1, 1);//Check if has any ammo left to reload
			Goto Ready;
			TNT1 A 0 A_JumpIfInventory("doomb_shell", 2, 1);//Check if has ammo to reload 2 shells
			Goto Reload2;
			
			
			
			
			//Reload 2 barrels
			SHT2 B 2 Offset(20,48);
			SHT2 B 2 Offset(10,36);
			SHT2 BCDEFGHIJ 1;
			tnt1 a 0 {self.player.mo.setstatelabel("pump");}
			
			TNT1 A 0 A_PlaySound("weapons/sshotc");
			TNT1 AA 0 A_FireProjectile("SSGCaseSpawner",0,0,-10);
			SHT2 K 2;
			SHT2 L 10;
			SHT2 MMNNOO 1;
			TNT1 A 0 A_playsound("weapons/sshotl");
			SHT2 P 1 Offset(10,36);
			SHT2 P 1 Offset(20,46);
			SHT2 Q 1 Offset(30,56);
			SHT2 Q 1 Offset(40,66);
			SHT2 R 1 Offset(50,76);
			SHT2 S 2;
			SHT2 T 1 Offset(30,56);
			SHT2 U 1 Offset(20,46);
			SHT2 V 1 Offset(1,33);
			
			TNT1 A 0 A_PlaySound("weapons/sshotc");
			TNT1 A 0 A_TakeInventory("doomb_shell", 2);
			TNT1 A 0 A_GiveInventory("SSGAmmo", 2);
			
			SHT2 WXYZ 1;
			TNT1 A 0 A_TakeInventory("SSGAlt",1);
			SHO9 DEFG 1;
			TNT1 A 0 A_ReFire;
			SHT2 A 2;
		Goto Ready;
			
			
		AltFire:
			TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,1);
		Goto NoAmmo;
			TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire2");
			TNT1 A 0 A_TakeInventory("SSGAmmo",1);
			TNT1 A 0 A_GiveInventory("SSGAlt",1);
			TNT1 A 0 A_Recoil(2);
			TNT1 A 0 A_ALertMonsters;
			RIFF AA 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 1) ) );}
			SHTA A 1 BRIGHT A_PlaySound("weapons/sg", 3);
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			SHTA A 2 BRIGHT A_FireBullets (9, 6, 10, 7, "ShotgunPuff");
			TNT1 AAAAA 0 A_FireProjectile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5));
			TNT1 A 0 A_SetPitch(-4.0 + pitch);
			TNT1 A 0 Radius_Quake (2, 6, 0, 1, 0);
			SHO8 EE 1 A_SetPitch(+1.0 + pitch);
			SHT2 AA 1 A_SetPitch(+1.0 + pitch);
			TNT1 A 0;
			Goto Ready;
			
		AltFire2:
			TNT1 A 0 A_TakeInventory("SSGAmmo", 1);
			TNT1 A 0 A_Recoil(2);
			TNT1 A 0 A_ALertMonsters;
			RIFF AA 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0, 1) ) );}
			SHTA B 1 BRIGHT A_PlaySound("weapons/sg", 4);
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			SHTA B 2 BRIGHT A_FireBullets (9, 6, 10, 7, "ShotgunPuff");
			TNT1 AAAAA 0 A_FireProjectile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5));
			TNT1 A 0 A_SetPitch(-4.0 + pitch);
			SHT2 AA 1 BRIGHT A_SetPitch(+1.0 + pitch);
			SHO8 EE 1 A_SetPitch(+1.0 + pitch);
			
			TNT1 A 0 A_TakeInventory("SSGAlt", 1);
			TNT1 A 0 A_JumpIfInventory("doomb_shell",1,1);
		Goto Ready;
			
		Reload2:
			TNT1 A 0 A_JumpIfInventory("doomb_shell",1,1);
		Goto NoAmmo;
			TNT1 A 0 A_TakeInventory("SSGAlt",1);
			SHT2 B 2 Offset(20,48);
			SHT2 B 2 Offset(10,36);
			SHT2 BCDEFGHIJ 1;

			TNT1 A 0 A_PlaySound("weapons/sshotc");
			TNT1 A 0 A_FireProjectile("SSGCaseSpawner",0,0,-10);
			SHT2 K 2;
			SHT7 L 10;
			SHT7 MMNNOO 1;
			TNT1 A 0 A_playsound("weapons/sshotl");
			SHT7 P 1 Offset(10,36);
			SHT7 P 1 Offset(20,46);
			SHT2 Q 1 Offset(30,56);
			SHT2 Q 1 Offset(40,66);
			SHT2 R 1 Offset(50,76);
			SHT2 S 2;
			SHT2 T 1 Offset(30,56);
			SHT2 U 1 Offset(20,46);
			SHT2 V 1 Offset(1,33);
			TNT1 A 0 A_PlaySound("weapons/sshotc");
			TNT1 A 0 A_TakeInventory("doomb_shell", 1);
			TNT1 A 0 A_GiveInventory("SSGAmmo", 1);
			SHT2 WXYZDEFG 1;
			TNT1 A 0 A_ReFire;
			SHT2 A 2;
		Goto Ready;
			
		Spawn:
			SGN2 A -1;
			Stop;
			
			
			
		Unload:
			SHT5 A 1 A_WeaponReady;
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,3);
			Goto Ready;
			TNT1 AAA 0;
			TNT1 A 0 A_Takeinventory("Zoomed",1);

			
		RemoveBullets:
			TNT1 AAAA 0;
			TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,3);
			Goto FinishUnload;
			TNT1 AAAAAA 0;
			TNT1 A 0 A_Takeinventory("SSGAmmo",1);
			TNT1 A 0 A_Giveinventory("doomb_shell",1);
			Goto RemoveBullets;
			
		FInishUnload:
			SHT2 B 2 Offset(20,48);
			SHT2 B 2 Offset(10,36);
			SHT2 BCDEF 1;
			SHT2 GH 1;
			TNT1 A 0 A_PlaySound("weapons/sshotc");
			SHT2 IJ 1;
			SHT2 K 2;
			TNT1 A 20;
			SHT2 U 1 Offset(20,46);
			SHT2 V 1 Offset(1,33);
			

			TNT1 A 0 A_PlaySound("weapons/sshotc");
			SHT2 WX 1;
			SHT2 YZ 1;
			TNT1 A 0 A_PlaySound("CLIPINSS");

			SHO9 DE 1;
			SHO9 FG 1;
			Goto Ready;
			Goto Ready;
			
	}
}



CLASS shotpuff : ACTOR { 
	Default {
		
	renderstyle "Translucent";
	alpha 0.4;
	Scale 1.5;
	radius 0;
	height 0;
	+NOBLOCKMAP;
	+NOGRAVITY;
	Gravity 0.01;
	+NOEXTREMEDEATH;
	+FORCEXYBILLBOARD;
	Decal "BulletDecalNew1";
	+DONTSPLASH;
	-EXPLODEONWATER;
	
	DamageType "SSG";
	}
	states
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0);
			stop;
	}
}

