CLASS BFG10k : doomb_weapon_base { 
	Default {
		
		Radius 20;
		Height 20;
		Weapon.AmmoUse 15;
		Weapon.AmmoGive 90;
		Weapon.AmmoType "doomb_cells";
		Weapon.Kickback 100;
		Weapon.SelectionOrder 8500;
		Inventory.Pickupmessage "You got the BFG10000!  HELL YES!";
		Obituary "%o was blasted by %k's BFG10K";
		Decal "BFGLightning";
		+WEAPON.CHEATNOTWEAPON;
	}
	States
	{
		Spawn:
			BFG2 A -1;
			Stop;
		Ready:
		SteadY:
			BG2G A 0 A_PlaySound ("Weapons/BFG10KIdle");
			BG2G ABCD 3 A_WeaponReady;
		Loop;

		Deselect:
			BG2G E 1 A_Lower;
			Loop;
		Select:
			BG2G E 1 A_Raise;
		wait;
		Fire:
			BG2G E 20 A_PlaySound("Weapons/BFG10KF");
			BG2G FGHIJ 4;
			Goto Hold;
		Hold:
			BG2G K 1 BRIGHT A_FireProjectile("GreenFlareSpawn",0,0,0,0);
			TNT1 A 0 A_PlaySound("BFGFIRE");
			BG2G L 1 BRIGHT A_FireProjectile("GreenFlareSpawn",0,0,0,0);
			TNT1 A 0 A_FireBullets(0, 0, 1, 0, "BrutalBFG10kShot");
			BG2G M 1 BRIGHT A_FireProjectile("GreenFlareSpawn",0,0,0,0);
			BG2G ABCDAB 1 BRIGHT;
			BG2G N 0 A_ReFire;
			BG2G O 35 A_PlaySound("Weapons/BFG10KCool");
			Goto Ready;
	}
}


CLASS BrutalBFG10kShot : doomb_boolet_base
{ 
	Default {
		
		Radius 11;
		Height 8;
		Speed 20;
		Damage 240;
		DamageType "Desintegrate";
		+NoBlockMap;
		+NoGravity;
		+ActivateImpact;
		+ActivatePCross;
		+NoTeleport;
		+PuffOnActors;
		+PuffGetsOwner;
		+ForceRadiusDmg;
		Renderstyle "Add";
		Alpha 0.75;
		SeeSound "Weapons/BFG10KX";
		AttackSound "Weapons/BFG10KX";
		Obituary "$OB_BFG10K";
	}
	States
	{
		Spawn:
			BFE1 A 0 Bright;
			BFE1 A 3 Bright light("BFGEXPLO") A_Explode(160, 128, 1);
			TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0);
			EXPL AAAAAAA 0 A_SpawnProjectile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAAAAA 0 A_SpawnProjectile ("GreenExplosionFire", 2, 0, random (0, 360), 2, random (0, 360));
			EXPL AA 0 doomb_show_effect("HeavyExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			
			BFE1 BCDEF 2 Bright light("BFGEXPLO");
			TNT1 A 0 A_PlaySound("FAREXPL");
			TNT1 AAAAAAAA 2 doomb_show_effect("HeavyExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			Stop;
	}
}




CLASS GreenExplosionFire : ACTOR { 
	Default {
		
		
		Radius 1;
		Height 1;
		Speed 3;
		Damage 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		RenderStyle "Add";
		DamageType "fire";
		Scale 2.0;
		Alpha 1;
		Gravity 0;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			EXPG ABCDEFG 3 BRIGHT;
			Stop;
	}
}


CLASS GreenExplosionFireSmall: GreenExplosionFire { 
	Default {
		
		Scale 0.6;
	}
}
