
// --------------------------------------------------------------------------
//
// Grenade launcher
//
// --------------------------------------------------------------------------

ACTOR GrenadeLauncher : doomb_weapon_base
{
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 6
	Weapon.AmmoType1 "RocketAmmo"
	Weapon.AmmoType2 "RocketAmmo"
    Inventory.PickupSound "ROCKPKUP"
    +WEAPON.NOAUTOAIM
	Weapon.SelectionOrder 8500
	Inventory.PickupMessage "$GOTLAUNCHER"
	+WEAPON.CHEATNOTWEAPON
	States
	{
	Ready:
        TNT1 A 0 A_PlaySound("RLANDRAW")
        GLSW ABC 1
        TNT1 AAAAA 0
        
		
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        
		GLAN A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        Goto Ready+7
	Deselect:
        GLSW CBA 1
		TNT1 A 1 A_Lower
		Wait
	Select:
 
	TNT1 A 0 A_Takeinventory("SawSelected",1)
 
 
 
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	//TNT1 A 0 A_Giveinventory("RocketLauncherSelected",1)
 
    TNT1 A 0 A_Giveinventory("GrenadeLauncherSelected",1)
 
 
 
 
 
 
 
 
	
		MISG A 0 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
		GLAF A 1 BRIGHT A_FireCustomMissile("ShortGrenade", 0, 1, 0, 0)
		TNT1 A 0 A_SetPitch(-6.0 + pitch)
		TNT1 A 0 A_PlaySound("weapons/firegrenade")
        GLAF C 1
		GLAF CCBBB 1 A_SetPitch(1.0 + pitch)
		GLAN A 5 A_SetPitch(1.0 + pitch)
		GLR1 ABCDEFGHIJKL 1
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen")
		GLR1 MMM 1 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLR1 NNNN 1 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLR1 OPQQRRSS 1
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad")
		GLR1 T 1
		GLR1 UVWX 1
		TNT1 A 0 A_PlaySound("Weapons/GrenadeClose")
		GLR1 YZ 1
		GLAN A 1
        Goto Ready+7
		
	AltFire:
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
		GLAF A 1 BRIGHT A_FireCustomMissile("GrenadeMissile", 0, 1, 0, 0)
		TNT1 A 0 A_SetPitch(-6.0 + pitch)
		TNT1 A 0 A_PlaySound("weapons/firegrenade")
        GLAF C 1
		GLAF CCBBB 1 A_SetPitch(1.0 + pitch)
		GLAN A 5 A_SetPitch(1.0 + pitch)
		GLR1 ABCDEFGHIJKL 1
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen")
		GLR1 MMM 1 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLR1 NNNN 1 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLR1 OPQQRRSS 1
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad")
		GLR1 T 1
		GLR1 UVWX 1
		TNT1 A 0 A_PlaySound("Weapons/GrenadeClose")
		GLR1 YZ 1
		GLAN A 1
        Goto Ready+7	

		
	Spawn:
		GLAP A -1
		Stop
		
	Steady:
	TNT1 A 1
	Goto Ready
	
    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		tnt1 A 0 A_JumpIf (momZ > 0, "AirKick")
		tnt1 A 0 A_JumpIf (momZ < 0, "AirKick")
		tnt1 A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
	InitializeNormalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		STMP ABCDEF 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        STMP G 4
		KICK A 0 A_Takeinventory("Kicking",1)
		STMP HIJK 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		tnt1 A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+6
	LowKickChecker1:
	    TNT1 A 1
	    tnt1 A 0 A_JumpIf (pitch > 90, "InitializeNormalKick")
		Goto LowKick
		
	LowKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItemEx ("PLOFT5",15,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		KICK UVW 1 A_SetPitch(-8.0 + pitch)
		KICK X 1
		RIFF A 0 A_FireCustomMissile("KickAttackLow", 0, 0, 0, 0)
		KICK Y 1
        KICK Z 4
		KICK YX 1
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK WVU 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		tnt1 A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+6	
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		tnt1 A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+6
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-2)
		KICK JKLMNO 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK QRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		tnt1 A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+6
		
	
	SuperAirKick:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-2)
		KICK JKLMNO 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK QRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		tnt1 A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+6
	
	Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_JumpIfInventory("RealismMode", 1, "CheckGrab")
        TNT1 A 10
		FUCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 1 A_PlaySound("FUCK", 2)
        FUCK CD 1 A_AlertMonsters
		FUCK E 15 A_Takeinventory("Taunting",1)
        FUCK DCBA 1
        TNT1 A 10
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
		
	CheckGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLOS("CheckDistanceGrab")
		Goto Ready+6
	CheckDistanceGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(100, "Grab")
		Goto Ready+6
	CheckIfCanGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("CanGrab", 1, "Grab")
		Goto Ready+6	
	Grab:
	    PKUP ABC 2
		TNT1 A 0 A_SpawnProjectile("PickupProjectile")
		PKUP DEF 2
		Goto Ready
	}
}

Actor RocketerAmmo: Inventory
{
inventory.maxamount 6
}

