
// --------------------------------------------------------------------------
//
// Grenade launcher
//
// --------------------------------------------------------------------------

CLASS GrenadeLauncher : doomb_weapon_base { 
	Default {
		
		Weapon.AmmoUse1 1;
		Weapon.AmmoUse2 1;
		Weapon.AmmoGive 6;
		Weapon.AmmoType1 "doomb_rockets_ammo";
		Weapon.AmmoType2 "doomb_rockets_ammo";
		Inventory.PickupSound "ROCKPKUP";
		+WEAPON.NOAUTOAIM;
		Weapon.SelectionOrder 8500;
		Inventory.PickupMessage "$GOTLAUNCHER";
		+WEAPON.CHEATNOTWEAPON;
	}
	States
	{
		Ready:
			TNT1 A 0 A_PlaySound("RLANDRAW");
			GLSW ABC 1;
			TNT1 AAAAA 0;
			
			
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute");
			
			GLAN A 1 A_WeaponReady(WRF_ALLOWRELOAD);
			Goto Ready+7;
		Deselect:
			GLSW CBA 1;
			TNT1 A 1 A_Lower;
			Wait;
		Select:
			MISG A 0 A_Raise;
		Wait;
			
		Fire:
			TNT1 A 0 A_FireProjectile("RedFlareSpawn",-5,0,0,0);
			GLAF A 1 BRIGHT A_FireProjectile("GrenadeMissile", 0, 1, 0, 0);
			TNT1 A 0 A_SetPitch(-6.0 + pitch);
			TNT1 A 0 A_PlaySound("weapons/firegrenade");
			GLAF C 1;
			GLAF CCBBB 1 A_SetPitch(1.0 + pitch);
			GLAN A 5 A_SetPitch(1.0 + pitch);
			GLR1 ABCDEFGHIJKL 1;
			TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen");
			GLR1 MMMNNNN 1 {invoker.doomb_show_effect("GunFireSmoke", (20, 20, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.6,0) );}
			GLR1 OPQQRRSS 1;
			TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad");
			GLR1 T 1;
			GLR1 UVWX 1;
			TNT1 A 0 A_PlaySound("Weapons/GrenadeClose");
			GLR1 YZ 1;
			GLAN A 1;
			Goto Ready+7;
			
		AltFire:
			TNT1 A 0 A_FireProjectile("RedFlareSpawn",-5,0,0,0);
			GLAF A 1 BRIGHT A_FireProjectile("GrenadeMissile", 0, 1, 0, 0);
			TNT1 A 0 A_SetPitch(-6.0 + pitch);
			TNT1 A 0 A_PlaySound("weapons/firegrenade");
			GLAF C 1;
			GLAF CCBBB 1 A_SetPitch(1.0 + pitch);
			GLAN A 5 A_SetPitch(1.0 + pitch);
			GLR1 ABCDEFGHIJKL 1;
			TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen");
			GLR1 MMMNNNN 1 {invoker.doomb_show_effect("GunFireSmoke", (20, 20, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.6,0) );}
			GLR1 OPQQRRSS 1;
			TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad");
			GLR1 T 1;
			GLR1 UVWX 1;
			TNT1 A 0 A_PlaySound("Weapons/GrenadeClose");
			GLR1 YZ 1;
			GLAN A 1;
			Goto Ready+7;
			
			
		Spawn:
			GLAP A -1;
			Stop;
			
		Steady:
			TNT1 A 1;
			Goto Ready;

	}
}

CLASS RocketerAmmo: Inventory { 
	Default {
		
		inventory.maxamount 6;
	}
}

