CLASS ZMANShield : Rifle { 
	Default {
		
		Weapon.AmmoUse1 1;
		Weapon.AmmoGive1 30;
		Weapon.AmmoUse2 0;
		Weapon.AmmoGive2 0;
		Weapon.AmmoType1 "MeatshieldGunAmmo";
		Weapon.AmmoType2 "MeatAmmo";
	}
	States
	{
		Ready:
			ZSHG A 2 A_WeaponReady;
			TNT1 A 0 A_JumpIfInventory("MeatAmmo", 100, 4);
			
			TNT1 A 0 A_AlertMonsters;
			Loop;
			TNT1 AAA 0;
			Goto Destroy;
		Deselect:
			Goto AltFire;
		Select:
			TNT1 A 0 A_TakeInventory("MeatAmmo", 100);
			TNT1 A 0 A_Raise;
			Wait;
		Fire:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("MeatshieldGunAmmo", 1, 1);
			Goto AltFire;
			TNT1 A 0 A_AlertMonsters;
			TNT1 A 0 A_PlaySound("weapons/rifle");
			TNT1 A 0 {invoker.doomb_show_effect("GunFireSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );}
			TNT1 A 0 A_FireProjectile("MeatShieldTracer", random(3,-3), 0, 3, 0);
			TNT1 A 0 A_TakeInventory("MeatshieldGunAmmo", 1);
			ZSHF A 1 BRIGHT;
			ZSHF BC 1;
			ZSHG A 2;
			TNT1 A 0 A_Refire;
			Goto Ready;
			
			
		AltFire:
			TNT1 A 0 A_PlaySound("skeleton/swing");
			TNT1 A 0 A_FireProjectile("ThrowedZman", 0, 0, 0, 0);
			TNT1 A 0 A_TakeInventory("GoSpecial",1);
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1);
			TNT1 A 0 A_TakeInventory("HasZmanShield",1);
			THEF B 4;
			THEF C 4;
			THEF D 4;
			TNT1 A 0 A_TakeInventory("GoSpecial",1);
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1);
			TNT1 A 0 A_TakeInventory("HasZmanShield",1);
			TNT1 A 0 A_TakeInventory("ZmanShield",1);
			TNT1 A 10;
			Goto Ready;
		Spawn:
			8876 A -1;
			Stop;
		Destroy:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("MeatDeath");
			TNT1 A 0 A_TakeInventory("GoSpecial",1);
			ZSHG DEFGHII 5;
			TNT1 A 0 A_TakeInventory("GoSpecial",1);
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1);
			TNT1 A 0 A_TakeInventory("HasZManShield",1);
			TNT1 A 0 A_TakeInventory("ZManShield",1);
			Goto Ready;
			
	}
}



CLASS ThrowedZman : doomb_body_base
{ 
	Default {
		
		Radius 6;
		Height 8;
		Speed 24;
		Fastspeed 32;
		Damage 60;
		+MISSILE;
		Scale 1.0;
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		-NOGRAVITY;
		+NOEXTREMEDEATH;
		Gravity 0.4;
		DamageType "Kick";
		Decal "BrutalBloodSuper";
	}
	States
	{
		Spawn:
			X721 A 2;
			X721 BCDEFGH 2;
			Loop;
			
		Death:
			TNT1 AAA 0 doomb_much_blood(0);
			TNT1 A 0 A_SpawnItem("DeadZombieman1");
			TNT1 A 3;
			Stop;
	}
}


CLASS ThrowedZombieMan2: ThrowedZMan { 
	Default {
		
		+NOGRAVITY;
		Damage 20;
	}
}


CLASS ThrowedSergeantPiece: ThrowedZombieMan2 { 
	Default {
		
		Damage 10;
	}
	States
	{
		Spawn:
			SP2X HIJK 5;
			Loop;
			
		Death:
			TNT1 A 0 A_SpawnItem("MeatDeath");
			TNT1 A 5;
			Stop;
	}
}

