class doomb_proto_torch_tall : doomb_decoration_base  abstract
{
Default
{
	ProjectilePassHeight -16;
	height 85;
	radius 10;
	+LOOKALLAROUND;
	-SHOOTABLE;
	+INVULNERABLE;
	+NOBLOOD;
	+GHOST;
	+RANDOMIZE;
	+DONTTHRUST
	scale .5;
}

protected void doomb_torch_sound()
{
	if(random(0, 50) >= 50)
		A_Playsound("BDFireplace2", 1, 1, 1);
}

protected void doomb_torch_fire(statelabel type = null, double fire_height = 0)
{
	if(doomb_torches_fire)
		doomb_show_effect(type, (0, 0, fire_height), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
}

}

CLASS doomb_torch_red_tall : doomb_proto_torch_tall
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_sound();
			doomb_torch_fire("RealFlameTrailsSmall", 58);
		}
		TTRB AC 2 {doomb_flare_base.doomb_attach_flare(self, "RedFlare22", (0, 0, 59) );}
	Loop;
}

}

CLASS doomb_torch_blue_tall : doomb_proto_torch_tall
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_fire("RealFlameTrailsBlue", 58);
			doomb_torch_sound();
		}
		TTRB AC 2 {doomb_flare_base.doomb_attach_flare(self, "BlueFlare", (0, 0, 60) );}
	Loop;
}
}

CLASS doomb_torch_green_tall : doomb_proto_torch_tall
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_fire("RealFlameTrailsGreen", 58);
			doomb_torch_sound();
		}
		TTRB AC 2 {doomb_flare_base.doomb_attach_flare(self, "GreenFlare", (0, 0, 60) );}
	Loop;
}
}


class doomb_proto_torch_short : doomb_proto_torch_tall  abstract
{
Default
{
	height 80;
	radius 10;
	scale .4;
}

}

CLASS doomb_torch_blue_short : doomb_proto_torch_short
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_fire("RealFlameTrailsBlue", 30);
			doomb_torch_sound();
		}
		STRB AA 2 {doomb_flare_base.doomb_attach_flare(self, "BlueFlare", (0, 0, 30));}
	Loop;
}
}

CLASS doomb_torch_red_short : doomb_proto_torch_short
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_fire("RealFlameTrailsSmall", 30);
			doomb_torch_sound();
		}
		STRB AA 2 {doomb_flare_base.doomb_attach_flare(self, "RedFlare22", (0, 0, 30));}
	Loop;
}
}

CLASS doomb_torch_green_short : doomb_proto_torch_short
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_fire("RealFlameTrailsGreen", 30);
			doomb_torch_sound();
		}
		STRB AA 2 {doomb_flare_base.doomb_attach_flare(self, "GreenFlare", (0, 0, 30) );}
	Loop;
}
}








CLASS Candelabra1 : Candelabra
{ 
Default
{
	+LOOKALLAROUND;
	+INVULNERABLE;
	+NOBLOOD;
	+FORCEYBILLBOARD;
	+GHOST;
	+RANDOMIZE;
	Mass 900000;
	scale 0.7;
}

states
{
	Spawn:
	Stay:
		TNT1 A 0 bright {doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 60));}
		CBRA CC 1 bright light("BIGREDTORCH");
		TNT1 A 0 bright {doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 60));}
		CBRA BC 1 bright light("BIGREDTORCH");
		TNT1 A 0 bright {doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 60));}
		CBRA BC 1 bright light("BIGREDTORCH");
		TNT1 A 0 bright {doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 60));}
		CBRA BB 1 bright light("BIGREDTORCH");
	Loop;
}

}

CLASS Candlestick1 : Candlestick
{ 
Default
{
	+LOOKALLAROUND;
	+RANDOMIZE;
	scale .7;
}

states
{
	Spawn:
		TNT1 A 1;
		
	Stay:
		TNT1 A 0 bright {doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 16), visual_size:0.15);}
		CAND CCCB 1 bright light("SMALLREDTORCH");
		TNT1 A 0 bright  {doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 16), visual_size:0.15);}
		CAND BCBB 1 bright light("SMALLREDTORCH");
	Loop;
}

}