class doomb_proto_torch_tall : doomb_decoration_base  abstract
{
Default
{
	ProjectilePassHeight -16;
	height 85;
	radius 10;
	+LOOKALLAROUND;
	-SHOOTABLE;
	+INVULNERABLE;
	+NOBLOOD;
	+GHOST;
	+RANDOMIZE;
	+DONTTHRUST
	Mass 900000;
	scale .5;
}

protected void doomb_torch_sound()
{
	if(random(0, 50) >= 50)
		A_Playsound("BDFireplace2", 1, 1, 1);
}

protected void doomb_torch_fire(statelabel type = null, double fire_height = 0)
{
	if(doomb_torches_fire)
		doomb_show_effect(type, (0, 0, fire_height), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
}

}

CLASS TallTorch_Red : doomb_proto_torch_tall
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_sound();
			doomb_torch_fire("RealFlameTrailsSmall", 58);
		}
		TTRB AC 2 A_SpawnItem("RedFlare22",0,59);
	Loop;
}

}

CLASS TallTorch_Blue : doomb_proto_torch_tall
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_fire("RealFlameTrailsBlue", 58);
			doomb_torch_sound();
		}
		TTRB AC 2 A_SpawnItem("BlueFlare22",0,59);
	Loop;
}
}

CLASS TallTorch_Green : doomb_proto_torch_tall
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_fire("RealFlameTrailsGreen", 58);
			doomb_torch_sound();
		}
		TTRB AC 2 A_SpawnItem("GreenFlare22",0,59);
	Loop;
}
}


class doomb_proto_torch_short : doomb_proto_torch_tall  abstract
{
Default
{
	height 80;
	radius 10;
	scale .4;
}

}

CLASS ShortTorch_Blue : doomb_proto_torch_short
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_fire("RealFlameTrailsBlue", 30);
			doomb_torch_sound();
		}
		STRB AA 2 A_SpawnItem("BlueFlare22",0,30);
	Loop;
}
}

CLASS ShortTorch_Red : doomb_proto_torch_short
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_fire("RealFlameTrailsSmall", 30);
			doomb_torch_sound();
		}
		STRB AA 2 A_SpawnItem("RedFlare22",0,30);
	Loop;
}
}

CLASS ShortTorch_Green : doomb_proto_torch_short
{ 
states
{
	Spawn:
		TNT1 A 0
		{
			doomb_torch_fire("RealFlameTrailsGreen", 30);
			doomb_torch_sound();
		}
		STRB AA 2 A_SpawnItem("GreenFlare22",0,30);
	Loop;
}
}








CLASS Candelabra1 : Candelabra
{ 
Default {
	+LOOKALLAROUND;
	+INVULNERABLE;
	+NOBLOOD;
	+FORCEYBILLBOARD;
	+GHOST;
	+RANDOMIZE;
	Mass 900000;
	scale 0.7;
}
states
{
	Spawn:
	Stay:
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61);
		CBRA CC 1 bright light("BIGREDTORCH");
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61);
		CBRA BC 1 bright light("BIGREDTORCH");
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61);
		CBRA BC 1 bright light("BIGREDTORCH");
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61);
		CBRA BB 1 bright light("BIGREDTORCH");
	Loop;
}
}

CLASS Candlestick1 : Candlestick
{ 
Default {
	+LOOKALLAROUND;
	+RANDOMIZE;
	scale .7;
}
states
{
	Spawn:
		TNT1 A 1;
		
	Stay:
		TNT1 A 0 bright A_SpawnItem("YellowFlareSmall22Long",0,16);
		CAND CCCB 1 bright light("SMALLREDTORCH");
		TNT1 A 0 bright A_SpawnItem("YellowFlareSmall22Long",0,16);
		CAND BCBB 1 bright light("SMALLREDTORCH");
	Loop;
}
}