
CLASS CacoXdeath1 : doomb_body_base
{ 
Default
{
	translation "168:191=192:207";
	Radius 8;
	Height 8;
	Speed 9;
	Scale 1.1;
	Mass 1;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+RIPPER;
	+BLOODLESSIMPACT;
	damagetype "Blood";
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath1";
	Decal "BlueBloodSplat";
}

States
{
	Spawn:
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
		CCP1 A 4
		{
			actor a = doomb_for_khorne("doomb_red_blood_trail");
			if(a)
				a.a_settranslation("red_to_blue");
		}
	Loop;

	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1);
		CCP1 B 3500
		{
			frame += random(0, 1);
		}
	stop;
}
}


CLASS CacoXdeath3: CacoXDeath1
{
Default
{
SeeSound "misc/xdeath3";
DeathSound "misc/xdeath1";
Scale 0.9;
}

States
{
	Spawn:
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		CCP2 A 4
		{
			actor a = doomb_for_khorne("doomb_red_blood_trail");
			if(a)
				a.a_settranslation("red_to_blue");
		}

	Loop;

	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1);
		CCP2 B 3500
		{
			frame += random(0, 1);
		}
	stop;
}

}

CLASS CacoXdeath4: CacoXDeath1
{ 
Default
{
	SeeSound "misc/xdeath3";
	DeathSound "misc/xdeath1";
	Scale 0.9;
}

States
{
	Spawn:
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		CCP2 A 4
		{
			actor a = doomb_for_khorne("doomb_red_blood_trail");
			if(a)
				a.a_settranslation("red_to_blue");
		}
	Loop;

	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1);
		CCP2 B 3500;
	stop;
}
}

CLASS CacoXdeath5: CacoXDeath1
{ 
Default
{
SeeSound "misc/xdeath3";
DeathSound "misc/xdeath1";
}
States
{
	Spawn:
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		CCP3 A 4
		{
			actor a = doomb_for_khorne("doomb_red_blood_trail");
			if(a)
				a.a_settranslation("red_to_blue");
		}

	Loop;

	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1);
		CCP3 B 3500
		{
			frame += random(0, 1);
		}

	stop;
}
}

CLASS CacoXdeath6: CacoXDeath1 { 
Default 
{
Scale 1.3;
Gravity 0.6;
}
States
{
	Spawn:
		TNT1 AAAAAA 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		CCP4 ABCDEFG 4
		{
			actor a = doomb_for_khorne("doomb_red_blood_trail");
			if(a)
				a.a_settranslation("red_to_blue");
		}
	Loop;

	Death:
		TNT1 "###########################" 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 "#" 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1);
		CCP4 "#" 3500;
	stop;
}
}

CLASS CacoXdeath7: CacoXDeath1 { 
Default {
SeeSound "misc/xdeath4";
DeathSound "misc/xdeath1";
Decal "BlueBloodSplat";
Scale 0.9;
Speed 16;
}
States
{
	Spawn:
		TNT1 A 0 nodelay
		{
			if(random(0, 1) > 0)
				frame = 2;
			else
				frame = 3;
		}
	mini:
		TNT1 "#" 0 A_JumpIf(waterlevel > 1, "Splash");
		CCP5 "#" 4
		{
			actor a = doomb_for_khorne("doomb_red_blood_trail");
			if(a)
				a.a_settranslation("red_to_blue");
		}
	Loop;

	Death:
		TNT1 "#" 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1);
		CCP5 "#" 3500;
	stop;
}
}

CLASS HalfCacodemon : doomb_body_base
{ 
Default
{
	Radius 8;
	Height 8;
	Speed 12;
	Mass 1;
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath3";
	Decal "BlueBloodSplat";
	bounceFactor 0.5;
	Scale 0.9;
}

States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CACX ABCDEFGH 2 A_SpawnProjectile("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
	Loop;

	Death:
		CACX I -1;
	Stop;
}

}


CLASS DeadCacoDemon1: CurbstompedMarine
{
Default {
	Radius 12;
	Height 24;
	Scale 0.9;
	+SHOOTABLE;
	-SOLID;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CORPSE;
	bloodtype "Blue_Blood";
	bloodcolor "darkblue";
	Mass 1000;
	Health 200;
	damagefactor "Blood", 0.0;
	damagefactor "Trample", 0.0;
}
States
{
	Spawn:
		H3D2 E -1;
	Stop;

	Raise:
		TNT1 A 2 doomb_show_effect("RealFlameTrailsSmall", (0, 0, 5), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60);
		TNT1 A 2 doomb_show_effect("RealFlameTrailsSmall", (0, 0, 5), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60);
		TNT1 A 0 A_SpawnItem("TeleportFog");
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem ("doomb_caco");
	Stop;

	Death:
		TNT1 AAAA 0 A_SpawnProjectile ("CacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160));
	Stop;

	Death.cut:
		TNT1 O 0 A_Jump(180, 2);
	Goto Death;
		TNT1 A 0 A_SetFloorClip;
		TNT1 A 0 A_SetFloorClip;
		TNT1 A 0 A_Scream;
		TNT1 O 0 A_NoBlocking;
			TNT1 A 0 A_SpawnProjectile ("HalfCacoDemon", 0, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAA 0 A_SpawnProjectile ("CacoXDeath6", 0, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAA 0 A_SpawnProjectile ("CacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160));
		CACL A 1;
		TNT1 A 0 A_SpawnItem ("Dead_lower_caco_Half", 3);
	Stop;
	Death.cutless:
		TNT1 O 0 A_Jump(180, 2);
	Goto Death;
		TNT1 A 0 A_SetFloorClip;
		TNT1 A 0 A_SetFloorClip;
		TNT1 A 0 A_Scream;
		TNT1 O 0 A_NoBlocking;
		TNT1 A 0 A_SpawnProjectile ("HalfCacoDemon", 0, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("CacoXDeath6", 0, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile ("CacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160));
		CACL A 1;
		TNT1 A 0 A_SpawnItem ("Dead_lower_caco_Half", 3);
	Stop;

	Death.Plasma:
	Death.Plasma2:
		TNT1 O 0 A_Jump(220, 2);
		Goto Death;
		TNT1 A 0;
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		EXPL AAAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
		CACB A 10 doomb_show_effect("ExplosionSmoke", (0, 0, 24), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		CACB A 0 A_SpawnProjectile ("XDeathBurnedBlueMeat1", 0, 0, random (0, 360), 2, random (0, 160));
		CACB A 0 A_SpawnProjectile ("XDeathBurnedBlueMeat2", 0, 0, random (0, 360), 2, random (0, 160));
		CACB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 8 doomb_show_effect("ExplosionSmoke", (0, 0, 16), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		CACB B -1;
	Stop;
}

}
CLASS Dead_lower_caco_Half: DeadCacoDemon1 { 
Default {
Health 200;
}
States
{
	Spawn:
		CACL A -1;
	Stop;
	Death:
		TNT1 AAAA 0 A_SpawnProjectile ("CacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160));
	Stop;
}

}		
	
CLASS SawedCacoDemon: DeadCacoDemon1 { 
Default {
Health 200;
}
States
{
	Spawn:
		HEDC C -1;
	Stop;
	Death:
		TNT1 AAAA 0 A_SpawnProjectile ("CacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160));
	Stop;
}
}
	
CLASS caco_with_head_hole : doomb_body_base
{ 
Default {
	Radius 24;
	Height 48;
	Health 250;
	damagefactor "Blood", 0.0;
	damagefactor "BlueBlood", 0.0;
	damagefactor "GreenBlood", 0.0;
	
	damagefactor "Cutless", 0.6;
	bloodtype "Blue_Blood";
	bloodcolor "darkblue";
	Mass 999999;
	-SOLID;
	+NOBLOODDECALS;
	+SHOOTABLE;
	+FLOORCLIP;
	+DONTSPLASH;
	+NOPAIN;
	Scale 1.0;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
			if(random(0, 10) < 2)
				a_die("no_suffer");
		}
		CCD1 AAEEAAEEAAAAEEAAEEAA 5
		{
			actor a = doomb_for_khorne("doomb_red_blood_trail", (0, 0, 30), (frandom(-7, 7), frandom(-7, 7), frandom(0, 7)) );
			if(a)
				a.a_settranslation("red_to_blue");

			if(health <= 120)
				setstatelabel("caco_no_head");
		}
		tnt1 a 0 a_die("head_hole");
	death.head_hole:
		CCD1 ABC 6;
		CCD1 C -1 doomb_final_absolution(12, 24);
	Stop;
		
	death.no_suffer:
		TNT1 a 0 A_NoBlocking;
		TNT1 A 0 A_SpawnProjectile ("CacoXDeath", 50, 0, random (0, 360), 2, random (20, 40));
		CCD2 B -1 doomb_final_absolution(12, 24);
	Stop;

	caco_no_head:
		TNT1 A 0 A_SpawnProjectile ("CacoXDeath", 50, 0, random (0, 360), 2, random (20, 40));
		CCD2 AAEEAAEEAAAAEEAAEEAA 5
		{
			actor a = doomb_for_khorne("doomb_red_blood_trail", (0, 0, 30), (frandom(-7, 7), frandom(-7, 7), frandom(0, 7)) );
			if(a)
				a.a_settranslation("red_to_blue");
		}
		tnt1 a 0 a_die("wound_no_head");
	death.wound_no_head:
		CCD2 B -1 doomb_final_absolution(12, 24);
	Stop;
		
	Death:
		TNT1 AAAAA 0 A_SpawnProjectile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150));
		TNT1 AAAA 0 A_SpawnProjectile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180));
		TNT1 AA 0 A_SpawnProjectile ("CacoXDeath6", 30, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 A_SpawnProjectile ("CacoXDeath7", 30, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health");
		CCD3 A 10;
		CCD3 B -1 doomb_final_absolution(12, 24);
	Stop;

}
	
}
