ACTOR ImpFish: doomb_Imp
{
+FLOAT
+NOGRAVITY
Height 56
Speed 4
States
{
Spawn:
		IUSA B 1 A_Look
		Goto Spawn
	See:
	    
		TNT1 A 0 ThrustThingZ(0,-2,0,1)
		IUSA AA 2 A_Chase
		
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		IUSA AA 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		
		IUSA BB 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		IUSA BB 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 ThrustThingZ(0,-2,0,1)
		IUSA CC 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		IUSA CC 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		
		IUSA DD 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		IUSA DD 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIf(waterlevel == 1, "JumpOutOfWater")
		Loop
		
	See2:
		IUSA AA 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		IUSA AA 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		
		IUSA BB 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		IUSA BB 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		
		IUSA CC 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		IUSA CC 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		
		IUSA DD 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		IUSA DD 2 A_Chase
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		TNT1 A 0 A_Recoil(-1)
		Loop	
	
	JumpOutOfWater:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TROO A 1 A_Facetarget
	TNT1 A 0 A_Recoil(-6)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	TROO A 4
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("doomb_Imp")
	Stop

	Melee:
        IUSA A 4 A_FaceTarget
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (-6)
		IUSA B 6
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
        TNT1 A 0 A_FaceTarget
        IUSA E 6 
		TNT1 AA 0 A_SpawnProjectile("ImpAttack",10,0,0,0)
        TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
        IUSA B 6
        Goto See

	Missile:
        TNT1 A 0 A_JumpIfCloser(150, "Melee")
		
		IUSA A 4 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(170, "Melee")
		TNT1 A 0 A_Playsound ("IMPCHARG")
        TNT1 A 0 A_SpawnProjectile ("BUBULZ", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_SpawnProjectile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		IUSA A 2 A_FaceTarget
		
		        TNT1 A 0 A_SpawnProjectile ("BUBULZ", 25, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_SpawnProjectile ("ImBallGettingReady", 25, 30, random (0, 140), 2, random (0, 160))
		IUSA A 2 A_FaceTarget
		        TNT1 A 0 A_SpawnProjectile ("BUBULZ", 25, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_SpawnProjectile ("ImBallGettingReady", 25, 30, random (0, 140), 2, random (0, 160))
		IUSA A 2 A_FaceTarget
		        TNT1 A 0 A_SpawnProjectile ("BUBULZ", 25, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_SpawnProjectile ("ImBallGettingReady", 25, 30, random (0, 140), 2, random (0, 160))
		IUSA A 2 A_FaceTarget
		        TNT1 A 0 A_SpawnProjectile ("BUBULZ", 25, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_SpawnProjectile ("ImBallGettingReady", 25, 30, random (0, 140), 2, random (0, 160))
		IUSA A 2 A_FaceTarget
		TNT1 A 0 A_SpawnProjectile ("BUBULZ", 25, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_SpawnProjectile ("ImBallGettingReady", 25, 30, random (0, 140), 2, random (0, 160))

		IUSA B 2 A_FaceTarget
		IUSA E 6 A_SpawnProjectile("FireBall_", 34, 0, 0, 0) 
		TNT1 A 0 A_JumpIf(waterlevel < 1, "JumpOutOfWater")
		IUSA B 4
		Goto See

		
		
	Death.Explosive_Impact:
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_SpawnProjectile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("FLOAT", 0)
		TNT1 AAAA 0 A_SpawnProjectile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_SpawnProjectile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("WallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_SpawnProjectile ("Brutal_Blood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAA 0 bright A_SpawnProjectile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeathImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_SpawnProjectile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Goto FloatXDEath
	
	FloatXDeath:
	    ID17 C 5 A_CheckFloor ("Dead.Explosive_Impact")
		TNT1 A 0 A_SpawnProjectile ("Underblood3", 32, 0, random (0, 360), 2, random (0, 160))
		BLUD C 0 ThrustThingZ (0,7,1,0)
		ID17 DEF 5 A_CheckFloor ("Dead.Explosive_Impact")
		TNT1 A 0 A_SpawnProjectile ("Underblood3", 32, 0, random (0, 360), 2, random (0, 160))
	    BLUD C 0 ThrustThingZ (0,7,1,0)
	Loop
		
		Dead.Explosive_Impact:
		TNT1 A 0 A_SpawnItem ("ThisImpGotFuckedHard")
		Stop
	
   Pain:
		TROO C 2
		TROO C 2 A_Pain
		Goto See	
  Death:
  Death.Cut:
  Death.Cutless:
  Death.Shotgun:
  TNT1 A 0 A_NOBlocking
  TNT1 A 0 A_Scream
  TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
  TNT1 A 0 A_ChangeFlag("FLOAT", 0)
  TROO VW 4
  Goto Sink
  
  Sink:
  TROO X 4 A_CheckFloor ("Deadz")
  TNT1 A 0 ThrustThingZ (0,7,1,0)
  TROO X 4 A_CheckFloor ("Deadz")
  TNT1 A 0 ThrustThingZ (0,7,1,0)
  TNT1 A 0 A_SpawnProjectile ("Underblood1", 32, 0, random (0, 360), 2, random (0, 160))
  Loop
  
  Deadz:
  TROO YYYYYYY 8 A_SpawnProjectile ("Underblood1", 32, 0, random (0, 360), 2, random (0, 160))
  TROO Y -1
  Loop
  
}
}




ACTOR ImpTorso : doomb_body_base
{
    Radius 0
    Height 16
    Scale 1.1
	Mass 20
    Health 50
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
	+FLOORCLIP
    +MOVEWITHSECTOR
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    States
    {
    Spawn:
    BLUD C 0 A_Recoil (3)
    BLUD C 0 ThrustThing (random(0,255),random(1,5))
    BLUD C 0 ThrustThingZ (0,random(0,50),random(0,1),0)
TNT1 A 0 A_SetInvulnerable
GORX B 10
TNT1 A 0 A_UnSetInvulnerable
    Goto Dead
    
   Dead:
        GORX B 10
        Loop
    Death:
        TNT1 AA 0 A_SpawnProjectile ("XDeath1", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnProjectile ("XDeath2", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0
        Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 doomb_spawn_burned_flesh()
		EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Raise:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItem("doomb_Imp")
	stop	
		
    }
}










Actor DeadImp : CurbstompedMarine Replaces DeadDoomImp
{
    Radius 12
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	-SOLID
	+FLOORCLIP
	+THRUACTORS
	+SHOOTABLE
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    damagefactor "Melee", 10.0
    damagefactor "Fatality", 10.0
	damagefactor "Kick", 10.0
	damagefactor "Explosive_Impact", 10.0
States
    {
    Spawn:
        TROO M -1
        Stop
	Raise:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItem("doomb_Imp")
	stop
    
	Death:
		TNT1 A 0 A_SpawnProjectile ("XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg", 5)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		Stop
		
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 doomb_spawn_burned_flesh()
		EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	XDeath:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_SpawnProjectile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnProjectile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnProjectile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnProjectile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
   
}

}
Actor DeadImp_NoArm: DeadImp
{
Health 200
States
{
Spawn:
        TR08 E -1
        Stop    
		
		Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadImp_NoArmNoHead")
			Stop
		 
}

}


Actor DeadImp_NoArmNoHead: DeadImp_NoArm
{
Health 200
States
{
Spawn:
        TR08 G -1
        Stop   
		
       Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
			TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
			TNT1 A 0 A_SpawnProjectile ("XDeathImpArm", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("DeadImp_Half")
			Stop
			
}

}
Actor DeadImp_NoLeg: DeadImp
{
Health 200
States
{
Spawn:
        TR09 E -1
        Stop
      Death:
		TNT1 A 0 A_SpawnProjectile ("XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("RipImp", 5)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		Stop
		
}

}

Actor DeadImp_NoHead: DeadImp
{
Health 200
States
{
Spawn:
        TROH E -1
        Stop	     	
        Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
			TNT1 A 0 A_SpawnProjectile ("XDeathImpArm", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("DeadImp_NoArmNoHead")
			Stop
}

}
Actor DeadImp_MinorHeadDeadFront: DeadImp
{
Health 200
States
{
Spawn:
        TROH O -1
        Stop
		
		Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadImp_NoHead")
			Stop
		
}

}		 
Actor DeadImpMinorHeadShot: DeadImp
{
Health 200
States
{
Spawn:
        TROO Y -1
        Stop	     	
        
}

}
Actor DeadImp_Half: DeadImp
{
Health 200
States
{
Spawn:
        TROG H -1
        Stop
        Death:
		TNT1 AA 0 A_SpawnProjectile ("XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_NoBlocking
		Stop
		
}

}		  
Actor impfacesorapedomgthisiscruel: DeadImp_Half
{
Health 200
States
{
Spawn:
        FTCI K -1
        Stop
		
		Death:
		TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
		TNT1 A 0 A_SpawnProjectile ("XDeathImpArm", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop
  
		}
		}		  


ACTOR StompedImp: impfacesorapedomgthisiscruel
{
Health 200
States
{
Spawn:
        FTYI Z -1
        Stop
}

}


Actor DeadImp_NoStomach: DeadImp
{
Health 200
States
{
Spawn:
	    IMPC I -1
        Stop    
       Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadImp_NoHead")
			Stop
}

}


Actor DeadImp_NoStomachNoHead: DeadImp
{
Health 200
States
{
Spawn:
	    IMPC L -1
        Stop    
       Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadImp_NoHead")
			Stop
}

}		
		
Actor DeadImp_BaronFatality: DeadImp
{
-SHOOTABLE
Health 200
States
{
Spawn:
	    3HF2 K -1
        Stop 
		}
		}		


Actor ImpMessyCorpse: CurbstompedMarine
{
Health 200
States
{
Spawn:
	    FTBI H -1
        Stop    
       Death:
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_SpawnProjectile ("XDeathImpArm", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_SpawnProjectile ("XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadImp_NoHead")
			Stop
}

}		
		


Actor DeadImp_Slumped: ImpTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 8
States
{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR94 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		//headbox height 22
		BR94 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadImp")
	Stop
	XDeath:
	Death.Explosives:
	Death.Explosive_Impact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ImpXDeath")
		Stop	
	
	Death.Headshot:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadImp_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodTrail", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_SpawnProjectile ("XDeathImpArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 22)
		//TNT1 A 0 A_SpawnItem("DeadImpJustLegsAreLeft")
		Stop
		
}

}		
		
Actor DeadImp_Slumped_NoHead: ImpTorso
{
+NOPAIN
Height 22
States
{
Spawn:
		TNT1 A 0
		BR94 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.Explosive_Impact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ImpXDeath")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodTrail", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_SpawnProjectile ("XDeathImpArm", 40, 0, random (0, 360), 2, random (30, 90))
		//TNT1 A 0 A_SpawnItem("DeadImpJustLegsAreLeft")
		Stop	
		
}

}		


Actor DeadImpTR06K: DeadImp
{
States
{
Spawn:
	    TR06 K -1
        Stop 
		
		Death:
		TNT1 A 0 A_SpawnItem("RipImp", 0, 10)
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop
		
}

}		
		

Actor DeadImpTR06V: DeadImp
{
States
{
Spawn:
	    TR06 V -1
        Stop
		
		Death:
		TNT1 A 0 A_SpawnItem("RipImp", 0, 10)
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop
		}
		}	


Actor DeadImpTRO3E: DeadImp
{
States
{
Spawn:
	    TRO3 E -1
        Stop 
		
		Death:
		TNT1 A 0 A_SpawnProjectile ("XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop
		
		}
		}	


Actor DeadImpTRO4E: DeadImp
{
States
{
Spawn:
	    TRO4 E -1
        Stop
		
		Death:
		TNT1 A 0 A_SpawnProjectile ("XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop
		}
		}	


Actor DeadImpIZD1H: DeadImp_Half
{
States
{
Spawn:
	    IZD1 H -1
        Stop 
		}
		}	


Actor DeadImpID17G: DeadImp
{
States
{
Spawn:
	    ID17 G -1
        Stop
		
		Death:
		TNT1 A 0 A_SpawnProjectile ("XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnProjectile ("XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
		TNT1 A 0 A_NoBlocking
		Stop
		}
		}	
		
		

Actor DeadImpIZD3D: DeadImp
{
States
{
Spawn:
	    IZD3 D -1
        Stop
		
		Death:
		TNT1 A 0 A_SpawnProjectile ("XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 AA 0 A_SpawnProjectile ("XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
		TNT1 A 0 A_NoBlocking
		Stop
		}
		}			


ACTOR FrozenImp
{
	Health 60
	Radius 16
	Height 52
	+SOLID	+SHOOTABLE	+NOBLOOD +PUSHABLE

States
	{
	Spawn:
		FZD4 A 200
		FZD4 A 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		FZD4 A 50
		FZD4 B 2
		FZD4 A 50
		FZD4 B 2
		FZD4 A 50
		FZD4 B 2
		FZD4 A 25
		FZD4 B 2
		FZD4 A 25
		FZD4 B 2
		FZD4 A 10
		FZD4 B 2
		FZD4 A 10
		FZD4 B 2
		FZD4 A 10
		FZD4 BABABA 2
		Death.Fire:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_spawnItem("doomb_Imp")
	    Stop
	Death:	
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("DSBOTTLE")
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_SpawnProjectile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_SpawnProjectile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_SpawnProjectile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	FZD4 C 300
	FZD4 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
	Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_SpawnItem("FrozenImp")
	Stop
	}
}



ACTOR DyingImp : doomb_body_base
{
	
	Radius 16
	Height 28
	Health 50
	PainSound "imp/pain"
	PainChance 255
	Mass 999999
	+SHOOTABLE
	-SOLID
	+THRUACTORS
	
	+FLOORCLIP
	damagefactor "Crush", 50.0
	Scale 1.0
	States
	{
	Spawn:
	Suffer:
        
        TRO2 DDDDDDEEEEE 2 A_SpawnProjectile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TRO2 E 2 A_Pain
		tnt1 a 0 a_jump(180, "spawn")
	Death:
	    TRO2 FG 8
		TNT1 A 1 A_SpawnItem ("DeadImp_NoStomach", 5)
		Stop

    Death.Headshot:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        IMPC JJJJJJJJJJJJJJJJJJJ 2 A_SpawnProjectile ("Brutal_LiquidBlood", 32, 0, random (0, 360), 2, random (0, 45))
		IMPC KKKK 2 A_SpawnProjectile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		IMPC LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem("DeadImp_NoStomachNoHead")
	Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_SpawnProjectile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_SpawnProjectile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_SpawnProjectile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 doomb_spawn_burned_flesh()

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_SpawnProjectile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		XBRN DEF 4 BRIGHT
        TNT1 A 0
        Stop
		
	Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TROO JJJJ 2 A_SpawnProjectile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		TROO KKKK 2 A_SpawnProjectile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		TROO LLLL 2 A_SpawnProjectile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_SpawnProjectile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 A_SpawnProjectile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop

	Death.cut:
	Death.cutless:
		TNT1 O 0 A_Jump(230, 2)
		Goto Death
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnProjectile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TROG A 2 A_SpawnProjectile ("RipImp", 0, 0, random (0, 360), 2, random (0, 160))
        TROG AAA 4 doomb_spawn_big_blood(30)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	    TROG BCDEFGH 8
         TNT1 A 1 A_SpawnItem ("DeadImp_Half", 5)
		//TROG H -1
		Stop


	Death.SSG:
        //TNT1 A 0 A_SpawnProjectile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnProjectile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnProjectile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodTrail", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_SpawnProjectile ("XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnProjectile ("XDeathImpHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 EFGH 6
		IZD1 H -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
		
		Death.Fatality:
		Death.SuperPunch:
		Death.punch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Death.Shotgun:
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_SpawnProjectile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_SpawnProjectile ("XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodTrail", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TRO3 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TRO3 BBBBBBBBBB 3 A_SpawnProjectile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TRO3 CCC 3 A_SpawnProjectile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TRO3 DD 3 A_SpawnProjectile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TRO3 E -1
	    Stop
	}
}


ACTOR BrutalizedImp1
{
	
	Radius 16
	Height 50
	Health 20
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_SpawnProjectile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_SpawnProjectile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    IZD1 A 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_SpawnProjectile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_SpawnProjectile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("WallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_SpawnProjectile ("Brutal_Blood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    IZD1 B 16
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedImp2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
  	    
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnProjectile ("ImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop

}

}
actor BrutalizedImpStop: CurbstompedMarine
{
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    damagefactor "Melee", 10.0
    damagefactor "Fatality", 10.0
	damagefactor "Kick", 10.0
    States
    {
    Spawn:
		IZD2 ABC 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		TNT1 A 0 A_SpawnItem("DeadImpIZD3D")
	Stop    
	   
	Death.Kick:
	Death.punch:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         //IZD2 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedImpStop", 5)
		 Stop
	   
	   
}

}
ACTOR BrutalizedImp2: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    IZD1 B 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop2")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_SpawnProjectile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_SpawnProjectile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		IZD1 C 16
		TNT1 A 0 A_SpawnItem ("BrutalizedImp3")
		Stop
	
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		Stop
		


}

}
actor BrutalizedImpStop2: BrutalizedImpStop
{
    States
    {
    Spawn:
IZD4 AB 6
TNT1 A 0 A_SpawnItem("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("DeadImpIZD3D")
       Stop
	   	
	Death.Kick:
	Death.punch:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         IZD4 A 7
         TNT1 A 1 A_SpawnItem ("BrutalizedImpStop2", 5)
		 Stop
	   
}

}
ACTOR BrutalizedImp3: BrutalizedImp1
{
	States
	{
	Spawn:
	Pain:
    IZD1 C 25
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop3")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		tnt1 a 0 A_Explode(3,200, 0, 0, 0, 0, 0, "none", "blood")
	    TNT1 AA 0 A_SpawnProjectile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("XDeath3b", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("XDeath2b", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_SpawnProjectile ("Brutal_LiquidBlood", 44, 0, random (0, 360), 2, random (0, 50))
		IZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadImpIZD1H")
		Stop

}

}

actor BrutalizedImpStop3: BrutalizedImpStop
{
    States
    {
    Spawn:
IZD3 AB 6
TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadImpIZD1H")
       Stop    
	   
	Death.Kick:
	Death.punch:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
         IZD3 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedImpStop3", 5)
		 Stop
}

}	   
		
ACTOR ThisImpGotFuckedHard: DeadImpID17G
{
Health 200 
}
		
	
	
ACTOR ImpBrutalizedWithNoLeg
{
	
	Radius 16
	Height 50
	Health 20
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{
		
	Spawn:
	TR09 A 30
	Goto DieNow
	
    DieNow:
	TR09 BC 8
        TR09 DE 8
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop


	
	Death:
TNT1 A 0
		TNT1 AAAA 0 A_SpawnProjectile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_SpawnProjectile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("WallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_SpawnProjectile ("Brutal_Blood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnProjectile ("XDeathImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_SpawnProjectile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID17 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem ("ThisImpGotFuckedHard")
		Stop

}

}








ACTOR DyingImpNoArm
{
	
	Radius 16
	Height 32
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	//MONSTER
	+GHOST
	+THRUGHOST
	Scale 1.0
	States
	{
	Spawn:
    TR08 B 1
	//TNT1 A 0 A_Jump(128, "Death")
	Goto Suffer
	Suffer:
		//headbox height 32
        TR08 BB 4 A_SpawnProjectile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        
        TR08 B 5
        
        TR08 CC 4 A_SpawnProjectile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        
        TR08 C 5 A_Pain
		
		
        TR08 BB 4 A_SpawnProjectile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        
        TR08 B 5
        
        TR08 CC 4 A_SpawnProjectile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        
        TR08 C 5 A_Pain
		
		
        TR08 BB 4 A_SpawnProjectile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        
        TR08 B 5
        
        TR08 CC 4 A_SpawnProjectile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        
        TR08 C 5 A_Pain
		
		
        TR08 BB 4 A_SpawnProjectile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        
        TR08 B 5
        
        TR08 CC 4 A_SpawnProjectile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        
        TR08 C 5 A_Pain
		
		
        TR08 BB 4 A_SpawnProjectile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        
        TR08 B 5
        
        TR08 CC 4 A_SpawnProjectile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        
        TR08 C 5 A_Pain
		
		

		Goto Death
	Death:
	    TR08 D 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoArm", 5)
		Stop

    Death.Headshot:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TR08 F 8
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_SpawnItem ("DeadImp_NoArmNoHead", 1)
Stop

       XDeath:
	   Death.Explosives:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 AAA 0 A_SpawnProjectile ("XDeath3", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_SpawnProjectile ("XDeath2", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_SpawnProjectile ("XDeath4", 42, 0, random (170, 190), 2, random (10, 60))
  	    TNT1 A 1 A_SpawnProjectile ("ImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	Death.SSG:
	Death.Shotgun:
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_SpawnProjectile ("XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_SpawnProjectile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodTrail", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TROG A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROG BBBBBBBBBB 3 A_SpawnProjectile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TROG CCC 3 A_SpawnProjectile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TROG DD 3 A_SpawnProjectile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadImp_Half")
	    Stop
}
}



ACTOR DyingImpNoLeg
{
	
	Radius 16
	Height 32
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{
	Spawn:
    IMPC E 1
	TNT1 A 0
	TNT1 A 0 A_Jump(32, "Colapse")
	Goto Suffer
	Suffer:
        
		
        TR09 DD 4 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 D 5 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 FF 4 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 F 5 A_Pain
		
		
        TR09 DD 4 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 D 5 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 FF 4 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 F 5 A_Pain
		
		
        TR09 DD 4 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 D 5 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 FF 4 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 F 5 A_Pain
		
		
		
        TR09 DD 4 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 D 5 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 FF 4 A_SpawnProjectile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        
        TR09 F 5 A_Pain
		
		Goto Colapse
	Death:
	    TNT1 A 0 A_PlaySound("imp/death")
	    TR09 G 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg", 5)
		Stop
		
	Colapse:
	    TR09 H 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg", 5)
		Stop

    Death.Headshot:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TR09 I 8
        TNT1 A 0 A_SpawnItem ("DeadImp_Noleg", 1)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
Stop
}
}




ACTOR ImpSaciLol: DyingImpNoLeg
{
//MONSTER
+GHOST
	+THRUGHOST
-COUNTKILL
Speed 4
Height 48
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("imp/pain")
	Goto Suffer
	
	Suffer:
	    TNT1 A 0
	    
        
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Chase("", "")
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E D 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
        TNT1 A 0
	    TNT1 A 0 A_PlaySound ("none")
		TR09 A 6
		TR09 A 3 
		TR09 B 3 
		TR09 C 3 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingImpNoLeg")
		Stop
	Death.Headshot:
		TNT1 A 0 A_PlaySound("misc/xdeath")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 50)
	Goto FallHead
	FallHead:
	ZL3E EFG 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	
	Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("imp/death")
	ZL3E HIJ 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	}
}

ACTOR ImpDyingOfBloodLoss: doomb_Imp
{
	Radius 16
	Height 28
	Health 10
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	States
	{
	Spawn:
	    TROD E 1
        TROD EFEFEFEFEFEFEFEFEFEFEFEF 10 
	Colapse:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TROD GHIJ 5
		TNT1 A 0 A_SpawnItem ("DeadImpBloodLoss", 5)
	Stop

	Death:
	    TNT1 A 0
		Goto DeathNoGuts
		
	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(150, "Death.Shotgunontheface")
	Goto DeathNoGuts
		
}
}

Actor DeadImpBloodLoss: CurbstompedMarine
{
Health 200
States
{
Spawn:
	    TROD J -1
        Stop    
       Death:
		TNT1 A 0 A_SpawnItem("RipImp", 0, 10)
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop
		
		}
		}		

