
CLASS PEPart1 : doomb_body_base { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 12;
		Scale 1.5;
		Mass 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+RIPPER;
		+BLOODLESSIMPACT;
		+DOOMBOUNCE;
		+SKYEXPLODE;
		BounceFactor 0.5;
		damagetype "Blood";
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath1";
		
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			ID22 ABCD 2
			{
				doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
				doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
				doomb_show_effect("FlameTrails", ( 0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );	
			}
			Loop;
		Death:
			ID22 F -1;
		Stop;

		Splash:
			TNT1 A 0;
		Stop;
	}
}


CLASS PEPart2 : doomb_body_base { 
	Default {
		Radius 8;
		Height 8;
		Speed 16;
		Scale 1.5;
		Mass 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+RIPPER;
		+BLOODLESSIMPACT;
		+DOOMBOUNCE;
		+SKYEXPLODE;
		BounceFactor 0.5;
		damagetype "Blood";
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath1";
		
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			ID22 ABCD 2
			{
				doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
				{doomb_flare_base.doomb_attach_flare(self, "YellowFlare");}
				doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
				doomb_show_effect("FlameTrails", ( 0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );	
			}
		Loop;

		Death:
			ID22 F 1 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			TNT1 A 0 doomb_show_effect("SmallFireFocus24", (frandom(-0.5, 0.5), frandom(-0.5, 0.5), 0 ) );
			ID22 F -1;
		Stop;

		Splash:
			TNT1 A 0;
			Stop;
	}
}


CLASS XDeathPainElementalNew1 : doomb_body_base { 
	Default {
		
		Radius 8;
		Height 8;
		Mass 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+RIPPER;
		+BLOODLESSIMPACT;
		-DONTSPLASH;
		+THRUGHOST;
		+THRUACTORS;
		+FLOORCLIP;
		+dontsplash
		damagetype "Blood";
		Mass 1;
		
		
		Speed 12;
		Gravity 0.4;
		Decal "BrutalBloodSplat";
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath4";
		Translation "64:72=133:142", "73:75=13:15", "76:79=236:239";
		Scale 1.1;
	}
    States
    {
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		CAGI ABCDEFGH 2 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
	Loop;

	Death:
		TNT1 A 0 A_CheckFloor("SpawnFloor");
		TNT1 A 0 doomb_sticky_guro(SGT_BLOOD);
		TNT1 A 0 doomb_sticky_guro();
		CAGI Q 9009;
	Stop;

	SpawnFloor:
		CAGI Q 9009;
	Stop;
}
}



CLASS XDeathPainElementalNew2: XDeathPainElementalNew1 { 
	Default {
 
		Speed 12;
		Gravity 0.6;
		Decal "BrutalBloodSplat";
		Scale 1.1;
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CAGI IJKLMNOP 2 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
	Loop;

    Death:
	    TNT1 A 0 A_CheckFloor("SpawnFloor");
		TNT1 A 0 doomb_sticky_guro(SGT_BLOOD);
		TNT1 A 0 doomb_sticky_guro();
        CAGI R 9009;
		TNT1 A 2;
	Stop;

	SpawnFloor:
	    CAGI R 9009;
	Stop;
}

}






CLASS FatalizedPE : doomb_body_base
{ 
	Default {
		
		Radius 12;
		Height 18;
		Scale 1.2;
		+SHOOTABLE;
		-SOLID;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CORPSE;
		Mass 1000;
		Health 200;
		damagefactor "Blood", 0.0;
		damagefactor "Trample", 0.0;
	}
	States
	{
		Spawn:
			PA1F U -1;
		Stop;
		
		Death:
			TNT1 AA 0 doomb_spawn_entrails( (0, 0, random(30, 35) ) );
		Stop;
			
	}
	
}		
		
