//===========================================================================
//
// Pain Elemental
//
//===========================================================================
CLASS doomb_elemental : doomb_monster_base
{ 
	Default {
		
		Health 300;
		Radius 31;
		Height 56;
		Mass 400;
		Scale 1.2;
		Speed 9;
		PainChance 128;
		Monster;
		+FLOAT;
		+NOGRAVITY;
		SeeSound "pain/sight";
		PainSound "pain/pain";
		DeathSound "pain/death";
		ActiveSound "pain/active";
		bloodtype "Brutal_Blood";
		DropItem "DemonStrengthRune", 5;
		PainChance "Kick", 255;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		damagetype "fire";
	}
	States
	{
		Spawn:
			PAIN A 10 A_Look;
			Loop;
			
			
		SearchPlayer:
			TNT1 A 0 A_ClearTarget;
			PAIN A 10 A_Look;
			TNT1 A 0 A_SetAngle(angle - 30);
			PAIN A 10 A_Look;
			TNT1 A 0 A_SetAngle(angle + 30);
			PAIN AABBCCBBAA 3
			{
				A_Wander();
				A_look();
			}
		Loop;
			
			
		See:
			PAIN AABBCC 3 A_Chase;
			TNT1 A 0 doomb_monster_memory();
		Loop;
			
		Missile:
			TNT1 A 0 doomb_update_memory();
			PAIN D 7 A_FaceTarget;
			PAIN E 7 A_FaceTarget;
			PAIN F 5 BRIGHT A_FaceTarget;
			PAIN F 2 BRIGHT A_PainAttack;
			PAIN ED 7;
			Goto See;
			
	
		Pain:
			PAIN G 6;
			PAIN G 6 A_Pain;
			Goto See;
			
		Pain.Kick:
			TNT1 A 0 A_FaceTarget;
			PAIN G 12;
			PAIN G 12 A_Pain;
			Goto See;
		Death:
			PAIN H 8 BRIGHT;
			PAIN I 8 BRIGHT A_Scream;
			TNT1 A 0 A_Explode (50,220); 
			TNT1 A 0 doomb_gore_spawner('SuperGore', (0, 0, 5), 6);
			TNT1 AAAAAAAAA 0 A_SpawnProjectile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130));
			TNT1 A 0 A_SpawnProjectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAA 0 A_SpawnProjectile ("XDeathPainElementalNew1", 32, 0, random (0, 360), 2, random (60, 90));
			TNT1 AAA 0 A_SpawnProjectile ("XDeathPainElementalNew2", 32, 0, random (0, 360), 2, random (60, 90));
			TNT1 AAAAAAAA 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			EXPL AAAAAAAAAAAAAAAAA 0 doomb_show_effect("FireBallExplosion", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
			TNT1 A 0 BRIGHT A_PainDie;
			
			TNT1 a 0
			{
				for(uint i = 0; i < 100; i++)
				{
					doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
					doomb_show_effect("RealFlameTrailsSmall", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ), (frandom(1, 1.2), 0) );
				}
			}
		Stop;

		Raise:
			PAIN MLKJIH 8;
		Goto See;
			
		Pain.Taunt:
			TNT1 A 0;
		Goto Missile;












		Death.Fatality:
			tnt1 A 0
			{
				doomb_monster_fatality_camera(target);
				A_Pain();
				A_NoBlocking();
			}
			PA1F A 3;
			FATF E 0 A_PlaySound("demon/pain", CHAN_AUTO, 1);
			tnt1 a 0 Radius_Quake (4, 24, 0, 15, 0);
			PA1F A 9;
			tnt1 A 0 ACS_Execute(585, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(580, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(581, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(582, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(583, 0, 0, 0, 0);
			tnt1 AAAAAA 0 A_SpawnProjectile ("Blood", 55, 0, random (0, 180), 2, random (0, 180));
			TNT1 AA 0 doomb_spawn_entrails( (0, 0, random(30, 35) ) );
			tnt1 A 0 A_PlaySound("demon/pain", CHAN_AUTO, 1);
			PA1F BCDEEEEEFGHI 3;
			tnt1 A 0 A_PlaySound("demon/pain", CHAN_AUTO, 1);
			PA1F JKKKKL 3;
			TNT1 AA 0 doomb_spawn_entrails( (0, 0, random(30, 35) ) );
			TNT1 A 0 doomb_much_blood(90);
			tnt1 A 0 ACS_Execute(585, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(580, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(581, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(582, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(583, 0, 0, 0, 0);
			tnt1 a 0 Radius_Quake (4, 24, 0, 15, 0);
			PA1F MNNNNNNNOPQR 3;
		pain_elemental_punch_loop:
			TNT1 AA 0 doomb_spawn_entrails( (0, 0, random(30, 35) ) );
			TNT1 A 0 doomb_much_blood(90);
			tnt1 A 0 ACS_Execute(585, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(580, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(581, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(582, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(583, 0, 0, 0, 0);
			tnt1 a 0 Radius_Quake (4, 24, 0, 15, 0);
			PA1F RQPQR 3;
			tnt1 a 0 a_jump(80, 1);
		loop;
			PA1F S 30;
			PA1F STSTST 6 doomb_much_blood(30);
			PA1F S 9;
			tnt1 A 0 
			{
				A_Givetotarget("HealthBonus",15);
				A_SpawnItemEx("FatalizedPE", 0, 1, 1, 1, 1);
				doomb_destroy_monster_fatality_camera();
			}
		stop;
	}
}


