//===========================================================================
//
// Pain Elemental
//
//===========================================================================
CLASS PainElemental1 : doomb_monster_base Replaces PainElemental { 
	Default {
		
		Health 300;
		Radius 31;
		Height 56;
		Mass 400;
		Scale 1.2;
		Speed 9;
		PainChance 128;
		Monster;
		+FLOAT;
		+NOGRAVITY;
		SeeSound "pain/sight";
		damagefactor "Avoid", 0.0;
		damagefactor "GibRemoving", 0.0;
		PainSound "pain/pain";
		DeathSound "pain/death";
		ActiveSound "pain/active";
		bloodtype "Brutal_Blood";
		DropItem "DemonStrengthRune", 5;
		damagefactor "TeleportRemover", 0.0;
		DamageFactor "CauseObjectsToSplash", 0.0;
		PainChance "Kick", 255;
		damagefactor "Avoid", 0.0;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		damagetype "fire";
	}
	States
	{
		Spawn:
			PAIN A 10 A_Look;
			Loop;
			
			
		SearchPlayer:
			TNT1 A 0 A_ClearTarget;
			TNT1 A 0 A_TakeInventory("EnemyMemory", 30);
			PAIN A 10 A_Look;
			TNT1 A 0 A_SetAngle(angle - 30);
			PAIN A 10 A_Look;
			TNT1 A 0 A_SetAngle(angle + 30);
			PAIN A 10 A_Look;
			TNT1 A 0 A_SetAngle(angle + 30);
			PAIN A 10 A_Look;
			TNT1 A 0 A_SetAngle(angle - 30);
			
			PAIN AA 3 A_Wander;
			PAIN A 2 A_look;
			PAIN BB 3 A_Wander;
			PAIN B 2 A_look;
			PAIN CC 3 A_Wander;
			PAIN C 2 A_look;
			PAIN BB 3 A_Wander;
			PAIN B 2 A_look;
			PAIN AA 3 A_Wander;
			PAIN A 2 A_look;
			Loop;
			
			
		See:
			TNT1 A 0;
			TNT1 A 0 A_CheckSight("See2");
			TNT1 A 0 A_TakeInventory("EnemyMemory", 10);
			PAIN AABBCC 3 A_Chase;
			
			Loop;
			
		See2:
			TNT1 A 0 A_JumpIfInventory("EnemyMemory", 18, "SearchPlayer");
			TNT1 A 0 A_GiveInventory("EnemyMemory", 1);
			PAIN AABBCC 3 A_Chase;
			Goto See;
			
		Missile:
			TNT1 A 0 A_TakeInventory("EnemyMemory", 30);
			PAIN D 7 A_FaceTarget;
			PAIN E 7 A_FaceTarget;
			PAIN F 5 BRIGHT A_FaceTarget;
			PAIN F 2 BRIGHT A_PainAttack;
			PAIN ED 7;
			Goto See;
			
		Death.Fatality:
			TNT1 A 0 A_Pain;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_GiveToTarget("GoFatality", 1);
			TNT1 A 0 A_GiveToTarget("PEFatality", 1);
		Stop;
			
		Pain:
			PAIN G 6;
			PAIN G 6 A_Pain;
			Goto See;
			
		Pain.Kick:
			TNT1 A 0 A_FaceTarget;
			PAIN G 12;
			PAIN G 12 A_Pain;
			Goto See;
		Death:
			PAIN H 8 BRIGHT;
			PAIN I 8 BRIGHT A_Scream;
			TNT1 A 0 A_Explode (50,220);
			//TNT1 AAAAAA 0 A_SpawnProjectile ("FireworkSFXType1", 0, 0, random (0, 360), 2, random (10, 80));
			TNT1 AAAAAA 0 bright A_SpawnProjectile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180));
			TNT1 AAAAAAAAA 0 A_SpawnProjectile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130));
			TNT1 A 0 A_SpawnProjectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160));
			//TNT1 AAAAAAAA 0 A_SpawnProjectile ("PEPart1", 32, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AAAA 0 A_SpawnProjectile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_SpawnProjectile ("XDeathPainElementalNew1", 32, 0, random (0, 360), 2, random (60, 90));
			TNT1 AAA 0 A_SpawnProjectile ("XDeathPainElementalNew2", 32, 0, random (0, 360), 2, random (60, 90));
			
			
			TNT1 AAAAAAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			EXPL AAAAAAAAAAAAAAAAA 0 doomb_show_effect("FireBallExplosion", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
			TNT1 A 0 BRIGHT A_PainDie;
			
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 4 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 6 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 6 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 6 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 6 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 A 0 A_SpawnProjectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
			TNT1 AAA 6 A_SpawnProjectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
			Stop;
		Raise:
			PAIN MLKJIH 8;
			Goto See;
			
		Pain.KillMe:
		Pain.Taunt:
			TNT1 A 0;
			Goto Missile;
	}
}


