//extend monster_base class here to temporaly dump all blood functions
#include "brootol_dumb_z/gore/blood/debug/blood_functions.zc"


#include "brootol_dumb_z/gore/blood/debug/brutal_blood.zc"
#include "brootol_dumb_z/gore/blood/debug/blood_hit.zc"
#include "brootol_dumb_z/gore/blood/debug/flying_blood.zc"
#include "brootol_dumb_z/gore/blood/debug/blood_spot.zc"










CLASS SawBlood : doomb_blood Replaces AxeBlood { 
	Default {
		Decal "BrutalBloodSplat";
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		-DONTSPLASH;
		-ALLOWPARTICLES;
		MONSTER;
		-FRIENDLY;
		+NOTARGET;
		-COUNTKILL;
		Speed 0;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_Look;
		See:
			TNT1 A 0 Radius_Quake (4, 4, 0, 2, 0);
			TNT1 A 0 A_PlaySOund("misc/xdeath4", 1);
			TNT1 A 0 A_GiveToTarget("PowerBloodOnVisor", 1);
			TNT1 A 0 A_SpawnProjectile ("BloodMist", 0, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		Stop;
		
		Splash:
			TNT1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
			stop;
	}
}











CLASS Cyberdemon_Blood : doomb_blood { 
	Default {
		Speed 3;
	}
	states
	{
		Spawn:
			TNT1 a 0 nodelay
			{
				for(uint i = 0; i < 10; i++)
					doomb_for_khorne("Brutal_FlyingBloodTrail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			}
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 360));
			TNT1 A 0 A_SpawnProjectile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170));
			TNT1 A 0 A_SpawnItem ("RicoChet");
			stop;
		Splash:
			TNT1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
			stop;
	}
}







CLASS GreenBloodTrail : doomb_blood { 
	Default {
		
		-NOGRAVITY;
		+NOCLIP;
		radius 16;
		height 16;
		gravity 0.5;
		Scale 1.5;
	translation "168:191=112:127","16:47=120:127";
	+FORCEXYBILLBOARD;
	+NOBLOCKMAP;
	}
states
	{
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0;
	TNT1 A 0 Thing_ChangeTid(0,386);
	BLOD ABCD 2;
	stop;
Splash:
	TNT1 A 0;
	Stop;
}
}


CLASS BlueBloodTrail : doomb_blood { 
	Default {
 
-NOGRAVITY
+NOCLIP
radius 16;
height 16;
gravity 0.5;
Scale 1.5;
translation "168:191=192:207","16:47=240:247";
decal "CacoBloodSplat";
+FORCEXYBILLBOARD
	}
states
	{
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 0;
		TNT1 A 0 Thing_ChangeTid(0,386);
		BLOD ABCD 2;
		stop;
    Splash:
        TNT1 A 0;
        Stop;
	}
}



//SLOWDOWN
CLASS Instestin : doomb_blood
{ 
	Default {
		
		Radius 8;
		Height 12;
		Speed 6;
		Mass 1;
		BounceFactor 0.4;
		Renderstyle "Translucent";
		Alpha 0.9;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		-EXPLODEONWATER;
		DeathSound "misc/xdeath1";
		Decal "BrutalBloodSplat";
		Scale 1.1;
	}
	States
	{
		Spawn:
			GUTS ABCD 8 {vel.z --;}
		Loop;
		
		Death:
			tnt1 a 0 A_QueueCorpse;
			GUTS E -1 {frame = random(4, 5);}
		stop;
	}
}






CLASS CeilXDeath2: doomb_blood { 
	Default {
		
		+MOVEWITHSECTOR;
		+noclip
		-DOOMBOUNCE;
		+NOGRAVITY;
		-missile;
		+DontSplash;
		Renderstyle "Normal";
		Scale 1.1;
		speed 0;
	}
	states
	{
		XME1 a 0;
		XME2 a 0;
		XME3 a 0;

		Spawn:
			tnt1 a 0 nodelay
			{
				uint i = random(0, 2);
				switch(i)
				{
					case 0: sprite = getspriteindex("XME1"); break;
					case 1: sprite = getspriteindex("XME2"); break;
					case 2: sprite = getspriteindex("XME3"); break;
					default: destroy(); break;
				}
				
			}
		spawn_loop:
			"####" F 5 a_jump(5, "fall_down");
		loop;
		
		fall_down:
			"####" H 1 {vel.z -= 0.5;}
			"####" H 1//or frames abcd
			{
				if(vel.z == 0)
					setstatelabel("hit_ground");
			}
		loop;

		death:
		hit_ground:
			"####" AAAAAAA 0 doomb_for_khorne("Brutal_FlyingBloodTrail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			"####" A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1);
			"####" E -1;
		stop;
	}
}


CLASS SuperGoreSpawner : doomb_blood { 
	Default {
		
		Projectile;
		+RANDOMIZE;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		
		damage 0;
		radius 2;
		height 0;
		speed 10;
		renderstyle "Add";
		alpha 0.9;
		scale .15;
		gravity 0.7;
		-NOGRAVITY;
	}
	states
	{
		Spawn:
			TNT1 AAAAAAAA 3 A_SpawnItem("SuperGore");
			Stop;
		Death:
			Stop;
	}
}


CLASS UltraGoreSpawner: SuperGoreSpawner { 
	Default {
		
		speed 60;
	}
	states
	{
		Spawn:
			TNT1 AAAAAAAAAAAAAA 1 A_SpawnItem("SuperGore");
			Stop;
	}
}

CLASS SuperGore : doomb_blood { 
	Default {
		
		Decal "BloodSplat";
		Alpha 0.6;
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		Gravity 0.05;
		+DontSplash;
		-EXPLODEONWATER;
		-ALLOWPARTICLES;
		+CLIENTSIDEONLY;
		-NOGRAVITY;
		+THRUACTORS;
		Scale 1.0;
	}
	states
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
			BLER G 1 A_FadeOut(0.01);
			wait;
		SpawnUnderwater:
			TNT1 A 0;
			TNT1 AA 0 A_SpawnProjectile ("Underblood1", 32, 0, random (0, 360), 2, random (0, 160));
			
			Stop;
	}
}



CLASS PlayerFlyingBlood : doomb_blood
{ 
Default {


scale 0.75;
speed 7;
health 1;
radius 8;
height 1;

+MISSILE;
+CLIENTSIDEONLY;
+NOTELEPORT;
+NOBLOCKMAP;
+FORCEXYBILLBOARD;
+EXPLODEONWATER;
}
States
{
Spawn:
	tnt1 A 0 A_JumpIf(waterlevel > 1, "null");
	XDT1 ABCD 4 doomb_for_khorne("Brutal_FlyingBloodTrail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
loop;

Death:
	tnt1 A 1 A_SpawnItem("Brutal_BloodSpot",0,0,0,1);
	XDT1 EFGHIJKL 3;
stop;
}
}



CLASS SmallSuperGore : doomb_blood { 
	Default {

Decal "BloodSplat";
 
	Alpha 0.5;
	+FORCEXYBILLBOARD
	+GHOST
	+NOBLOCKMAP
	+DontSplash
	-EXPLODEONWATER
	-ALLOWPARTICLES 
	+CLIENTSIDEONLY
	+thruACTORS
	+MISSILE;
	+NOGRAVITY;
	Speed 16;
	Scale 2;
}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
			BLOD EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.03);
			stop;
		SpawnUnderwater:
			TNT1 AA 0 A_SpawnProjectile ("Underblood1", 32, 0, random (0, 360), 2, random (0, 160));
		Stop;
	}
}


