//extend monster_base class here to temporaly dump all blood functions
#include "brootol_dumb_z/gore/blood/debug/blood_functions.zc"


#include "brootol_dumb_z/gore/blood/debug/brutal_blood.zc"
#include "brootol_dumb_z/gore/blood/debug/blood_hit.zc"
#include "brootol_dumb_z/gore/blood/debug/flying_blood.zc"
#include "brootol_dumb_z/gore/blood/debug/blood_spot.zc"










CLASS SawBlood : doomb_blood Replaces AxeBlood { 
	Default {
		Decal "BrutalBloodSplat";
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		-DONTSPLASH;
		-ALLOWPARTICLES;
		MONSTER;
		-FRIENDLY;
		+NOTARGET;
		-COUNTKILL;
		Speed 0;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_Look;
		See:
			TNT1 A 0 Radius_Quake (4, 4, 0, 2, 0);
			TNT1 A 0 A_PlaySOund("misc/xdeath4", 1);
			TNT1 A 0 A_GiveToTarget("PowerBloodOnVisor", 1);
			TNT1 A 0 doomb_for_khorne("blood_impact_splash");
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		Stop;
		
		Splash:
			TNT1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
			stop;
	}
}











CLASS Cyberdemon_Blood : doomb_blood { 
	Default {
		Speed 3;
	}
	states
	{
		Spawn:
			TNT1 a 0 nodelay
			{
				for(uint i = 0; i < 10; i++)
					doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			}
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 360));
			TNT1 A 0 A_SpawnProjectile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170));
			TNT1 A 0 A_SpawnItem ("RicoChet");
			stop;
		Splash:
			TNT1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
			stop;
	}
}






//doomb_for_khorne("blood_impact_splash", (0, 0, random(20, 30) ) );
CLASS blood_impact_splash : doomb_blood
{
	Default {
		decal "BrutalBloodSuper";
		+nointeraction;
		+rollsprite
		+noclip
		scale    0.8;
		radius    2;
		height    2;
		Gravity 0.4;
		RenderStyle   "Translucent";
		alpha    0.9;
	}
	states
	{
		Spawn:
			TNT1 A 0 nodelay {scale *= frandom(0.8, 0.95); roll = random(-90, 90);}
			MSBL ABCDEFG 1;
			tnt1 a 0
			{
				if(!get_init_state() )
					destroy();
			}
		stop;
	}
}








CLASS SuperGore : doomb_blood { 
	Default {
		
		Decal "BloodSplat";
		Alpha 0.6;
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		Gravity 0.05;
		+DontSplash;
		-EXPLODEONWATER;
		-ALLOWPARTICLES;
		+CLIENTSIDEONLY;
		-NOGRAVITY;
		+THRUACTORS;
		Scale 1.0;
	}
	states
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
			BLER G 1 A_FadeOut(0.01);
			wait;
		SpawnUnderwater:
			TNT1 A 0;
			TNT1 AA 0 A_SpawnProjectile ("Underblood1", 32, 0, random (0, 360), 2, random (0, 160));
			
			Stop;
	}
}





CLASS SmallSuperGore : doomb_blood { 
	Default {

Decal "BloodSplat";
 
	Alpha 0.5;
	+FORCEXYBILLBOARD
	+GHOST
	+NOBLOCKMAP
	+DontSplash
	-EXPLODEONWATER
	-ALLOWPARTICLES 
	+CLIENTSIDEONLY
	+thruACTORS
	+MISSILE;
	+NOGRAVITY;
	Speed 16;
	Scale 2;
}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
			BLOD EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.03);
			stop;
		SpawnUnderwater:
			TNT1 AA 0 A_SpawnProjectile ("Underblood1", 32, 0, random (0, 360), 2, random (0, 160));
		Stop;
	}
}


CLASS PlayerFlyingBlood : doomb_blood
{ 
Default {


scale 0.75;
speed 7;
health 1;
radius 8;
height 1;

+MISSILE;
+CLIENTSIDEONLY;
+NOTELEPORT;
+NOBLOCKMAP;
+FORCEXYBILLBOARD;
+EXPLODEONWATER;
}
States
{
Spawn:
	tnt1 A 0 A_JumpIf(waterlevel > 1, "null");
	XDT1 ABCD 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
loop;

Death:
	tnt1 A 1 A_SpawnItem("Brutal_BloodSpot",0,0,0,1);
	XDT1 EFGHIJKL 3;
stop;
}
}

