
//SLOWDOWN ADRESSED I think
CLASS Brutal_FlyingBlood : doomb_blood { 
	Default {
		scale 0.5;
		speed 10;
		health 1;
		radius 8;
		height 1;
		Gravity 0.8;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.95;
		damagetype "Blood";
		Decal "BrutalBloodSuper";
		+MISSILE;
		-nogravity
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+THRUACTORS;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		+CORPSE;
		+DONTSPLASH;
		Mass 1;
	}
	States
	{
		Spawn:
			TNT1 A 0 nodelay {vel *= frandom(1, 1.8); }
			BLOD AB 2;
			tnt1 a 0 {frame = randompick(2, 4);}
		Spawn2:
			BLOD "#" 1
			{
				if(waterlevel > 1)
					destroy();
			}
		loop;
			
		Death:
			TNT1 A 0
			{
				A_PlaySound("blooddrop2");
				A_SpawnItem ("Brutal_BloodSpot", 0, 1);
				A_SpawnItemEx ("CeilBloodLauncher",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			}
		Stop;
	}
}


//FIXME spawns at the sector floor, not ceiling
CLASS CeilBloodLauncher: Brutal_FLyingBlood  { 
	Default {
		+missile
		+THRUACTORS;
		+BLOODLESSIMPACT;
		-DOOMBOUNCE;
		+nogravity
		damagetype "Blood";
		Speed 10;
		Gravity 0.0;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay
			{
				if( (pos.z + height) < ceilingz || waterlevel > 1) destroy();
			}
			TNT1 A 3 a_settics(random(3, 12) );
		Stop;
		
		Death:
			TNT1 A 0 {if( (pos.z + self.height) < ceilingz) self.destroy(); }
			bpdl AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
			{
				a_settics(random(5, 24) );
				doomb_for_khorne("TinyBlood", (0, 0, -10 ) );
			}
			BPDL a 2000;
			BPDL AAAAAAAAA 1 A_FadeOut(0.1);
		stop;
	}
}

CLASS Brutal_LiquidBlood: Brutal_FlyingBlood  { 
	Default {
		
		speed 3;
		scale 0.2;
		gravity 0.6;
		
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay {scale *= frandom(0.4, 0.6);}
			BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail");
			Loop;
		Death:
			TNT1 A 0 A_PlaySound("blooddrop");
			XDT1 FGHIJKL 2;
			Stop;
	}
}






CLASS Brutal_LiquidBloodTrail: Brutal_FlyingBlood  { 
	Default {
		scale 0.4;
	}
	States
	{
		Spawn:
			BL8D ABCDEEEEE 2;
			Stop;
		Death:
			TNT1 A 0;
			Stop;
	}
}










CLASS Bloodmist : Brutal_FlyingBlood { 
	Default {
		decal "BrutalBloodSuper";
		+MISSILE +NOTELEPORT +NOBLOCKMAP +NOBLOCKMONST +DONTSPLASH +CLIENTSIDEONLY +THRUACTORS;
		scale    0.8;
		radius    2;
		height    2;
		speed    8;
		Gravity 0.4;
		RenderStyle   "Translucent";
		alpha    0.9;
	}
	states
	{
		Spawn:
			TNT1 A 0 nodelay {scale *= frandom(0.8, 0.95);}
			MSBL ABCDEFGH 1;
			MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
			Stop;
			
		Death:
			TNT1 A 0 A_CheckFloor("null");
			MSBL HHHHHHHH 1 A_FadeOut(0.1);
		Stop;
	}
}


CLASS Blue_FlyingBlood: Brutal_FlyingBlood { 
	Default {
 
translation "168:191=192:207","16:47=240:247";
Decal "BlueBloodSplat";

	}
states
{
     Death:
       TNT1 A 1 A_SpawnItem("Blue_BloodSpot",0,0,0,1);
        XDT1 EFGHIJKL 3;
       Stop;
}
}


CLASS GreenBloodmist : Brutal_FlyingBlood { 
	Default {
 
decal "BrutalBloodSuper";
translation "168:191=112:127", "16:47=123:127";
+missILE
+NOTELEPORT
+NOBLOCKMAP
+NOBLOCKMONST
+DONTSPLASH
+CLIENTSIDEONLY
+THRUACTORS
		scale    0.8;
		radius    2;
		height    2;
		speed    8;
		Gravity 0.4;
		RenderStyle    "Translucent";
		alpha    0.9;
	}
	states
	{
		Spawn:
			MSBL ABCDEFGH 1;
			MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
			Stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_CheckFloor("Disappear");
			MSBL HHHHHHHH 1 A_FadeOut(0.1);
			Stop;
			
		Disappear:
			TNT1 A 2;
			Stop;
	}
}