CLASS SuperGore : doomb_blood { 
	Default {
		
		Decal "BloodSplat";
		Alpha 0.6;
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		Gravity 0.05;
		+DontSplash;
		-EXPLODEONWATER;
		-ALLOWPARTICLES;
		+CLIENTSIDEONLY;
		-NOGRAVITY;
		+THRUACTORS;
		Scale 1.0;
	}
	states
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
			BLER G 1 A_FadeOut(0.01);
			wait;
		SpawnUnderwater:
			TNT1 A 0;
			TNT1 AA 0 A_SpawnProjectile ("Underblood1", 32, 0, random (0, 360), 2, random (0, 160));
			
			Stop;
	}
}



CLASS SuperGoreMist: SuperGore { 
	Default {
		
		Scale 3.0;
		Speed 8;
		Gravity 0.3;
	}
}

CLASS BlueSuperGore: SuperGore { 
	Default {
		
		Alpha 0.4;
translation "168:191=192:207","16:47=240:247";
	}
}

CLASS BlueSuperGoreSpawner: doomb_blood { 
	Default {
 
speed 20;
	}
states
	{
	Spawn:
		TNT1 AAAAAAAA 1 A_SpawnItem("BlueSuperGore");
		Stop;
	}
}



CLASS GreenSuperGore: SuperGore { 
	Default {
 
translation "168:191=112:127","16:47=120:127";
	}
}


CLASS GreenSuperGoreSpawner: doomb_blood { 
states
	{
	Spawn:
		TNT1 AAAA 1 A_SpawnItem("GreenSuperGore");
		Stop;
	}
}