//extend monster_base class here to temporaly dump all blood functions
#include "brootol_dumb_z/gore/blood/brutal_blood.zc"
#include "brootol_dumb_z/gore/blood/blood_hit.zc"
#include "brootol_dumb_z/gore/blood/flying_blood.zc"
#include "brootol_dumb_z/gore/blood/blood_spot.zc"
#include "brootol_dumb_z/gore/blood/super_gore.zc"
#include "brootol_dumb_z/gore/blood/blood_pools.zc"
#include "brootol_dumb_z/gore/BLOOD/blood_exported.zc"
#include "brootol_dumb_z/gore/BLOOD/blueblood.zc"
#include "brootol_dumb_z/gore/BLOOD/greenblood.zc"
#include "brootol_dumb_z/gore/BLOOD/underwaterblood.zc"
#include "brootol_dumb_z/gore/blood/doomb_blood.zc"



class doomb_blood : actor abstract
{

private bool event_init;

void set_init(bool b)
{
	if(GetAge() == 0)
		event_init = b;
}

protected bool get_init_state() const
{
	return event_init;
}


protected bool active;
override void beginplay()
{
	active = true;
	super.beginplay();
}

protected void activate_blood()
{
	active = true;
}

bool is_active() const
{
	return active;
}



Default
{
	/*
	+MISSILE;
	-ALLOWPARTICLES;
	-nogravity
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+THRUACTORS;
	//+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	+MOVEWITHSECTOR;
	+CORPSE;
	-DONTSPLASH;
	Decal "BrutalBloodSplat";
	damage 0;
	*/
}

protected void doomb_spawn_big_blood(int spawn_height = 0)
{
	if(waterlevel < 1)
    {
		for(uint i = 0; i < 2 * bd_bloodamount; i++)
		{
			actor a = doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			a.setorigin(self.pos + (0, 0, spawn_height), false);

			if( (i % 2) == 0)
			{
				a = doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
				a.setorigin(self.pos + (0, 0, spawn_height), false);
			}
		}
	}
}

protected void doomb_spawn_bloodpool()
{
	if(GetFloorTerrain().isLiquid == false)
	{
		bool inside_another_pool = false;

		for (Actor check = cursector.thinglist; check != null; check = check.snext)
		{
			if (check is "doomb_blood_pool")
			{
				if(check.pos.x - check.radius < self.pos.x && check.pos.x + check.radius > self.pos.x)
				{
					if(check.pos.y - check.radius < self.pos.y && check.pos.y + check.radius > self.pos.y)
					{
						inside_another_pool = true;
					}
				}
			}
		}

		if(inside_another_pool)
			return;
	
		actor a = spawn("doomb_red_blood_pool", pos:self.pos);

		if(a)
		{
			if(self.getclassname() == "doomb_caco")
			{
				a.A_SetTranslation("red_to_blue");
				doomb_red_blood_pool(a).color = "blue";
			}

			if(self.getclassname() == "doomb_baron" || self.getclassname() == "doomb_knight")
			{
				a.A_SetTranslation("red_to_green");
				doomb_red_blood_pool(a).color = "green";
			}
		}
	}
}

protected eventhandler blood_throne;

void set_blood_throne(eventhandler e)
{
    if(e.getclass() == 'doomb_blood_god')
        blood_throne = e;
}

protected doomb_blood doomb_for_khorne(class<actor> it = null, vector3 off = (0, 0, 0), vector3 vel_dir = (0, 0, 0) )
{
	if(blood_throne && it)
	{
		if(it is 'doomb_blood')
		{
			doomb_blood b = doomb_blood_god(blood_throne).doomb_blood_bank(it);
			if(b)
			{
				b.setorigin(pos + off, false);
				b.vel = vel_dir;
				b.setstate(b.findstate("spawn"));
				return b;
			}
		}
	}

	return null;
}

states
{
	wait_in_beaker:
		tnt1 a 2
		{
			vel = (0, 0, 0);
			active = false;
			for(uint i = 0; i < 10; i++)
				a_stopsound(i);

			setorigin((double.infinity, double.infinity, double.infinity), false);
		}
		tnt1 a -1;
	stop;
}

}