class doomb_blood_pool : doomb_blood
{
string color;

}

class doomb_red_blood_pool : doomb_blood_pool
{

Default
{
	-missile
    radius 40;
    height 1;
    mass 1;
    Alpha 0.99;
    +NOTELEPORT;
    +CLIENTSIDEONLY;
    +FORCEXYBILLBOARD;
    +MOVEWITHSECTOR;
    +FLOORCLIP;
    -DONTSPLASH;
    Scale 1.0;
}

states
{
    Spawn:
		tnt1 a 0 nodelay
        {
            angle = random(0,360);
            setorigin( (pos.x, pos.y, floorz), false);
        }
		tnt1 a 0 a_jump(126, "no_scale");
	scale:
        TNT5 AAAAAAAAAAAAAAAAAAAAAAA 5 {scale *= 1.03;}
    goto live;

	no_scale:
		BPDL A 1 {frame = random(0, 2);}
	Live:
        "####" "#" -1 A_QueueCorpse();
    stop;
}

}

CLASS doomb_small_blood_pool : doomb_blood_pool
{ 
	Default {
		radius 2;
		height 2;
		mass 1;
		Health 300;
		+NOTELEPORT;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		+MOVEWITHSECTOR;
		+FLOORCLIP;
		+NOTARGET;
		-SHOOTABLE;
		+NOBLOOD;
		-DONTSPLASH;
		-SOLID;
		+THRUACTORS;
		Alpha 0.9;
		Mass 99999999;
		Scale 0.5;
	}
	states
	{
			BPDL A 800;//duration
		Spawn:
			TNT1 A 0 nodelay
			{
				angle = random(0, 360);
				frame = random(0, 3);
			}
			BPDL "#" 800;//duration
			BPDL "#" 1 A_FadeOut(0.05);
		wait;
	}
}


CLASS Green_BloodSpot: doomb_small_blood_pool { 
	Default {
 
translation "168:191=112:127", "16:47=123:127";
Decal "GreenBloodSplat";
	}
}