
CLASS Brutal_BloodSpot : doomb_blood
{ 
	Default {
		radius 2;
		height 2;
		mass 1;
		Health 300;
		+NOTELEPORT;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		+MOVEWITHSECTOR;
		+FLOORCLIP;
		+NOTARGET;
		-SHOOTABLE;
		+NOBLOOD;
		-DONTSPLASH;
		-SOLID;
		+THRUACTORS;
		Alpha 0.9;
		Mass 99999999;
		Scale 0.5;
	}
	states
	{
			BPDL A 800;//duration
		Spawn:
			TNT1 A 0 nodelay{frame = random(0, 3);}
		SpawnAFrameOnly:
			BPDL "#" 800;//duration
			BPDL "#" 1 A_FadeOut(0.05);
		wait;
	}
}


CLASS Blue_BloodSpot: Brutal_BloodSpot { 
	Default {
 
translation "168:191=192:207","16:47=240:247";
Decal "BlueBloodSplat";
	}
}


CLASS Green_BloodSpot: Brutal_BloodSpot { 
	Default {
 
translation "168:191=112:127", "16:47=123:127";
Decal "GreenBloodSplat";
	}
}