//SLOWDOWN ADRESSED
//doomb_for_khorne("TinyBlood", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
CLASS TinyBlood : doomb_blood
{ 
	Default {
		scale 0.2;
		speed 7;
		health 1;
		radius 8;
		height 1;
		Gravity 0.7;
		XScale 0.4;
		YScale 0.8;
		+DontSplash;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+FORCEXYBILLBOARD;
		-EXPLODEONWATER;
		+DOOMBOUNCE;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay {a_setscale(frandom(0.8, 1.2) ); active = true;}
		mini:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			BLUD Z 1
			{
				if(pos.z <= floorz)
					setstatelabel("death");
				
				vel.z -= 2;
			}
		loop;

		Splash:
			TNT1 A 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, - random (30, 150));
		goto wait_in_beaker;

		Death:
			tnt1 a 0 {vel = (0, 0, 0);}
			TNT1 A 0 A_PlaySound("blooddrop3");
			XDT1 EFGHIJKL 2;
			TNT1 A 0 doomb_spawn_bloodpool();
		goto wait_in_beaker;
	}
}

// Blood trails spawned by FlyingBlood
//SLOWDOWN ADRESSED
//doomb_for_khorne("Brutal_FlyingBloodTrail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
CLASS Brutal_FlyingBloodTrail : doomb_blood { 
	Default
	{
		scale 0.70;
		mass 1;
		renderstyle "Translucent";
		alpha 0.7;
		Speed 2;
	}
	states
	{
		Spawn:
			TNT1 A 0 nodelay 
			{
				If(waterlevel > 1)
					destroy();
			}
			tnt1 a 0
			{
			 	gravity = frandom(0.5, 0.9);
				a_setscale( frandom(0.7, 1.1) );
				vel *= frandom(1, 2);
				A_SetTranslucent(frandom(0.5, 0.7) );
			}
			BTRL ABCD 1;
			BLOD ABCDEFFFFFF 4 
			{
				If(waterlevel > 1)
					destroy();
			}

			tnt1 a 0 {if(getclass() != "Brutal_FlyingBloodTrail") destroy();}
		goto wait_in_beaker;
			
		Death:
			tnt1 a 0 {if(getclass() != "Brutal_FlyingBloodTrail") destroy();}
		goto wait_in_beaker;
	}
}
