//All the liquid gore stuff goes here.

//SLOWDOWN ADRESSED
//doomb_for_khorne("TinyBlood", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
CLASS TinyBlood : doomb_blood { 
	Default {
		scale 0.2;
		speed 7;
		health 1;
		radius 8;
		height 1;
		Gravity 0.7;
		XScale 0.4;
		YScale 0.8;
		+DontSplash;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+FORCEXYBILLBOARD;
		-EXPLODEONWATER;
		+DOOMBOUNCE;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay {a_setscale(frandom(0.8, 1.2) ); active = true;}
		mini:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			BLUD Z 1
			{
				if(pos.z <= floorz)
					setstatelabel("death");
				
				vel.z -= 2;
			}
		loop;

		Splash:
			TNT1 A 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, - random (30, 150));
		goto wait_in_beaker;

		Death:
			tnt1 a 0 {vel = (0, 0, 0);}
			TNT1 A 0 A_PlaySound("blooddrop3");
			XDT1 EFGHIJKL 2;
			TNT1 A 0 doomb_spawn_bloodpool();
		goto wait_in_beaker;
	}
}










//SLOWDOWN ADRESSED
CLASS Brutal_Blood : doomb_blood Replaces Blood { 
	Default {
		renderstyle "add";
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		+CLIENTSIDEONLY;
		Scale 0.5;
		Speed 0;
	}
	states
	{
		Spawn:
			TNT1 A 0 nodelay doomb_spawn_blood();
			tnt1 A 0 { vel = ( random(-3, 3), random(-3, 3), random(-3, 3));}
			BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2;
		stop;
	}
	
}

CLASS BloodHit : doomb_blood { 
	Default {
		height 8;
		radius 4;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		+CLIENTSIDEONLY;
		Scale 0.7;
	}
	states
	{
		Spawn:
			BLHT ABCDE 1;
			Stop;
	}
}






//SLOWDOWN ADRESSED I think
CLASS Brutal_FlyingBlood : doomb_blood { 
	Default {
		scale 0.5;
		speed 10;
		health 1;
		radius 8;
		height 1;
		Gravity 0.8;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.95;
		damagetype "Blood";
		Decal "BrutalBloodSuper";
		+MISSILE;
		-nogravity
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+THRUACTORS;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		+CORPSE;
		+DONTSPLASH;
		Mass 1;
	}
	States
	{
		Spawn:
			TNT1 A 0 nodelay {vel *= frandom(1, 1.8); }
			BLOD AB 2;
			tnt1 a 0 {frame = randompick(2, 4);}
		Spawn2:
			BLOD "#" 1
			{
				if(waterlevel > 1)
					destroy();
			}
		loop;
			
		Death:
			TNT1 A 0
			{
				A_PlaySound("blooddrop2");
				A_SpawnItem ("Brutal_BloodSpot", 0, 1);
				A_SpawnItemEx ("CeilBloodLauncher",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			}
		Stop;
	}
}


CLASS Brutal_BloodSpot : doomb_blood
{ 
	Default {
		radius 2;
		height 2;
		mass 1;
		Health 300;
		+NOTELEPORT;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		+MOVEWITHSECTOR;
		+FLOORCLIP;
		+NOTARGET;
		-SHOOTABLE;
		+NOBLOOD;
		-DONTSPLASH;
		-SOLID;
		+THRUACTORS;
		Alpha 0.9;
		Mass 99999999;
		Scale 0.5;
	}
	states
	{
			BPDL A 800;//duration
		Spawn:
			TNT1 A 0 nodelay{frame = random(0, 3);}
		SpawnAFrameOnly:
			BPDL "#" 800;//duration
			BPDL "#" 1 A_FadeOut(0.05);
		wait;
	}
}











//FIXME spawns at the sector floor, not ceiling
CLASS CeilBloodLauncher: Brutal_FLyingBlood  { 
	Default {
		+missile
		+THRUACTORS;
		+BLOODLESSIMPACT;
		-DOOMBOUNCE;
		+nogravity
		damagetype "Blood";
		Speed 10;
		Gravity 0.0;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay
			{
				if(pos.z + height < ceilingz || waterlevel > 1) destroy();
			}
			TNT1 A 3 a_settics(random(3, 12) );
		Stop;
		
		Death:
			TNT1 A 0 {if( (pos.z + self.height) < ceilingz) self.destroy(); }
			bpdl AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
			{
				a_settics(random(5, 24) );
				doomb_for_khorne("TinyBlood", (0, 0, -10 ) );
			}
			BPDL a 2000;
			BPDL AAAAAAAAA 1 A_FadeOut(0.1);
		stop;
	}
}










// Blood trails spawned by FlyingBlood
//SLOWDOWN ADRESSED
//doomb_for_khorne("Brutal_FlyingBloodTrail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
CLASS Brutal_FlyingBloodTrail : brutal_blood { 
	Default
	{
		scale 0.70;
		mass 1;
		renderstyle "Translucent";
		alpha 0.7;
		Decal "BrutalBloodSplat";
		+NOTELEPORT;
		+NOCLIP;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+DontSplash;
		+MISSILE;
		-NOGRAVITY;
		Speed 2;
	}
	states
	{
		Spawn:
			TNT1 A 0 nodelay A_JumpIf(waterlevel > 1, "null");
			tnt1 a 0
			{
			 	gravity = frandom(0.5, 0.9);
				a_setscale( frandom(0.7, 1.1) );
				vel *= frandom(1, 2);
				A_SetTranslucent(frandom(0.5, 0.7) );
			}
			BTRL ABCD 1;
			BLOD ABCDEFFFFFF 4 A_JumpIf(waterlevel > 1, "null");
			tnt1 a 0 {if(getclass() != "Brutal_FlyingBloodTrail") destroy();}
		goto wait_in_beaker;
			
		Death:
			tnt1 a 0 {if(getclass() != "Brutal_FlyingBloodTrail") destroy();}
		goto wait_in_beaker;
	}
}





















CLASS MuchBlood : doomb_blood
{ 
	Default {
		
		+NOBLOCKMAP;
		+NOTELEPORT;
		+ALLOWPARTICLES;
	}
	states
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "NULL");
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 doomb_for_khorne("Brutal_FlyingBloodTrail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			TNT1 AAA 0 A_SpawnProjectile("BloodMistSmall", 0, 0, 180);
			TNT1 AAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, - random (0, 160));
		stop;
	}
}


CLASS DeadBlood  : doomb_blood { 
	Default {
		Decal "BrutalBloodSplat";
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		-DONTSPLASH;
	}
	states
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
		Spawn:
			TNT1 A 0;
			TNT1 AAAAAAAAAAAAAAAA 0 doomb_for_khorne("Brutal_FlyingBloodTrail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			TNT1 A 0 A_SpawnItem ("BloodHit");
		stop;
	}
}





























CLASS WallRedBlood : doomb_blood { 
	Default {
		
		
		scale 0.6;
		speed 7;
		health 1;
		radius 8;
		height 8;
		Gravity 0.7;
		damage 0;
		damagetype "Blood";
		Decal "BrutalBloodSuper";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+THRUACTORS;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 ABCD 4;
			loop;
		Splash:
		Death:
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90));
			TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1);
			TNT1 A 0 A_PlaySound("HEDBON");
			TNT1 A 20;
			Stop;
	}
}

 
















































CLASS SawBlood : doomb_blood Replaces AxeBlood { 
	Default {
		Decal "BrutalBloodSplat";
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		-DONTSPLASH;
		-ALLOWPARTICLES;
		MONSTER;
		-FRIENDLY;
		+NOTARGET;
		-COUNTKILL;
		Speed 0;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_Look;
		See:
			TNT1 A 0 Radius_Quake (4, 4, 0, 2, 0);
			TNT1 A 0 A_PlaySOund("misc/xdeath4", 1);
			TNT1 A 0 A_GiveToTarget("PowerBloodOnVisor", 1);
			TNT1 A 0 A_SpawnProjectile ("BloodMist", 0, 0, random (0, 360), 2, random (30, 90));
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		Stop;
		
		Splash:
			TNT1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
			stop;
	}
}












CLASS Brutal_LiquidBlood: Brutal_FlyingBlood  { 
	Default {
		
		speed 3;
		scale 0.2;
		gravity 0.6;
		
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay {scale *= frandom(0.4, 0.6);}
			BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail");
			Loop;
		Death:
			TNT1 A 0 A_PlaySound("blooddrop");
			XDT1 FGHIJKL 2;
			Stop;
	}
}






CLASS Brutal_LiquidBloodTrail: Brutal_FlyingBlood  { 
	Default {
		scale 0.4;
	}
	States
	{
		Spawn:
			BL8D ABCDEEEEE 2;
			Stop;
		Death:
			TNT1 A 0;
			Stop;
	}
}






//SLOWDOWN
CLASS Brutal_FlyingBloodFake  : doomb_blood { 
	Default {
		scale 0.5;
		speed 3;
		health 1;
		radius 8;
		height 1;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.95;
		damagetype "Blood";
		Decal "";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		+CORPSE;
		-DONTSPLASH;
		+THRUACTORS;
		Mass 1;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
			BLOD KKKKKKKKKKKK 1 A_FadeOut(0.05);
		Stop;

		Death:
		Stop;
	}
}








CLASS Cyberdemon_Blood : doomb_blood { 
	Default {
		Decal "BrutalBloodSplat";
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		-DONTSPLASH;
		-ALLOWPARTICLES;
		Speed 3;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 AAAAAAAAAA 0 doomb_for_khorne("Brutal_FlyingBloodTrail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodFake", 7, 0, random (0, 360), 2, random (0, 360));
			TNT1 A 0 A_SpawnProjectile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 360));
			TNT1 A 0 A_SpawnProjectile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170));
			TNT1 A 0 A_SpawnItem ("RicoChet");
			stop;
		Splash:
			TNT1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
			stop;
	}
}




CLASS BloodTrails : doomb_blood { 
	Default {
		Decal "BrutalBloodSplat";
		Alpha 0.4;
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		Gravity 0.05;
		+NOCLIP;
		+DontSplash;
		-EXPLODEONWATER;
		-ALLOWPARTICLES;
		+CLIENTSIDEONLY;
		-NOGRAVITY;
		Scale 1.2;
	}
	states
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 AAAAAA 0 doomb_for_khorne("Brutal_FlyingBloodTrail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			stop;
	}
}



CLASS GreenBloodTrail : doomb_blood { 
	Default {
		
		-NOGRAVITY;
		+NOCLIP;
		radius 16;
		height 16;
		gravity 0.5;
		Scale 1.5;
	translation "168:191=112:127","16:47=120:127";
	+FORCEXYBILLBOARD;
	+NOBLOCKMAP;
	}
states
	{
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0;
	TNT1 A 0 Thing_ChangeTid(0,386);
	BLOD ABCD 2;
	stop;
Splash:
	TNT1 A 0;
	Stop;
}
}


CLASS BlueBloodTrail : doomb_blood { 
	Default {
 
-NOGRAVITY
+NOCLIP
radius 16;
height 16;
gravity 0.5;
Scale 1.5;
translation "168:191=192:207","16:47=240:247";
decal "CacoBloodSplat";
+FORCEXYBILLBOARD
	}
states
	{
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 0;
		TNT1 A 0 Thing_ChangeTid(0,386);
		BLOD ABCD 2;
		stop;
    Splash:
        TNT1 A 0;
        Stop;
	}
}





CLASS Bloodmist : Brutal_FlyingBlood { 
	Default {
		decal "BrutalBloodSuper";
		+MISSILE +NOTELEPORT +NOBLOCKMAP +NOBLOCKMONST +DONTSPLASH +CLIENTSIDEONLY +THRUACTORS;
		scale    0.8;
		radius    2;
		height    2;
		speed    8;
		Gravity 0.4;
		RenderStyle   "Translucent";
		alpha    0.9;
	}
	states
	{
		Spawn:
			TNT1 A 0 nodelay {scale *= frandom(0.8, 0.95);}
			MSBL ABCDEFGH 1;
			MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
			Stop;
			
		Death:
			TNT1 A 0 A_CheckFloor("null");
			MSBL HHHHHHHH 1 A_FadeOut(0.1);
		Stop;
	}
}


//SLOWDOWN
CLASS BloodmistSmall : Bloodmist { 
	Default {
		
		scale    0.45;
		Gravity 0.8;
	}
}


CLASS BloodmistExtraBig : Bloodmist { 
	Default {
		
		scale    1.4;
	}
}


CLASS BloodmistXXBig : Bloodmist { 
	Default {
		
		scale    2.2;
		GRAVITY 0.2;
	}
}








//SLOWDOWN
CLASS Instestin : doomb_blood
{ 
	Default {
		
		Radius 8;
		Height 12;
		Speed 6;
		Mass 1;
		BounceFactor 0.4;
		Renderstyle "Translucent";
		Alpha 0.9;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		-EXPLODEONWATER;
		DeathSound "misc/xdeath1";
		Decal "BrutalBloodSplat";
		Scale 1.1;
	}
	States
	{
		Spawn:
			GUTS ABCD 8 {vel.z --;}
		Loop;
		
		Death:
			tnt1 a 0 A_QueueCorpse;
			GUTS E 1 A_JumpIf(waterlevel > 1, "Water");
		Rest:
			GUTS E -1 {frame = random(4, 5);}
		stop;
			
		Water:
			TNT1 A 0 A_Jump(128, "Water2");
		Water1:
			GUTS GH 10;
		stop;

		Water2:
			GUTS IJ 10;
		stop;
	}
}






CLASS CeilXDeath2: doomb_blood { 
	Default {
		
		+MOVEWITHSECTOR;
		+noclip
		-DOOMBOUNCE;
		+NOGRAVITY;
		-missile;
		+DontSplash;
		Renderstyle "Normal";
		Scale 1.1;
		speed 0;
	}
	states
	{
		XME1 a 0;
		XME2 a 0;
		XME3 a 0;

		Spawn:
			tnt1 a 0 nodelay
			{
				uint i = random(0, 2);
				switch(i)
				{
					case 0: sprite = getspriteindex("XME1"); break;
					case 1: sprite = getspriteindex("XME2"); break;
					case 2: sprite = getspriteindex("XME3"); break;
					default: destroy(); break;
				}
				
			}
		spawn_loop:
			"####" F 5 a_jump(5, "fall_down");
		loop;
		
		fall_down:
			"####" H 1 {vel.z -= 0.5;}
			"####" H 1//or frames abcd
			{
				if(vel.z == 0)
					setstatelabel("hit_ground");
			}
		loop;

		death:
		hit_ground:
			"####" AAAAAAA 0 doomb_for_khorne("Brutal_FlyingBloodTrail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			"####" A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1);
			"####" E -1;
		stop;
	}
}