//TODO check it
CLASS BlueSawBlood : doomb_blood
{ 
Default
{
	Decal "BlueBloodSplat";
	+FORCEXYBILLBOARD
	+GHOST
	+NOBLOCKMAP
	+NOGRAVITY
	+NOCLIP
	-DONTSPLASH
	-ALLOWPARTICLES 
	MONSTER;
	-FRIENDLY
	+NOTARGET
	-COUNTKILL
	translation "168:191=192:207";
	translation "16:47=240:247";
	Speed 0;
	}
 states
 {
	Spawn:
		TNT1 A 1 A_Look;
	See:
		TNT1 A 0 Radius_Quake (4, 4, 0, 2, 0);
		TNT1 A 0 A_PlaySOund("misc/xdeath4", 1);
        TNT1 A 0
		{
			actor a = doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(7) );
			if(a)
				a.a_settranslation("red_to_blue");
		}
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 1 A_Chase(null,null);
	Melee:	
		TNT1 A 10;
        stop;
	Splash:
		TNT1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
        stop;
 }
}
