//SLOWDOWN ADRESSED
CLASS Brutal_Blood : doomb_blood Replaces Blood
{
	Default {
		renderstyle "normal";
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		+CLIENTSIDEONLY;
		+nointeraction
		Scale 0.5;
		Speed 0;
	}
	states
	{
		Spawn:
			tnt1 A 0 nodelay
			{
				console.printf("brutal_blood spawned");
				vel = ( random(-3, 3), random(-3, 3), random(-3, 3));
			}
			BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ[] 2;
		stop;
	}
}


CLASS Blue_Blood : Brutal_Blood { 
	Default {
		
	translation "168:191=192:207","16:47=240:247";
	Decal "BlueBloodSplat";
	}
}

CLASS Green_Blood : Brutal_Blood { 
	Default {
		
translation "168:191=112:127", "16:47=123:127";
	Decal "GreenBloodSplat";
	}
 states
 {
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 AAAA 0 A_SpawnProjectile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180));
	TNT1 AAAAAAA 0 A_SpawnProjectile ("Green_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180));
	TNT1 A 0 A_SpawnProjectile ("Green_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150));
	stop;
}
}

CLASS Player_Blood : Brutal_Blood { 
states
{
Spawn:
	tnt1 AAAAAAAAAAAA 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
	tnt1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	tnt1 A 0 A_SpawnProjectile ("CeilBloodLauncher", -1, 0, random (0, 360), 2, random (50, 130));
	tnt1 A 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
	stop;
Splash:
	tnt1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
	stop;
	
}
}

