//SLOWDOWN ADRESSED
CLASS Brutal_Blood : doomb_blood// Replaces Blood
{
	Default {
		renderstyle "normal";
		+FORCEXYBILLBOARD;
		+THRUACTORS;
		+CLIENTSIDEONLY;
		+nointeraction
		Scale 0.5;
		Speed 0;
	}
	states
	{
		Spawn:
			tnt1 A 1 nodelay
			{
				doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (random(-10, 10), random(-10, 10), random(-10, 10) ), doomb_random_velocity(5) );
				doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (random(-10, 10), random(-10, 10), random(-10, 10) ), doomb_random_velocity(5) );
				doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (random(-10, 10), random(-10, 10), random(-10, 10) ), doomb_random_velocity(5) );
				doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (random(-10, 10), random(-10, 10), random(-10, 10) ), doomb_random_velocity(5) );
				doomb_for_khorne("doomb_non_interactive_blood", "blood_hit", (0, 0, 30) );
			}
		stop;
	}
}


CLASS Blue_Blood : Brutal_Blood { 
	Default {
		
	translation "168:191=192:207","16:47=240:247";
	Decal "BlueBloodSplat";
	}
}

CLASS Green_Blood : Brutal_Blood { 
	Default {
		
	translation "168:191=112:127", "16:47=123:127";
	Decal "GreenBloodSplat";
}

states
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 AAAAAAAAAAA 0
		{
			actor a = doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
			if(a)
				a.a_settranslation("red_to_green");
		}
	stop;
}

}

CLASS Player_Blood : Brutal_Blood { 
states
{
	Spawn:
		tnt1 AAAAAAAAAAAA 0 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
		tnt1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		tnt1 A 0 doomb_sticky_guro(SGT_BLOOD);
		tnt1 A 0 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
	stop;
	Splash:
		tnt1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
	stop;
	
}
}

