CLASS SawBlood : doomb_blood Replaces AxeBlood { 
	Default {
		Decal "BrutalBloodSplat";
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		-DONTSPLASH;
		-ALLOWPARTICLES;
		MONSTER;
		-FRIENDLY;
		+NOTARGET;
		-COUNTKILL;
		Speed 0;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_Look;
		See:
			TNT1 A 0 Radius_Quake (4, 4, 0, 2, 0);
			TNT1 A 0 A_PlaySOund("misc/xdeath4", 1);
			TNT1 A 0 A_GiveToTarget("PowerBloodOnVisor", 1);
			TNT1 A 0 doomb_for_khorne("blood_impact_splash");
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		Stop;
		
		Splash:
			TNT1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
			stop;
	}
}











CLASS Cyberdemon_Blood : doomb_blood
{
	states
	{
		Spawn:
			TNT1 a 0 nodelay
			{
				for(uint i = 0; i < 10; i++)
					doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
			}
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 A 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
			TNT1 A 0 A_SpawnItem ("RicoChet");
			stop;
		Splash:
			TNT1 AAA 0 A_SpawnProjectile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150));
			stop;
	}
}





















CLASS PlayerFlyingBlood : doomb_blood
{ 
Default {
	scale 0.75;
	speed 7;
	health 1;
	radius 8;
	height 1;

	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+FORCEXYBILLBOARD;
	+EXPLODEONWATER;
}

States
{
	Spawn:
		tnt1 A 0 A_JumpIf(waterlevel > 1, "null");
		XDT1 ABCD 4 doomb_for_khorne("doomb_red_blood_trail", (0, 0, 0 ), doomb_random_velocity(5) );
	loop;

	Death:
		tnt1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
		XDT1 EFGHIJKL 3;
	stop;
}
}

