//FIXME spawns at the sector floor, not ceiling
CLASS doomb_blood_dripping_ceiling: doomb_red_blood_trail  { 
	Default {
		+THRUACTORS;
		+BLOODLESSIMPACT;
		-DOOMBOUNCE;
		+nogravity 
		damagetype "Blood";
		Speed 10;
		Gravity 0.0;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay
			{
				if( (pos.z + height) < ceilingz || waterlevel > 1) destroy();
			}
			bpdl AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 10
			{
				a_settics(random(5, 24) );
				doomb_for_khorne("TinyBlood", (frandom((-radius), (radius) ), frandom((-radius), (radius) ), -1) );
			}
			BPDL a 2000;
			BPDL A 1 A_FadeOut(0.1);
		wait;
	}
}







CLASS Brutal_LiquidBloodTrail: doomb_red_blood_trail  { 
	Default {
		scale 0.4;
	}
	States
	{
		Spawn:
			BL8D ABCDEEEEE 2;
			Stop;
		Death:
			TNT1 A 1;
			Stop;
	}
}












CLASS Blue_FlyingBlood: doomb_red_blood_trail { 
	Default {
 
translation "168:191=192:207","16:47=240:247";
Decal "BlueBloodSplat";

	}
states
{
     Death:
       TNT1 A 1 A_SpawnItem("Blue_BloodSpot",0,0,0,1);
        XDT1 EFGHIJKL 3;
       Stop;
}
}

//FIXME it uses sprites of blood_impact class
CLASS GreenBloodmist : doomb_red_blood_trail { 
	Default {
 
decal "BrutalBloodSuper";
translation "168:191=112:127", "16:47=123:127";
+missILE
+NOTELEPORT
+NOBLOCKMAP
+NOBLOCKMONST
+DONTSPLASH
+CLIENTSIDEONLY
+THRUACTORS
		scale    0.8;
		radius    2;
		height    2;
		speed    8;
		Gravity 0.4;
		RenderStyle    "Translucent";
		alpha    0.9;
	}
	states
	{
		Spawn:
			MSBL ABCDEFG 1;
		Stop;
			
		Death:
			TNT1 A 2;
		Stop;
	}
}