//FIXME spawns at the sector floor, not ceiling
CLASS doomb_blood_dripping_ceiling: doomb_blood
{ 
	Default {
		+THRUACTORS;
		+BLOODLESSIMPACT;
		-DOOMBOUNCE;
		+nogravity 
		damagetype "Blood";
		Speed 10;
		Gravity 0.0;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay
			{
				if( (pos.z + height) < ceilingz || waterlevel > 1) destroy();
			}
			bpdl AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 10
			{
				a_settics(random(5, 24) );
				doomb_for_khorne("TinyBlood", (frandom((-radius), (radius) ), frandom((-radius), (radius) ), -1) );
			}
			BPDL a 2000;
			BPDL A 1 A_FadeOut(0.1);
		wait;
	}
}
