

CLASS Green_FlyingBlood: Brutal_FlyingBlood { 
	Default {
 
translation "168:191=112:127", "16:47=123:127";
Decal "GreenBloodSplat";

	}
states
{
     Death:
       TNT1 A 1 A_SpawnItem("Green_BloodSpot",0,0,0,1);
        XDT1 EFGHIJKL 3;
       Stop;
}
}

//FIXME jump to forbidden state
CLASS Green_FlyingBloodTrail: doomb_red_blood_trail { 
	Default {
 
translation "168:191=112:127", "16:47=123:127";
	}
}


















CLASS GreenBloodmistBig : GreenBloodmist { 
	Default {
		
		scale    0.9;
		speed    6;
		GRAVITY 0.4;
	}
}


CLASS GreenBloodmistSmall : GreenBloodmist { 
	Default {
		
		scale    0.45;
		Gravity 0.8;
	}
}


CLASS GreenBloodmistExtraBig : GreenBloodmist { 
	Default {
		
		scale    1.4;
	}
}

CLASS GreenBloodmistXXBig : GreenBloodmist { 
	Default {
		
		scale    2.2;
		GRAVITY 0.2;
	}
}



CLASS GreenGuts : ACTOR { 
	Default {
		
		Radius 8;
		Height 12;
		Speed 6;
		Mass 1;
		BounceFactor 0.4;
		Renderstyle "Translucent";
		Alpha 0.9;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		-EXPLODEONWATER;
	translation "168:191=112:127", "16:47=123:127";
	DeathSound "misc/xdeath1";
	Decal "BrutalBloodSplat";
	Scale 1.1;
	}
    States
    {
Spawn:
	GUTS ABCD 8;
	Loop;
Death:
	
	TNT1 A 0 A_Jump(128, 5);
	GUTS E 8;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Water");
	GUTS E 9009;
	Stop;
	TNT1 AAAAAA 0;
	GUTS F 8;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Water");
	GUTS F 9009;
	Stop;
	
Water:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128, "Water2");
	Goto Water1;
	
Water1:
	GUTS GH 10;
	Loop;
	
Water2:
	GUTS IJ 10;
	Loop;
}
}
