class doomb_non_interactive_blood : doomb_blood
{
private uint frame_number;

states
{
    //blood_mist
    blood_mist:
        BLER G 1
        {
            activate_blood();
            A_FadeOut(0.01, false);

            if(alpha <= 0)
                setstatelabel("wait_in_beaker");
        }
    wait;

    //TinyBlood
    blood_droplet:
        tnt1 a 0
        {
            a_setscale(frandom(0.8, 1.2) );
            activate_blood();
        }
    droplet_mini_loop:
        BLUD Z 1
        {
            if(pos.z <= floorz || waterlevel > 1)
                setstate(curstate+1);
            
            vel.z -= 2;
        }
    loop;
        tnt1 a 0
        {
            vel = (0, 0, 0);
            A_PlaySound("blooddrop3");
        }
        TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
        XDT1 EFGHIJKL 2;
    goto wait_in_beaker;


    //same as state name
    blood_impact_splash:
        TNT1 A 0
        {
            brollsprite = true;
            brollcenter = true;
            scale *= frandom(0.8, 1.2);
            roll = random(-90, 90);
            frame_number = randompick(0, 7);
            activate_blood();
        }
        MSBL ABCDEFG 1
        {
            frame = frame_number;
            frame_number ++;
        }
    goto wait_in_beaker;


    //BloodHit
    blood_hit:
        BLHT ABCDE 1;
    goto wait_in_beaker;


    //doomb_red_blood_trail
    red_blood_trail:
        TNT1 A 0
        {
            a_setscale( frandom(0.7, 1.1) );
            vel *= frandom(1, 2);
            A_Setrenderstyle(frandom(0.5, 0.7), style_TRANSLUCENT );
            activate_blood();
        }
        BLOD ABCDE 1;
    goto wait_in_beaker;
}

}