class doomb_non_interactive_blood : doomb_blood
{
private uint frame_number;

default
{
    +nointeraction;
    +noclip
    +rollsprite
    +rollcenter
}
private array<state> blood_type;

override void postbeginplay()
{
    super.postbeginplay();
    blood_type.clear();
    blood_type.push(findstate('blood_mist') );
    blood_type.push(findstate('blood_droplet') );
    blood_type.push(findstate('blood_impact_splash') );
    blood_type.push(findstate('blood_hit') );
    blood_type.push(findstate('red_blood_trail') );
}

enum blood_type_noninteractive
{
    BTN_BLOOD_MIST = 1,
    BTN_BLOOD_DROPLET = 2,
    BTN_BLOOD_IMPACT_SPLASH,
    BTN_BLOOD_HIT,
    BTN_red_blood_trail
};

void set_state(blood_type_noninteractive t = BTN_BLOOD_MIST)
{
    setstate(blood_type[t - 1]);
}

states
{
    //blood_mist
    blood_mist:
        tnt1 a 0
        {
            roll = random(-90, 90);
            A_Setrenderstyle(0.5, STYLE_normal);
        }
        BLER G 1
        {
            activate_blood();
            A_FadeOut(0.01, false);

            if(alpha <= 0)
                setstate(wait_state);
        }
    wait;

    //TinyBlood
    blood_droplet:
        tnt1 a 0
        {
            roll = 0;
            a_setscale(frandom(0.8, 1.2) );
            activate_blood();
        }
    droplet_mini_loop:
        BLUD Z 1
        {
            if(pos.z <= floorz || waterlevel > 1)
                setstate(curstate+1);
            
            vel.z -= 2;
        }
    loop;
        tnt1 a 0
        {
            vel = (0, 0, 0);
            A_PlaySound("blooddrop3");
        }
        TNT1 A 0 doomb_spawn_bloodpool(BPS_SMALL);
        XDT1 EFGHIJKL 2;
    goto wait_in_beaker;


    //same as state name
    blood_impact_splash:
        TNT1 A 0
        {
            scale *= frandom(0.8, 1.2);
            roll = random(-90, 90);
            A_Setrenderstyle(0.8, STYLE_translucent);
            frame_number = randompick(0, 7);
            activate_blood();
        }
        MSBL ABCDEFG 1
        {
            frame = frame_number;
            frame_number ++;
        }
    goto wait_in_beaker;


    //BloodHit
    blood_hit:
        TNT1 A 0
        {
            activate_blood();
            scale *= 0.8;
        }
        BLHT ABCDE 1;
    goto wait_in_beaker;


    //doomb_red_blood_trail
    red_blood_trail:
        TNT1 A 0
        {
            roll = random(-90, 90);
            a_setscale( frandom(0.7, 1.1) );
            vel *= frandom(1, 2);
            A_Setrenderstyle(frandom(0.5, 0.7), style_TRANSLUCENT );
            activate_blood();
        }
        BLOD ABCDE 1;
    goto wait_in_beaker;
}

}