CLASS Underblood1 : ACTOR { 
	Default {
		
		
		scale 1.4;
		speed 1;
		health 1;
		radius 8;
		height 1;
		Gravity 0.9;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.2;
		DamageType "Blood";
		Decal "BrutalBloodSplat";
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+RIPPER;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		+CORPSE;
		-DONTSPLASH;
		+THRUACTORS;
		Mass 1;
	}
	States
	{
		Spawn:
			tnt1 a 0 nodelay {scale *= frandom(1.4, 2.2);}
			BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(waterlevel < 1, "null");
		Stop;
	}
}