//===========================================================================
//
// Arachnotron
//
//===========================================================================
CLASS doomb_arachnotron : doomb_monster_base
{ 
	Default {
		Health 500;
		Monster;
		+FLOORCLIP;
		+BOSSDEATH;
		GibHealth 20;
		Radius 64;
		height 64;
		damagefactor "Crush", 10.0;
		SeeSound "baby/sight";
		PainSound "baby/pain";
		DeathSound "baby/death";
		ActiveSound "baby/active";
		Obituary "$OB_BABY";
		BloodType "Brutal_Blood",  "SawBlood";
		MaxStepHeight 24;
		DropItem "Berserker", 5;
		MaxDropOffHeight 24;
		PainChance "Kick", 255;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		Damage 25;
		Speed 7;
		Species "Spider";
		+DONTHARMCLASS;
		Scale 1.3;
		mass 2200;
	}
	States
	{
		Spawn:
			BSPI A 13 A_Look;
		Loop;

		See:
			BSPI A 1 A_PlaySound("baby/walk", 1);
			BSPI AABBBCCC 1 A_Chase(null, null);
			BSPI D 1;
			BSPI DDDEEEFFF 1 A_Chase;
			TNT1 A 0 doomb_monster_memory();
		Loop;
			
		SeeNeverSeen:
			BSPI A 1 A_PlaySound("baby/walk", 1);
			BSPI AABBBCCC 1 A_Chase(null, null);
			BSPI D 1;
			BSPI DDDEEEFFF 1 A_Chase;
		Loop;
			
			
		ForgetTarget:
			TNT1 A 0 A_ClearTarget;
			TNT1 A 0 doomb_update_memory();
		SearchPlayer:
		Idle:
			BSPI AA 10 A_Look;
			TNT1 A 0 A_SetAngle(angle - 40);
			BSPI AA 10 A_Look;
			TNT1 A 0 A_SetAngle(angle + 40);
			BSPI AA 10 A_Look;
			
			BSPI A 0 A_PlaySound("baby/walk", 1);
			BSPI AABBCCDDEEFF 3
			{
				A_Look();
				A_Wander();
			}
			BSPI A 0 A_PlaySound("baby/walk", 1);
		Goto SearchPlayer;
			
		Missile:
			TNT1 A 0 doomb_update_memory();
			BSPI A 20 BRIGHT A_FaceTarget;
			BSPI G 3 A_FaceTarget;
			BSPI G 5;
			BSPI H 2 BRIGHT A_SpawnProjectile("EnemyPlasmaBall",25,0,0,0);
			BSPI H 1 BRIGHT A_FaceTarget;
			BSPI G 6;
			BSPI H 1 A_SpidRefire;
			TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget");
		Goto Missile+4;
			
		Pain:
			BSPI I 3 A_Pain;
			BSPI I 3;
			Goto See;
			
		Pain.Kick:
			BSPI I 6;
			BSPI I 6 A_Pain;
		Goto See;
		
		Death.Cutless:
			TNT1 A 0 A_Jump(128,"XDeath");
		Death:
			BSPI J 8 A_Scream;
			TNT1 AAAAAAAAA 0 doomb_sticky_guro(SGT_BLOOD);
			TNT1 AAAA 0 doomb_severed_limb("Intestine", "spawn", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ) );
			TNT1 AAAAAAAAAA 0 doomb_severed_limb("SmallBrainPiece", "spawn", (0, 0, 32), doomb_random_velocity(5) );
			TNT1 AAAA 0 doomb_for_khorne("doomb_non_interactive_blood", "blood_impact_splash", (0, 0, 50) );
			BSPI K 6 A_NoBlocking;
			BSPI LMNO 8;
			BSPI P 1 A_BossDeath;
			TNT1 A 0 doomb_spawn_bloodpool();
			TNT1 A 0 doomb_severed_limb("DeadSpider");
		Stop;
		
		Death.Plasma:
		Death.Plasma2:
			TNT1 A 0 A_BossDeath;
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			TNT1 AAA 0 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			TNT1 AA 0 doomb_spawn_burned_flesh;
			EXPL AAAAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
			CARB KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 7 doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			CARB K -1;
			Stop;
	
		Death.Fire:
			TNT1 A 0 A_BossDeath;
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			TNT1 AAA 0 doomb_severed_limb("PEPart2", "spawn", (0, 0, 32), doomb_random_velocity(5) );
			BSPI LLLLMMMMNNNNOOOO 2 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 A 0 A_Playsound("props/redfire");
		Burns:
			CARB KK 2 {doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 20) );}
			tnt1 a 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			CARB KK 2 {doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 20) );}
			tnt1 a 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			tnt1 a 0 doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_Jump(200, "Burns");
		Smokes:
			CARB K 5 doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_Jump(200, "Smokes");
		Rest:
			CARB K -1;
		Stop;

		Death.Cut:
		Death.Saw:
			TNT1 AAAAA 0 doomb_severed_limb("Intestine", "spawn", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ) );
			TNT1 AAAAAA 0 doomb_sticky_guro(SGT_BLOOD);
			TNT1 AA 0 doomb_spawn_entrails( (0, 0, random(30, 35) ) );
			TNT1 AAAAAAAAAAAAA 0 doomb_for_khorne("PlayerFlyingBlood", "spawn", (0, 0, 50), doomb_random_velocity(5) );
			TNT1 A 0 doomb_severed_limb("XDeathArachnotronHead", 'spawn', (0, 0, 50), doomb_random_velocity(5) );
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			ARF2 F 16;
			ARF2 G 8;
			TNT1 A 0 doomb_severed_limb("NoLegsSpider", limb_ignore_cvar: true);
		Stop;
		
		Death.Crush:
		XDeath:
			BSPI J 4;
			TNT1 A 0 {doomb_flare_base.doomb_attach_flare(self, "NewfagExplosionFlare");}
			TNT1 AAAAAA 0
			{
				doomb_show_effect("HeavyExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
				doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
				doomb_show_effect("ExplosionFlames", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ), (frandom(0.9, 1.4), 0) );
			}
			
			TNT1 A 0 A_Jump(64, "XDeathRare");
			TNT1 A 0 doomb_blood_mist('doomb_non_interactive_blood', 'blood_mist', (0, 0, random(30, 50) ), 6);
			TNT1 AA 0 doomb_severed_limb("SpiderLeg", 'spawn', (0, 0, 32), doomb_random_velocity(5) );
			TNT1 AAAAAAAAA 0 doomb_sticky_guro(SGT_BLOOD);
			TNT1 AAAA 0 doomb_severed_limb("Intestine", "spawn", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ) );
			TNT1 AAAAAAAAAAAAAAAAAAA 0 doomb_severed_limb("SmallBrainPiece", "spawn", (0, 0, 32), doomb_random_velocity(5) );
			TNT1 AAAAAAAA 0 doomb_severed_limb("SpiderPart1", "spawn", (0, 0, 32), doomb_random_velocity(5) );
			TNT1 AAAAAAAA 0 doomb_severed_limb("SpiderPart2", "spawn", (0, 0, 32), doomb_random_velocity(5) );
			TNT1 AAAAAAAA 0 doomb_for_khorne("doomb_non_interactive_blood", "red_blood_trail", (0, 0, random(20, 30) ), (frandom(-5, 5), frandom(-5, 5), frandom(0, 5) ) );
			XBSP A 6 A_NoBlocking;
			XBSP BCD 6;
			XBSP D 1 A_BossDeath;
			TNT1 A 0 doomb_spawn_bloodpool();
			TNT1 A 0 doomb_severed_limb("XDeadSpider", limb_ignore_cvar: true);
		XBurns:
			TNT1 DD 2 {doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 20) );}
			tnt1 a 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 DD 2 {doomb_flare_base.doomb_attach_flare(self, "YellowFlare", (0, 0, 20) );}
			XBSP D 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			XBSP D 0 doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_Jump(200, "XBurns");
		XSmokes:
			TNT1 D 5 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_Jump(200, "XSmokes");
		stop;

		Crush:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			CRS3 A -1 A_BossDeath;
		Stop;
			
		XDeathRare:
			TNT1 A 0 doomb_severed_limb("XDeathArachnotronHead", "spawn", (0, 0, 50), doomb_random_velocity(5) );
			TNT1 A 0 doomb_severed_limb("SpiderLeg", "spawn", (0, 0, 50), doomb_random_velocity(5) );
			TNT1 AAAAAAAAA 0 doomb_sticky_guro(SGT_BLOOD);
			XBSP A 6 A_NoBlocking;
			XBSP BCD 6;
			XBSP D 1 A_BossDeath;
			TNT1 A 0 doomb_spawn_bloodpool();
			TNT1 A 0 doomb_severed_limb("XDeadSpider", limb_ignore_cvar: true);
		Goto XBurns;








		Death.Fatality:
			tnt1 A 0
			{
				doomb_monster_fatality_camera(target);
				A_Pain();
				A_NoBlocking();
				A_BossDeath();
			}
			TNT1 A 0 A_Jump(256, "spider_fatality_1", "spider_fatality_2");
			

	
		spider_fatality_1:
			tnt1 a 0 Radius_Quake (4, 24, 0, 15, 0);
			ARF1 ABABABABABABAB 2;
			tnt1 A 0 A_SpawnItem("Spark_UpOnce",0,60);
			ARF1 CD 3;
			tnt1 A 0 A_PlaySound("baby/death");
			ARF1 EFFFF 3;
			ARF1 GGHHI 3;
			tnt1 a 0 Radius_Quake (4, 24, 0, 15, 0);
			tnt1 a 0 Radius_Quake (4, 24, 0, 15, 0);
			tnt1 A 0 ACS_Execute(580, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(581, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(582, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(583, 0, 0, 0, 0);
			tnt1 AAAAA 0 doomb_severed_limb("Intestine", "spawn", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ) );
			tnt1 AAAAAA 0 doomb_sticky_guro(SGT_BLOOD);
			TNT1 AA 0 doomb_spawn_entrails( (0, 0, random(30, 35) ) );
			tnt1 AAAAAAAAAAAAA 0 doomb_for_khorne("PlayerFlyingBlood", "spawn", (0, 0, 50), doomb_random_velocity(5) );
			ARF1 JKLMNNNNNNNNNNNNNNNN 3;
			tnt1 A 0 
			{
				A_Givetotarget("HealthBonus",20);
				doomb_severed_limb("RapedArachnotron", limb_ignore_cvar: true);
				doomb_destroy_monster_fatality_camera();
			}
		stop;

		
		
		spider_fatality_2:
			ARF2 A 6;
			tnt1 A 0 A_PlaySound("grunt/pain");
			ARF2 B 3;
			tnt1 a 0 Radius_Quake (4, 24, 0, 15, 0);
			ARF2 BIBIBI 2;
			tnt1 A 0 A_PlaySound("baby/death");
			tnt1 a 0 Radius_Quake (4, 24, 0, 15, 0);
			tnt1 A 0 ACS_Execute(580, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(581, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(582, 0, 0, 0, 0);
			tnt1 A 0 ACS_Execute(583, 0, 0, 0, 0);
			tnt1 AAAAA 0 doomb_severed_limb("Intestine", "spawn", (0, 0, 32), (frandom(-10, 10), frandom(-10, 10), frandom(0, 10) ) );
			tnt1 AAAAAA 0 doomb_sticky_guro(SGT_BLOOD);
			TNT1 AA 0 doomb_spawn_entrails( (0, 0, random(30, 35) ) );
			tnt1 AAAAAAAAAAAAA 0 doomb_for_khorne("PlayerFlyingBlood", "spawn", (0, 0, 50), doomb_random_velocity(5) );
			ARF2 CDE 3;
			tnt1 A 0 doomb_severed_limb("XDeathArachnotronHead", "spawn", (0, 0, 50), doomb_random_velocity(5) );
			tnt1 A 0 
			{
				A_Givetotarget("HealthBonus",20);
				doomb_severed_limb("NoLegsSpider", limb_ignore_cvar: true);
				doomb_destroy_monster_fatality_camera();
			}
		stop;
	}
}

CLASS EnemyPlasmaBall : PlasmaBall75
{
	Default {
		DamageFunction (random(10,15));
		DamageType "Plasma";
		Speed 22;
		+DONTHARMCLASS;
		Species "Spider";
	}
	States
	{
		Death:
			TNT1 A 0 doomb_show_effect("BluePlasmaFire", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
			TNT1 AAAAA 0 doomb_show_effect("BluePlasmaParticle", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
			TNT1 B 1 A_Explode(6,50,0);
			TNT1 B 4;
			TNT2 AA 9 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		Stop;
	}
}