//===========================================================================
//
// Arachnotron
//
//===========================================================================
CLASS Arachnotron1 : doomb_monster_base replaces Arachnotron { 
	Default {
		
		Monster;
		+FLOORCLIP;
		+BOSSDEATH;
		GibHealth 20;
		Radius 48;
		height 56;
		damagefactor "Crush", 10.0;
		damagefactor "Avoid", 0.0;
		damagefactor "GibRemoving", 0.0;
		SeeSound "baby/sight";
		PainSound "baby/pain";
		DeathSound "baby/death";
		ActiveSound "baby/active";
		damagefactor "TeleportRemover", 0.0;
		DamageFactor "CauseObjectsToSplash", 0.0;
		Obituary "$OB_BABY";
		BloodType "Brutal_Blood",  "SawBlood";
		MaxStepHeight 24;
		DropItem "Berserker", 5;
		MaxDropOffHeight 24;
		PainChance "Kick", 255;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		Damage 25;
		Speed 7;
		Species "Spider";
		+DONTHARMCLASS;
		Scale 1.3;
	}
	States
	{
		Spawn:
			BSPI A 13 A_Look;
			Loop;
			
		See:
		See2:
			//TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
			BSPI A 1 A_PlaySound("baby/walk", 1);
			BSPI AABBBCCC 1 A_Chase(null, null);
			BSPI D 1;
			BSPI DDDEEEFFF 1 A_Chase;
			TNT1 A 0 A_GiveInventory("EnemyMemory", 1);
			TNT1 A 0 A_JumpIfInventory("EnemyMemory", 20, "ForgetTarget");
			Loop;
			
		SeeNeverSeen:
			//TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
			BSPI A 1 A_PlaySound("baby/walk", 1);
			BSPI AABBBCCC 1 A_Chase(null, null);
			BSPI D 1;
			BSPI DDDEEEFFF 1 A_Chase;
			Loop;
			
			
		ForgetTarget:
			TNT1 A 0 A_ClearTarget;
			TNT1 A 0 A_TakeInventory("EnemyMemory", 30);
		SearchPlayer:
		Idle:
			BSPI AA 10 A_Look;
			TNT1 A 0 A_SetAngle(angle - 40);
			BSPI AA 10 A_Look;
			TNT1 A 0 A_SetAngle(angle + 40);
			BSPI AA 10 A_Look;
			
			BSPI A 0 A_PlaySound("baby/walk", 1);
			BSPI A 3 A_Look;
			TNT1 AA 0 A_Wander;
			BSPI B 3 A_Look;
			TNT1 AA 0 A_Wander;
			BSPI C 3 A_Look;
			TNT1 AA 0 A_Wander;
			BSPI A 0 A_PlaySound("baby/walk", 1);
			BSPI D 3 A_Look;
			TNT1 AA 0 A_Wander;
			BSPI E 3 A_Look;
			TNT1 AA 0 A_Wander;
			BSPI F 3 A_Look;
			TNT1 AA 0 A_Wander;
			BSPI DDEEFF 1 A_Wander;
		Goto SearchPlayer;
			
		Missile:
			BSPI A 20 BRIGHT A_FaceTarget;
			TNT1 A 0 A_TakeInventory("EnemyMemory", 5);
			TNT1 AAAAAAAA 0;
			BSPI G 3 A_FaceTarget;
			BSPI G 5;
			BSPI H 2 BRIGHT A_SpawnProjectile("EnemyPlasmaBall",25,0,0,0);
			BSPI H 1 BRIGHT A_FaceTarget;
			BSPI G 6;
			BSPI H 2 BRIGHT A_SpawnProjectile("EnemyPlasmaBall",25,0,0,0);
			BSPI H 1 BRIGHT A_FaceTarget;
			BSPI G 6;
			BSPI H 2 BRIGHT A_SpawnProjectile("EnemyPlasmaBall",25,0,0,0);
			BSPI H 1 BRIGHT A_FaceTarget;
			BSPI G 6;
			BSPI H 2 BRIGHT A_SpawnProjectile("EnemyPlasmaBall",25,0,0,0);
			BSPI H 1 BRIGHT A_FaceTarget;
			BSPI G 6;
			BSPI H 2 BRIGHT A_SpawnProjectile("EnemyPlasmaBall",25,0,0,0);
			BSPI H 1 BRIGHT A_SpidRefire;
			TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget");
			Goto Missile+5;
			
		Pain:
			BSPI I 3 A_Pain;
			BSPI I 3;
			Goto See2;
			
		Pain.Kick:
			TNT1 A 0 A_FaceTarget;
			BSPI I 6;
			BSPI I 6 A_Pain;
		Goto See2;
		
		Death:
			BSPI J 8 A_Scream;
			TNT1 AAAAAAAAA 0 A_SpawnProjectile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130));
			TNT1 AAAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAA 0 A_SpawnProjectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAA 0 A_SpawnProjectile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("BloodMist", 50, 0, random (0, 360), 2, random (60, 90));
			TNT1 AAA 0 A_SpawnProjectile ("XDeathSpiderNew1", 42, 0, random (0, 360), 2, random (60, 90));
			TNT1 AA 0 A_SpawnProjectile ("XDeathSpiderNew2", 42, 0, random (0, 360), 2, random (60, 90));
			BSPI K 6 A_NoBlocking;
			BSPI LMNO 8;
			BSPI P 1 A_BossDeath;
			TNT1 A 0 doomb_spawn_bloodpool();
			TNT1 A 0 A_SpawnItem ("DeadSpider", 1);
			Stop;
		Death.Cutless:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128,"XDeath");
			Goto Death;
			
		Death.Plasma:
		Death.Plasma2:
			TNT1 A 0 A_BossDeath;
			TNT1 A 0 A_BossDeath;
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			TNT1 AAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
			TNT1 AA 0 doomb_spawn_burned_flesh;
			EXPL AAAAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 1) ) );
			CARB KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 7 doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			CARB K -1;
			Stop;
			
		Death.Fire:
			TNT1 A 0;
			TNT1 A 0 A_BossDeath;
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			TNT1 AAA 0 A_SpawnProjectile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160));
			BSPI LLLLMMMMNNNNOOOO 2 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 A 0 A_Playsound("props/redfire");
			Goto Burns;
		Burns:
			CARB KK 2 A_SpawnItem("YellowFlare",0,20);
			ID22 F 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			CARB KK 2 A_SpawnItem("YellowFlare",0,20);
			ID22 F 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			ID22 F 0 doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_Jump(200, "Burns");
		Smokes:
			CARB K 5 doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_Jump(200, "Smokes");
		Rest:
			CARB K -1;
			Stop;
			
		Death.Fatality:
			TNT1 A 0;
			TNT1 A 0 A_Pain;
			TNT1 A 0 A_Jump(128, "Death.Fatality2");
			TNT1 A 0 A_GiveToTarget("GoFatality", 1);
			TNT1 A 0 A_GiveToTarget("ArachnotronFatality", 1);
			TNT1 A 1 A_BossDeath;
			TNT1 A 0;
		Stop;
		Death.Fatality2:
			TNT1 A 0 A_GiveToTarget("GoFatality", 1);
			TNT1 A 0 A_GiveToTarget("ArachnotronFatality2", 1);
			TNT1 A 1 A_BossDeath;
			TNT1 A 0;
		Stop;
			
		Death.Cut:
		Death.Saw:
			TNT1 AAAAA 0 A_SpawnProjectile ("Instestin", 14, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAAA 0 A_SpawnProjectile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130));
			TNT1 AAAAA 0 A_SpawnProjectile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAA 0 A_SpawnProjectile ("XDeath2", 10, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAAAAAAAAAA 0 A_SpawnProjectile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("XDeathArachnotronHead", 50, 0, random (0, 360), 2, random (40, 130));
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			ARF2 F 16;
			ARF2 G 8;
			TNT1 A 0 A_SpawnItemEx("NoLegsSpider", 0, 1, 1, 1, 1);
			Stop;
		Death.Crush:
		XDeath:
			BSPI J 4;
			TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAA 0 A_SpawnProjectile ("SmallExplosionSpawner", 20, 0, random (0, 360), 2, - random (0, 180));
			
			TNT1 A 0 A_Jump(64, "XDeathRare");
			TNT1 AAAAA 0 A_SpawnProjectile ("SuperGoreSpawner", 50, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("SuperGoreSpawner", 30, 0, random (0, 180), 2, random (0, 180));
			TNT1 AA 0 A_SpawnProjectile ("SpiderLeg", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAAAAAA 0 A_SpawnProjectile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130));
			TNT1 AAAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAAAAAA 0 A_SpawnProjectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAAAAA 0 A_SpawnProjectile ("SpiderPart1", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAA 0 A_SpawnProjectile ("XDeathSpiderNew1", 32, 0, random (0, 360), 2, random (60, 90));
			TNT1 AAA 0 A_SpawnProjectile ("XDeathSpiderNew2", 32, 0, random (0, 360), 2, random (60, 90));
			TNT1 AAA 0 A_SpawnProjectile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAAAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160));
			XBSP A 6 A_NoBlocking;
			XBSP BCD 6;
			XBSP D 1 A_BossDeath;
			TNT1 A 0 doomb_spawn_bloodpool();
			TNT1 A 0 A_SpawnItem ("XDeadSpider", 1);
			Goto XBurns;
		XBurns:
			TNT1 A 0;
			TNT1 DD 2 A_SpawnItem("YellowFlare",0,20);
			ID22 F 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 DD 2 A_SpawnItem("YellowFlare",0,20);
			XBSP D 0 doomb_show_effect("FlameTrails", (0, 0, 25), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			XBSP D 0 doomb_show_effect("ExplosionSmoke", (0, 0, 20), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_Jump(200, "XBurns");
		XSmokes:
			TNT1 D 5 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_Jump(200, "XSmokes");
		stop;

		Crush:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			CRS3 A 5 A_BossDeath;
			CRS3 A -1;
			Stop;
			
		XDeathRare:
			TNT1 A 0 A_SpawnProjectile ("XDeathArachnotronHead", 50, 0, random (0, 360), 2, random (40, 130));
			TNT1 AA 0 A_SpawnProjectile ("SpiderLeg", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAAAAAAA 0 A_SpawnProjectile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130));
			XBSP A 6 A_NoBlocking;
			XBSP BCD 6;
			XBSP D 1 A_BossDeath;
			TNT1 A 0 doomb_spawn_bloodpool();
			TNT1 A 0 A_SpawnItem ("XDeadSpider", 1);
			Goto XBurns;
	}
}

CLASS EnemyPlasmaBall : PlasmaBall75 Replaces PlasmaBall2 { 
	Default {
		DamageFunction (random(10,15));
		DamageType "Plasma";
		Speed 22;
		+DONTHARMCLASS;
		Species "Spider";
	}
	States
	{
		Death:
			TNT1 A 0 doomb_show_effect("BluePlasmaFire", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
			TNT1 AAAAA 0 doomb_show_effect("BluePlasmaParticle", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5) ) );
			TNT1 B 1 A_Explode(6,50,0);
			TNT1 B 4;
			TNT2 AA 9 doomb_show_effect("ExplosionSmoke", (0, 0, 0), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
		Stop;
	}
}
