

ACTOR ArmlessDemon: Bulldemon
{
Health 100
+LOOKALLAROUND
+NOPAIN
States
	{
	
	Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto See
		
	Idle:	
	Spawn:
		SG1A A 2 A_Look
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 2)
		TNT1 A 0 A_SpawnProjectile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	See:
		SG1A AA 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnProjectile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A BB 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnProjectile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A CC 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnProjectile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A DD 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		TNT1 A 0 A_SpawnProjectile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		SG1A E 3 A_FaceTarget
		TNT1 A 0 A_SpawnProjectile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A E 3 A_FaceTarget
		TNT1 A 0 A_SpawnProjectile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		SG1A F 3 A_FaceTarget
		TNT1 A 0 A_SpawnProjectile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A F 3 A_FaceTarget
		TNT1 A 0 A_SpawnProjectile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_SpawnProjectile("DemonAttack",40,0,0,0)
		SG1A G 3 A_SpawnProjectile("DemonAttack",5,0,0,0)
		SG1A GGG 3 A_SpawnProjectile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Goto See	
	
	Death.Shotgun:
	Death.Cutless:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		tnt1 a 0 A_Explode(3,200, 0, 0, 0, 0, 0, "none", "blood")
		TNT1 AA 0 A_SpawnProjectile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_SpawnProjectile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_SpawnProjectile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("BaronHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_SpawnProjectile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SAAR GGGGGGG 2 A_SpawnProjectile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		SAAR HHHHHHHHH 2 A_SpawnProjectile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_SpawnProjectile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SAAR I 0 A_SpawnItem("DeadDemonSAARI")
        Stop
	
	Death:
	Death.Kick:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    SAAR BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 5)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		}
}



Actor DeadDemon1: CurbstompedMarine Replaces DeadDemon
{
    Radius 18
    Height 12
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	-THRUACTORS
	+SHOOTABLE
	-GHOST
	-THRUGHOST
	Species "Marines"
	damagefactor "Crush", 50.0
    Mass 9000
    Health 300
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		SARG N -1
        Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
        TNT1 A 0 A_SpawnItem ("BullDemon", 3)
		Stop
    Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		tnt1 a 0 A_Explode(3,200, 0, 0, 0, 0, 0, "none", "blood")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_SpawnProjectile ("XDeathBrain1", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_SpawnProjectile ("XDeathBrain2", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_SpawnProjectile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_SpawnProjectile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("BaronHeadPiece", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
         Stop
		 
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 AAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_SpawnProjectile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB J -1
        Stop
}

}

Actor DeadDemonHalf: DeadDemon1
{
Health 300
States
{
Spawn:
        SARG T -1
        Stop   
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnProjectile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnProjectile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop

		}
		}		
Actor DeadDemonHalf23: DeadDemon1
{
Health 300 
Height 16
States
{
Spawn:
        SARC D -1
        Stop   
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnProjectile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop

}

}Actor DeadDemonNoArm: DeadDemon1
{
Health 300
States
{
Spawn:
        SAAR F -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnProjectile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		tnt1 a 0 A_Explode(3,200, 0, 0, 0, 0, 0, "none", "blood")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_SpawnProjectile ("XDeathBrain1", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_SpawnProjectile ("XDeathBrain2", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_SpawnProjectile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_SpawnProjectile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("BaronHeadPiece", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadDemonSAARK")
        Stop
      
}

}	  
	  
Actor DeadDemonSAARK: DeadDemon1
{
Health 300
States
{
Spawn:
        SAAR K -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnProjectile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
      
		}
		}	  

Actor DeadDemonNoHead: DeadDemon1
{
Health 300
States
{
Spawn:
		SARH D -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnProjectile ("XDeathStomach", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnProjectile ("PinkyJaw", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("DeadDemonHalf23")
        Stop
      
}

}		
		
Actor DeadDemon1Left: DeadDemon1
{
States
{
Spawn:
S2RG N -1
Stop
}
}

Actor DeadDemonStomped: DeadDemonNoARm
{
States
{
Spawn:
FD2M K -1
Stop

		}
		}	




Actor DeadDemonSRRDJ: DeadDemon1
{
States
{
Spawn:
SRRD J -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnProjectile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnProjectile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}	

Actor DeadDemonSRRDE: DeadDemon1
{
States
{
Spawn:
SRRD E -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnProjectile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnProjectile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}	



Actor DeadDemonSAARI: DeadDemon1
{
States
{
Spawn:
SAAR I -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnProjectile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnProjectile ("PinkyJaw", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("DeadDemonHalf23")
        Stop
}
}


ACTOR PoorPinkyLostHisArm: Demon
{
	Health 50
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	Scale 1.1
	States
	{
	PutAFight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ArmlessDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		Stop
	Spawn:
	    SAAR J 1
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(32, "Colapse")
		SAAR JJJJ 4 A_SpawnProjectile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Jump(90, "PutAFight")
		SAAR JJJJ 4 A_SpawnProjectile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SAAR JJJJJJJJ 4 A_SpawnProjectile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SAAR JJJ 4 A_SpawnProjectile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		Goto Colapse
		
	Death.Shotgun:
	Death.Cutless:
	Death:
	Death.Fatality:
	TNT1 A 0
		TNT1 A 0 A_FaceTarget
		tnt1 a 0 A_Explode(3,200, 0, 0, 0, 0, 0, "none", "blood")
		 TNT1 AA 0 A_SpawnProjectile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_SpawnProjectile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_SpawnProjectile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_SpawnProjectile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_SpawnProjectile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile ("BaronHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_SpawnProjectile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_SpawnProjectile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_SpawnProjectile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		SAAR GGGGGGG 2 A_SpawnProjectile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		SAAR HHHHHHHHH 2 A_SpawnProjectile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_SpawnProjectile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem("DeadDemonSAARI")
        Stop
		
	
	Colapse:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    SAAR BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 5)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
}
}


ACTOR FrozenDemon
{
	Health 60
	Radius 16
	Height 52
	+SOLID	+SHOOTABLE	+NOBLOOD +PUSHABLE

Radius 22
Height 52
Health 60
States
	{
	Spawn:
		FZD5 A 200
		FZD5 A 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		FZD5 A 50
		FZD5 B 2
		FZD5 A 50
		FZD5 B 2
		FZD5 A 50
		FZD5 B 2
		FZD5 A 25
		FZD5 B 2
		FZD5 A 25
		FZD5 B 2
		FZD5 A 10
		FZD5 B 2
		FZD5 A 10
		FZD5 B 2
		FZD5 A 10
		FZD5 BABABA 2
		Death.Fire:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_spawnItem("Demon")
	    Stop
	Death:	
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("DSBOTTLE")
	TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_SpawnProjectile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_SpawnProjectile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAA 0 A_SpawnProjectile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	FZD5 C 300
	FZD5 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
	Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_SpawnItem("FrozenDemon")
	Stop
	}
}


ACTOR DyingDemon : doomb_blood
{
    Radius 8
    Height 8
    Speed 0
	Mass 6
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +DONTSPLASH
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    States
    {
    Spawn:
		SARH AAA 4 doomb_spawn_big_blood(50)
		SARH BBB 4 doomb_spawn_big_blood(40)
		SARH CCC 4 doomb_spawn_big_blood( 30)
		SARH DDDDDDDDDDDDDDD 4 doomb_spawn_big_blood(20)
        TNT1 A 0 A_SpawnItem ("DeadDemonNoHead", 1)
        Stop
    }
}


ACTOR BurningDemon : doomb_body_base
{
    Radius 12
    Height 56
    Speed 5
    Scale 0.85
	Health 100
	GibHealth 25
	damagefactor "Burn", 0.0
	damagefactor "Fire", 0.0
	damagefactor "Flames", 0.0
	damagefactor "Flame", 0.0
	damagefactor "Head", 0.0
	damagefactor "Explosive_Impact", 10.0
	MONSTER
	-COUNTKILL
	+NOICEDEATH
	+FRIENDLY
    +FLOORCLIP
	+SHOOTABLE
	+NOBLOCKMONST
	+DONTSPLASH
	
	Gravity 0.7
	bloodtype "DeadBlood"
    Obituary "%o was near someone in flames."
	MaxDropOffHeight 6000
   
	Mass 999999

    States
    {
	Spawn:
        TNT1 A 0 A_PlaySound("BURNZOM")
		Goto Suffer
	Suffer:
        SBRG AAA 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_playsound ("demon/pain")
        BDT1 B 0 A_SpawnProjectile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_SpawnProjectile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        SBRG BBB 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_SpawnProjectile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_SpawnProjectile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		SBRG CCC 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_SpawnProjectile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_SpawnProjectile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        SBRG DDD 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_SpawnProjectile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_SpawnProjectile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_JumpIfInventory("PoorGuyBurningLife", 15, "Death")
		Loop
	Death:
        CRB7 Q  2
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_playsound ("demon/death")
        CRB7 QQQQ 2 A_SpawnProjectile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		CRB7 RRRR 2 A_SpawnProjectile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_SpawnProjectile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 20 A_SpawnProjectile ("SmallSmoke", 35, 0, random (0, 360), 2, random (70, 110))
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		CARB J -1
	Stop
		
	XDeath:
	Death.SSG:
	Death.Explosive_Impact:
	TNT1 A 0 A_NOBlocking
	TNT1 AAAAAA 0 bright A_SpawnProjectile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 A_SpawnProjectile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_SpawnProjectile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 doomb_spawn_burned_flesh()
	TNT1 A 0 A_SpawnProjectile ("MuchMeatDeath", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_SpawnProjectile ("BurningFlyingMeatPiece", 64, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 a_spawnitemex ("CrueltyBonus5Health")
    Stop
    }
}