CLASS Nazi : doomb_monster_base { 
	Default {
		Health 90;
		GibHealth 35;
		Radius 20;
		Height 44;
		Mass 100;
		Speed 6;
		PainChance 170;
		Monster;
		+FLOORCLIP;
		+MISSILEMORE;
		-FASTER;
		-DONTHURTSPECIES;
		BloodType "Brutal_Blood",  "SawBlood";
		SeeSound "nazi/sight";
		AttackSound "MP40";
		PainSound "none";
		DeathSound "nazi/death";
		Obituary "%o was terminated by a Nazi.";
		DropItem "None";
		DamageFactor "Melee", 2.0;
		DamageFactor "KillMe", 0.0;
		DamageFactor "SSG", 10.0;
		PainChance "Melee", 255;
		DamageFactor "CauseObjectsToSplash", 0.0;
		MaxStepHeight 24;
		MaxDropOffHeight 32;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_GiveInventory("SKNazi", 1);
			
		Stand:
			NAZI AAAAAAAAAA 10 A_Look;
			Loop;
		See:
			TNT1 A 0 A_TakeInventory("SKNazi", 1);
			TNT1 A 0 A_Jump(64, "See2");
			TNT1 A 0 A_CheckSight("See2");
			TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard");
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			NAZW A 2 A_Recoil(-1);
			NAZW A 0 A_Chase;
			
			
			NAZW B 1 A_FaceTarget;
			NAZW B 2 A_Recoil(-1);
			NAZW A 0 A_Chase;
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			NAZW C 2 A_Recoil(-1);
			NAZW A 0 A_Chase;
			
			
			NAZW D 1 A_FaceTarget;
			NAZW D 2 A_Recoil(-1);
			NAZW A 0 A_Chase;
			Loop;
			
		See2:
			TNT1 A 0 A_TakeInventory("SKNazi", 1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			NAZI AAAABBBBCCCCBBBB 1 A_Chase();
		Goto See;
			
		Missile:
			TNT1 A 0 A_TakeInventory("SKNazi", 1);
			TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard");
			TNT1 A 0 A_Jump(64, "MissileWalkingRight", "MissileWalkingLeft");
			NAZI E 8 A_FaceTarget;
			
			NAZI F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZI E 2 A_FaceTarget;
			
			NAZI F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZI E 2 A_FaceTarget;
			
			NAZI F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZI E 2 A_FaceTarget;
			
			NAZI F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZI E 6 A_FaceTarget;
			Goto See;
			
		MissileWalkingFrontward:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW E 1 BRIGHT A_Recoil(-1);
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW E 1 BRIGHT A_Recoil(-1);
			Goto See;
			
			
		MissileWalkingLeft:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			NAZW E 1 BRIGHT A_Recoil(-1);
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			NAZW E 1 BRIGHT A_Recoil(-1);
			Goto See;
			
		MissileWalkingRight:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			NAZW E 1 BRIGHT A_Recoil(-1);
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			NAZW E 1 BRIGHT A_Recoil(-1);
			Goto See;
			
			
		Pain:
			TNT1 A 0 A_PlaySOund("nazi/pain");
			TNT1 A 0 A_TakeInventory("SKNazi", 1);
			NAZI G 3 A_Pain;
			TNT1 A 0 A_Jump(128, "MissileWalkingRight", "MissileWalkingLeft");
			NAZI G 3;
		Goto See;
			
		Respawned:
			TNT1 A 0;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("NaziChecker");
			Stop;
			
		Pain.Killme:
			TNT1 A 0;
			stop;
		Pain.punch:
		Pain.Fatality:
			NAZI G 3;
			TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "StealthKill");
			NAZI G 3 A_Pain;
			Goto See;
		Death:
			TNT1 A 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
			NAZI H 5;
			NAZI I 5 A_Scream;
			NAZI J 5 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("MP40");
			NAZI K 5;
			TNT1 A 0 A_SpawnItem ("doomb_red_blood_pool");
			NAZI L -1;
			Stop;
			
		Death.punch:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "StealthKill");
			NAZI H 5;
			NAZI I 5 A_Scream;
			NAZI J 5 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("MP40");
			NAZI K 5;
			NAZI L -1;
			Stop;
			
		Death.Headshot:
			TNT1 A 0 A_SpawnItem("NaziHeadExplode", 0, 50);
			TNT1 A 0 A_NoBlocking;
			NAZH AAAAABBBBBBBBBBCCCCC 2 A_SpawnProjectile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (60, 120));
			NAZH DDDDEEEE 2 A_SpawnProjectile ("Brutal_LiquidBlood", 10, 0, random (0, 360), 2, random (60, 120));
			TNT1 A 0 A_SpawnItem("MP40");
			NAZH EEEEEEEEEE 2 A_SpawnProjectile ("Brutal_LiquidBlood", 5, 0, random (0, 360), 2, random (10, 40));
			TNT1 A 0 A_SpawnItem ("doomb_red_blood_pool");
			NAZH E -1;
			Stop;
		XDeath:
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("MP40");
			TNT1 A 0 A_SpawnProjectile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAA 0 A_SpawnProjectile ("muchblood", 50, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160));
			Stop;
			
			
		Death.GreenFire:
			TNT1 A 0;
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("MP40");
			TNT1 AAAA 0 A_SpawnProjectile ("Blood", 30, 0, random (0, 360), 2, random (0, 160));
			
			TNT1 A 0 A_SpawnProjectile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 doomb_spawn_burned_flesh;
			
			EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360));
			XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43);
			Stop;
			
	Death.Plasma: Death.Plasma2:
		PBR1 A 6 A_Scream;
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAA 0 A_SpawnProjectile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180));
		PBR1 B 6 A_NoBlocking;
		PBR1 CDEFGH 6 A_SpawnProjectile ("Blood", 10, 0, random (0, 360), 2, random (0, 160));
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_SpawnProjectile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160));
		PBR1 H -1;
		Stop;
		
	XDeath.Plasma:
		TNT1 A 0;
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("MP40");
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43);
		TNT1 AAAA 0 A_SpawnProjectile ("Blood", 30, 0, random (0, 360), 2, random (0, 160));
		
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 doomb_spawn_burned_flesh;
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43);
		TNT1 A 0 A_SpawnProjectile ("Blood", 30, 0, random (0, 360), 2, random (0, 160));
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43);
		TNT1 AAAAA 0 A_SpawnProjectile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAA 0 A_SpawnProjectile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0;
		Stop;
		
		
	Death.GreenFire:
		TNT1 A 0;
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("MP40");
		TNT1 AAAA 0 A_SpawnProjectile ("Blood", 30, 0, random (0, 360), 2, random (0, 160));
		
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 doomb_spawn_burned_flesh;
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360));
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43);
		Stop;
		
	Death.Fire:
		TNT1 A 0 A_PlaySound("BIGSCREA");
		BURN W 6 A_Scream;
		BURN X 6 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("MP40");
		BUR2 ABCD 6 BRIGHT A_SpawnProjectile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180));
		BURN FGHIJKL 6 BRIGHT A_SpawnProjectile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180));
		BURN MNOPQRSTUV 6 BRIGHT A_SpawnProjectile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180));
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 A_SpawnProjectile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180));
		BURN V -1;
		Stop;
		
	Raise:
		NAZI L 5;
		NAZI KJIH 5;
		Goto See;
	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		CRS1 A 5;
		CRS1 A -1;
		Stop;
		
	Pain.Taunt:
		TNT1 A 0;
		Goto Missile;
	Death.KillMe:
	Death.Taunt:
		TNT1 A 0 A_ChangeFlag("SOLID", 0);
		TNT1 A 0 A_SpawnItem("Nazi");
		Stop;
	Death.Eat:
		TNT1 A 0 A_GiveToTarget("EatMe",1);
		Goto Death+3;
		Stop;
		
	Death.Blast:
	Death.SSG:
	Death.SuperPunch:
		POSS Q 1 A_Pain;
		POSS Q 1 A_FaceTarget;
		//TNT1 A 0 A_SpawnProjectile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAA 0 A_SpawnProjectile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAA 0 A_SpawnProjectile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAA 0 A_SpawnProjectile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AA 0 A_SpawnProjectile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAA 0 A_SpawnProjectile ("WallRedBlood", 46, 0, random (170, 190), 2, random (0, 40));
		TNT1 A 0 A_SpawnProjectile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		POSS QRSTUVW 8;
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot");
		POSS X -1;
		Stop;
		
	StealthKill:
		TNT1 A 0;
		TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_GiveToTarget("SKNazi", 1);
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Die("Stealthy");
		TNT1 A 0 A_Fall;
		TNT1 A 1;
		Stop;
	Death.Stealthy:
		TNT1 A 0;
		Stop;
}
}


CLASS NaziChecker: Nazi { //Replaces WolfensteinSS
	Default {
	
	Speed 0;
	BloodType "none";
	SeeSound "none";
	AttackSound "none";
	PainSound "none";
	DeathSound "none";
	DropItem "None";
	+LOOKALLAROUND;
	+FRIENDLY;
	}
	States
	{
	
	Spawn:
		TNT1 A 1;
		TNT1 A 0 A_checkSight("Spawn");
		Goto See;
		
	See:
		TNT1 A 0;
		NAZI A 1 A_Pain;
		NAZI A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "CheckIfAlliesNearby");
		Goto Surrender;
		
		
	CheckIfAlliesNearby:
		NAZI A 1;
		NAZI A 1;
		NAZI A 1 A_Pain;
		NAZI A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "SpawnMonster");
	Goto Surrender;
		
	Pain.KillMe:
	SpawnMonster:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("Nazi");
		TNT1 A 2;
		Stop;
		
	Surrender:
		TNT1 A 0;
		TNT1 A 0 A_Jump(160, "SpawnMonster");
		NAZI A 1 A_Pain;
		TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "SurrenderNow");
		Goto SpawnMonster;
		
	SurrenderNow:
		SAZI K 15;
		SAZI LM 7;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("MP40");
		TNT1 A 0 A_SpawnItem("NaziSurrendered");
		Stop;
}
}


CLASS NaziSurrendered: Nazi { 
	States
	{
	Spawn:
		SAZI NO 10;
		Loop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound ("grunt/death");
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg");
		Stop;
		
	LEaveCrawling:
		TNT1 A 0 A_SpawnItem ("DyingZombieMan");
		Stop;
		
	Death.Headshot:
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 AAAA 0 A_SpawnProjectile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("jaw", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("eye", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("head_piece", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile ("head_piece", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_Scream;
		TNT1 AAAAAAAAAAA 0 A_SpawnProjectile ("Brutal_Blood", 37, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1);
		Stop;
		
	Death.Fatality:
	Death.SuperPunch:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_GiveToTarget("HasZmanShield", 1);
		Stop;
		
	Death.Shotgun:
	Death.Kick:
	Death.punch:
		TNT1 A 0 A_SpawnProjectile ("muchblood", 35, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_Scream;
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_NoBlocking;
		ID11 KL 15;
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg");
		Stop;
}
}
