//IMPROVEMENT in original code nazi was able to surrender
CLASS Nazi : doomb_monster_base { 
	Default {
		Health 90;
		GibHealth 35;
		Radius 20;
		Height 44;
		Mass 100;
		Speed 6;
		PainChance 170;
		Monster;
		+FLOORCLIP;
		+MISSILEMORE;
		BloodType "Brutal_Blood",  "SawBlood";
		SeeSound "nazi/sight";
		AttackSound "MP40";
		PainSound "none";
		DeathSound "nazi/death";
		Obituary "%o was terminated by a Nazi.";
		DropItem "None";
		DamageFactor "Melee", 2.0;
		
		DamageFactor "SSG", 10.0;
		PainChance "Melee", 255;
		MaxStepHeight 24;
		MaxDropOffHeight 32;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
	}
	States
	{
		Spawn:
		Stand:
			NAZI A 10 A_Look;
		Loop;
	
		See:
			TNT1 A 0 A_Jump(64, "See2");
			TNT1 A 0 A_CheckSight("See2");
			TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard");
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW ABCD 2
			{
				A_FaceTarget();
				A_Recoil(-1);
				A_Chase();
			}
		Loop;
			
		See2:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			NAZI AAAABBBBCCCCBBBB 1 A_Chase();
		Goto See;
			
		Missile:
			TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard");
			TNT1 A 0 A_Jump(64, "MissileWalkingRight", "MissileWalkingLeft");
			NAZI E 8 A_FaceTarget;
			
			NAZI F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZI E 2 A_FaceTarget;
			
			NAZI F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZI E 2 A_FaceTarget;
			
			NAZI F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZI E 2 A_FaceTarget;
			
			NAZI F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZI E 6 A_FaceTarget;
			Goto See;
			
		MissileWalkingFrontward:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW E 1 BRIGHT A_Recoil(-1);
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW E 1 BRIGHT A_Recoil(-1);
			Goto See;
			
			
		MissileWalkingLeft:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			TNT1 A 0 {vel.xy += (2 * cos(angle + 90), 2 * sin(angle + 90));}
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 {vel.xy += (2 * cos(angle + 90), 2 * sin(angle + 90));}
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			TNT1 A 0 {vel.xy += (2 * cos(angle + 90), 2 * sin(angle + 90));}
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 {vel.xy += (2 * cos(angle + 90), 2 * sin(angle + 90));}
			NAZW E 1 BRIGHT A_Recoil(-1);
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			TNT1 A 0 {vel.xy += (2 * cos(angle + 90), 2 * sin(angle + 90));}
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			TNT1 A 0 {vel.xy += (2 * cos(angle + 90), 2 * sin(angle + 90));}
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 {vel.xy += (2 * cos(angle + 90), 2 * sin(angle + 90));}
			NAZW E 1 BRIGHT A_Recoil(-1);
			Goto See;
			
		MissileWalkingRight:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			TNT1 A 0 {vel.xy += (2 * cos(angle - 90), 2 * sin(angle - 90));}
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 {vel.xy += (2 * cos(angle - 90), 2 * sin(angle - 90));}
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			TNT1 A 0 {vel.xy += (2 * cos(angle - 90), 2 * sin(angle - 90));}
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 {vel.xy += (2 * cos(angle - 90), 2 * sin(angle - 90));}
			NAZW E 1 BRIGHT A_Recoil(-1);
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW A 1 A_FaceTarget;
			TNT1 A 0 {vel.xy += (2 * cos(angle - 90), 2 * sin(angle - 90));}
			NAZW A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			NAZW F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			
			NAZW C 1 A_FaceTarget;
			TNT1 A 0 {vel.xy += (2 * cos(angle - 90), 2 * sin(angle - 90));}
			NAZW C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			NAZW E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 {vel.xy += (2 * cos(angle - 90), 2 * sin(angle - 90));}
			NAZW E 1 BRIGHT A_Recoil(-1);
			Goto See;
			
			
		Pain:
			TNT1 A 0 A_PlaySOund("nazi/pain");
			NAZI G 3 A_Pain;
			TNT1 A 0 A_Jump(128, "MissileWalkingRight", "MissileWalkingLeft");
			NAZI G 3;
		Goto See;
			
		Pain.punch:
		Pain.Fatality:
			NAZI G 3;
			NAZI G 3 A_Pain;
			Goto See;
		Death:
			TNT1 A 0 doomb_much_blood();
			NAZI H 5;
			NAZI I 5 A_Scream;
			NAZI J 5 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("MP40");
			NAZI K 5;
			TNT1 A 0 doomb_spawn_bloodpool();
			NAZI L -1;
			Stop;
			
		Death.punch:
			TNT1 A 0;
			NAZI H 5;
			NAZI I 5 A_Scream;
			NAZI J 5 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("MP40");
			NAZI K 5;
			NAZI L -1;
			Stop;
			
		Death.Headshot:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 AAAA 0 doomb_for_khorne("blood_impact_splash", (0, 0, 40) );
			TNT1 AAAAA 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
		TNT1 A 0 doomb_severed_limb("eye", (0, 0, 50), doomb_random_velocity(5) );
		TNT1 A 0 doomb_severed_limb("head_piece", (0, 0, 50), doomb_random_velocity(5) );
		TNT1 A 0 doomb_severed_limb("jaw", (0, 0, 50), doomb_random_velocity(5) );
		TNT1 A 0 doomb_severed_limb("SmallBrainPiece", (0, 0, 50), doomb_random_velocity(5) );
		TNT1 A 0 doomb_severed_limb("Teeth", (0, 0, 50), doomb_random_velocity(5) );
			TNT1 a 0 doomb_spray_decal("BrutalBloodSuper", times: 5);
			TNT1 AA 0 doomb_spawn_entrails( (0, 0, random(30, 35) ) );

			TNT1 A 0 A_SpawnProjectile ("head_pieceBlonde", 0, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("head_pieceBlondeBig", 0, 0, random (0, 360), 2, random (0, 160));

			TNT1 A 0 A_NoBlocking;
			NAZH AAAAABBBBBBBBBBCCCCC 2 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
			NAZH DDDDEEEE 2 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
			TNT1 A 0 A_SpawnItem("MP40");
			NAZH EEEEEEEEEE 2 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
			TNT1 A 0 doomb_spawn_bloodpool();
			NAZH E -1;
		Stop;
		
		XDeath:
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("MP40");
			TNT1 A 0 A_SpawnProjectile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 doomb_much_blood();
		Stop;
			
			
			
	Death.Plasma: Death.Plasma2:
		PBR1 A 6 A_Scream;
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAA 0 doomb_show_effect("PlasmaParticleX", (0, 0, 32), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
		PBR1 B 6 A_NoBlocking;
		PBR1 CDEFGH 6 A_SpawnProjectile ("Blood", 10, 0, random (0, 360), 2, random (0, 160));
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 doomb_show_effect("ExplosionSmoke", (0, 0, 10), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
		PBR1 H -1;
		Stop;
		
	XDeath.Plasma:
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 doomb_severed_limb("XDeathBurnedArm", (0, 0, 32), doomb_random_velocity(3) );
		TNT1 A 0 doomb_severed_limb("XDeathBurnedLeg", (0, 0, 32), doomb_random_velocity(3) );
		TNT1 A 0 doomb_severed_limb("XDeathBurnedSkull", (0, 0, 32), doomb_random_velocity(3) );
		XBRN AABBCC 2 BRIGHT
		{
			doomb_flare_base.doomb_attach_flare(self, "BlueFlare", (0, 0, 43) );
			doomb_for_khorne("Brutal_Blood", (0, 0, 30), doomb_random_velocity(5) );
		}
		TNT1 A 0 doomb_spawn_burned_flesh();
		TNT1 A 0 doomb_for_khorne("Brutal_Blood", (0, 0, 30), doomb_random_velocity(5) );
		TNT1 AAAAAAAAAA 0 doomb_show_effect("PlasmaParticleX", (0, 0, 0), (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(0.5, 1) ) );
		XBRN DEF 4 BRIGHT;
	Stop;
		



	Death.Fire:
		TNT1 A 0 A_PlaySound("BIGSCREA");
		BURN W 6 A_Scream;
		BURN X 6 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("MP40");
		BUR2 ABCD 6 BRIGHT doomb_show_effect("ExplosionSmoke", (0, 0, 8), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
		BURN FGHIJKLMNOPQRSTUV 6 BRIGHT doomb_show_effect("ExplosionSmoke", (0, 0, 8), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 doomb_show_effect("ExplosionSmoke", (0, 0, 8), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.3,0), 0.3 );
		BURN V -1;
		Stop;
		
	Raise:
		NAZI L 5;
		NAZI KJIH 5;
		Goto See;
	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		CRS1 A -1;
		Stop;
		
	Pain.Taunt:
		TNT1 A 0;
	Goto Missile;

	Death.Taunt:
		TNT1 A 0 A_noblocking();
		TNT1 A 0 A_SpawnItem("Nazi");
		Stop;
	Death.Eat:
		TNT1 A 0 A_GiveToTarget("EatMe",1);
		Goto Death+3;
		Stop;
		
	Death.Blast:
	Death.SSG:
	Death.punch:
		POSS Q 1 A_Pain;
		POSS Q 1 A_FaceTarget;
		TNT1 AA 0 doomb_spawn_entrails( (0, 0, random(30, 35) ) );
		TNT1 AAAA 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
		TNT1 AAAA 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
		TNT1 AAAA 0 doomb_for_khorne("doomb_red_blood_trail", (0, 0, random(20, 30) ), doomb_random_velocity(5) );
		TNT1 a 0 doomb_spray_decal("BrutalBloodSuper", times: 5);
		TNT1 A 0 A_SpawnProjectile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		POSS QRSTUVW 8;
		TNT1 A 0 doomb_spawn_bloodpool();
		POSS X -1;
		Stop;
		
	////////////////////////////////////////////////////////////
	//			backstab from player
	////////////////////////////////////////////////////////////
	death.back_stab: 
		TNT1 A 0
		{
			if(is_melee_player_kill() )
				setstate(curstate+1);
		}
	Goto Death;
		tnt1 a 0
		{
			doomb_monster_fatality_camera(target);
			vel = (0, 0, 0);
		}
		SFNZ AB 8;
		tnt1 A 0 A_PlaySound("misc/xdeath4");
		SFNZ C 16;
		tnt1 A 1
		{
			A_SpawnItemEx("DeadNazi");
			doomb_destroy_monster_fatality_camera();
		}
	Stop;
}

}