CLASS BrutalStealthArachnotron : doomb_arachnotron
{
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}


CLASS BrutalStealthArchvile : doomb_archvile
{ 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}


CLASS BrutalStealthBaron : doomb_baron
{
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthCacodemon : doomb_caco
{ 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}



CLASS BrutalStealthChaingunGuy : doomb_commando
{ 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthDemon : doomb_pinky
{
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthHellKnight : doomb_knight
{
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthDoomImp : doomb_Imp
{ 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthFatso : doomb_fatso
{
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthRevenant : doomb_Revenant
{ 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthShotgunGuy : doomb_shotgun_guy
{
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}

CLASS BrutalStealthZombieMan : doomb_zombie_Man
{ 
	Default {
		
		+STEALTH;
		RenderStyle "Translucent";
		Alpha 0;
	}
}
