CLASS doomb_skull_pillar : HeadsOnAStick
{ 
	Default {
		
		Radius 16;
		Height 9;
		Mass 9999999999999999999999999999;
	}
	States
	{
		Spawn:
			POL2 A 0;
			TNT1 A 1;
			
		Spawn22:
			POL2 B 0;
			TNT1 A 0 A_SpawnItem ("DecorativeSkullB", 1, 10);
			TNT1 A 0 A_SpawnItem ("DecorativeSkullD", -1, 20);
			TNT1 A 0 A_SpawnItem ("DecorativeSkullC", 1, 30);
			TNT1 A 0 A_SpawnItem ("DecorativeSkullB", -1, 40);
			TNT1 A 0 A_SpawnItem ("DecorativeSkullA", 1, 50);
			Goto Stay;
		Stay:
			POL2 V -1;
			Stop;
	}
}

CLASS DecorativeSkullA : ACTOR { 
	Default {
		
		Radius 3;
		Height 9;
		Scale 0.98;
		Mass 20;
		Health 1;
		Monster;
		+FRIENDLY;
		+SHOOTABLE;
		+SOLID;
		+MOVEWITHSECTOR;
		+NOBLOOD;
		
	}
	States
	{
		Spawn:
			SKDC A -1;
			Stop;
		Death:
			TNT1 A 0 A_SpawnProjectile ("LSpart2", 0, 0, random (0, 360), 2, - random (0, 160));
			TNT1 AAAAAA 0 A_SpawnProjectile ("LSpart1", 0, 0, random (0, 360), 2, - random (0, 160));
			Stop;
	}
}

CLASS DecorativeSkullB: DecorativeSkullA { 
	States
	{
		Spawn:
			SKDC B -1;
		Stop;
	}
}

CLASS DecorativeSkullC: DecorativeSkullA { 
	States
	{
		Spawn:
			SKDC C -1;
		Stop;
	}
}

CLASS DecorativeSkullD: DecorativeSkullA { 
	States
	{
		Spawn:
			SKDC D -1;
		Stop;
	}
}


CLASS ImpaledHead: HeadOnAStick
{
	States
	{
		Spawn:
			TNT1 A 0;
			POL4 I -1
			{
				frame += random(0, 3);
			}
		Stop;
	}
}
