CLASS TechPillar1 : TechPillar replaces TechPillar { 
	Default {
		
		+SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		+FORCEYBILLBOARD;
		Mass 900000;
	}
}

CLASS ImpaledSkulls: HeadsOnAStick Replaces HeadsOnAStick { 
	Default {
		
		Radius 16;
		Height 9;
		Mass 9999999999999999999999999999;
	}
	States
	{
		Spawn:
			POL2 A 0;
			TNT1 A 1;
			
		Spawn22:
			POL2 B 0;
			TNT1 A 0 A_SpawnItem ("DecorativeSkullB", 1, 10);
			TNT1 A 0 A_SpawnItem ("DecorativeSkullD", -1, 20);
			TNT1 A 0 A_SpawnItem ("DecorativeSkullC", 1, 30);
			TNT1 A 0 A_SpawnItem ("DecorativeSkullB", -1, 40);
			TNT1 A 0 A_SpawnItem ("DecorativeSkullA", 1, 50);
			Goto Stay;
		Stay:
			POL2 V -1;
			Stop;
	}
}

CLASS DecorativeSkullA : ACTOR { 
	Default {
		
		Radius 3;
		Height 9;
		Scale 0.98;
		Mass 20;
		Health 1;
		Monster;
		+FRIENDLY;
		+SHOOTABLE;
		+SOLID;
		+MOVEWITHSECTOR;
		+NOBLOOD;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		damagefactor "Taunt", 0.0;
		damagefactor "KillMe", 0.0;
	}
	States
	{
		Spawn:
			SKDC A 1;
			SKDC A -1;
			Stop;
		Death:
			TNT1 A 0 A_SpawnProjectile ("LSpart2", 0, 0, random (0, 360), 2, - random (0, 160));
			TNT1 AAAAAA 0 A_SpawnProjectile ("LSpart1", 0, 0, random (0, 360), 2, - random (0, 160));
			Stop;
	}
}

CLASS DecorativeSkullB: DecorativeSkullA { 
	Default {
		
	}
	States
	{
		Spawn:
			SKDC B 1;
			SKDC B -1;
			Stop;
	}
}

CLASS DecorativeSkullC: DecorativeSkullA { 
	Default {
		
	}
	States
	{
		Spawn:
			SKDC C 1;
			SKDC C -1;
			Stop;
	}
}

CLASS DecorativeSkullD: DecorativeSkullA { 
	Default {
		
	}
	States
	{
		Spawn:
			SKDC D 1;
			SKDC D -1;
			Stop;
	}
}


CLASS ImpaledHead: HeadOnAStick Replaces HeadOnAStick { 
	Default {
		
	}
	States
	{
		Spawn:
			POL4 B 0;
			TNT1 A 1;
			
		Spawn32:
			TNT1 A 0;
			TNT1 A 0 A_Jump (128, "Spawn2","Spawn3","Spawn4");
			POL4 I -1;
			Stop;
			
		Spawn2:
			POL4 J -1;
			Stop;
			
		Spawn3:
			POL4 K -1;
			Stop;
			
		Spawn4:
			POL4 L -1;
			Stop;
	}
}
