CLASS TechLamp1 : doomb_decoration_base replaces TechLamp { 
	Default {
		Radius 16;
		Height 80;
		ProjectilePassHeight -16;
		+SOLID
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		damagefactor "Kick", 0.0;
		damagefactor "Melee", 0.0;
		
		+LOOKALLAROUND;
		+RANDOMIZE;
		mass 99999;
		+SHOOTABLE;
		+NOBLOOD;
		+GHOST;
		+SOLID;
		health 15;
		deathheight 80;
		+FORCEYBILLBOARD;
		Mass 900000;
		+USESPECIAL;
	}
	states
	{
		Spawn:
			TLMP A 1;
		Stay:
			TNT1 A 0 A_CheckSight("Spawn2");
			TLMP AB 1 bright;
			TNT1 A 0 A_SpawnItemEx("LensFlareAlt", 0, 0, 71);
			TLMP CD 1 bright;
			TNT1 A 0 A_SpawnItemEx("LensFlareAlt", 0, 0, 71);
			Loop;
		Spawn2:
			TLMP ABCD 2 BRIGHT;
			Goto Stay;
		Death:
			TLMP E 1;
			TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,81);
			TNT1 A 0 A_PlaySound ("DSBOTTLE");
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile("GlassPart",16,random(-3,3),random(0,360),2,- random(40,70));
			TNT1 AAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 75), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 75), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn", 0, 75);
			TLMP E -1;
		stop;
	}
}

CLASS TechLamp21 : doomb_decoration_base replaces TechLamp2 { 
	Default {
		Radius 16;
		Height 60;
		ProjectilePassHeight -16;
		+SOLID
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		damagefactor "Kick", 0.0;
		damagefactor "Melee", 0.0;
		
		+LOOKALLAROUND;
		+SHOOTABLE;
		+NOBLOOD;
		+GHOST;
		+RANDOMIZE;
		health 15;
		deathheight 60;
		+FORCEYBILLBOARD;
		Mass 900000;
	}
	states
	{
		Vanilla:
			TLP2 ABCD 2 BRIGHT;
			Loop;
			
		Spawn:
			TLP2 A 0;
			TNT1 A 1;
			
		Stay:
			TNT1 A 0 A_CheckSight("Spawn2");
			TLP2 AB 1 bright;
			TNT1 A 0 A_SpawnItemEx("LensFlareAlt", 0, 0, 55);
			TLP2 CD 1 bright;
			TNT1 A 0 A_SpawnItemEx("LensFlareAlt", 0, 0, 55);
			Loop;
		Spawn2:
			TLP2 ABCD 2 BRIGHT;
			Goto Stay;
		Death:
			TLP2 E 1;
			TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,61);
			TNT1 A 0 A_PlaySound ("DSBOTTLE");
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile("GlassPart",16,random(-3,3),random(0,360),2,- random(40,70));
			TNT1 AAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 51), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 52), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn", 0, 51);
			TLP2 E -1;
			stop;
	}
}


CLASS Column1 : doomb_decoration_base replaces Column { 
	Default {
		Radius 16;
		Height 48;
		ProjectilePassHeight -16;
		+SOLID
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		damagefactor "Kick", 0.0;
		damagefactor "Melee", 0.0;
		
		+LOOKALLAROUND;
		+SHOOTABLE;
		mass 99999;
		+NOBLOOD;
		+GHOST;
		health 15;
		deathheight 48;
		Radius 8;
		+FORCEYBILLBOARD;
		+RANDOMIZE;
		Mass 900000;
	}
	states
	{
		Vanilla:
			COLU A -1 BRIGHT light ("YELLOWLAMP");
			Stop;
			
		Spawn:
			COLU A 0;
			COLU A 1;
			
		Stay:
			TNT1 A 0 A_CheckSight("Spawn2");
			COLU A 4 bright light ("YELLOWLAMP") A_SpawnItem("YellowLensFlareAlt",0,44);
			Loop;
		Spawn2:
			COLU A 5;
			Goto Stay;
		Death:
			COLU B 1;
			TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,48);
			TNT1 A 0 A_PlaySound ("DSBOTTLE");
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile("GlassPart",16,random(-3,3),random(0,360),2,- random(40,70));
			TNT1 AAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 48), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 48), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn", 0, 48);
			COLU B -1;
			stop;
	}
}

CLASS GlassPart : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Scale 0.6;
		Speed 7;
		Mass 1;
		gravity 0.5;
		BounceFactor 0.6;
		+DOOMBOUNCE;
		+MISSILE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
		
		bouncefactor 0.2;
		speed 6;
		seesound "";
		renderstyle "Translucent";
		alpha 0.4;
		scale 0.2;
		translation "0:255=4:4";
	}
	states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 Thing_ChangeTID(0,390);
		BPRT ABCDEFGH 2;
		loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_jump(255,"death1","death2","death3","death4","death5","death6");
	Death1:
		BPRT A 1 A_Fadeout(0.001);
		loop;
	Death2:
		BPRT C 1 A_Fadeout(0.001);
		loop;
	Death3:
		BPRT E 1 A_Fadeout(0.001);
		loop;
	Death4:
		BPRT G 1 A_Fadeout(0.001);
		loop;
	Death5:
		BPRT B 1 A_Fadeout(0.001);
		loop;
	Death6:
		BPRT D 1 A_Fadeout(0.001);
		loop;
}
}
