CLASS TechLamp1 : doomb_decoration_base
{
	Default {
		Radius 16;
		Height 80;
		mass 99999;
		health 15;
		deathheight 80;
		ProjectilePassHeight -16;

		damagefactor "Kick", 0.0;
		damagefactor "Melee", 0.0;
		
		+SOLID
		+LOOKALLAROUND;
		+RANDOMIZE;
		+FORCEYBILLBOARD;
		+USESPECIAL;
		+SHOOTABLE;
		+NOBLOOD;
		+GHOST;
		+SOLID;
	}
	states
	{
		Spawn:
			TLMP A 1;
		Stay:
			TLMP ABCD 1 bright
			{
				doomb_handle_light_def('one', 'BIGLAMP');
				doomb_flare_base.doomb_attach_flare(self, "lens_flare_white", (0, 0, 71));
			}
		Loop;

		Death:
			TLMP E 1 A_SpawnItem("Spark_UpOnce",0,81);
			TNT1 A 0 A_PlaySound ("DSBOTTLE");
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile("GlassPart",16,random(-3,3),random(0,360),2,- random(40,70));
			TNT1 AAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 75), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 75), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TLMP E -1;
		stop;
	}
}

CLASS TechLamp21 : doomb_decoration_base
{ 
	Default {
		health 15;
		deathheight 60;
		Radius 16;
		Height 60;
		ProjectilePassHeight -16;
		Mass 900000;
		damagefactor "Kick", 0.0;
		damagefactor "Melee", 0.0;
		
		+SOLID
		+LOOKALLAROUND;
		+SHOOTABLE;
		+NOBLOOD;
		+GHOST;
		+RANDOMIZE;
		+FORCEYBILLBOARD;
	}
	states
	{
		Spawn:
			TLP2 ABCD 1 bright
			{
				doomb_handle_light_def('one', 'SMALLLAMP');
				doomb_flare_base.doomb_attach_flare(self, "lens_flare_white", (0, 0, 55));
			}
		Loop;

		Death:
			TLP2 E 1
			{
				A_SpawnItem("Spark_UpOnce",0,61);
				A_PlaySound ("DSBOTTLE");
				doomb_handle_light_def('one', attach: false);
			}
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile("GlassPart",16,random(-3,3),random(0,360),2,- random(40,70));
			TNT1 AAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 51), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 52), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			TLP2 E -1;
		stop;
	}
}


CLASS Column1 : doomb_decoration_base
{
	Default {
		Radius 16;
		health 15;
		deathheight 48;
		Radius 8;
		Mass 900000;
		Height 48;
		ProjectilePassHeight -16;
		damagefactor "Kick", 0.0;
		damagefactor "Melee", 0.0;
		
		+NOBLOOD;
		+GHOST;
		+FORCEYBILLBOARD;
		+RANDOMIZE;
		+LOOKALLAROUND;
		+SHOOTABLE;
		+SOLID
	}
	states
	{
		Spawn:
			COLU A 4 bright
			{
				doomb_handle_light_def('one', 'YELLOWLAMP');
				doomb_flare_base.doomb_attach_flare(self, "lens_flare_yellow", (0, 0, 44) );
			}
		Loop;
		
		Death:
			COLU B 1 doomb_handle_light_def('one', attach: false);
			TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,48);
			TNT1 A 0 A_PlaySound ("DSBOTTLE");
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile("GlassPart",16,random(-3,3),random(0,360),2,- random(40,70));
			TNT1 AAAAAAAAAA 0 doomb_show_effect("ExplosionParticle2", (0, 0, 48), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ) );
			TNT1 AAAA 0 doomb_show_effect("ExplosionSmoke", (0, 0, 48), (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(0.5, 1) ), (0.5, 0), 0.1 );
			COLU B -1;
		stop;
	}
}

CLASS GlassPart : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Scale 0.6;
		Speed 7;
		Mass 1;
		gravity 0.5;
		BounceFactor 0.6;
		+DOOMBOUNCE;
		+MISSILE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
		
		bouncefactor 0.2;
		speed 6;
		seesound "";
		renderstyle "Translucent";
		alpha 0.4;
		scale 0.2;
		translation "0:255=4:4";
	}
	states
	{
	Spawn:
		BPRT ABCDEFGH 2;
	loop;

	Death:
		BPRT "#" 1 A_Fadeout(0.001);
	loop;
}
}
